 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_ICT "Inffeldgasse13_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 94.96916855688394,
    AZone = 21.6899150390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.198323114347931, 0.5657375369980984, 0.0, 1.1863045261440266, 0.5558571301654299},
    ATransparent = {0.0, 1.198323114347931, 0.5657375369980984, 0.0, 1.1863045261440266, 0.5558571301654299},
    alphaWin = 2.7000000000000006,
    RWin = 0.10216378877111333,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.7112393798828127, 14.995232484948435, 7.079364314327555, 2.7112393798828127, 14.844837719045522, 6.955725709907948},
    alphaExt = 2.5900053051001874,
    nExt = 1,
    RExt = {0.0005713244800809159},
    RExtRem = 0.036453886005448397 ,
    CExt = {19648267.360462528},
    AInt = 170.8838711936027,
    alphaInt = 2.2557526751561516,
    nInt = 1,
    RInt = {0.00033673636801572176},
    CInt = {23189589.375379346},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672903, 0.30290257014567334, 0.14300262753243687, 0.0, 0.29986460716816193, 0.1405051370076641},
    wfWin = {0.0, 0.34177043244848226, 0.16135244355809014, 0.0, 0.33834264403425, 0.15853447995917758},
    wfGro = 0.06254739411933483,
    nrPeople = 0.650697451171875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 32.534872558593754,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1176.103340002911,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_ICT;
