 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Restroom "Inffeldgasse13_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 76.07884347608685,
    AZone = 17.375572265625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.959964565717416, 0.4532066372682313, 0.0, 0.9503365958755962, 0.4452915429663117},
    ATransparent = {0.0, 0.959964565717416, 0.4532066372682313, 0.0, 0.9503365958755962, 0.4452915429663117},
    alphaWin = 2.7,
    RWin = 0.12753098802380475,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {2.171946533203125, 12.012529565599017, 5.6712073798700295, 2.171946533203125, 11.892049834875703, 5.572161740362224},
    alphaExt = 2.5900053051001874,
    nExt = 1,
    RExt = {0.0007131839598288982},
    RExtRem = 0.045505361102039336 ,
    CExt = {15740028.893667528},
    AInt = 281.41886308474835,
    alphaInt = 2.3758506043460916,
    nInt = 1,
    RInt = {0.00023922719588763874},
    CInt = {32258547.20666384},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672903, 0.30290257014567334, 0.14300262753243687, 0.0, 0.2998646071681619, 0.1405051370076641},
    wfWin = {0.0, 0.34177043244848226, 0.16135244355809014, 0.0, 0.3383426440342501, 0.15853447995917755},
    wfGro = 0.06254739411933483,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 942.1645285036941,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Restroom;
