 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Office "Inffeldgasse13_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 848.7707707536221,
    AZone = 193.849921875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 10.709808760384776, 5.056182891972105, 0.0, 10.60239467507468, 4.967878438535722},
    ATransparent = {0.0, 10.709808760384776, 5.056182891972105, 0.0, 10.60239467507468, 4.967878438535722},
    alphaWin = 2.7,
    RWin = 0.011431131243597133,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {24.231240234375, 134.01733665022033, 63.27061294548877, 24.231240234375, 132.67320904215072, 62.16561397410918},
    alphaExt = 2.5900053051001874,
    nExt = 1,
    RExt = {6.392563542368782e-05},
    RExtRem = 0.00407883419634133 ,
    CExt = {175603043.43955618},
    AInt = 5345.359240606427,
    alphaInt = 2.255752675156152,
    nInt = 1,
    RInt = {1.0765004099457316e-05},
    CInt = {725385520.5159531},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672903, 0.3029025701456733, 0.14300262753243684, 0.0, 0.29986460716816193, 0.14050513700766412},
    wfWin = {0.0, 0.3417704324484823, 0.16135244355809014, 0.0, 0.33834264403424996, 0.15853447995917755},
    wfGro = 0.06254739411933483,
    nrPeople = 9.69249609375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 13.569494531250001,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 10511.223311197678,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Office;
