 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Laboratory "Inffeldgasse13_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 666.8543525097816,
    AZone = 152.3022099609375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 8.41438328521694, 3.9724949123817415, 0.0, 8.329991182215684, 3.903116687837364},
    ATransparent = {0.0, 8.41438328521694, 3.9724949123817415, 0.0, 8.329991182215684, 3.903116687837364},
    alphaWin = 2.7,
    RWin = 0.01454951900620823,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {19.037776245117186, 105.29349894744445, 49.70986876845261, 19.037776245117186, 104.23745722610437, 48.84170341807297},
    alphaExt = 2.590005305100188,
    nExt = 1,
    RExt = {8.136440985242378e-05},
    RExtRem = 0.005191531301513218 ,
    CExt = {137966171.62918788},
    AInt = 599.9560436865315,
    alphaInt = 2.255752675156152,
    nInt = 1,
    RInt = {9.591171677281329e-05},
    CInt = {81416310.38195175},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.051177664026729026, 0.3029025701456733, 0.14300262753243684, 0.0, 0.29986460716816193, 0.14050513700766412},
    wfWin = {0.0, 0.34177043244848226, 0.16135244355809011, 0.0, 0.33834264403424996, 0.15853447995917755},
    wfGro = 0.06254739411933481,
    nrPeople = 9.138132597656249,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 27.414397792968746,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 8258.360510047687,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Laboratory;
