 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Restroom "Inffeldgasse13_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 51.75431528985501,
    AZone = 11.820117187500001,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.653037119535657, 0.3083038348763478, 0.0, 0.6464874801874803, 0.30291941698388547},
    ATransparent = {0.0, 0.653037119535657, 0.3083038348763478, 0.0, 0.6464874801874803, 0.30291941698388547},
    alphaWin = 2.7000000000000006,
    RWin = 0.187470552394993,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {1.4775146484375, 8.171788820135387, 3.8579642039932174, 1.4775146484375, 8.089829819643334, 3.7905862179334857},
    alphaExt = 2.5900053051001874,
    nExt = 1,
    RExt = {0.0010483804209484807},
    RExtRem = 0.06689288081999782 ,
    CExt = {10707502.64875342},
    AInt = 127.62760230600836,
    alphaInt = 2.3758506043460916,
    nInt = 1,
    RInt = {0.0005274959669322433},
    CInt = {14629726.624337347},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672903, 0.30290257014567334, 0.14300262753243684, 0.0, 0.2998646071681619, 0.1405051370076641},
    wfWin = {0.0, 0.3417704324484823, 0.16135244355809017, 0.0, 0.3383426440342499, 0.1585344799591776},
    wfGro = 0.06254739411933483,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 640.9282506827852,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Restroom;
