 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Meeting "Inffeldgasse13_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 145.1708543880433,
    AZone = 33.1554287109375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.8317691202975181, 0.8647922568281556, 0.0, 1.8133973819258824, 0.8496889646397988},
    ATransparent = {0.0, 1.8317691202975181, 0.8647922568281556, 0.0, 1.8133973819258824, 0.8496889646397988},
    alphaWin = 2.7,
    RWin = 0.06683442153119179,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {4.1444285888671875, 22.921867640479757, 10.821589592200976, 4.1444285888671875, 22.691972644099557, 10.63259434130343},
    alphaExt = 2.590005305100187,
    nExt = 1,
    RExt = {0.0003737541607659465},
    RExtRem = 0.023847729347592803 ,
    CExt = {30034544.929753352},
    AInt = 522.4297097526492,
    alphaInt = 2.255752675156151,
    nInt = 1,
    RInt = {0.00011014460522439387},
    CInt = {70895692.85878918},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672904, 0.3029025701456733, 0.14300262753243687, 0.0, 0.29986460716816193, 0.14050513700766412},
    wfWin = {0.0, 0.3417704324484823, 0.16135244355809011, 0.0, 0.33834264403424996, 0.15853447995917758},
    wfGro = 0.06254739411933481,
    nrPeople = 7.957302890625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.66310857421875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1797.8037431652126,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Meeting;
