 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Floor "Inffeldgasse13_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 696.8718553778975,
    AZone = 159.1578779296875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 8.793144814547622, 4.1513111366100235, 0.0, 8.704953920724423, 4.078809949688018},
    ATransparent = {0.0, 8.793144814547622, 4.1513111366100235, 0.0, 8.704953920724423, 4.078809949688018},
    alphaWin = 2.7000000000000006,
    RWin = 0.01392280374266565,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {19.894734741210936, 110.03313646312297, 51.94748800676867, 19.894734741210936, 108.92955852149751, 51.04024342447439},
    alphaExt = 2.5900053051001874,
    nExt = 1,
    RExt = {7.785966735599554e-05},
    RExtRem = 0.004967907970293192 ,
    CExt = {144176523.16546485},
    AInt = 6200.824778218052,
    alphaInt = 2.4304942845454893,
    nInt = 1,
    RInt = {1.1765579475240509e-05},
    CInt = {651329553.0998923},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672903, 0.30290257014567334, 0.14300262753243687, 0.0, 0.29986460716816193, 0.14050513700766412},
    wfWin = {0.0, 0.3417704324484823, 0.16135244355809017, 0.0, 0.33834264403425, 0.15853447995917755},
    wfGro = 0.06254739411933483,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 8630.098895443702,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Floor;
