 
within Inffeldgasse.Inffeldgasse13_2.Inffeldgasse13_2_DataBase;
record Inffeldgasse13_2_Storage "Inffeldgasse13_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2328.944188043475,
    AZone = 531.9052734375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 29.38667037910456, 13.87367256943565, 0.0, 29.091936608436612, 13.631373764274844},
    ATransparent = {0.0, 29.38667037910456, 13.87367256943565, 0.0, 29.091936608436612, 13.631373764274844},
    alphaWin = 2.6999999999999997,
    RWin = 0.00416601227544429,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {66.48815917968749, 367.7304969060923, 173.60838917969477, 66.48815917968749, 364.04234188395003, 170.57637980700684},
    alphaExt = 2.5900053051001874,
    nExt = 1,
    RExt = {2.3297342687744013e-05},
    RExtRem = 0.0014865084626666187 ,
    CExt = {481837619.1939038},
    AInt = 8381.22529014945,
    alphaInt = 2.2557526751561516,
    nInt = 1,
    RInt = {6.865680392320551e-06},
    CInt = {1137364056.558115},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5682948724453665, -2.115660242256586, 0.0, -0.565149439987146, 1.0047414180082401},
    wfWall = {0.05117766402672903, 0.30290257014567334, 0.14300262753243687, 0.0, 0.299864607168162, 0.14050513700766412},
    wfWin = {0.0, 0.34177043244848226, 0.16135244355809017, 0.0, 0.33834264403425, 0.15853447995917758},
    wfGro = 0.06254739411933483,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 28841.771280725334,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse13_2_Storage;
