 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Office "Inffeldgasse24_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 76.8161998947859,
    AZone = 14.22523828125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.5902292749829813, 0.5996330107023299, 1.2523200558418115, 1.2523373416380923},
    ATransparent = {0.0, 0.0, 0.5902292749829813, 0.5996330107023299, 1.2523200558418115, 1.2523373416380923},
    alphaWin = 2.7,
    RWin = 0.09695684038608,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {14.22523828125, 14.22523828125, 7.385842008570821, 7.503515782572399, 15.670923942020508, 15.67114024806586},
    alphaExt = 2.3190445460376057,
    nExt = 1,
    RExt = {0.0004066865778135762},
    RExtRem = 0.02377128526757332 ,
    CExt = {25757840.890768338},
    AInt = 268.85669963175064,
    alphaInt = 2.700000000000001,
    nInt = 1,
    RInt = {0.0004596745469233872},
    CInt = {15526237.37975607},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793303, 0.0, 0.09747638328882254, 0.0990294105380257, 0.20682069652854113, 0.20682355127833954},
    wfWin = {0.0, 0.0, 0.15975805398262563, 0.16230337422065236, 0.3389669465149278, 0.3389716252817942},
    wfGro = 0.21441271950833812,
    nrPeople = 0.7112619140625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.9957666796875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 1402.5589233237836,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Office;
