 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Floor "Inffeldgasse24_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 63.068910462395856,
    AZone = 11.679441064453124,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.4845998285149904, 0.49232063957968725, 1.028200582433536, 1.0282147747046897},
    ATransparent = {0.0, 0.0, 0.4845998285149904, 0.49232063957968725, 1.028200582433536, 1.0282147747046897},
    alphaWin = 2.7,
    RWin = 0.11809076734732359,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {11.679441064453124, 11.679441064453124, 6.064046502768664, 6.160660976362033, 12.866401882884519, 12.866579478061391},
    alphaExt = 2.319044546037606,
    nExt = 1,
    RExt = {0.0004953330765794762},
    RExtRem = 0.02895277225311567 ,
    CExt = {21148129.731353402},
    AInt = 409.94791800557306,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00030146898218632283},
    CInt = {23674130.85487283},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793303, 0.0, 0.09747638328882251, 0.09902941053802572, 0.2068206965285411, 0.2068235512783395},
    wfWin = {0.0, 0.0, 0.1597580539826256, 0.16230337422065239, 0.33896694651492787, 0.33897162528179414},
    wfGro = 0.21441271950833812,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 1151.5521891801675,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Floor;
