 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Restroom "Inffeldgasse24_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4.683914627730847,
    AZone = 0.867392578125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.03598958993798666, 0.03656298845745914, 0.0763609790147446, 0.07636203302671295},
    ATransparent = {0.0, 0.0, 0.03598958993798666, 0.03656298845745914, 0.0763609790147446, 0.07636203302671295},
    alphaWin = 2.7000000000000006,
    RWin = 1.590092182331712,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03000000000000001,
    AExt = {0.867392578125, 0.867392578125, 0.45035622003480613, 0.45753145015685365, 0.9555441428061285, 0.9555573321991379},
    alphaExt = 2.3190445460376052,
    nExt = 1,
    RExt = {0.006669659876142645},
    RExtRem = 0.38984907838820243 ,
    CExt = {1570600.0543151435},
    AInt = 7.806524379551412,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.01583119139604146},
    CInt = {450819.9006897814},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793303, 0.0, 0.09747638328882254, 0.09902941053802572, 0.20682069652854113, 0.20682355127833946},
    wfWin = {0.0, 0.0, 0.1597580539826256, 0.16230337422065233, 0.3389669465149278, 0.33897162528179414},
    wfGro = 0.21441271950833812,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 85.52188556852339,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Restroom;
