 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Storage "Inffeldgasse24_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5.339662675613166,
    AZone = 0.9888275390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.041028132529304796, 0.04168180684150342, 0.08705151607680885, 0.08705271765045276},
    ATransparent = {0.0, 0.0, 0.041028132529304796, 0.04168180684150342, 0.08705151607680885, 0.08705271765045276},
    alphaWin = 2.7,
    RWin = 1.3948177037997471,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {0.9888275390625, 0.9888275390625, 0.513406090839679, 0.5215858531788131, 1.0893203227989865, 1.0893353587070171},
    alphaExt = 2.319044546037606,
    nExt = 1,
    RExt = {0.005850578838721619},
    RExtRem = 0.34197287577912494 ,
    CExt = {1790484.061919263},
    AInt = 13.349156689032915,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.009258006664351726},
    CInt = {770902.0301795263},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793305, 0.0, 0.09747638328882252, 0.0990294105380257, 0.20682069652854115, 0.20682355127833946},
    wfWin = {0.0, 0.0, 0.15975805398262563, 0.16230337422065236, 0.33896694651492776, 0.3389716252817943},
    wfGro = 0.21441271950833812,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 97.49494954811668,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Storage;
