 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Storage "Inffeldgasse24_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 210.77615824788813,
    AZone = 39.032666015625004,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.6195315472093998, 1.6453344805856613, 3.4362440556635074, 3.4362914862020832},
    ATransparent = {0.0, 0.0, 1.6195315472093998, 1.6453344805856613, 3.4362440556635074, 3.4362914862020832},
    alphaWin = 2.7000000000000006,
    RWin = 0.035335381829593594,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.030000000000000006,
    AExt = {39.032666015625004, 39.032666015625004, 20.266029901566277, 20.588915257058414, 42.99948642627579, 43.00007994896121},
    alphaExt = 2.3190445460376052,
    nExt = 1,
    RExt = {0.00014821466391428103},
    RExtRem = 0.008663312853071163 ,
    CExt = {70677002.44418143},
    AInt = 421.5523164957763,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00029317021103780473},
    CInt = {24344274.6372482},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793303, 0.0, 0.09747638328882254, 0.09902941053802573, 0.20682069652854118, 0.20682355127833948},
    wfWin = {0.0, 0.0, 0.1597580539826256, 0.16230337422065236, 0.33896694651492787, 0.33897162528179425},
    wfGro = 0.21441271950833812,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 3848.4848505835525,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Storage;
