 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Laboratory "Inffeldgasse24_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 60.352239978311964,
    AZone = 11.176353369140624,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.46372586635095814, 0.47111410627436096, 0.9839112146049842, 0.9839247955491963},
    ATransparent = {0.0, 0.0, 0.46372586635095814, 0.47111410627436096, 0.9839112146049842, 0.9839247955491963},
    alphaWin = 2.6999999999999997,
    RWin = 0.12340645574945379,
    gWin = 0.6699999999999999,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.029999999999999995,
    AExt = {11.176353369140624, 11.176353369140624, 5.802839895148477, 5.895292735271059, 12.312186280056965, 12.31235622538589},
    alphaExt = 2.3190445460376057,
    nExt = 1,
    RExt = {0.0005176297924829372},
    RExtRem = 0.03025604023191327 ,
    CExt = {20237181.699850615},
    AInt = 30.176119989155982,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.004095509350935573},
    CInt = {1885007.4344630763},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793303, 0.0, 0.09747638328882252, 0.09902941053802573, 0.2068206965285411, 0.20682355127833946},
    wfWin = {0.0, 0.0, 0.15975805398262563, 0.16230337422065233, 0.33896694651492787, 0.33897162528179425},
    wfGro = 0.21441271950833812,
    nrPeople = 0.6705812021484375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.0117436064453127,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 1101.949495550424,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Laboratory;
