 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Meeting "Inffeldgasse24_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 13.138380530785025,
    AZone = 2.4330361816406247,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.10095079977605258, 0.10255918262317287, 0.2141925461363586, 0.21419550263992979},
    ATransparent = {0.0, 0.0, 0.10095079977605258, 0.10255918262317287, 0.2141925461363586, 0.21419550263992979},
    alphaWin = 2.6999999999999997,
    RWin = 0.5668777833624642,
    gWin = 0.6699999999999999,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.029999999999999992,
    AExt = {2.4330361816406247, 2.4330361816406247, 1.263249197197631, 1.2833757176899743, 2.68030132057119, 2.6803383168185815},
    alphaExt = 2.3190445460376052,
    nExt = 1,
    RExt = {0.002377775356913599},
    RExtRem = 0.13898362865889574 ,
    CExt = {4405533.152353976},
    AInt = 26.276761061570056,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0047032654177187935},
    CInt = {1517459.7857218042},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.17543723885793303, 0.0, 0.09747638328882251, 0.09902941053802572, 0.20682069652854115, 0.2068235512783395},
    wfWin = {0.0, 0.0, 0.1597580539826256, 0.16230337422065239, 0.3389669465149278, 0.33897162528179425},
    wfGro = 0.21441271950833812,
    nrPeople = 0.5839286835937499,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.04866072363281249,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 239.8888890197081,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Meeting;
