 
within Inffeldgasse.Inffeldgasse24_2.Inffeldgasse24_2_DataBase;
record Inffeldgasse24_2_Restroom "Inffeldgasse24_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6.885354502764345,
    AZone = 1.27506708984375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.05290469720884039, 0.05374759303246493, 0.11225063915167456, 0.11225218854926802},
    ATransparent = {0.0, 0.0, 0.05290469720884039, 0.05374759303246493, 0.11225063915167456, 0.11225218854926802},
    alphaWin = 2.7,
    RWin = 1.0816953621304164,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.27506708984375, 1.27506708984375, 0.6620236434511649, 0.6725712317305748, 1.4046498899250088, 1.4046692783327326},
    alphaExt = 2.3190445460376052,
    nExt = 1,
    RExt = {0.004537183589212684},
    RExtRem = 0.26520345468585205 ,
    CExt = {2308782.07984326},
    AInt = 17.213386256910866,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.007179678637660524},
    CInt = {994057.8810209678},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5188674433133904, 2.6227290586975847, -2.087502039900254, 1.0465816088796243},
    wfWall = {0.175437238857933, 0.0, 0.09747638328882251, 0.0990294105380257, 0.20682069652854113, 0.20682355127833946},
    wfWin = {0.0, 0.0, 0.1597580539826256, 0.16230337422065236, 0.3389669465149278, 0.3389716252817942},
    wfGro = 0.2144127195083381,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 125.71717178572939,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse24_2_Restroom;
