 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Office "Inffeldgasse15_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 282.66381677460674,
    AZone = 52.152160156250005,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.8914662979835755, 1.4686046750481256, 0.0, 1.8691305974194004, 1.4586028524177053},
    ATransparent = {0.0, 1.8914662979835755, 1.4686046750481256, 0.0, 1.8691305974194004, 1.4586028524177053},
    alphaWin = 2.7,
    RWin = 0.053561517738017664,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {52.152160156250005, 23.66888908017285, 18.377404447223846, 52.152160156250005, 23.389390989329254, 18.252246504578313},
    alphaExt = 2.145166917399726,
    nExt = 1,
    RExt = {0.00016892738579544876},
    RExtRem = 0.00937029788045577 ,
    CExt = {58375068.038764894},
    AInt = 989.3233587111233,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00012492031094014507},
    CInt = {57132551.77842133},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.2538464796123511, 0.12328603274186146, 0.09572385415793767, 0.0, 0.12183018871545566, 0.09507193398700634},
    wfWin = {0.0, 0.28282320749628176, 0.21959444119302635, 0.0, 0.27948344168497924, 0.21809890962571266},
    wfGro = 0.3102415107853878,
    nrPeople = 2.6076080078125004,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 3.6506512109375002,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 3358.158110142017,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Office;
