 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Restroom "Inffeldgasse15_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 25.336329918211696,
    AZone = 4.67461435546875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.1695399669534058, 0.13163712636102098, 0.0, 0.16753792550039742, 0.13074062152768454},
    ATransparent = {0.0, 0.1695399669534058, 0.13163712636102098, 0.0, 0.16753792550039742, 0.13074062152768454},
    alphaWin = 2.6999999999999997,
    RWin = 0.5975570686418299,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.67461435546875, 2.1215406675520785, 1.6472429595987224, 4.67461435546875, 2.0964880947752436, 1.6360245342518365},
    alphaExt = 2.1451669173997265,
    nExt = 1,
    RExt = {0.0018846320592145313},
    RExtRem = 0.10453937771392832 ,
    CExt = {5232399.391279536},
    AInt = 63.340824795529244,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0019511362851603606},
    CInt = {3657876.79069161},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.253846479612351, 0.12328603274186146, 0.09572385415793767, 0.0, 0.12183018871545565, 0.09507193398700634},
    wfWin = {0.0, 0.2828232074962817, 0.21959444119302632, 0.0, 0.2794834416849792, 0.21809890962571266},
    wfGro = 0.31024151078538786,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 301.00563548224176,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Restroom;
