 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Restroom "Inffeldgasse15_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 17.23559858381748,
    AZone = 3.180009765625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.11533331085265705, 0.08954906555171499, 0.0, 0.11397137789142685, 0.08893919831815277},
    ATransparent = {0.0, 0.11533331085265705, 0.08954906555171499, 0.0, 0.11397137789142685, 0.08893919831815277},
    alphaWin = 2.7,
    RWin = 0.8784088909034897,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.180009765625001, 1.4432249439129787, 1.120573441903893, 3.180009765625001, 1.4261823773981255, 1.1129418600352632},
    alphaExt = 2.145166917399727,
    nExt = 1,
    RExt = {0.002770409127045361},
    RExtRem = 0.15367288523947464 ,
    CExt = {3559455.3682173714},
    AInt = 28.725997639695805,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.004302255508778595},
    CInt = {1658901.0388624086},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.253846479612351, 0.12328603274186146, 0.09572385415793765, 0.0, 0.12183018871545567, 0.09507193398700634},
    wfWin = {0.0, 0.28282320749628176, 0.21959444119302637, 0.0, 0.27948344168497924, 0.21809890962571263},
    wfGro = 0.31024151078538786,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 204.76573842329375,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Restroom;
