 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Meeting "Inffeldgasse15_1_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 48.345854027608034,
    AZone = 8.919927392578124,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.32350993694170294, 0.25118512887256045, 0.0, 0.31968971498545223, 0.24947445128241844},
    ATransparent = {0.0, 0.32350993694170294, 0.25118512887256045, 0.0, 0.31968971498545223, 0.24947445128241844},
    alphaWin = 2.6999999999999997,
    RWin = 0.313158249876467,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {8.919927392578124, 4.048245967675904, 3.1432085045404192, 8.919927392578124, 4.00044156860174, 3.1218019173989124},
    alphaExt = 2.145166917399727,
    nExt = 1,
    RExt = {0.0009876681379840859},
    RExtRem = 0.054785342331363514 ,
    CExt = {9984272.307849728},
    AInt = 96.69170805521607,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.001278150775038204},
    CInt = {5583860.896810866},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.25384647961235096, 0.12328603274186144, 0.09572385415793766, 0.0, 0.12183018871545562, 0.09507193398700634},
    wfWin = {0.0, 0.28282320749628176, 0.21959444119302635, 0.0, 0.2794834416849793, 0.21809890962571266},
    wfGro = 0.3102415107853878,
    nrPeople = 2.1407825742187496,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.17839854785156248,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 574.3678962773389,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Meeting;
