 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Laboratory "Inffeldgasse15_1_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 222.08068775248825,
    AZone = 40.974425830078125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.486069710336486, 1.1538397096338475, 0.0, 1.4685212041310347, 1.145981570329398},
    ATransparent = {0.0, 1.486069710336486, 1.1538397096338475, 0.0, 1.4685212041310347, 1.145981570329398},
    alphaWin = 2.7,
    RWin = 0.06817298338405042,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {40.974425830078125, 18.59595340231873, 14.43858879893166, 40.974425830078125, 18.376359932774843, 14.340255866554363},
    alphaExt = 2.145166917399727,
    nExt = 1,
    RExt = {0.00021501040954950405},
    RExtRem = 0.011926494779935943 ,
    CExt = {45863582.41948084},
    AInt = 111.04034387624412,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0011129881021287272},
    CInt = {6936341.511343224},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.253846479612351, 0.12328603274186146, 0.09572385415793766, 0.0, 0.12183018871545567, 0.09507193398700635},
    wfWin = {0.0, 0.28282320749628176, 0.2195944411930264, 0.0, 0.27948344168497924, 0.21809890962571266},
    wfGro = 0.31024151078538786,
    nrPeople = 2.4584655498046875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 7.375396649414062,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 2638.4065395841394,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Laboratory;
