 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Storage "Inffeldgasse15_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 775.6019362717867,
    AZone = 143.100439453125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 5.189998988369568, 4.029707949827175, 0.0, 5.128712005114209, 4.002263924316875},
    ATransparent = {0.0, 5.189998988369568, 4.029707949827175, 0.0, 5.128712005114209, 4.002263924316875},
    alphaWin = 2.7000000000000006,
    RWin = 0.0195201975756331,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03,
    AExt = {143.10043945312503, 64.94512247608405, 50.42580488567519, 143.10043945312503, 64.17820698291565, 50.08238370158684},
    alphaExt = 2.145166917399727,
    nExt = 1,
    RExt = {6.156464726767465e-05},
    RExtRem = 0.0034149530053216577 ,
    CExt = {160175491.56978178},
    AInt = 1551.2038725435734,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {7.967139831071472e-05},
    CInt = {89580656.09857003},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.25384647961235096, 0.12328603274186146, 0.09572385415793766, 0.0, 0.12183018871545566, 0.09507193398700634},
    wfWin = {0.0, 0.28282320749628176, 0.21959444119302637, 0.0, 0.2794834416849792, 0.21809890962571263},
    wfGro = 0.31024151078538786,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 9214.45822904822,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Storage;
