 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Floor "Inffeldgasse15_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 232.0773349311024,
    AZone = 42.818831494140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.552963030631027, 1.2057781676538422, 0.0, 1.5346246033080624, 1.1975663053539267},
    ATransparent = {0.0, 1.552963030631027, 1.2057781676538422, 0.0, 1.5346246033080624, 1.1975663053539267},
    alphaWin = 2.7000000000000006,
    RWin = 0.06523645680679463,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03000000000000001,
    AExt = {42.818831494140625, 19.433023869788258, 15.088521395235917, 42.818831494140625, 19.203545711665754, 14.985762145374816},
    alphaExt = 2.145166917399727,
    nExt = 1,
    RExt = {0.0002057489140026259},
    RExtRem = 0.011412765335274761 ,
    CExt = {47928066.53304694},
    AInt = 1508.5026770521656,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {8.192665712204664e-05},
    CInt = {87114699.70430107},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.253846479612351, 0.12328603274186148, 0.09572385415793766, 0.0, 0.12183018871545565, 0.09507193398700635},
    wfWin = {0.0, 0.28282320749628176, 0.21959444119302637, 0.0, 0.2794834416849792, 0.21809890962571268},
    wfGro = 0.31024151078538786,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 2757.1706678696496,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Floor;
