 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_Storage "Inffeldgasse15_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 19.648582385551933,
    AZone = 3.6252111328125003,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.13147997437202902, 0.10208593472895508, 0.0, 0.1299273707962266, 0.10139068608269414},
    ATransparent = {0.0, 0.13147997437202902, 0.10208593472895508, 0.0, 0.1299273707962266, 0.10139068608269414},
    alphaWin = 2.6999999999999997,
    RWin = 0.7705341148276226,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.6252111328125003, 1.6452764360607957, 1.277453723770438, 3.6252111328125003, 1.6258479102338628, 1.2687537204401997},
    alphaExt = 2.145166917399726,
    nExt = 1,
    RExt = {0.0024301834447766294},
    RExtRem = 0.13480077652585493 ,
    CExt = {4057779.119767806},
    AInt = 49.12145596387983,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0025159388940225696},
    CInt = {2836720.776454719},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.253846479612351, 0.12328603274186148, 0.09572385415793766, 0.0, 0.12183018871545566, 0.09507193398700632},
    wfWin = {0.0, 0.2828232074962818, 0.2195944411930264, 0.0, 0.2794834416849792, 0.21809890962571266},
    wfGro = 0.31024151078538786,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 233.43294180255486,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_Storage;
