 
within Inffeldgasse.Inffeldgasse15_1.Inffeldgasse15_1_DataBase;
record Inffeldgasse15_1_ICT "Inffeldgasse15_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 31.62732340130508,
    AZone = 5.835317919921875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.21163662541462566, 0.164322535287397, 0.0, 0.20913747843076824, 0.1632034289138103},
    ATransparent = {0.0, 0.21163662541462566, 0.164322535287397, 0.0, 0.20913747843076824, 0.1632034289138103},
    alphaWin = 2.6999999999999997,
    RWin = 0.47869694327165657,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {5.835317919921875, 2.6483177720803157, 2.0562522658936437, 5.835317919921875, 2.6170446625255597, 2.042248313164708},
    alphaExt = 2.145166917399727,
    nExt = 1,
    RExt = {0.0015097597422590525},
    RExtRem = 0.0837454415473976 ,
    CExt = {6531600.600678875},
    AInt = 31.62732340130508,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0039075890179642095},
    CInt = {1826450.0437875118},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.56746428363375, -2.1230542637494345, 0.0, -0.5689477385607071, 1.0033563773166152},
    wfWall = {0.253846479612351, 0.12328603274186145, 0.09572385415793766, 0.0, 0.12183018871545563, 0.09507193398700635},
    wfWin = {0.0, 0.2828232074962818, 0.21959444119302632, 0.0, 0.2794834416849792, 0.21809890962571266},
    wfGro = 0.3102415107853878,
    nrPeople = 0.17505953759765627,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 8.752976879882814,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 375.745130006744,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse15_1_ICT;
