 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_ICT "Petersgasse136_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 58.75885683193804,
    AZone = 21.6509326171875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.2100427944618235, 0.0, 0.13008886599854358, 0.2455250690821087, 0.11893234635640519, 0.2137608467518992},
    ATransparent = {0.0, 0.2100427944618235, 0.0, 0.13008886599854358, 0.2455250690821087, 0.11893234635640519, 0.2137608467518992},
    alphaWin = 2.7,
    RWin = 0.3900571518424315,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {7.216977539062502, 2.6283733469141697, 7.216977539062502, 1.6278687826304241, 3.0723812698653066, 1.488261523324746, 2.674899244489982},
    alphaExt = 2.1432577238578046,
    nExt = 1,
    RExt = {0.0012254827318399354},
    RExtRem = 0.0679399779254409 ,
    CExt = {8040641.384458402},
    AInt = 58.24733857221902,
    alphaInt = 2.2043909152955106,
    nInt = 1,
    RInt = {0.0009300598473185892},
    CInt = {8429391.757994337},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763392, 0.0, 0.061479896922637084, 0.11603495674457175, 0.05620733441431509, 0.10102320996901853},
    wfWin = {0.0, 0.22871760456574483, 0.0, 0.14165500839053516, 0.2673545922162333, 0.1295065676197933, 0.23276622720769344},
    wfGro = 0.31128679020398176,
    nrPeople = 0.649527978515625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 32.476398925781254,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 506.59355329255635,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_ICT;
