 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Restroom "Petersgasse136_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 86.37551954294892,
    AZone = 31.826870947265625,
    alphaRad = 4.999999999999997,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.30876290785888044, 0.0, 0.19123063301785906, 0.36092185155069967, 0.17483054914391558, 0.31422844472529177},
    ATransparent = {0.0, 0.30876290785888044, 0.0, 0.19123063301785906, 0.36092185155069967, 0.17483054914391558, 0.31422844472529177},
    alphaWin = 2.6999999999999997,
    RWin = 0.2653450012533548,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999992,
    AExt = {10.608956982421875, 3.8637088199638288, 10.608956982421875, 2.392967110466723, 4.516400466701999, 2.1877444392873766, 3.9321018894002724},
    alphaExt = 2.1432577238578046,
    nExt = 1,
    RExt = {0.0008336617223400932},
    RExtRem = 0.046217672058123084 ,
    CExt = {11819742.835153842},
    AInt = 343.24628264643485,
    alphaInt = 2.3291074653233834,
    nInt = 1,
    RInt = {0.0001839727915555222},
    CInt = {42161273.22152679},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763391, 0.0, 0.0614798969226371, 0.11603495674457172, 0.056207334414315115, 0.10102320996901852},
    wfWin = {0.0, 0.22871760456574478, 0.0, 0.1416550083905352, 0.26735459221623326, 0.12950656761979326, 0.23276622720769347},
    wfGro = 0.3112867902039817,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 744.6925233400577,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Restroom;
