 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Storage "Petersgasse136_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 66.98509678840936,
    AZone = 24.68206318359375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.23944878568647873, 0.0, 0.14830130723833967, 0.2798985787536038, 0.13558287484630188, 0.24368736529716503},
    ATransparent = {0.0, 0.23944878568647873, 0.0, 0.14830130723833967, 0.2798985787536038, 0.13558287484630188, 0.24368736529716503},
    alphaWin = 2.7,
    RWin = 0.3421553963530102,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {8.22735439453125, 2.996345615482153, 8.22735439453125, 1.8557704121986833, 3.5025146476464486, 1.6966181365902104, 3.049385138718579},
    alphaExt = 2.143257723857805,
    nExt = 1,
    RExt = {0.0010749848524911727},
    RExtRem = 0.059596471864421866 ,
    CExt = {9166331.178282574},
    AInt = 332.0098298616484,
    alphaInt = 2.20439091529551,
    nInt = 1,
    RInt = {0.00016316839426641907},
    CInt = {48047533.02056772},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763394, 0.0, 0.0614798969226371, 0.11603495674457175, 0.05620733441431511, 0.10102320996901853},
    wfWin = {0.0, 0.22871760456574486, 0.0, 0.14165500839053521, 0.2673545922162332, 0.1295065676197933, 0.23276622720769344},
    wfGro = 0.3112867902039817,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 577.5166507535142,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Storage;
