 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Meeting "Petersgasse136_1_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 164.8185934135862,
    AZone = 60.73086599121093,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.5891700384654147, 0.0, 0.3648992691259147, 0.6886978187753146, 0.33360523152971644, 0.5995991751390771},
    ATransparent = {0.0, 0.5891700384654147, 0.0, 0.3648992691259147, 0.6886978187753146, 0.33360523152971644, 0.5995991751390771},
    alphaWin = 2.7,
    RWin = 0.13905780814346938,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {20.24362199707031, 7.372587238094244, 20.24362199707031, 4.566171935278338, 8.618029461972181, 4.174573572925912, 7.503092380794397},
    alphaExt = 2.143257723857805,
    nExt = 1,
    RExt = {0.00043689223951512955},
    RExtRem = 0.024221025998374664 ,
    CExt = {22553999.083405785},
    AInt = 653.5351387802973,
    alphaInt = 2.204390915295511,
    nInt = 1,
    RInt = {8.289303452037341e-05},
    CInt = {94577775.52469644},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763392, 0.0, 0.06147989692263709, 0.11603495674457173, 0.056207334414315094, 0.10102320996901856},
    wfWin = {0.0, 0.2287176045657448, 0.0, 0.14165500839053521, 0.26735459221623326, 0.12950656761979332, 0.23276622720769347},
    wfGro = 0.3112867902039817,
    nrPeople = 14.575407837890625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.2146173198242187,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1420.9949169856204,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Meeting;
