 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_ICT "Petersgasse136_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 107.82250228660632,
    AZone = 39.72946135253907,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.3854285278374461, 0.0, 0.23871306910732748, 0.45053850176566934, 0.2182408555640035, 0.392251153789735},
    ATransparent = {0.0, 0.3854285278374461, 0.0, 0.23871306910732748, 0.45053850176566934, 0.2182408555640035, 0.392251153789735},
    alphaWin = 2.7,
    RWin = 0.21256520536372292,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {13.24315378417969, 4.823065091587501, 13.24315378417969, 2.987139216126828, 5.637819630202836, 2.730959895300909, 4.9084401136391165},
    alphaExt = 2.143257723857804,
    nExt = 1,
    RExt = {0.0006678380010026899},
    RExtRem = 0.03702451113103048 ,
    CExt = {14754576.94048116},
    AInt = 213.76773256004387,
    alphaInt = 2.20439091529551,
    nInt = 1,
    RInt = {0.0002534223017216865},
    CInt = {30935867.751839217},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763394, 0.0, 0.061479896922637105, 0.11603495674457175, 0.056207334414315115, 0.10102320996901855},
    wfWin = {0.0, 0.22871760456574486, 0.0, 0.14165500839053516, 0.2673545922162332, 0.1295065676197933, 0.2327662272076935},
    wfGro = 0.31128679020398176,
    nrPeople = 1.191883840576172,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 59.59419202880861,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 929.5991702918408,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_ICT;
