 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Laboratory "Petersgasse136_1_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 757.1078702795215,
    AZone = 278.9722667724609,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 2.7064014066405946, 0.0, 1.6761950383912336, 3.163590515122969, 1.5324432828022803, 2.75430851039822},
    ATransparent = {0.0, 2.7064014066405946, 0.0, 1.6761950383912336, 3.163590515122969, 1.5324432828022803, 2.75430851039822},
    alphaWin = 2.7000000000000006,
    RWin = 0.03027218873437576,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03,
    AExt = {92.9907555908203, 33.86659057498907, 92.9907555908203, 20.97508926419301, 39.58763266221445, 19.17624972803935, 34.466076765253405},
    alphaExt = 2.1432577238578046,
    nExt = 1,
    RExt = {9.510925353821787e-05},
    RExtRem = 0.005272796113732321 ,
    CExt = {103603664.23874642},
    AInt = 750.516957503042,
    alphaInt = 2.2043909152955106,
    nInt = 1,
    RInt = {7.218159466966158e-05},
    CInt = {108612712.80175702},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.2547017503978419, 0.09926606134763392, 0.0, 0.0614798969226371, 0.11603495674457172, 0.056207334414315094, 0.10102320996901853},
    wfWin = {0.0, 0.22871760456574478, 0.0, 0.1416550083905352, 0.2673545922162332, 0.1295065676197933, 0.23276622720769347},
    wfGro = 0.31128679020398164,
    nrPeople = 16.738336006347655,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 50.21500801904297,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 6527.4579341745875,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Laboratory;
