 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Floor "Petersgasse136_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 791.1880072420456,
    AZone = 291.52980769042966,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 2.8282262274284524, 0.0, 1.7516465806703891, 3.305995055190592, 1.6014240436889953, 2.8782898015143217},
    ATransparent = {0.0, 2.8282262274284524, 0.0, 1.7516465806703891, 3.305995055190592, 1.6014240436889953, 2.8782898015143217},
    alphaWin = 2.7,
    RWin = 0.028968225164681144,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.029999999999999995,
    AExt = {97.17660256347655, 35.39104711619928, 97.17660256347655, 21.919253158118654, 41.36961379873633, 20.0394414115677, 36.017518327057594},
    alphaExt = 2.143257723857805,
    nExt = 1,
    RExt = {9.101245687634144e-05},
    RExtRem = 0.0050456723301478615 ,
    CExt = {108267236.24173225},
    AInt = 7474.960508596733,
    alphaInt = 2.3879932062729705,
    nInt = 1,
    RInt = {9.163779471778721e-06},
    CInt = {840913612.3435689},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.2547017503978419, 0.09926606134763392, 0.0, 0.061479896922637105, 0.11603495674457173, 0.056207334414315094, 0.10102320996901855},
    wfWin = {0.0, 0.22871760456574483, 0.0, 0.14165500839053521, 0.2673545922162332, 0.12950656761979326, 0.2327662272076934},
    wfGro = 0.3112867902039817,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 6821.28219508427,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Floor;
