 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Office "Petersgasse136_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 963.6452520437839,
    AZone = 355.075294921875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 3.4447018291739044, 0.0, 2.1334574023761146, 4.026611132946582, 1.9504904802450447, 3.505677886731146},
    ATransparent = {0.0, 3.4447018291739044, 0.0, 2.1334574023761146, 4.026611132946582, 1.9504904802450447, 3.505677886731146},
    alphaWin = 2.6999999999999997,
    RWin = 0.023783972673318998,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {118.358431640625, 43.105322889392376, 118.358431640625, 26.697048035138952, 50.38705282579101, 24.407488982525834, 43.8683476096357},
    alphaExt = 2.1432577238578046,
    nExt = 1,
    RExt = {7.472455681950836e-05},
    RExtRem = 0.00414268158081957 ,
    CExt = {131866518.70511766},
    AInt = 6686.794468090744,
    alphaInt = 2.20439091529551,
    nInt = 1,
    RInt = {8.101566614273422e-06},
    CInt = {967694173.8177505},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763394, 0.0, 0.06147989692263711, 0.11603495674457173, 0.0562073344143151, 0.10102320996901855},
    wfWin = {0.0, 0.22871760456574483, 0.0, 0.1416550083905352, 0.2673545922162332, 0.12950656761979326, 0.23276622720769344},
    wfGro = 0.3112867902039817,
    nrPeople = 17.75376474609375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 24.855270644531252,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 8308.134273997923,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Office;
