 
within Inffeldgasse.Petersgasse136_1.Petersgasse136_1_DataBase;
record Petersgasse136_1_Storage "Petersgasse136_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2644.148557437212,
    AZone = 974.2919677734375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 9.451925750782058, 0.0, 5.8539989699344614, 11.04862810869489, 5.351955586038233, 9.619238103835464},
    ATransparent = {0.0, 9.451925750782058, 0.0, 5.8539989699344614, 11.04862810869489, 5.351955586038233, 9.619238103835464},
    alphaWin = 2.7,
    RWin = 0.008667936707609588,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {324.76398925781257, 118.27680061113763, 324.76398925781257, 73.25409521836909, 138.2571571439388, 66.97176854961357, 120.37046600204918},
    alphaExt = 2.143257723857805,
    nExt = 1,
    RExt = {2.7232949596443036e-05},
    RExtRem = 0.0015097772872320206 ,
    CExt = {361828862.3006278},
    AInt = 10484.520942999423,
    alphaInt = 2.2043909152955106,
    nInt = 1,
    RInt = {5.1669991517699434e-06},
    CInt = {1517290516.4389799},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5789321296954304, 0.0, 1.0069269680410022, -2.1497082716697404, 1.0069269679889812, -0.5791674920834495},
    wfWall = {0.25470175039784193, 0.09926606134763391, 0.0, 0.061479896922637084, 0.11603495674457173, 0.0562073344143151, 0.10102320996901852},
    wfWin = {0.0, 0.22871760456574486, 0.0, 0.14165500839053516, 0.26735459221623326, 0.12950656761979326, 0.2327662272076934},
    wfGro = 0.3112867902039817,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 22796.709898165038,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_1_Storage;
