 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Office "Petersgasse136_4_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1019.2130711957814,
    AZone = 388.957470703125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 7.627228820882773, 0.0, 1.8976814498622803, 7.597889988865825, 1.88325865860395},
    ATransparent = {0.0, 7.627228820882773, 0.0, 1.8976814498622803, 7.597889988865825, 1.88325865860395},
    alphaWin = 2.6999999999999993,
    RWin = 0.018847092748964595,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {129.652490234375, 95.44343092077632, 129.652490234375, 23.746662467195566, 95.07629904986155, 23.56618267388186},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {6.336505315749035e-05},
    RExtRem = 0.003548611700031157 ,
    CExt = {157635675.27508613},
    AInt = 7197.515475747736,
    alphaInt = 2.1956218241148893,
    nInt = 1,
    RInt = {7.452176116004202e-06},
    CInt = {1052680413.0804849},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999993,
    alphaRadWall = 4.999999999999997,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335616, 0.1882290411418717, 0.0, 0.046832049763907806, 0.18750500095001946, 0.04647611601222698},
    wfWin = {0.0, 0.4013051234716035, 0.0, 0.09984613106947701, 0.3997614666754631, 0.09908727878345638},
    wfGro = 0.29202030604861795,
    nrPeople = 19.44787353515625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 27.22702294921875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 9673.206689217533,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Office;
