 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Laboratory "Petersgasse136_4_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 800.7658794120513,
    AZone = 305.5925006103515,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 5.992490448602104, 0.0, 1.4909527732606997, 5.969439786983911, 1.4796212082995055},
    ATransparent = {0.0, 5.992490448602104, 0.0, 1.4909527732606997, 5.969439786983911, 1.4796212082995055},
    alphaWin = 2.7,
    RWin = 0.023988538694840467,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03,
    AExt = {101.86416687011717, 74.98711020818308, 101.86416687011717, 18.657057676208222, 74.69866544252841, 18.515259984937053},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {8.06509019621918e-05},
    RExtRem = 0.004516665260419944 ,
    CExt = {123849736.33655396},
    AInt = 807.8396071864943,
    alphaInt = 2.1956218241148893,
    nInt = 1,
    RInt = {6.639579496447667e-05},
    CInt = {118151455.77127221},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335613, 0.1882290411418716, 0.0, 0.04683204976390781, 0.18750500095001948, 0.04647611601222697},
    wfWin = {0.0, 0.40130512347160346, 0.0, 0.09984613106947701, 0.3997614666754631, 0.09908727878345636},
    wfGro = 0.2920203060486179,
    nrPeople = 18.335550036621093,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 55.00665010986327,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 7599.955377473652,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Laboratory;
