 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Office "Petersgasse136_4_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 62.14713848754764,
    AZone = 23.7169189453125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.4650749281026081, 0.0, 0.11571228352818783, 0.463285974930843, 0.11483284503682621},
    ATransparent = {0.0, 0.4650749281026081, 0.0, 0.11571228352818783, 0.463285974930843, 0.11483284503682621},
    alphaWin = 2.6999999999999997,
    RWin = 0.3090923210830194,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {7.9056396484375, 5.819721397608312, 7.9056396484375, 1.4479672236094858, 5.797335307918387, 1.4369623581635278},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {0.0010391868717828402},
    RExtRem = 0.05819723188051096 ,
    CExt = {9611931.41921258},
    AInt = 376.1767670251429,
    alphaInt = 2.1956218241148893,
    nInt = 1,
    RInt = {0.00014258496968621367},
    CInt = {55018140.056471355},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335616, 0.1882290411418716, 0.0, 0.0468320497639078, 0.18750500095001943, 0.04647611601222697},
    wfWin = {0.0, 0.4013051234716035, 0.0, 0.09984613106947701, 0.39976146667546303, 0.09908727878345637},
    wfGro = 0.29202030604861795,
    nrPeople = 1.185845947265625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.6601843261718752,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 589.829676171801,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Office;
