 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Floor "Petersgasse136_4_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 836.8112197348289,
    AZone = 319.3483135986328,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 6.262233906901617, 0.0, 1.558065897707049, 6.238145652443801, 1.5462242584208648},
    ATransparent = {0.0, 6.262233906901617, 0.0, 1.558065897707049, 6.238145652443801, 1.5462242584208648},
    alphaWin = 2.6999999999999997,
    RWin = 0.022955241075604857,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {106.44943786621093, 78.36254861879591, 106.44943786621093, 19.496878665901722, 78.06111992112108, 19.3486981526719},
    alphaExt = 2.1784039597129583,
    nExt = 1,
    RExt = {7.717689355981003e-05},
    RExtRem = 0.004322111539584922 ,
    CExt = {129424656.55969724},
    AInt = 7994.059437065451,
    alphaInt = 2.380414371584045,
    nInt = 1,
    RInt = {8.476325608499432e-06},
    CInt = {909942712.3670712},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335613, 0.18822904114187167, 0.0, 0.0468320497639078, 0.18750500095001946, 0.04647611601222697},
    wfWin = {0.0, 0.4013051234716035, 0.0, 0.09984613106947704, 0.3997614666754631, 0.09908727878345637},
    wfGro = 0.29202030604861795,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 7942.056589653299,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Floor;
