 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Meeting "Petersgasse136_4_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 174.32272345757116,
    AZone = 66.52595764160156,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.3045351733278157, 0.0, 0.3245729552965668, 1.2995171596810147, 0.32210613032829755},
    ATransparent = {0.0, 1.3045351733278157, 0.0, 0.3245729552965668, 1.2995171596810147, 0.32210613032829755},
    alphaWin = 2.7,
    RWin = 0.11019334084956127,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {22.175319213867187, 16.324318520291314, 22.175319213867187, 4.061548062224608, 16.261525538711076, 4.030679414648696},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {0.00037047660313113814},
    RExtRem = 0.020747676249736526 ,
    CExt = {26961467.63089124},
    AInt = 703.4505543370173,
    alphaInt = 2.1956218241148893,
    nInt = 1,
    RInt = {7.624864689102335e-05},
    CInt = {102883921.90560141},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335616, 0.18822904114187164, 0.0, 0.04683204976390781, 0.18750500095001954, 0.04647611601222698},
    wfWin = {0.0, 0.40130512347160346, 0.0, 0.09984613106947698, 0.3997614666754631, 0.09908727878345638},
    wfGro = 0.29202030604861795,
    nrPeople = 15.966229833984375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.3305191528320313,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1654.4722416619015,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Meeting;
