 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Storage "Petersgasse136_4_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2796.621231939644,
    AZone = 1067.2613525390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 20.928371764617363, 0.0, 5.207052758768452, 20.847868871887936, 5.16747802665718},
    ATransparent = {0.0, 20.928371764617363, 0.0, 5.207052758768452, 20.847868871887936, 5.16747802665718},
    alphaWin = 2.7000000000000006,
    RWin = 0.006868718246289319,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000006,
    AExt = {355.7537841796875, 261.88746289237406, 355.7537841796875, 65.15852506242686, 260.8800888563274, 64.66330611735876},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {2.309304159517426e-05},
    RExtRem = 0.0012932718195669101 ,
    CExt = {432536913.86456573},
    AInt = 11285.303010754287,
    alphaInt = 2.1956218241148893,
    nInt = 1,
    RInt = {4.752832322873786e-06},
    CInt = {1650544201.6941411},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335613, 0.18822904114187167, 0.0, 0.046832049763907806, 0.18750500095001943, 0.046476116012226974},
    wfWin = {0.0, 0.40130512347160346, 0.0, 0.09984613106947698, 0.3997614666754631, 0.09908727878345636},
    wfGro = 0.2920203060486179,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 26542.335427731043,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Storage;
