 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Restroom "Petersgasse136_4_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 91.35629357669504,
    AZone = 34.86387084960938,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.6836601443108339, 0.0, 0.1700970567864361, 0.6810303831483392, 0.16880428220413454},
    ATransparent = {0.0, 0.6836601443108339, 0.0, 0.1700970567864361, 0.6810303831483392, 0.16880428220413454},
    alphaWin = 2.7000000000000006,
    RWin = 0.21026688509048938,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {11.621290283203125, 8.55499045448422, 11.621290283203125, 2.128511818705944, 8.52208290264003, 2.112334666500386},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {0.000706929844750232},
    RExtRem = 0.039589953660211535 ,
    CExt = {14129539.186242482},
    AInt = 367.84621734017514,
    alphaInt = 2.3208864551963777,
    nInt = 1,
    RInt = {0.00016981647616622655},
    CInt = {45713589.246963255},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335613, 0.18822904114187167, 0.0, 0.0468320497639078, 0.18750500095001948, 0.04647611601222697},
    wfWin = {0.0, 0.4013051234716036, 0.0, 0.09984613106947704, 0.39976146667546314, 0.09908727878345638},
    wfGro = 0.2920203060486179,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 867.0496239725474,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Restroom;
