 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_ICT "Petersgasse136_4_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 114.03999912464994,
    AZone = 43.520546264648445,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.8534124930682859, 0.0, 0.2123320402742247, 0.850129763998097, 0.21071827064257612},
    ATransparent = {0.0, 0.8534124930682859, 0.0, 0.2123320402742247, 0.850129763998097, 0.21071827064257612},
    alphaWin = 2.7000000000000006,
    RWin = 0.16844268178911137,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000006,
    AExt = {14.506848754882814, 10.679188764611254, 14.506848754882814, 2.657019855323407, 10.638110290030243, 2.636825927230074},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {0.0005663143715437828},
    RExtRem = 0.03171511274142287 ,
    CExt = {17637894.154255074},
    AInt = 230.09478916371245,
    alphaInt = 2.195621824114889,
    nInt = 1,
    RInt = {0.0002331089422662893},
    CInt = {33652762.33454165},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335616, 0.18822904114187167, 0.0, 0.046832049763907806, 0.18750500095001948, 0.04647611601222697},
    wfWin = {0.0, 0.4013051234716035, 0.0, 0.09984613106947703, 0.39976146667546314, 0.09908727878345637},
    wfGro = 0.2920203060486179,
    nrPeople = 1.3056163879394533,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 65.28081939697267,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1082.337455775255,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_ICT;
