 
within Inffeldgasse.Petersgasse136_4.Petersgasse136_4_DataBase;
record Petersgasse136_4_Storage "Petersgasse136_4_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 70.84773787580431,
    AZone = 27.037287597656253,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.5301854180369733, 0.0, 0.13191200322213412, 0.528146011421161, 0.1309094433419819},
    ATransparent = {0.0, 0.5301854180369733, 0.0, 0.13191200322213412, 0.528146011421161, 0.1309094433419819},
    alphaWin = 2.7,
    RWin = 0.2711336149851047,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999992,
    AExt = {9.01242919921875, 6.634482393273476, 9.01242919921875, 1.6506826349148138, 6.608962251026962, 1.638137088306422},
    alphaExt = 2.178403959712958,
    nExt = 1,
    RExt = {0.0009115674313884581},
    RExtRem = 0.05105020340395698 ,
    CExt = {10957601.817902327},
    AInt = 357.36792867388584,
    alphaInt = 2.1956218241148893,
    nInt = 1,
    RInt = {0.0001500894417749617},
    CInt = {52267233.05364779},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5685542959113246, 0.0, 0.9913895000507884, -0.5749419757024239, -2.134665685600812},
    wfWall = {0.23893748608335613, 0.1882290411418717, 0.0, 0.046832049763907806, 0.1875050009500195, 0.04647611601222697},
    wfWin = {0.0, 0.4013051234716035, 0.0, 0.09984613106947703, 0.3997614666754631, 0.09908727878345638},
    wfGro = 0.2920203060486179,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 672.405830835853,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_4_Storage;
