 
within Inffeldgasse.Inffeldgasse21_2.Inffeldgasse21_2_DataBase;
record Inffeldgasse21_2_Storage "Inffeldgasse21_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 955.8135558240117,
    AZone = 226.8744873046875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {0.0, 0.0, 5.189572675532001, 8.603771613645119, 13.192981639063344, 3.2945581232565693, 1.8871264354750672, 4.549554358647145},
    ATransparent = {0.0, 0.0, 5.189572675532001, 8.603771613645119, 13.192981639063344, 3.2945581232565693, 1.8871264354750672, 4.549554358647145},
    alphaWin = 2.6999999999999993,
    RWin = 0.009755792812785576,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {75.6248291015625, 75.6248291015625, 64.93978780463017, 107.66341235453218, 165.09055402395487, 41.226497596426796, 23.614582152025843, 56.93090994739538},
    alphaExt = 2.4523401936688116,
    nExt = 1,
    RExt = {4.794171096953243e-05},
    RExtRem = 0.002924384263766161 ,
    CExt = {226751888.418782},
    AInt = 3121.624377273023,
    alphaInt = 2.312382170502518,
    nInt = 1,
    RInt = {1.9789844895745502e-05},
    CInt = {392594303.3771009},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9951197553770182, 2.5638127422714425, -0.5831541567060212, -2.14423685295389, -2.171510110270889, 2.5500751260278953},
    wfWall = {0.1146283356406614, 0.0, 0.10533570482063329, 0.17463564029309217, 0.2677854433349755, 0.06687151788469711, 0.03830407734795579, 0.09234488944482389},
    wfWin = {0.0, 0.0, 0.1413376049678623, 0.2343230453822329, 0.35930982064126166, 0.08972703220131008, 0.051395740523904034, 0.12390675628342902},
    wfGro = 0.14009439123316095,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 13123.64573217898,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21_2_Storage;
