 
within Inffeldgasse.Inffeldgasse18_5.Inffeldgasse18_5_DataBase;
record Inffeldgasse18_5_Storage "Inffeldgasse18_5_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3287.0567823529245,
    AZone = 594.3234375000001,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {8.087809083519717, 16.08140646860223, 9.719121921669068, 0.0, 0.0, 1.6374543174993208, 2.7569931418281888, 18.967544323781116},
    ATransparent = {8.087809083519717, 16.08140646860223, 9.719121921669068, 0.0, 0.0, 1.6374543174993208, 2.7569931418281888, 18.967544323781116},
    alphaWin = 2.7,
    RWin = 0.006256888997380052,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {101.20690826134134, 201.23489716115765, 121.62036350629133, 297.16171875, 297.16171875, 20.4903067297888, 34.49967093693112, 237.35062221380156},
    alphaExt = 2.2465693486258504,
    nExt = 1,
    RExt = {2.3621085323262117e-05},
    RExtRem = 0.0013500340927000349 ,
    CExt = {433278188.3914353},
    AInt = 8951.40731470585,
    alphaInt = 2.4344223465181325,
    nInt = 1,
    RInt = {8.199546403205041e-06},
    CInt = {934078248.7982991},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6157603434974424, -2.0983860643236847, -0.5332482984772225, 0.0, 0.0, 2.6507408733598163, -2.085386663919157, 1.0448229590664901},
    wfWall = {0.07589748855675098, 0.15091087720087912, 0.09120602838346505, 0.2082442166825309, 0.0, 0.015366172598936101, 0.025872130916063024, 0.17799492586901575},
    wfWin = {0.14127096190534136, 0.2808963140882574, 0.1697653454193497, 0.0, 0.0, 0.02860165764552314, 0.04815680848675512, 0.33130891245477345},
    wfGro = 0.2545081597923591,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 27854.305025954425,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_5_Storage;
