 
within Inffeldgasse.Inffeldgasse25B_5.Inffeldgasse25B_5_DataBase;
record Inffeldgasse25B_5_Storage "Inffeldgasse25B_5_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 376.13188917785885,
    AZone = 60.48544921875,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.2190765054844905, 1.2956825267764736, 3.483253169233539, 0.0, 0.38265821502853387, 2.263097446117503, 5.149622640982797},
    ATransparent = {2.2190765054844905, 1.2956825267764736, 3.483253169233539, 0.0, 0.38265821502853387, 2.263097446117503, 5.149622640982797},
    alphaWin = 2.6999999999999997,
    RWin = 0.011036368308026515,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {27.768443838900524, 16.213540808040733, 43.58773560419267, 60.485449218749984, 4.7883987448165195, 28.319300474389298, 64.43987250743339},
    alphaExt = 2.453726489679724,
    nExt = 1,
    RExt = {0.0001064145701251251},
    RExtRem = 0.0036219652548098256 ,
    CExt = {99425789.93648896},
    AInt = 752.2637783557178,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.7436213397744865e-05},
    CInt = {83759756.4875095},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5459690962164588, -2.098142644045462, -2.088879879463538, 0.0, -2.0888798796879366, 2.5907654808148504, 1.0419016702681971},
    wfWall = {0.11701486052151606, 0.06832306582319143, 0.18367658021326386, 0.21992481009848475, 0.020178077478766373, 0.11933614336844217, 0.27154646249633535},
    wfWin = {0.15000459191156842, 0.08758523115165, 0.23546009742529198, 0.0, 0.025866836607524805, 0.15298030871038007, 0.34810293419358485},
    wfGro = 0,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 9468.744598896601,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_5_Storage;
