 
within Inffeldgasse.Inffeldgasse25B_5.Inffeldgasse25B_5_DataBase;
record Inffeldgasse25B_5_Floor "Inffeldgasse25B_5_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 112.54701972844154,
    AZone = 18.09859052734375,
    alphaRad = 5.000000000000002,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.6639970032521927, 0.3876970049565604, 1.042266753860658, 0.0, 0.11449984145242688, 0.6771690469327153, 1.540881530240742},
    ATransparent = {0.6639970032521927, 0.3876970049565604, 1.042266753860658, 0.0, 0.11449984145242688, 0.6771690469327153, 1.540881530240742},
    alphaWin = 2.700000000000001,
    RWin = 0.036883518296412406,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {8.30893547312879, 4.851451710672634, 13.04241910912121, 18.09859052734375, 1.4327953133100986, 8.4737640197256, 19.281841851390904},
    alphaExt = 2.4537264896797244,
    nExt = 1,
    RExt = {0.00035563725626666377},
    RExtRem = 0.012104599811841227 ,
    CExt = {29750405.810996074},
    AInt = 731.55562823487,
    alphaInt = 2.7000000000000015,
    nInt = 1,
    RInt = {2.821285047612942e-05},
    CInt = {81454036.52420059},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5459690962164588, -2.098142644045462, -2.088879879463538, 0.0, -2.0888798796879366, 2.5907654808148504, 1.0419016702681971},
    wfWall = {0.11701486052151605, 0.06832306582319143, 0.18367658021326386, 0.21992481009848472, 0.02017807747876637, 0.11933614336844216, 0.27154646249633535},
    wfWin = {0.15000459191156842, 0.08758523115164996, 0.23546009742529192, 0.0, 0.0258668366075248, 0.1529803087103801, 0.3481029341935849},
    wfGro = 0,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 2833.2588005365055,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_5_Floor;
