 
within Inffeldgasse.Inffeldgasse25B_5.Inffeldgasse25B_5_DataBase;
record Inffeldgasse25B_5_Storage "Inffeldgasse25B_5_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 9.528674525839092,
    AZone = 1.532298046875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.05621660480560711, 0.032823957345004, 0.08824241362058302, 0.0, 0.009694008114056194, 0.0573318019683101, 0.1304571069048976},
    ATransparent = {0.05621660480560711, 0.032823957345004, 0.08824241362058302, 0.0, 0.009694008114056194, 0.0573318019683101, 0.1304571069048976},
    alphaWin = 2.6999999999999993,
    RWin = 0.4356461174220991,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.7034672439188133, 0.4107430338036987, 1.1042226353062148, 1.532298046875, 0.12130610153535185, 0.7174222786845291, 1.632476770188313},
    alphaExt = 2.4537264896797244,
    nExt = 1,
    RExt = {0.0042005751365180935},
    RExtRem = 0.1429723126898615 ,
    CExt = {2518786.6783910533},
    AInt = 23.82168631459773,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0008664067388761537},
    CInt = {2652392.2887711334},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5459690962164588, -2.098142644045462, -2.088879879463538, 0.0, -2.0888798796879366, 2.5907654808148504, 1.0419016702681971},
    wfWall = {0.11701486052151604, 0.06832306582319143, 0.18367658021326388, 0.21992481009848475, 0.020178077478766376, 0.11933614336844216, 0.27154646249633535},
    wfWin = {0.15000459191156842, 0.08758523115164993, 0.2354600974252919, 0.0, 0.025866836607524795, 0.15298030871038007, 0.34810293419358485},
    wfGro = 0,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 239.87486317204727,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_5_Storage;
