 
within Inffeldgasse.Inffeldgasse33_1.Inffeldgasse33_1_DataBase;
record Inffeldgasse33_1_Floor "Inffeldgasse33_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 621.5804293945312,
    AZone = 155.3951073486328,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {0.8118583760729461, 0.0, 0.0, 0.7657243465917392, 1.9443631786159086, 2.728635719017004, 1.8194120809854952, 2.680069627739171},
    ATransparent = {0.8118583760729461, 0.0, 0.0, 0.7657243465917392, 1.9443631786159086, 2.728635719017004, 1.8194120809854952, 2.680069627739171},
    alphaWin = 2.6999999999999997,
    RWin = 0.033321566976895214,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {10.15920076004795, 155.3951073486328, 155.3951073486328, 9.581901958702034, 24.330814910788263, 34.14481994337495, 22.767237662061742, 33.53708750387124},
    alphaExt = 2.002083215842531,
    nExt = 1,
    RExt = {7.356251798576344e-05},
    RExtRem = 0.003930958772231499 ,
    CExt = {125697859.8879092},
    AInt = 4040.272791064452,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.058867259257066e-05},
    CInt = {233322191.78081498},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.111215827043918, 0.0, 0.0, -0.5642681888532658, -0.5201910459523376, 2.6269141194401473, -2.088825746919451, 1.038762374211078},
    wfWall = {0.022220283742716555, 0.3176071265002054, 0.0, 0.020957611267468035, 0.053216549586788765, 0.07468181852153664, 0.0497966811403466, 0.07335258135373392},
    wfWin = {0.07552126450094002, 0.0, 0.0, 0.07122975215638873, 0.18086992784188108, 0.25382508321141006, 0.16924663839640597, 0.24930733389297413},
    wfGro = 0.3881673478872041,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 7124.190354111735,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_1_Floor;
