 
within Inffeldgasse.Petersgasse136_2.Petersgasse136_2_DataBase;
record Petersgasse136_2_Meeting "Petersgasse136_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 58.50644648994506,
    AZone = 13.705109472656249,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.5666726335783385, 0.4001645180226935, 0.5739809466942952, 0.40718041736676913},
    ATransparent = {0.0, 0.0, 0.5666726335783385, 0.4001645180226935, 0.5739809466942952, 0.40718041736676913},
    alphaWin = 2.7,
    RWin = 0.1838856407455375,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {4.568369824218749, 4.568369824218749, 7.091065658020831, 5.0074641039055985, 7.182518332958344, 5.0952576551571385},
    alphaExt = 2.427367670117737,
    nExt = 1,
    RExt = {0.0008797558300192815},
    RExtRem = 0.053231743971009826 ,
    CExt = {12277285.95821289},
    AInt = 190.1068101673901,
    alphaInt = 2.3155113163850345,
    nInt = 1,
    RInt = {0.0003262825566240772},
    CInt = {23804586.6461298},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9948252282520511, -0.5766799250676269, -2.134665685548791, 2.5470785141440455},
    wfWall = {0.12606742845403934, 0.0, 0.20940657153788905, 0.14787564248708285, 0.2121072645000212, 0.15046827770685775},
    wfWin = {0.0, 0.0, 0.2908999308891849, 0.2054234204006482, 0.2946516345261216, 0.2090250141840454},
    wfGro = 0.15407481531410994,
    nrPeople = 3.2892262734374995,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.274102189453125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 724.1404625767175,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_2_Meeting;
