 
within Inffeldgasse.Petersgasse136_2.Petersgasse136_2_DataBase;
record Petersgasse136_2_Laboratory "Petersgasse136_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 268.75421141637867,
    AZone = 62.95555634765625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.6030577125336514, 1.8381888822539771, 2.636629054601068, 1.8704169974227525},
    ATransparent = {0.0, 0.0, 2.6030577125336514, 1.8381888822539771, 2.636629054601068, 1.8704169974227525},
    alphaWin = 2.7000000000000006,
    RWin = 0.04003098349175264,
    gWin = 0.67,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.03,
    AExt = {20.985185449218747, 20.985185449218747, 32.57339786224542, 23.00220141847545, 32.99349330487283, 23.405488373154988},
    alphaExt = 2.4273676701177367,
    nExt = 1,
    RExt = {0.00019151844029523346},
    RExtRem = 0.011588284193921808 ,
    CExt = {56396730.6850528},
    AInt = 218.31784750506435,
    alphaInt = 2.315511316385035,
    nInt = 1,
    RInt = {0.00028412031706031383},
    CInt = {27337085.466611635},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9948252282520511, -0.5766799250676269, -2.134665685548791, 2.5470785141440455},
    wfWall = {0.12606742845403934, 0.0, 0.20940657153788902, 0.14787564248708282, 0.21210726450002118, 0.15046827770685772},
    wfWin = {0.0, 0.0, 0.2908999308891848, 0.20542342040064826, 0.29465163452612153, 0.20902501418404545},
    wfGro = 0.15407481531410994,
    nrPeople = 3.7773333808593748,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 11.332000142578124,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 3326.3992371839595,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_2_Laboratory;
