 
within Inffeldgasse.Petersgasse136_2.Petersgasse136_2_DataBase;
record Petersgasse136_2_ICT "Petersgasse136_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 20.857913187146192,
    AZone = 4.88595703125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.2020223292614398, 0.14266114724516704, 0.20462778848281474, 0.14516235913253803},
    ATransparent = {0.0, 0.0, 0.2020223292614398, 0.14266114724516704, 0.20462778848281474, 0.14516235913253803},
    alphaWin = 2.7000000000000006,
    RWin = 0.5157992222912325,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {1.62865234375, 1.62865234375, 2.5280091472445037, 1.7851921939057394, 2.5606125964200874, 1.8164911426585169},
    alphaExt = 2.427367670117737,
    nExt = 1,
    RExt = {0.0024677151032040847},
    RExtRem = 0.1493150418386825 ,
    CExt = {4376929.040361099},
    AInt = 16.9435659685731,
    alphaInt = 2.3155113163850345,
    nInt = 1,
    RInt = {0.003660890285322144},
    CInt = {2121620.9132022997},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9948252282520511, -0.5766799250676269, -2.134665685548791, 2.5470785141440455},
    wfWall = {0.12606742845403934, 0.0, 0.20940657153788905, 0.14787564248708282, 0.21210726450002118, 0.15046827770685775},
    wfWin = {0.0, 0.0, 0.29089993088918487, 0.20542342040064818, 0.29465163452612153, 0.2090250141840454},
    wfGro = 0.1540748153141099,
    nrPeople = 0.14657871093750002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 7.328935546875001,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 258.1605927189724,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_2_ICT;
