 
within Inffeldgasse.Petersgasse136_2.Petersgasse136_2_DataBase;
record Petersgasse136_2_Floor "Petersgasse136_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 280.8518010649234,
    AZone = 65.78941142578124,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.720230663505286, 1.920932347656174, 2.7553131719211, 1.9546111657196241},
    ATransparent = {0.0, 0.0, 2.720230663505286, 1.920932347656174, 2.7553131719211, 1.9546111657196241},
    alphaWin = 2.7000000000000006,
    RWin = 0.038306663371053304,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.030000000000000002,
    AExt = {21.929803808593746, 21.929803808593746, 34.039643167647235, 24.037612890940775, 34.47864861079647, 24.459053235896924},
    alphaExt = 2.427367670117737,
    nExt = 1,
    RExt = {0.00018326885281872156},
    RExtRem = 0.011089123047804126 ,
    CExt = {58935349.528462194},
    AInt = 2351.851998328252,
    alphaInt = 2.476212409717803,
    nInt = 1,
    RInt = {3.335277340152273e-05},
    CInt = {228168516.7499119},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9948252282520511, -0.5766799250676269, -2.134665685548791, 2.5470785141440455},
    wfWall = {0.12606742845403934, 0.0, 0.20940657153788905, 0.1478756424870828, 0.21210726450002113, 0.1504682777068577},
    wfWin = {0.0, 0.0, 0.2908999308891848, 0.2054234204006482, 0.29465163452612153, 0.2090250141840454},
    wfGro = 0.15407481531410994,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 3476.132380960963,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_2_Floor;
