 
within Inffeldgasse.Petersgasse136_2.Petersgasse136_2_DataBase;
record Petersgasse136_2_Storage "Petersgasse136_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 23.778021033346658,
    AZone = 5.569991015625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.23030545535804134, 0.1626337078594904, 0.2332756788704088, 0.16548508941109336},
    ATransparent = {0.0, 0.0, 0.23030545535804134, 0.1626337078594904, 0.2332756788704088, 0.16548508941109336},
    alphaWin = 2.7,
    RWin = 0.4524554581502041,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.8566636718749998, 1.8566636718749998, 2.881930427858734, 2.0351191010525427, 2.9190983599188995, 2.070799902630709},
    alphaExt = 2.427367670117737,
    nExt = 1,
    RExt = {0.0021646623712316525},
    RExtRem = 0.1309781068760373 ,
    CExt = {4989699.106011654},
    AInt = 96.57832602086665,
    alphaInt = 2.3155113163850345,
    nInt = 1,
    RInt = {0.0006422614535652882},
    CInt = {12093239.205253113},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9948252282520511, -0.5766799250676269, -2.134665685548791, 2.5470785141440455},
    wfWall = {0.12606742845403932, 0.0, 0.20940657153788902, 0.14787564248708282, 0.21210726450002115, 0.15046827770685772},
    wfWin = {0.0, 0.0, 0.2908999308891849, 0.20542342040064815, 0.2946516345261215, 0.20902501418404545},
    wfGro = 0.15407481531410994,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 294.3030756996285,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_2_Storage;
