 
within Inffeldgasse.Petersgasse136_2.Petersgasse136_2_DataBase;
record Petersgasse136_2_Restroom "Petersgasse136_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 30.661132385104903,
    AZone = 7.1823568359375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.29697282401431646, 0.20971188645039554, 0.30080284906973764, 0.21338866792483088},
    ATransparent = {0.0, 0.0, 0.29697282401431646, 0.20971188645039554, 0.30080284906973764, 0.21338866792483088},
    alphaWin = 2.6999999999999993,
    RWin = 0.35088382468791335,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {2.3941189453125, 2.3941189453125, 3.71617344644942, 2.6242325250414367, 3.7641005167375288, 2.6702419797080195},
    alphaExt = 2.427367670117737,
    nExt = 1,
    RExt = {0.0016787177572816895},
    RExtRem = 0.10157485839366158 ,
    CExt = {6434085.689330818},
    AInt = 105.38225830651224,
    alphaInt = 2.427378898446186,
    nInt = 1,
    RInt = {0.0006890164796362892},
    CInt = {11126877.953609878},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9948252282520511, -0.5766799250676269, -2.134665685548791, 2.5470785141440455},
    wfWall = {0.12606742845403934, 0.0, 0.20940657153788902, 0.14787564248708282, 0.2121072645000212, 0.15046827770685772},
    wfWin = {0.0, 0.0, 0.29089993088918487, 0.2054234204006482, 0.29465163452612153, 0.2090250141840454},
    wfGro = 0.15407481531410994,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 379.49607129688945,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_2_Restroom;
