 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Storage "Inffeldgasse31_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 36.723729776135094,
    AZone = 9.7539802734375,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.1802564291398783, 0.19155788690666092, 0.18017153201814579, 0.1916044636795853},
    ATransparent = {0.0, 0.0, 0.1802564291398783, 0.19155788690666092, 0.18017153201814579, 0.1916044636795853},
    alphaWin = 2.6999999999999997,
    RWin = 0.4817289165368698,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {4.87699013671875, 4.87699013671875, 2.2556412619395587, 2.3970622064265954, 2.2545789006595, 2.3976450455040004},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.0016488083709527905},
    RExtRem = 0.09260339922382071 ,
    CExt = {6080300.550402737},
    AInt = 140.57922580752523,
    alphaInt = 2.3530788878154656,
    nInt = 1,
    RInt = {0.0004639568544655144},
    CInt = {16676115.901785912},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085746, 0.0, 0.1160777922584271, 0.12335547035917319, 0.11602312197284098, 0.12338546390224614},
    wfWin = {0.0, 0.0, 0.24241363327750115, 0.25761213383390613, 0.24229946137344102, 0.2576747715151517},
    wfGro = 0.28663062329645517,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 367.7362741318593,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Storage;
