 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_ICT "Inffeldgasse31_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 59.11231942035781,
    AZone = 15.700485791015627,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.29014960304533044, 0.3083409846260727, 0.29001294846780484, 0.3084159568877536},
    ATransparent = {0.0, 0.0, 0.29014960304533044, 0.3083409846260727, 0.29001294846780484, 0.3084159568877536},
    alphaWin = 2.7000000000000006,
    RWin = 0.2992757301645948,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {7.850242895507813, 7.850242895507813, 3.630790978648325, 3.8584290778884234, 3.629080949745774, 3.859367244298106},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.0010243278162867472},
    RExtRem = 0.05753017717447171 ,
    CExt = {9787150.447358793},
    AInt = 90.51329100238907,
    alphaInt = 2.353078887815465,
    nInt = 1,
    RInt = {0.0007205869401780468},
    CInt = {10737078.13325514},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085743, 0.0, 0.11607779225842707, 0.12335547035917319, 0.11602312197284097, 0.12338546390224615},
    wfWin = {0.0, 0.0, 0.2424136332775011, 0.25761213383390613, 0.242299461373441, 0.2576747715151518},
    wfGro = 0.28663062329645517,
    nrPeople = 0.47101457373046884,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 23.550728686523442,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 591.9263710806683,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_ICT;
