 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Office "Inffeldgasse31_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 528.3062880075574,
    AZone = 140.32041796875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.5931626648193022, 2.755745039709859, 2.5919413378049043, 2.7564150915308767},
    ATransparent = {0.0, 0.0, 2.5931626648193022, 2.755745039709859, 2.5919413378049043, 2.7564150915308767},
    alphaWin = 2.7000000000000006,
    RWin = 0.03348603444219704,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {70.160208984375, 70.160208984375, 32.44957604895505, 34.48405279420716, 32.43429295685596, 34.492437496724214},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.00011461228920037687},
    RExtRem = 0.00643706555580217 ,
    CExt = {87470990.37421484},
    AInt = 2831.3149338077014,
    alphaInt = 2.3530788878154656,
    nInt = 1,
    RInt = {2.303618528269539e-05},
    CInt = {335862825.5307058},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085743, 0.0, 0.1160777922584271, 0.1233554703591732, 0.116023121972841, 0.12338546390224613},
    wfWin = {0.0, 0.0, 0.24241363327750123, 0.25761213383390613, 0.24229946137344102, 0.2576747715151518},
    wfGro = 0.28663062329645517,
    nrPeople = 7.0160208984375005,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 9.822429257812502,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 5290.241136633765,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Office;
