 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Restroom "Inffeldgasse31_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 47.35428313238472,
    AZone = 12.57750087890625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.23243592178563255, 0.2470088541691154, 0.23232644918129325, 0.24706891369209683},
    ATransparent = {0.0, 0.0, 0.23243592178563255, 0.2470088541691154, 0.23232644918129325, 0.24706891369209683},
    alphaWin = 2.6999999999999997,
    RWin = 0.3735856903755317,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {6.288750439453125, 6.288750439453125, 2.9085900482904834, 3.090948634602715, 2.9072201613767232, 3.0917001902551577},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.0012786677162491026},
    RExtRem = 0.0718148810307181 ,
    CExt = {7840387.5518351095},
    AInt = 156.11821046768057,
    alphaInt = 2.458308127388316,
    nInt = 1,
    RInt = {0.00048808140280151764},
    CInt = {15636545.73160884},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085743, 0.0, 0.1160777922584271, 0.1233554703591732, 0.116023121972841, 0.12338546390224613},
    wfWin = {0.0, 0.0, 0.24241363327750115, 0.25761213383390613, 0.24229946137344105, 0.2576747715151517},
    wfGro = 0.2866306232964552,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 474.18624822266065,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Restroom;
