 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Storage "Inffeldgasse31_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1449.6209122158589,
    AZone = 385.025537109375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 7.115385360784671, 7.561495535789248, 7.112034158611018, 7.56333409261521},
    ATransparent = {0.0, 0.0, 7.115385360784671, 7.561495535789248, 7.112034158611018, 7.56333409261521},
    alphaWin = 2.7,
    RWin = 0.012203799218934032,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {192.51276855468757, 192.51276855468757, 89.03847086603523, 94.62087656947088, 88.99653555234869, 94.64388337515791},
    alphaExt = 2.1882193443018942,
    nExt = 1,
    RExt = {4.1769812064137335e-05},
    RExtRem = 0.0023459527803367905 ,
    CExt = {240011863.83168715},
    AInt = 4439.343972869218,
    alphaInt = 2.353078887815465,
    nInt = 1,
    RInt = {1.4691967058074621e-05},
    CInt = {526614186.3721867},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.2345275282108574, 0.0, 0.11607779225842707, 0.12335547035917316, 0.11602312197284097, 0.12338546390224611},
    wfWin = {0.0, 0.0, 0.24241363327750118, 0.2576121338339061, 0.242299461373441, 0.2576747715151517},
    wfGro = 0.28663062329645517,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 14515.905557836555,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Storage;
