 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Office "Inffeldgasse31_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 32.213798049241305,
    AZone = 8.556123046875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.1581196746841038, 0.16803323412864996, 0.15804520352468926, 0.16807409094700465},
    ATransparent = {0.0, 0.0, 0.1581196746841038, 0.16803323412864996, 0.15804520352468926, 0.16807409094700465},
    alphaWin = 2.6999999999999997,
    RWin = 0.5491709648520315,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {4.278061523437501, 4.278061523437501, 1.9786326859118937, 2.1026861459882413, 1.977700790052193, 2.1031974083368423},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.001879641542886181},
    RExtRem = 0.1055678751151556 ,
    CExt = {5333596.97403749},
    AInt = 147.9781324289739,
    alphaInt = 2.3530788878154656,
    nInt = 1,
    RInt = {0.00044075901174223884},
    CInt = {17553806.212406214},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085743, 0.0, 0.1160777922584271, 0.12335547035917316, 0.116023121972841, 0.12338546390224614},
    wfWin = {0.0, 0.0, 0.2424136332775012, 0.25761213383390613, 0.24229946137344097, 0.2576747715151517},
    wfGro = 0.28663062329645517,
    nrPeople = 0.42780615234374997,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.59892861328125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 322.5756790630345,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Office;
