 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Laboratory "Inffeldgasse31_1_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 415.0747878644742,
    AZone = 110.24564545898437,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.037372008304677, 2.165108221747654, 2.0364124474156213, 2.1656346618521547},
    ATransparent = {0.0, 0.0, 2.037372008304677, 2.165108221747654, 2.0364124474156213, 2.1656346618521547},
    alphaWin = 2.7000000000000006,
    RWin = 0.0426209518705496,
    gWin = 0.6700000000000003,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.030000000000000006,
    AExt = {55.122822729492185, 55.122822729492185, 25.494682157974747, 27.093110991058488, 25.482674679822505, 27.09969860642021},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.00014587827263377425},
    RExtRem = 0.00819308305123443 ,
    CExt = {68723397.01047304},
    AInt = 317.78303939122156,
    alphaInt = 2.353078887815465,
    nInt = 1,
    RInt = {0.00020524284598008791},
    CInt = {37696798.84114235},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.2345275282108574, 0.0, 0.11607779225842714, 0.12335547035917319, 0.116023121972841, 0.12338546390224614},
    wfWin = {0.0, 0.0, 0.24241363327750112, 0.2576121338339061, 0.24229946137344094, 0.2576747715151517},
    wfGro = 0.28663062329645517,
    nrPeople = 6.614738727539062,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 19.844216182617185,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 4156.387624727198,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Laboratory;
