 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Meeting "Inffeldgasse31_1_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 90.35970352812186,
    AZone = 23.999925146484372,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.443525687488911, 0.471333221730863, 0.4433167958867534, 0.47144782510634803},
    ATransparent = {0.0, 0.0, 0.443525687488911, 0.471333221730863, 0.4433167958867534, 0.47144782510634803},
    alphaWin = 2.6999999999999997,
    RWin = 0.19578287517006474,
    gWin = 0.6699999999999999,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.029999999999999995,
    AExt = {11.999962573242186, 11.999962573242186, 5.5500646839828605, 5.898034639497016, 5.5474507160964, 5.899468730384841},
    alphaExt = 2.1882193443018942,
    nExt = 1,
    RExt = {0.000670103936857819},
    RExtRem = 0.03763560610165976 ,
    CExt = {14960739.512175152},
    AInt = 276.71910764218126,
    alphaInt = 2.3530788878154656,
    nInt = 1,
    RInt = {0.000235700006279272},
    CInt = {32825617.61719963},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085743, 0.0, 0.11607779225842713, 0.12335547035917323, 0.11602312197284104, 0.12338546390224615},
    wfWin = {0.0, 0.0, 0.24241363327750115, 0.25761213383390613, 0.24229946137344094, 0.2576747715151518},
    wfGro = 0.2866306232964552,
    nrPeople = 5.759982035156249,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.47999850292968743,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 904.8247797718113,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Meeting;
