 
within Inffeldgasse.Inffeldgasse31_1.Inffeldgasse31_1_DataBase;
record Inffeldgasse31_1_Floor "Inffeldgasse31_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 433.7587907330342,
    AZone = 115.20819682617187,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.1290814196214574, 2.262567497542271, 2.1280786654599413, 2.2631176346014175},
    ATransparent = {0.0, 0.0, 2.1290814196214574, 2.262567497542271, 2.1280786654599413, 2.2631176346014175},
    alphaWin = 2.7,
    RWin = 0.040785069799631014,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {57.604098413085936, 57.604098413085936, 26.642289115803646, 28.31266895573167, 26.629741138052776, 28.31955310325558},
    alphaExt = 2.1882193443018947,
    nExt = 1,
    RExt = {0.00013959461885526786},
    RExtRem = 0.007840168965106246 ,
    CExt = {71816883.2554148},
    AInt = 3510.6813207217538,
    alphaInt = 2.503101131145986,
    nInt = 1,
    RInt = {2.3375794545260266e-05},
    CInt = {324029342.2982936},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5075614214231171, 1.0608138007377343, 2.633773962932217, -2.0812213822767665},
    wfWall = {0.23452752821085737, 0.0, 0.11607779225842711, 0.12335547035917319, 0.11602312197284101, 0.12338546390224614},
    wfWin = {0.0, 0.0, 0.24241363327750118, 0.2576121338339061, 0.24229946137344102, 0.2576747715151518},
    wfGro = 0.28663062329645517,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 4343.48151858376,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31_1_Floor;
