 
within Inffeldgasse.Inffeldgasse25A_11.Inffeldgasse25A_11_DataBase;
record Inffeldgasse25A_11_Storage "Inffeldgasse25A_11_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4128.533478932083,
    AZone = 358.32919921875003,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {7.616937664164799, 29.76962798838714, 0.0, 6.07365347719043, 8.07458180528748, 0.621831084456056, 23.303343763283134},
    ATransparent = {7.616937664164799, 29.76962798838714, 0.0, 6.07365347719043, 8.07458180528748, 0.621831084456056, 23.303343763283134},
    alphaWin = 2.6999999999999997,
    RWin = 0.002163601358585778,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {95.31465239211624, 372.52264212495265, 358.32919921875003, 76.00274486322077, 101.04138853643522, 7.781291678463621, 291.6067070918944},
    alphaExt = 2.4249120396011734,
    nExt = 1,
    RExt = {2.0004504865572116e-05},
    RExtRem = 0.0006860018942279729 ,
    CExt = {525171333.61561},
    AInt = 8257.066957864166,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {2.499588493067038e-06},
    CInt = {919371552.3608882},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5439697811941129, -2.095626025571561, 0.0, 1.030678130233289, 2.626660121543646, 1.0306384305402927, 1.0306781301888022},
    wfWall = {0.07604168061225813, 0.29719719961590313, 0.24666530954060997, 0.060634711510756195, 0.08061044973545117, 0.006207886004035766, 0.23264276298098568},
    wfWin = {0.10094010215550708, 0.39450884630663907, 0.0, 0.0804884101033242, 0.10700482900408345, 0.008240541797232437, 0.30881727063321357},
    wfGro = 0,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 54525.60118835778,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_11_Storage;
