 
within Inffeldgasse.Inffeldgasse25A_11.Inffeldgasse25A_11_DataBase;
record Inffeldgasse25A_11_Office "Inffeldgasse25A_11_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1504.6210900996923,
    AZone = 130.5910859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.775950615384504, 10.849375533545533, 0.0, 2.213509267242734, 2.9427364801492146, 0.2266228841128737, 8.49277417150763},
    ATransparent = {2.775950615384504, 10.849375533545533, 0.0, 2.213509267242734, 2.9427364801492146, 0.2266228841128737, 8.49277417150763},
    alphaWin = 2.7,
    RWin = 0.005936711044900001,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {34.73689553846014, 135.76380735220496, 130.5910859375, 27.698778127929344, 36.82397271105639, 2.835848522817853, 106.27444436237928},
    alphaExt = 2.424912039601173,
    nExt = 1,
    RExt = {5.489040969211862e-05},
    RExtRem = 0.0018823222707474868 ,
    CExt = {191395774.917689},
    AInt = 5266.173815348923,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {3.919215407247967e-06},
    CInt = {586354745.6168332},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5439697811941129, -2.095626025571561, 0.0, 1.030678130233289, 2.626660121543646, 1.0306384305402927, 1.0306781301888022},
    wfWall = {0.07604168061225812, 0.2971971996159031, 0.24666530954060992, 0.06063471151075618, 0.08061044973545115, 0.006207886004035767, 0.23264276298098568},
    wfWin = {0.10094010215550711, 0.394508846306639, 0.0, 0.08048841010332423, 0.10700482900408348, 0.00824054179723244, 0.30881727063321357},
    wfGro = 0,
    nrPeople = 6.529554296875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 9.141376015625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 19871.552433090394,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_11_Office;
