 
within Inffeldgasse.Inffeldgasse25A_11.Inffeldgasse25A_11_DataBase;
record Inffeldgasse25A_11_Laboratory "Inffeldgasse25A_11_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1182.1367528008861,
    AZone = 102.60159404296874,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.18098315117252, 8.524036814008182, 0.0, 1.739089445635526, 2.312021923580648, 0.178050967182584, 6.672524097553403},
    ATransparent = {2.18098315117252, 8.524036814008182, 0.0, 1.739089445635526, 2.312021923580648, 0.178050967182584, 6.672524097553403},
    alphaWin = 2.7,
    RWin = 0.007556232917063254,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {27.291762134942616, 106.66564986177809, 102.60159404296874, 21.76211927916888, 28.931517584265947, 2.2280431839334165, 83.49672046397909},
    alphaExt = 2.4249120396011734,
    nExt = 1,
    RExt = {6.98643941754556e-05},
    RExtRem = 0.00239581569579036 ,
    CExt = {150374058.52526963},
    AInt = 591.0683764004432,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {3.4918581975325326e-05},
    CInt = {87771546.35438533},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5439697811941129, -2.095626025571561, 0.0, 1.030678130233289, 2.626660121543646, 1.0306384305402927, 1.0306781301888022},
    wfWall = {0.07604168061225813, 0.2971971996159031, 0.24666530954061, 0.060634711510756195, 0.08061044973545117, 0.006207886004035767, 0.23264276298098568},
    wfWin = {0.10094010215550711, 0.3945088463066391, 0.0, 0.08048841010332423, 0.10700482900408347, 0.008240541797232442, 0.3088172706332136},
    wfGro = 0,
    nrPeople = 6.156095642578125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 18.468286927734372,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 15612.497140266443,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_11_Laboratory;
