 
within Inffeldgasse.Inffeldgasse25A_11.Inffeldgasse25A_11_DataBase;
record Inffeldgasse25A_11_Restroom "Inffeldgasse25A_11_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 134.86542697844803,
    AZone = 11.7054205078125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.24881996369605006, 0.9724745142873131, 0.0, 0.19840601358822066, 0.26376967230605763, 0.020313148758897826, 0.7612425629339157},
    ATransparent = {0.24881996369605006, 0.9724745142873131, 0.0, 0.19840601358822066, 0.26376967230605763, 0.020313148758897826, 0.7612425629339157},
    alphaWin = 2.7,
    RWin = 0.06623269465058504,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999992,
    AExt = {3.1136119781424636, 12.169072976081786, 11.7054205078125, 2.482756332198545, 3.3006853588568834, 0.2541888614964783, 9.525819098335216},
    alphaExt = 2.4249120396011734,
    nExt = 1,
    RExt = {0.0006123828020073099},
    RExtRem = 0.021000057986570602 ,
    CExt = {17155596.898109924},
    AInt = 337.16356744612006,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {6.121441207511112e-05},
    CInt = {37541005.054736264},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5439697811941129, -2.095626025571561, 0.0, 1.030678130233289, 2.626660121543646, 1.0306384305402927, 1.0306781301888022},
    wfWall = {0.07604168061225812, 0.29719719961590313, 0.24666530954061003, 0.0606347115107562, 0.08061044973545119, 0.006207886004035769, 0.23264276298098574},
    wfWin = {0.1009401021555071, 0.3945088463066392, 0.0, 0.0804884101033242, 0.10700482900408347, 0.008240541797232439, 0.3088172706332136},
    wfGro = 0,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1781.169638819687,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_11_Restroom;
