 
within Inffeldgasse.Inffeldgasse25A_11.Inffeldgasse25A_11_DataBase;
record Inffeldgasse25A_11_Storage "Inffeldgasse25A_11_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 104.58951479961277,
    AZone = 9.077673046875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1929624208255082, 0.7541639090391409, 0.0, 0.1538658880888242, 0.20455607240061616, 0.015753054139553416, 0.5903513753365061},
    ATransparent = {0.1929624208255082, 0.7541639090391409, 0.0, 0.1538658880888242, 0.20455607240061616, 0.015753054139553416, 0.5903513753365061},
    alphaWin = 2.7000000000000006,
    RWin = 0.08540531678628072,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {2.414637860600278, 9.437240267165468, 9.077673046875, 1.9254028698682595, 2.559715176256359, 0.19712605585441173, 7.387369912994658},
    alphaExt = 2.424912039601173,
    nExt = 1,
    RExt = {0.0007896515078515308},
    RExtRem = 0.027079022140577877 ,
    CExt = {13304340.451595457},
    AInt = 261.4737869990319,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {7.893437346527486e-05},
    CInt = {29113432.49142813},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5439697811941129, -2.095626025571561, 0.0, 1.030678130233289, 2.626660121543646, 1.0306384305402927, 1.0306781301888022},
    wfWall = {0.07604168061225813, 0.29719719961590313, 0.24666530954061, 0.0606347115107562, 0.08061044973545117, 0.006207886004035767, 0.23264276298098577},
    wfWin = {0.10094010215550708, 0.39450884630663907, 0.0, 0.08048841010332423, 0.10700482900408345, 0.00824054179723244, 0.3088172706332136},
    wfGro = 0,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1381.3152301050636,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_11_Storage;
