 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Laboratory "Inffeldgasse11_1_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1698.5803941543459,
    AZone = 341.43324799804685,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 7.835141774624088, 3.0443217290223434, 7.848529980918687, 3.0382616249657226},
    ATransparent = {0.0, 0.0, 7.835141774624088, 3.0443217290223434, 7.848529980918687, 3.0382616249657226},
    alphaWin = 2.7,
    RWin = 0.0164570778676131,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {170.71662399902343, 170.71662399902343, 98.04515247705278, 38.09516109560392, 98.21268597744195, 38.019327901598096},
    alphaExt = 2.1437436516475534,
    nExt = 1,
    RExt = {5.1755567330079686e-05},
    RExtRem = 0.0028696906700162897 ,
    CExt = {190425364.63166428},
    AInt = 1190.7234450752198,
    alphaInt = 2.4132556267282728,
    nInt = 1,
    RInt = {5.969542860372513e-05},
    CInt = {128674650.86454742},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.15640408391494176, 0.060770355517011106, 0.15667133755259166, 0.06064938450580685},
    wfWin = {0.0, 0.0, 0.3599673777228356, 0.13986428596480607, 0.3605824677430171, 0.13958586856934113},
    wfGro = 0.3110207599562173,
    nrPeople = 20.48599487988281,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 61.45798463964844,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 12681.80940319739,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Laboratory;
