 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Office "Inffeldgasse11_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2161.949434546471,
    AZone = 434.57549609375,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 9.97255142443423, 3.874806081177062, 9.989591904312494, 3.8670927939028217},
    ATransparent = {0.0, 0.0, 9.97255142443423, 3.874806081177062, 9.989591904312494, 3.8670927939028217},
    alphaWin = 2.7,
    RWin = 0.012929844410011876,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {217.287748046875, 217.287748046875, 124.79165701386617, 48.487438259053505, 125.00489328909958, 48.39091793451369},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {4.066283445415108e-05},
    RExtRem = 0.002254631968485359 ,
    CExt = {242372990.29563758},
    AInt = 10608.851493568896,
    alphaInt = 2.413255626728273,
    nInt = 1,
    RInt = {6.700135867238655e-06},
    CInt = {1146437712.010093},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.15640408391494173, 0.06077035551701111, 0.1566713375525917, 0.060649384505806855},
    wfWin = {0.0, 0.0, 0.3599673777228356, 0.1398642859648061, 0.3605824677430173, 0.13958586856934121},
    wfGro = 0.3110207599562173,
    nrPeople = 21.728774804687504,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 30.420284726562503,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 16141.37944993692,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Office;
