 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Floor "Inffeldgasse11_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 131.8261850333214,
    AZone = 26.498505859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.6080824039289164, 0.2362686634864062, 0.6091214575800301, 0.23579834109163547},
    ATransparent = {0.0, 0.0, 0.6080824039289164, 0.2362686634864062, 0.6091214575800301, 0.23579834109163547},
    alphaWin = 2.6999999999999997,
    RWin = 0.21204944832419478,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {13.2492529296875, 13.2492529296875, 7.609247378894279, 2.956551113356921, 7.622249590798755, 2.9506657277142496},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {0.0006668704850480773},
    RExtRem = 0.03697596428315989 ,
    CExt = {14778840.871685222},
    AInt = 846.5510315606992,
    alphaInt = 2.54349138521205,
    nInt = 1,
    RInt = {0.00010415951422865746},
    CInt = {72135137.80355103},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.25448407855343125, 0.0, 0.15640408391494173, 0.060770355517011106, 0.15667133755259163, 0.060649384505806855},
    wfWin = {0.0, 0.0, 0.3599673777228356, 0.13986428596480613, 0.36058246774301717, 0.1395858685693412},
    wfGro = 0.3110207599562173,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 984.2304542644464,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Floor;
