 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Storage "Inffeldgasse11_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 150.28185093798638,
    AZone = 30.2082966796875,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.6932139404789648, 0.26934627637450304, 0.6943984616412343, 0.26881010884446443},
    ATransparent = {0.0, 0.0, 0.6932139404789648, 0.26934627637450304, 0.6943984616412343, 0.26881010884446443},
    alphaWin = 2.6999999999999997,
    RWin = 0.18600828800367963,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {15.10414833984375, 15.10414833984375, 8.674542011939478, 3.37046826922689, 8.689364533510581, 3.363758929594244},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {0.000584974109691296},
    RExtRem = 0.03243505638873675 ,
    CExt = {16847878.593721155},
    AInt = 526.7461107434035,
    alphaInt = 2.4132556267282714,
    nInt = 1,
    RInt = {0.00013494308729105237},
    CInt = {56922429.951720625},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.15640408391494173, 0.060770355517011106, 0.15667133755259163, 0.06064938450580686},
    wfWin = {0.0, 0.0, 0.3599673777228356, 0.1398642859648061, 0.36058246774301717, 0.1395858685693412},
    wfGro = 0.3110207599562173,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1122.022717861469,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Storage;
