 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Floor "Inffeldgasse11_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1775.0395814736723,
    AZone = 356.80238139648435,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 8.18782956890286, 3.1813575538444594, 8.201820426315104, 3.1750246627988714},
    ATransparent = {0.0, 0.0, 8.18782956890286, 3.1813575538444594, 8.201820426315104, 3.1750246627988714},
    alphaWin = 2.7000000000000006,
    RWin = 0.015748195196746737,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {178.40119069824217, 178.40119069824217, 102.45851595681145, 39.809960741350935, 102.63359074010522, 39.73071402367236},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {4.9526215005427226e-05},
    RExtRem = 0.0027460797833761524 ,
    CExt = {198997092.33724147},
    AInt = 13678.571567957773,
    alphaInt = 2.543491385212051,
    nInt = 1,
    RInt = {6.446312305276483e-06},
    CInt = {1165559556.6297777},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.15640408391494176, 0.06077035551701111, 0.15667133755259166, 0.060649384505806855},
    wfWin = {0.0, 0.0, 0.3599673777228356, 0.13986428596480613, 0.36058246774301717, 0.1395858685693412},
    wfGro = 0.3110207599562173,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 13252.66306667077,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Floor;
