 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Storage "Inffeldgasse11_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5932.178326499463,
    AZone = 1192.4327636718751,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 27.363708176801243, 10.63208985688828, 27.410465591101357, 10.610925349123598},
    ATransparent = {0.0, 0.0, 27.363708176801243, 10.63208985688828, 27.410465591101357, 10.610925349123598},
    alphaWin = 2.7,
    RWin = 0.004712209962759884,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {596.2163818359376, 596.2163818359376, 342.4161320502426, 133.04480010106144, 343.00123158594397, 132.77995774714122},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {1.48193441121795e-05},
    RExtRem = 0.0008216880951813308 ,
    CExt = {665047839.225835},
    AInt = 16634.087707686424,
    alphaInt = 2.4132556267282723,
    nInt = 1,
    RInt = {4.273197764216659e-06},
    CInt = {1797550419.5280197},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.1564040839149418, 0.06077035551701112, 0.15667133755259163, 0.060649384505806855},
    wfWin = {0.0, 0.0, 0.35996737772283555, 0.13986428596480616, 0.3605824677430172, 0.1395858685693412},
    wfGro = 0.3110207599562173,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 44290.37044190008,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Storage;
