 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_Restroom "Inffeldgasse11_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 193.78449199898242,
    AZone = 38.95280361328125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.8938811337755072, 0.34731493532501706, 0.8954085426426441, 0.34662356140470413},
    ATransparent = {0.0, 0.0, 0.8938811337755072, 0.34731493532501706, 0.8954085426426441, 0.34662356140470413},
    alphaWin = 2.7,
    RWin = 0.14425132539060873,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {19.476401806640624, 19.476401806640624, 11.185593646974588, 4.346130136634673, 11.204706898474168, 4.337478619739946},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {0.00045365339118916796},
    RExtRem = 0.025153717199428494 ,
    CExt = {21724896.081377283},
    AInt = 601.3196408373,
    alphaInt = 2.5056634061093934,
    nInt = 1,
    RInt = {0.0001370779696278218},
    CInt = {55230315.81772521},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.15640408391494173, 0.06077035551701112, 0.15667133755259163, 0.060649384505806855},
    wfWin = {0.0, 0.0, 0.3599673777228356, 0.1398642859648061, 0.3605824677430171, 0.1395858685693412},
    wfGro = 0.31102075995621736,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1446.8187677687358,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_Restroom;
