 
within Inffeldgasse.Inffeldgasse11_1.Inffeldgasse11_1_DataBase;
record Inffeldgasse11_1_ICT "Inffeldgasse11_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 241.90104953614477,
    AZone = 48.62475825195313,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.1158312112095619, 0.43355299749755544, 1.1177378746593554, 0.4326899559031511},
    ATransparent = {0.0, 0.0, 1.1158312112095619, 0.43355299749755544, 1.1177378746593554, 0.4326899559031511},
    alphaWin = 2.7,
    RWin = 0.11555828246550122,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {24.312379125976566, 24.312379125976566, 13.962968940271004, 5.425271293009951, 13.986827999115716, 5.4144716103556485},
    alphaExt = 2.143743651647553,
    nExt = 1,
    RExt = {0.0003634171580643479},
    RExtRem = 0.020150389255128 ,
    CExt = {27119172.999542363},
    AInt = 339.15056604005105,
    alphaInt = 2.4132556267282723,
    nInt = 1,
    RInt = {0.0002095846314874655},
    CInt = {36650055.77593241},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9945254141245213, -0.5755698516179999, -2.147841931105471, 2.5616184318666253},
    wfWall = {0.2544840785534313, 0.0, 0.15640408391494176, 0.060770355517011126, 0.15667133755259163, 0.06064938450580686},
    wfWin = {0.0, 0.0, 0.35996737772283566, 0.1398642859648061, 0.3605824677430171, 0.13958586856934113},
    wfGro = 0.3110207599562173,
    nrPeople = 1.458742747558594,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 72.9371373779297,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1806.0628835752593,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_1_ICT;
