 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_ICT "Inffeldgasse18_7_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 25.170932384605706,
    AZone = 7.556768334960938,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.2953124372599432, 0.0, 0.0, 0.2945200779065563, 0.1694566253065997, 0.1575414885004926, 0.015814677397872113},
    ATransparent = {0.2953124372599432, 0.0, 0.0, 0.2945200779065563, 0.1694566253065997, 0.1575414885004926, 0.015814677397872113},
    alphaWin = 2.7,
    RWin = 0.3840784409429165,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {3.6953961743609116, 2.5189227783203125, 2.5189227783203125, 3.685480974884746, 2.120497770728531, 1.9713975452899481, 0.19789717933012946},
    alphaExt = 2.398486340888729,
    nExt = 1,
    RExt = {0.0017787529813805558},
    RExtRem = 0.10663058830970804 ,
    CExt = {6025506.189756271},
    AInt = 45.32231461116821,
    alphaInt = 2.2553761452951733,
    nInt = 1,
    RInt = {0.0012690569128116951},
    CInt = {6153404.7123907395},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.2186457743829459, 0.1392700647033753, 0.0, 0.21805912105395547, 0.12546364592111225, 0.1166418220317349, 0.011708996811504238},
    wfWin = {0.3166396005453364, 0.0, 0.0, 0.3157900178068893, 0.18169461010411894, 0.1689189742598086, 0.016956797283846806},
    wfGro = 0.17021057509537194,
    nrPeople = 0.22670305004882813,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 11.335152502441407,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 346.6487713608338,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_ICT;
