 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Restroom "Inffeldgasse18_7_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 20.16418016641438,
    AZone = 6.053650927734375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.23657181622458665, 0.0, 0.0, 0.23593706513495247, 0.13574999411482372, 0.12620489814480879, 0.012668978623908448},
    ATransparent = {0.23657181622458665, 0.0, 0.0, 0.23593706513495247, 0.13574999411482372, 0.12620489814480879, 0.012668978623908448},
    alphaWin = 2.7,
    RWin = 0.47944485655119173,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.9603446192428007, 2.017883642578125, 2.017883642578125, 2.952401652904946, 1.6987093858152265, 1.5792666984066612, 0.15853343521269223},
    alphaExt = 2.39848634088873,
    nExt = 1,
    RExt = {0.002220416136621307},
    RExtRem = 0.1331068908491934 ,
    CExt = {4826972.261003661},
    AInt = 74.62505412697345,
    alphaInt = 2.3755164335326757,
    nInt = 1,
    RInt = {0.0009017246694816394},
    CInt = {8558514.2913019},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.2186457743829459, 0.13927006470337533, 0.0, 0.2180591210539555, 0.12546364592111225, 0.11664182203173491, 0.011708996811504238},
    wfWin = {0.31663960054533635, 0.0, 0.0, 0.31579001780688937, 0.18169461010411894, 0.16891897425980862, 0.016956797283846806},
    wfGro = 0.17021057509537196,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 277.6968359130385,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Restroom;
