 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Floor "Inffeldgasse18_7_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 184.7011468984827,
    AZone = 55.45061887207031,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.1669656499755505, 0.0, 0.0, 2.1611514163551937, 1.2434514767048308, 1.1560196962720068, 0.1160461205244403},
    ATransparent = {2.1669656499755505, 0.0, 0.0, 2.1611514163551937, 1.2434514767048308, 1.1560196962720068, 0.1160461205244403},
    alphaWin = 2.7,
    RWin = 0.05234191898479405,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {27.116353944288647, 18.483539624023436, 18.483539624023436, 27.04359745330959, 15.559946857144233, 14.465868091187547, 1.452144697373402},
    alphaExt = 2.3984863408887294,
    nExt = 1,
    RExt = {0.000242407108862482},
    RExtRem = 0.01453153580009761 ,
    CExt = {44214409.179873675},
    AInt = 1644.1624058167004,
    alphaInt = 2.43019395808639,
    nInt = 1,
    RInt = {4.435254173157602e-05},
    CInt = {172788122.18795434},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.21864577438294594, 0.1392700647033753, 0.0, 0.2180591210539554, 0.12546364592111225, 0.1166418220317349, 0.011708996811504235},
    wfWin = {0.31663960054533646, 0.0, 0.0, 0.31579001780688926, 0.18169461010411894, 0.16891897425980854, 0.016956797283846806},
    wfGro = 0.17021057509537194,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 2543.6652350809954,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Floor;
