 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Storage "Inffeldgasse18_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 617.2708214208484,
    AZone = 185.31584472656252,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {7.241994374222041, 0.0, 0.0, 7.222563218416913, 4.155612064739502, 3.8634152493308815, 0.3878258762420954},
    ATransparent = {7.241994374222041, 0.0, 0.0, 7.222563218416913, 4.155612064739502, 3.8634152493308815, 0.3878258762420954},
    alphaWin = 2.7000000000000006,
    RWin = 0.015661865314005593,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {90.62279446661636, 61.771948242187506, 61.771948242187506, 90.3796424358657, 52.00130772903755, 48.34489893081617, 4.8530643432456815},
    alphaExt = 2.398486340888729,
    nExt = 1,
    RExt = {7.253359379629598e-05},
    RExtRem = 0.004348158434406983 ,
    CExt = {147764456.9694999},
    AInt = 2222.892814716697,
    alphaInt = 2.255376145295173,
    nInt = 1,
    RInt = {2.5874660388994015e-05},
    CInt = {301801866.00281554},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.21864577438294597, 0.13927006470337533, 0.0, 0.21805912105395545, 0.12546364592111228, 0.11664182203173491, 0.011708996811504242},
    wfWin = {0.31663960054533635, 0.0, 0.0, 0.31579001780688926, 0.18169461010411891, 0.1689189742598086, 0.016956797283846803},
    wfGro = 0.170210575095372,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 8500.92354835832,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Storage;
