 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Meeting "Inffeldgasse18_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 13.717129364907741,
    AZone = 4.1181298828125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.16093320831604535, 0.0, 0.0, 0.16050140485370917, 0.09234693477198894, 0.08585367220735292, 0.008618352805379897},
    ATransparent = {0.16093320831604535, 0.0, 0.0, 0.16050140485370917, 0.09234693477198894, 0.08585367220735292, 0.008618352805379897},
    alphaWin = 2.6999999999999993,
    RWin = 0.7047839391302518,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {2.013839877035919, 1.3727099609375, 1.3727099609375, 2.0084364985747936, 1.1555846162008343, 1.0743310873514704, 0.10784587429434847},
    alphaExt = 2.398486340888729,
    nExt = 1,
    RExt = {0.0032640117208333212},
    RExtRem = 0.19566712954831425 ,
    CExt = {3283654.5993222175},
    AInt = 37.04821357861161,
    alphaInt = 2.2553761452951733,
    nInt = 1,
    RInt = {0.001552479623339641},
    CInt = {5030031.100046925},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.21864577438294588, 0.1392700647033753, 0.0, 0.21805912105395545, 0.12546364592111223, 0.11664182203173488, 0.011708996811504236},
    wfWin = {0.31663960054533635, 0.0, 0.0, 0.3157900178068893, 0.18169461010411894, 0.16891897425980854, 0.016956797283846806},
    wfGro = 0.1702105750953719,
    nrPeople = 0.9883511718750001,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.08236259765625001,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 188.90941218574048,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Meeting;
