 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Laboratory "Inffeldgasse18_7_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 176.74521186683623,
    AZone = 53.06210354003906,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.0736243891522443, 0.0, 0.0, 2.0680606015400427, 1.1898902545370773, 1.1062245663917423, 0.11104747589731997},
    ATransparent = {2.0736243891522443, 0.0, 0.0, 2.0680606015400427, 1.1898902545370773, 1.1062245663917423, 0.11104747589731997},
    alphaWin = 2.7,
    RWin = 0.054698016230520126,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {25.948326815607814, 17.687367846679685, 17.687367846679685, 25.878704284136212, 14.88970777974775, 13.842756060523694, 1.38959409028268},
    alphaExt = 2.3984863408887294,
    nExt = 1,
    RExt = {0.00025331872105807684},
    RExtRem = 0.015185652273831141 ,
    CExt = {42309889.51226679},
    AInt = 159.12207732013687,
    alphaInt = 2.2553761452951733,
    nInt = 1,
    RInt = {0.0003614620776110922},
    CInt = {21603983.57470154},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.21864577438294594, 0.1392700647033753, 0.0, 0.21805912105395542, 0.12546364592111225, 0.11664182203173488, 0.01170899681150424},
    wfWin = {0.3166396005453364, 0.0, 0.0, 0.3157900178068893, 0.18169461010411891, 0.16891897425980856, 0.01695679728384681},
    wfGro = 0.1702105750953719,
    nrPeople = 3.1837262124023438,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 9.55117863720703,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 2434.097776013266,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Laboratory;
