 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Storage "Inffeldgasse18_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 15.637527475994826,
    AZone = 4.69466806640625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1834638574802917, 0.0, 0.0, 0.18297160153322847, 0.10527550564006738, 0.09787318631638234, 0.009824922198133083},
    ATransparent = {0.1834638574802917, 0.0, 0.0, 0.18297160153322847, 0.10527550564006738, 0.09787318631638234, 0.009824922198133083},
    alphaWin = 2.7,
    RWin = 0.6182315255528523,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {2.2957774598209477, 1.56488935546875, 1.56488935546875, 2.2896176083752646, 1.3173664624689512, 1.2247374395806763, 0.12294429669555726},
    alphaExt = 2.3984863408887294,
    nExt = 1,
    RExt = {0.0028631681761695778},
    RExtRem = 0.17163783293711776 ,
    CExt = {3743366.243227329},
    AInt = 70.39160579936207,
    alphaInt = 2.2553761452951737,
    nInt = 1,
    RInt = {0.0008170945385998109},
    CInt = {9557059.090089153},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.21864577438294597, 0.13927006470337533, 0.0, 0.21805912105395542, 0.12546364592111228, 0.11664182203173491, 0.011708996811504236},
    wfWin = {0.3166396005453364, 0.0, 0.0, 0.3157900178068893, 0.18169461010411894, 0.16891897425980862, 0.016956797283846806},
    wfGro = 0.17021057509537196,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 215.35672989174412,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Storage;
