 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Office "Inffeldgasse18_7_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 224.96092158448698,
    AZone = 67.53733007812501,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.639304616383144, 0.0, 0.0, 2.632223039600831, 1.5144897302606186, 1.408000224200588, 0.14134098600823033},
    ATransparent = {2.639304616383144, 0.0, 0.0, 2.632223039600831, 1.5144897302606186, 1.408000224200588, 0.14134098600823033},
    alphaWin = 2.7,
    RWin = 0.04297463043477144,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {33.02697398338908, 22.512443359375002, 22.512443359375002, 32.93835857662661, 18.951587705693687, 17.619029832564117, 1.768672338427315},
    alphaExt = 2.398486340888729,
    nExt = 1,
    RExt = {0.00019902510492886082},
    RExtRem = 0.011930922533433794 ,
    CExt = {53851935.42888442},
    AInt = 1417.7116396082047,
    alphaInt = 2.255376145295174,
    nInt = 1,
    RInt = {4.0570025000164834e-05},
    CInt = {192482523.42846242},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.21864577438294597, 0.13927006470337533, 0.0, 0.21805912105395542, 0.12546364592111225, 0.1166418220317349, 0.011708996811504238},
    wfWin = {0.31663960054533635, 0.0, 0.0, 0.31579001780688937, 0.18169461010411891, 0.1689189742598086, 0.016956797283846806},
    wfGro = 0.17021057509537194,
    nrPeople = 3.3768665039062506,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.727613105468751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 3098.114359846144,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Office;
