 
within Inffeldgasse.Inffeldgasse18_7.Inffeldgasse18_7_DataBase;
record Inffeldgasse18_7_Meeting "Inffeldgasse18_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 38.47654786856621,
    AZone = 11.551354321289061,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.45141764932650713, 0.0, 0.0, 0.45020644061465415, 0.2590331520354289, 0.2408195505416249, 0.024174479619090607},
    ATransparent = {0.45141764932650713, 0.0, 0.0, 0.45020644061465415, 0.2590331520354289, 0.2408195505416249, 0.024174479619090607},
    alphaWin = 2.7,
    RWin = 0.25125987134768335,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {5.648820855085752, 3.850451440429687, 3.850451440429687, 5.633664378502295, 3.24141484844334, 3.013498700020874, 0.3025076773956474},
    alphaExt = 2.3984863408887294,
    nExt = 1,
    RExt = {0.0011636405421865674},
    RExtRem = 0.06975655242364147 ,
    CExt = {9210651.151098821},
    AInt = 138.5603187840074,
    alphaInt = 2.2553761452951733,
    nInt = 1,
    RInt = {0.0004151015035667489},
    CInt = {18812316.314175494},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6119455703143903, 0.0, 0.0, -0.5164299615377169, 1.047518004629381, -2.089498639077502, -2.089498639250899},
    wfWall = {0.2186457743829459, 0.13927006470337536, 0.0, 0.21805912105395542, 0.12546364592111228, 0.11664182203173491, 0.011708996811504238},
    wfWin = {0.31663960054533635, 0.0, 0.0, 0.31579001780688926, 0.1816946101041189, 0.1689189742598086, 0.016956797283846803},
    wfGro = 0.17021057509537194,
    nrPeople = 2.7723250371093746,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.23102708642578124,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 529.890901181002,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_7_Meeting;
