 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Office "Inffeldgasse25F_7_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1834.196385361791,
    AZone = 256.2080390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {3.492042559047224, 6.726321103839202, 0.0, 0.0, 3.5298523972743765, 6.417330326910212, 0.29065226000506006},
    ATransparent = {3.492042559047224, 6.726321103839202, 0.0, 0.0, 3.5298523972743765, 6.417330326910212, 0.29065226000506006},
    alphaWin = 2.7,
    RWin = 0.007981214346771386,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {43.697721752401755, 84.16991002912299, 256.20803906250006, 256.20803906250006, 44.17085567400099, 80.30334976647104, 3.6370809833065625},
    alphaExt = 2.033134545940312,
    nExt = 1,
    RExt = {4.046804637591956e-05},
    RExtRem = 0.0009955669217361898 ,
    CExt = {225020109.5126205},
    AInt = 6419.68734876627,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.214996063371802e-06},
    CInt = {714791093.9350644},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.05219562812778181, 0.10053845251526154, 0.2640595774913501, 0.0, 0.05276077251600327, 0.095919961355778, 0.00434438498993056},
    wfWin = {0.1707082835522993, 0.3288157892815845, 0.0, 0.0, 0.17255661514505868, 0.31371079434777976, 0.014208517673277708},
    wfGro = 0.4301812230038946,
    nrPeople = 12.810401953125002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 17.934562734375003,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 22937.1250171505,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Office;
