 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Floor "Inffeldgasse25F_7_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1505.9423371278365,
    AZone = 210.35617353515624,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.8670946986323704, 5.522555711170417, 0.0, 0.0, 2.898137959103627, 5.268862978771097, 0.23863613908342277},
    ATransparent = {2.8670946986323704, 5.522555711170417, 0.0, 0.0, 2.898137959103627, 5.268862978771097, 0.23863613908342277},
    alphaWin = 2.7,
    RWin = 0.009720899761385128,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {35.87742825585912, 69.10657552086225, 210.3561735351563, 210.3561735351563, 36.265888515269715, 65.9319880857032, 2.9861765512331013},
    alphaExt = 2.033134545940312,
    nExt = 1,
    RExt = {4.928896847865435e-05},
    RExtRem = 0.0012125731538413305 ,
    CExt = {184749742.3528923},
    AInt = 9788.625191330939,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.1084952330833952e-06},
    CInt = {1089900758.169541},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.052195628127781814, 0.10053845251526156, 0.2640595774913502, 0.0, 0.052760772516003265, 0.09591996135577802, 0.00434438498993056},
    wfWin = {0.17070828355229933, 0.3288157892815845, 0.0, 0.0, 0.17255661514505868, 0.31371079434777965, 0.01420851767327771},
    wfGro = 0.43018122300389466,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 18832.218802190942,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Floor;
