 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Storage "Inffeldgasse25F_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5032.8559354439385,
    AZone = 703.00986328125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {9.58182409494665, 18.456368882485613, 0.0, 0.0, 9.68557060227725, 17.608528336034116, 0.7975214451358352},
    ATransparent = {9.58182409494665, 18.456368882485613, 0.0, 0.0, 9.68557060227725, 17.608528336034116, 0.7975214451358352},
    alphaWin = 2.7000000000000006,
    RWin = 0.0029087092286011283,
    gWin = 0.7800000000000002,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {119.9022852962243, 230.954021421374, 703.00986328125, 703.00986328125, 121.20051861768562, 220.34455728604854, 9.979795381024102},
    alphaExt = 2.0331345459403125,
    nExt = 1,
    RExt = {1.4748354679223994e-05},
    RExtRem = 0.0003628288336994116 ,
    CExt = {617433227.3212153},
    AInt = 10065.711870887879,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {2.0504530448615714e-06},
    CInt = {1120752586.309334},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.052195628127781814, 0.10053845251526156, 0.2640595774913501, 0.0, 0.052760772516003286, 0.09591996135577802, 0.004344384989930561},
    wfWin = {0.17070828355229928, 0.3288157892815846, 0.0, 0.0, 0.17255661514505866, 0.31371079434777965, 0.01420851767327771},
    wfGro = 0.4301812230038946,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 62937.2332787666,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Storage;
