 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_ICT "Inffeldgasse25F_7_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 205.22868092310287,
    AZone = 28.667179980468752,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.3907254936494913, 0.7526097088746913, 0.0, 0.0, 0.39495604567063913, 0.7180366554805024, 0.03252115226276129},
    ATransparent = {0.3907254936494913, 0.7526097088746913, 0.0, 0.0, 0.39495604567063913, 0.7180366554805024, 0.03252115226276129},
    alphaWin = 2.7,
    RWin = 0.07133074402564073,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.8893487448571475, 9.41779176240492, 28.66717998046876, 28.66717998046876, 4.942287814743404, 8.985161391553316, 0.40695387831509405},
    alphaExt = 2.0331345459403125,
    nExt = 1,
    RExt = {0.00036167627278750863},
    RExtRem = 0.0088977098182417 ,
    CExt = {25177554.93632071},
    AInt = 205.22868092310293,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00010056717931201165},
    CInt = {22850899.954195876},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.0521956281277818, 0.10053845251526157, 0.2640595774913501, 0.0, 0.052760772516003265, 0.09591996135577799, 0.00434438498993056},
    wfWin = {0.1707082835522993, 0.3288157892815845, 0.0, 0.0, 0.17255661514505868, 0.31371079434777965, 0.014208517673277708},
    wfGro = 0.4301812230038946,
    nrPeople = 0.8600153994140627,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 43.00076997070313,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 2566.440512589706,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_ICT;
