 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Storage "Inffeldgasse25F_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 127.49901703124647,
    AZone = 17.809583203125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.24273954373864853, 0.4675613450229689, 0.0, 0.0, 0.24536778859102376, 0.4460827178461977, 0.02020387661010783},
    ATransparent = {0.24273954373864853, 0.4675613450229689, 0.0, 0.0, 0.24536778859102376, 0.4460827178461977, 0.02020387661010783},
    alphaWin = 2.7,
    RWin = 0.11481746955004449,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.0375245608376833, 5.850835209341477, 17.809583203125005, 17.809583203125005, 3.070413138314703, 5.582062117913231, 0.252821482985944},
    alphaExt = 2.033134545940312,
    nExt = 1,
    RExt = {0.0005821718952325257},
    RExtRem = 0.014322190803924138 ,
    CExt = {15641641.758804126},
    AInt = 318.7475425781162,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {6.475114878510226e-05},
    CInt = {35490498.56646224},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.05219562812778181, 0.10053845251526156, 0.2640595774913501, 0.0, 0.05276077251600326, 0.095919961355778, 0.004344384989930561},
    wfWin = {0.1707082835522993, 0.32881578928158445, 0.0, 0.0, 0.17255661514505868, 0.3137107943477797, 0.014208517673277712},
    wfGro = 0.4301812230038946,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1594.4099097287547,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Storage;
