 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Meeting "Inffeldgasse25F_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 313.7146866426722,
    AZone = 43.82094814453125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.5972670352516747, 1.1504469936749366, 0.0, 0.0, 0.6037339008752821, 1.09759826627946, 0.04971217008013374},
    ATransparent = {0.5972670352516747, 1.1504469936749366, 0.0, 0.0, 0.6037339008752821, 1.09759826627946, 0.04971217008013374},
    alphaWin = 2.6999999999999997,
    RWin = 0.046663784416060866,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {7.473909116797983, 14.396134001932316, 43.82094814453126, 43.82094814453126, 7.554832327169072, 13.734810737497028, 0.6220739120838359},
    alphaExt = 2.033134545940312,
    nExt = 1,
    RExt = {0.00023660462052230993},
    RExtRem = 0.0058207834283328045 ,
    CExt = {38486671.1696891},
    AInt = 627.4293732853445,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {3.2894968634142846e-05},
    CInt = {69860244.54661515},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.0521956281277818, 0.10053845251526157, 0.2640595774913502, 0.0, 0.05276077251600327, 0.095919961355778, 0.004344384989930561},
    wfWin = {0.1707082835522993, 0.3288157892815845, 0.0, 0.0, 0.17255661514505866, 0.3137107943477797, 0.014208517673277708},
    wfGro = 0.4301812230038946,
    nrPeople = 10.5170275546875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.876418962890625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 3923.0875410431195,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Meeting;
