 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Laboratory "Inffeldgasse25F_7_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1441.0744161821144,
    AZone = 201.29515751953124,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.7435956325197246, 5.284673623351714, 0.0, 0.0, 2.7733017157853865, 5.041908613551103, 0.22835697379056089},
    ATransparent = {2.7435956325197246, 5.284673623351714, 0.0, 0.0, 2.7733017157853865, 5.041908613551103, 0.22835697379056089},
    alphaWin = 2.6999999999999997,
    RWin = 0.010158472276837466,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {34.33202102315223, 66.1298348003201, 201.2951575195313, 201.2951575195313, 34.703748497530654, 63.09199156957191, 2.857548077433235},
    alphaExt = 2.0331345459403125,
    nExt = 1,
    RExt = {5.15076414873946e-05},
    RExtRem = 0.0012671554145497494 ,
    CExt = {176791714.08964133},
    AInt = 720.5372080910573,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.864428002134908e-05},
    CInt = {106997206.22032857},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.99999999999999,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.05219562812778179, 0.10053845251526156, 0.2640595774913502, 0.0, 0.05276077251600327, 0.09591996135577799, 0.00434438498993056},
    wfWin = {0.1707082835522993, 0.32881578928158456, 0.0, 0.0, 0.17255661514505868, 0.3137107943477797, 0.014208517673277713},
    wfGro = 0.4301812230038946,
    nrPeople = 12.077709451171874,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 36.233128353515625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 18021.027795486843,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Laboratory;
