 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Meeting "Inffeldgasse25F_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 111.84124300986532,
    AZone = 15.622441406250001,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.21292942433214782, 0.4101415307219025, 0.0, 0.0, 0.21523490227282782, 0.3913006296896471, 0.01772269878079634},
    ATransparent = {0.21292942433214782, 0.4101415307219025, 0.0, 0.0, 0.21523490227282782, 0.3913006296896471, 0.01772269878079634},
    alphaWin = 2.6999999999999997,
    RWin = 0.13089191528705077,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999992,
    AExt = {2.664495228804985, 5.132311587141645, 15.622441406250001, 15.622441406250001, 2.693344858170792, 4.896545717467745, 0.2217732306894245},
    alphaExt = 2.0331345459403125,
    nExt = 1,
    RExt = {0.0006636759605650807},
    RExtRem = 0.016327297516473518 ,
    CExt = {13720738.384915877},
    AInt = 167.761864514798,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00012302718269169435},
    CInt = {18679209.771822233},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.052195628127781814, 0.10053845251526161, 0.2640595774913502, 0.0, 0.05276077251600328, 0.09591996135577802, 0.00434438498993056},
    wfWin = {0.17070828355229928, 0.3288157892815845, 0.0, 0.0, 0.17255661514505866, 0.31371079434777965, 0.01420851767327771},
    wfGro = 0.4301812230038946,
    nrPeople = 3.7493859375000005,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.312448828125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1398.6051839725912,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Meeting;
