 
within Inffeldgasse.Inffeldgasse25F_7.Inffeldgasse25F_7_DataBase;
record Inffeldgasse25F_7_Restroom "Inffeldgasse25F_7_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 164.40662722450202,
    AZone = 22.9649888671875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.3130062537682573, 0.6029080501611968, 0.0, 0.0, 0.31639530634105695, 0.5752119256437812, 0.026052367207770624},
    ATransparent = {0.3130062537682573, 0.6029080501611968, 0.0, 0.0, 0.31639530634105695, 0.5752119256437812, 0.026052367207770624},
    alphaWin = 2.7000000000000006,
    RWin = 0.08904211924289167,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {3.916807986343328, 7.544498033098219, 22.964988867187504, 22.964988867187504, 3.9592169415110643, 7.197922204677587, 0.32600664911345406},
    alphaExt = 2.033134545940312,
    nExt = 1,
    RExt = {0.00045148024528236704},
    RExtRem = 0.011107005113247291 ,
    CExt = {20169485.42582636},
    AInt = 411.01656806125504,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {5.0215176608854825e-05},
    CInt = {45764063.94096448},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6138845439707548, -2.099380264415957, 0.0, 0.0, -0.522491982157206, 1.0479153800115413, 1.0461617934603895},
    wfWall = {0.05219562812778181, 0.10053845251526156, 0.2640595774913501, 0.0, 0.052760772516003265, 0.095919961355778, 0.00434438498993056},
    wfWin = {0.17070828355229928, 0.32881578928158456, 0.0, 0.0, 0.17255661514505868, 0.3137107943477797, 0.01420851767327771},
    wfGro = 0.43018122300389455,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2055.9496204397096,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_7_Restroom;
