 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Floor "Inffeldgasse25A_5_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 24.921920104980465,
    AZone = 9.968768041992186,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.1626043296916332, 1.7829162987824814, 0.1465444279128376, 1.7836340212285804},
    ATransparent = {0.0, 0.0, 0.1626043296916332, 1.7829162987824814, 0.1465444279128376, 1.7836340212285804},
    alphaWin = 2.7000000000000006,
    RWin = 0.04212538250593378,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.322922680664062, 3.322922680664062, 2.034751476952059, 22.310547198278083, 1.8337856790174, 22.31952842780629},
    alphaExt = 2.579482987319448,
    nExt = 1,
    RExt = {0.0004996236568224829},
    RExtRem = 0.015207796826476137 ,
    CExt = {21844916.15364707},
    AInt = 241.74262501831055,
    alphaInt = 2.3701030927835047,
    nInt = 1,
    RInt = {0.00027998096744898706},
    CInt = {52214856.47042617},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127152, 0.0, 0.03631103843563131, 0.3981415647134233, 0.03272471504640659, 0.3983018387195081},
    wfWin = {0.0, 0.0, 0.0419548387104587, 0.46002444025643874, 0.03781109548964181, 0.46020962554346073},
    wfGro = 0.08335485433375922,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 2019.4978056304715,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Floor;
