 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Restroom "Inffeldgasse25A_5_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.7207740478515623,
    AZone = 1.088309619140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.01775182804654295, 0.19464440840774214, 0.01599853761840856, 0.1947227635503909},
    ATransparent = {0.0, 0.0, 0.01775182804654295, 0.19464440840774214, 0.01599853761840856, 0.1947227635503909},
    alphaWin = 2.7,
    RWin = 0.38586277240979466,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.36276987304687497, 0.36276987304687497, 0.22213774014998347, 2.435685434940125, 0.2001979166844098, 2.436665933076513},
    alphaExt = 2.579482987319448,
    nExt = 1,
    RExt = {0.004576484720486209},
    RExtRem = 0.1393013498425178 ,
    CExt = {2384851.5964248935},
    AInt = 11.155173596191405,
    alphaInt = 2.3097560975609754,
    nInt = 1,
    RInt = {0.005981773976732166},
    CInt = {2630942.62499156},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127151, 0.0, 0.03631103843563132, 0.39814156471342343, 0.03272471504640659, 0.3983018387195081},
    wfWin = {0.0, 0.0, 0.0419548387104587, 0.46002444025643885, 0.0378110954896418, 0.46020962554346073},
    wfGro = 0.0833548543337592,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 220.47246745464486,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Restroom;
