 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Meeting "Inffeldgasse25A_5_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5.191681091308594,
    AZone = 2.0766724365234372,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.0338733861704442, 0.37141330992089566, 0.030527821782065312, 0.37156282432574583},
    ATransparent = {0.0, 0.0, 0.0338733861704442, 0.37141330992089566, 0.030527821782065312, 0.37156282432574583},
    alphaWin = 2.6999999999999997,
    RWin = 0.20221685399015982,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.6922241455078124, 0.6922241455078124, 0.42387507559231535, 4.647685472793912, 0.3820103104080065, 4.649556423319469},
    alphaExt = 2.579482987319448,
    nExt = 1,
    RExt = {0.0023983716716986566},
    RExtRem = 0.07300284644153342 ,
    CExt = {4550686.209504642},
    AInt = 21.458948510742186,
    alphaInt = 2.1838709677419357,
    nInt = 1,
    RInt = {0.0029528695924018107},
    CInt = {5956411.334933271},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127152, 0.0, 0.03631103843563132, 0.3981415647134233, 0.032724715046406595, 0.39830183871950814},
    wfWin = {0.0, 0.0, 0.0419548387104587, 0.46002444025643874, 0.03781109548964181, 0.4602096255434608},
    wfGro = 0.0833548543337592,
    nrPeople = 0.498401384765625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.04153344873046875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 420.697463408353,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Meeting;
