 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Office "Inffeldgasse25A_5_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 30.354213867187504,
    AZone = 12.141685546875001,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.1980476054172139, 2.1715430597870555, 0.1784870863550343, 2.1724172260043613},
    ATransparent = {0.0, 0.0, 0.1980476054172139, 2.1715430597870555, 0.1784870863550343, 2.1724172260043613},
    alphaWin = 2.700000000000001,
    RWin = 0.034586480209902314,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000006,
    AExt = {4.047228515625, 4.047228515625, 2.478271386707299, 27.173633423821805, 2.233500567091375, 27.184572314595115},
    alphaExt = 2.5794829873194485,
    nExt = 1,
    RExt = {0.00041020930116553275},
    RExtRem = 0.012486157577347633 ,
    CExt = {26606507.606372934},
    AInt = 219.56214697265625,
    alphaInt = 2.1838709677419357,
    nInt = 1,
    RInt = {0.0002885992754943236},
    CInt = {60944386.920707606},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.000000000000007,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127151, 0.0, 0.03631103843563131, 0.39814156471342327, 0.03272471504640658, 0.398301838719508},
    wfWin = {0.0, 0.0, 0.04195483871045869, 0.46002444025643874, 0.0378110954896418, 0.46020962554346073},
    wfGro = 0.0833548543337592,
    nrPeople = 0.60708427734375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.8499179882812501,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 2459.692834187875,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Office;
