 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Storage "Inffeldgasse25A_5_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.109988037109375,
    AZone = 0.8439952148437501,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.013766723791196575, 0.15094872488763678, 0.012407029173459701, 0.15100949010030315},
    ATransparent = {0.0, 0.0, 0.013766723791196575, 0.15094872488763678, 0.012407029173459701, 0.15100949010030315},
    alphaWin = 2.6999999999999993,
    RWin = 0.49755989073894563,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999992,
    AExt = {0.28133173828125, 0.28133173828125, 0.17227008419794637, 1.8888989087290766, 0.15525552722464436, 1.8896592950389288},
    alphaExt = 2.579482987319448,
    nExt = 1,
    RExt = {0.0059012566132585365},
    RExtRem = 0.17962542479693078 ,
    CExt = {1849476.7482478763},
    AInt = 10.90160485839844,
    alphaInt = 2.1838709677419357,
    nInt = 1,
    RInt = {0.00581249067135936},
    CInt = {3025984.368014226},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127152, 0.0, 0.036311038435631326, 0.3981415647134233, 0.032724715046406595, 0.3983018387195082},
    wfWin = {0.0, 0.0, 0.04195483871045869, 0.4600244402564388, 0.03781109548964181, 0.46020962554346073},
    wfGro = 0.08335485433375925,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 170.97864823013276,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Storage;
