 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Storage "Inffeldgasse25A_5_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 83.28900146484375,
    AZone = 33.3156005859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.5434233075472332, 5.958502298196189, 0.48975115158393556, 5.960900925011967},
    ATransparent = {0.0, 0.0, 0.5434233075472332, 5.958502298196189, 0.48975115158393556, 5.960900925011967},
    alphaWin = 2.7,
    RWin = 0.012604850565386622,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {11.1052001953125, 11.1052001953125, 6.800134902550515, 74.56179902877935, 6.128507653604383, 74.59181427785245},
    alphaExt = 2.579482987319448,
    nExt = 1,
    RExt = {0.00014949850086921624},
    RExtRem = 0.004550510761522248 ,
    CExt = {73005661.11504777},
    AInt = 344.2612060546875,
    alphaInt = 2.1838709677419357,
    nInt = 1,
    RInt = {0.00018406220459304642},
    CInt = {95557401.09518613},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.0511659887512715, 0.0, 0.03631103843563131, 0.39814156471342327, 0.03272471504640658, 0.39830183871950803},
    wfWin = {0.0, 0.0, 0.04195483871045869, 0.4600244402564387, 0.0378110954896418, 0.46020962554346073},
    wfGro = 0.08335485433375919,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 6749.157166978927,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Storage;
