 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Laboratory "Inffeldgasse25A_5_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 23.848417419433595,
    AZone = 9.539366967773438,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.15560020706102443, 1.7061178247168418, 0.14023207973686688, 1.7068046315284264},
    ATransparent = {0.0, 0.0, 0.15560020706102443, 1.7061178247168418, 0.14023207973686688, 1.7068046315284264},
    alphaWin = 2.6999999999999997,
    RWin = 0.044021596852339785,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.1797889892578124, 3.1797889892578124, 1.9471052937636306, 21.349528455240485, 1.7547960248153882, 21.358122821558418},
    alphaExt = 2.5794829873194476,
    nExt = 1,
    RExt = {0.000522113507110185},
    RExtRem = 0.015892354231160356 ,
    CExt = {20903954.299275327},
    AInt = 24.643364666748045,
    alphaInt = 2.1838709677419357,
    nInt = 1,
    RInt = {0.0025712997149203226},
    CInt = {6840317.29506374},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127152, 0.0, 0.03631103843563132, 0.3981415647134233, 0.032724715046406595, 0.3983018387195082},
    wfWin = {0.0, 0.0, 0.04195483871045869, 0.46002444025643874, 0.03781109548964182, 0.46020962554346084},
    wfGro = 0.08335485433375922,
    nrPeople = 0.5723620180664063,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.717086054199219,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 1932.5086688116317,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Laboratory;
