 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_Floor "Inffeldgasse25A_5_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1.85086669921875,
    AZone = 0.7403466796875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.012076073501049627, 0.1324111621821375, 0.010883358924087457, 0.13246446500026593},
    ATransparent = {0.0, 0.0, 0.012076073501049627, 0.1324111621821375, 0.010883358924087457, 0.13246446500026593},
    alphaWin = 2.6999999999999997,
    RWin = 0.5672182754423981,
    gWin = 0.7799999999999998,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999992,
    AExt = {0.24678222656249998, 0.24678222656249998, 0.15111410894556698, 1.6569288673062075, 0.13618905896898628, 1.6575958728411655},
    alphaExt = 2.5794829873194476,
    nExt = 1,
    RExt = {0.006727432539114729},
    RExtRem = 0.20477298426850116 ,
    CExt = {1622348.0247788397},
    AInt = 14.961172485351561,
    alphaInt = 2.3701030927835056,
    nInt = 1,
    RInt = {0.004523932472040736},
    CInt = {3231517.2961026225},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127151, 0.0, 0.03631103843563131, 0.3981415647134233, 0.03272471504640658, 0.3983018387195081},
    wfWin = {0.0, 0.0, 0.04195483871045869, 0.46002444025643874, 0.03781109548964181, 0.4602096255434608},
    wfGro = 0.0833548543337592,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 149.98127037730947,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_Floor;
