 
within Inffeldgasse.Inffeldgasse25A_5.Inffeldgasse25A_5_DataBase;
record Inffeldgasse25A_5_ICT "Inffeldgasse25A_5_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3.3963403930664064,
    AZone = 1.3585361572265626,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.022159594874426064, 0.24297448260422236, 0.019970963625700482, 0.243072293275488},
    ATransparent = {0.0, 0.0, 0.022159594874426064, 0.24297448260422236, 0.019970963625700482, 0.243072293275488},
    alphaWin = 2.6999999999999997,
    RWin = 0.3091107768078463,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.4528453857421875, 0.4528453857421875, 0.27729438991511546, 3.040464471506891, 0.24990692320808983, 3.041688426663539},
    alphaExt = 2.5794829873194485,
    nExt = 1,
    RExt = {0.0036661757706347308},
    RExtRem = 0.11159290695831127 ,
    CExt = {2977008.6254691696},
    AInt = 7.019103479003907,
    alphaInt = 2.1838709677419357,
    nInt = 1,
    RInt = {0.009027574067233878},
    CInt = {1948309.2334407405},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5160942778852853, 1.0609092072078072, 2.6204140608550066, -2.0896910838111453},
    wfWall = {0.05116598875127152, 0.0, 0.036311038435631326, 0.3981415647134233, 0.032724715046406595, 0.3983018387195081},
    wfWin = {0.0, 0.0, 0.041954838710458686, 0.46002444025643885, 0.0378110954896418, 0.46020962554346073},
    wfGro = 0.0833548543337592,
    nrPeople = 0.04075608471679688,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.037804235839844,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 275.21563114236284,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_5_ICT;
