 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Storage "Inffeldgasse25E_4_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4507.364063289017,
    AZone = 330.5410400390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {21.531634088249124, 14.062583809464078, 0.0, 0.0, 0.23109563012748865, 14.039628063381736, 21.354387409555276},
    ATransparent = {21.531634088249124, 14.062583809464078, 0.0, 0.0, 0.23109563012748865, 14.039628063381736, 21.354387409555276},
    alphaWin = 2.6999999999999997,
    RWin = 0.002292429715543461,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {269.4363941313336, 175.97233253464512, 330.54104003906247, 330.54104003906247, 2.8918182905142498, 175.68507549583092, 267.21841542227276},
    alphaExt = 2.2741235631213628,
    nExt = 1,
    RExt = {1.9108993311763978e-05},
    RExtRem = 0.0005127203954890178 ,
    CExt = {525215602.26239675},
    AInt = 9014.728126578037,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.289505491963841e-06},
    CInt = {1003732273.71614},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848583, 0.1072320698072066, 0.17379589951254856, 0.0, 0.001762184181636223, 0.1070570242963865, 0.16283459657324745},
    wfWin = {0.30232851657467874, 0.19745459563808185, 0.0, 0.0, 0.0032448442490235355, 0.19713227097700434, 0.29983977256121147},
    wfGro = 0.2831320617704887,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 55709.094280872916,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Storage;
