 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Laboratory "Inffeldgasse25E_4_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1290.608576788422,
    AZone = 94.64491779785156,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {6.165224560602, 4.026586497443215, 0.0, 0.0, 0.06617038209317092, 4.020013502148304, 6.114472928269327},
    ATransparent = {6.165224560602, 4.026586497443215, 0.0, 0.0, 0.06617038209317092, 4.020013502148304, 6.114472928269327},
    alphaWin = 2.6999999999999993,
    RWin = 0.00800615733018671,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {77.14862085293854, 50.38674454908672, 94.64491779785156, 94.64491779785156, 0.8280239705172469, 50.304493283639594, 76.51353961591077},
    alphaExt = 2.2741235631213623,
    nExt = 1,
    RExt = {6.6736880017802e-05},
    RExtRem = 0.0017906416606135662 ,
    CExt = {150386734.11446628},
    AInt = 645.304288394211,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {3.1983778700309775e-05},
    CInt = {95825385.89935237},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848583, 0.10723206980720662, 0.17379589951254856, 0.0, 0.0017621841816362227, 0.10705702429638651, 0.16283459657324748},
    wfWin = {0.30232851657467885, 0.19745459563808185, 0.0, 0.0, 0.0032448442490235355, 0.19713227097700434, 0.29983977256121147},
    wfGro = 0.2831320617704887,
    nrPeople = 5.678695067871094,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 17.036085203613283,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 15951.370662423276,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Laboratory;
