 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Office "Inffeldgasse25E_4_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1642.6837919542195,
    AZone = 120.463845703125,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {7.8470844232730155, 5.125030543893576, 0.0, 0.0, 0.08422151853535143, 5.116664449765789, 7.782487855926812},
    ATransparent = {7.8470844232730155, 5.125030543893576, 0.0, 0.0, 0.08422151853535143, 5.116664449765789, 7.782487855926812},
    alphaWin = 2.7,
    RWin = 0.006290203487771691,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {98.19459697230828, 64.13213896818178, 120.463845703125, 120.463845703125, 1.0539071103207487, 64.02744973625839, 97.38626695389497},
    alphaExt = 2.2741235631213623,
    nExt = 1,
    RExt = {5.243321335544995e-05},
    RExtRem = 0.0014068547437198658 ,
    CExt = {191411908.38007352},
    AInt = 5749.393271839769,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {3.5898169734624702e-06},
    CInt = {640158139.0145159},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848586, 0.10723206980720663, 0.17379589951254856, 0.0, 0.001762184181636223, 0.10705702429638649, 0.1628345965732475},
    wfWin = {0.3023285165746788, 0.1974545956380819, 0.0, 0.0, 0.003244844249023535, 0.19713227097700434, 0.2998397725612114},
    wfGro = 0.2831320617704887,
    nrPeople = 6.0231922851562505,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 8.432469199218751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 20302.869915695905,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Office;
