 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Restroom "Inffeldgasse25E_4_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 147.24055940077454,
    AZone = 10.797673974609374,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.7033667135494714, 0.4593777377758266, 0.0, 0.0, 0.007549123917497963, 0.4586278500704701, 0.6975766553788056},
    ATransparent = {0.7033667135494714, 0.4593777377758266, 0.0, 0.0, 0.007549123917497963, 0.4586278500704701, 0.6975766553788056},
    alphaWin = 2.7000000000000006,
    RWin = 0.07017641986357534,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {8.801588874956899, 5.748429529465074, 10.797673974609374, 10.797673974609374, 0.09446606415679881, 5.739045799530477, 8.729134903794245},
    alphaExt = 2.2741235631213623,
    nExt = 1,
    RExt = {0.0005849691830131828},
    RExtRem = 0.0156955223108883 ,
    CExt = {17157043.007238295},
    AInt = 368.10139850193633,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {5.6069522252175724e-05},
    CInt = {40985734.5100757},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848583, 0.1072320698072066, 0.1737958995125486, 0.0, 0.0017621841816362227, 0.1070570242963865, 0.16283459657324753},
    wfWin = {0.3023285165746788, 0.19745459563808185, 0.0, 0.0, 0.0032448442490235355, 0.19713227097700436, 0.29983977256121136},
    wfGro = 0.2831320617704888,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1819.8304131751818,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Restroom;
