 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_ICT "Inffeldgasse25E_4_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 183.80029013634103,
    AZone = 13.478729077148438,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.8780121900430478, 0.573440917563702, 0.0, 0.0, 0.00942356625075426, 0.5725048332512331, 0.8707844643674207},
    ATransparent = {0.8780121900430478, 0.573440917563702, 0.0, 0.0, 0.00942356625075426, 0.5725048332512331, 0.8707844643674207},
    alphaWin = 2.7000000000000006,
    RWin = 0.05621762245201947,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000006,
    AExt = {10.987017405133273, 7.175760671134975, 13.478729077148438, 13.478729077148438, 0.1179219236243033, 7.164046967441107, 10.896573162219347},
    alphaExt = 2.2741235631213628,
    nExt = 1,
    RExt = {0.0004686129150023864},
    RExtRem = 0.012573524685016784 ,
    CExt = {21417125.11447774},
    AInt = 183.80029013634103,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.00011229182249413936},
    CInt = {20464985.802990187},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848583, 0.10723206980720663, 0.1737958995125486, 0.0, 0.0017621841816362232, 0.1070570242963865, 0.1628345965732475},
    wfWin = {0.3023285165746789, 0.19745459563808188, 0.0, 0.0, 0.0032448442490235364, 0.19713227097700442, 0.29983977256121136},
    wfGro = 0.2831320617704888,
    nrPeople = 0.40436187231445314,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 20.21809361572266,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 2271.693066786707,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_ICT;
