 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Meeting "Inffeldgasse25E_4_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 280.9590266116821,
    AZone = 20.603724829101562,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {1.3421385248341955, 0.876567724123261, 0.0, 0.0, 0.01440496094461346, 0.875136815950795, 1.3310901485289455},
    ATransparent = {1.3421385248341955, 0.876567724123261, 0.0, 0.0, 0.01440496094461346, 0.875136815950795, 1.3310901485289455},
    alphaWin = 2.6999999999999997,
    RWin = 0.036776947308183865,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {16.7948685675198, 10.968942061326214, 20.603724829101562, 20.603724829101562, 0.1802566734420549, 10.951036372573462, 16.65661456132167},
    alphaExt = 2.2741235631213623,
    nExt = 1,
    RExt = {0.00030656139002829916},
    RExtRem = 0.008225460890198147 ,
    CExt = {32738439.2076894},
    AInt = 561.9180532233642,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.6730034630435966e-05},
    CInt = {62565978.394972704},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848586, 0.10723206980720663, 0.17379589951254862, 0.0, 0.0017621841816362232, 0.10705702429638651, 0.1628345965732475},
    wfWin = {0.3023285165746788, 0.19745459563808185, 0.0, 0.0, 0.0032448442490235355, 0.19713227097700436, 0.2998397725612113},
    wfGro = 0.2831320617704888,
    nrPeople = 4.944893958984375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.41207449658203127,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 3472.533543507744,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Meeting;
