 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_ICT "Inffeldgasse25E_4_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 100.16364585086706,
    AZone = 7.3453564453125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.4784807575166472, 0.3125018624325351, 0.0, 0.0, 0.005135458447277526, 0.31199173474181635, 0.4745419424345617},
    ATransparent = {0.4784807575166472, 0.3125018624325351, 0.0, 0.0, 0.005135458447277526, 0.31199173474181635, 0.4745419424345617},
    alphaWin = 2.6999999999999997,
    RWin = 0.10315933719945575,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {5.9874754251407465, 3.910496278547669, 7.3453564453124995, 7.3453564453124995, 0.06426262867809444, 3.9041127887962426, 5.93818700938384},
    alphaExt = 2.274123563121362,
    nExt = 1,
    RExt = {0.0008599046990293791},
    RExtRem = 0.023072417797005803 ,
    CExt = {11671457.82805326},
    AInt = 50.08182292543353,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0004121109885534914},
    CInt = {7436972.130334458},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848583, 0.1072320698072066, 0.17379589951254856, 0.0, 0.0017621841816362232, 0.1070570242963865, 0.1628345965732475},
    wfWin = {0.3023285165746788, 0.19745459563808185, 0.0, 0.0, 0.003244844249023536, 0.19713227097700434, 0.2998397725612114},
    wfGro = 0.2831320617704888,
    nrPeople = 0.22036069335937503,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 11.01803466796875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1237.979872908287,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_ICT;
