 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Storage "Inffeldgasse25E_4_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 114.18655626998844,
    AZone = 8.37370634765625,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.5454680635689779, 0.3562521231730901, 0.0, 0.0, 0.00585442262989638, 0.3556705776056707, 0.5409778143754004},
    ATransparent = {0.5454680635689779, 0.3562521231730901, 0.0, 0.0, 0.00585442262989638, 0.3556705776056707, 0.5409778143754004},
    alphaWin = 2.7,
    RWin = 0.09049064666618921,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.030000000000000002,
    AExt = {6.825721984660453, 4.457965757544343, 8.37370634765625, 8.37370634765625, 0.07325939669302767, 4.450688579227718, 6.769533190697579},
    alphaExt = 2.2741235631213623,
    nExt = 1,
    RExt = {0.0007543023675696305},
    RExtRem = 0.020238962979829647 ,
    CExt = {13305461.923980724},
    AInt = 285.4663906749711,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {7.23001734304371e-05},
    CInt = {31784855.334344428},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848586, 0.1072320698072066, 0.17379589951254856, 0.0, 0.0017621841816362232, 0.10705702429638651, 0.1628345965732475},
    wfWin = {0.3023285165746788, 0.1974545956380819, 0.0, 0.0, 0.0032448442490235364, 0.19713227097700442, 0.29983977256121147},
    wfGro = 0.2831320617704888,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1411.2970551154472,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Storage;
