 
within Inffeldgasse.Inffeldgasse25E_4.Inffeldgasse25E_4_DataBase;
record Inffeldgasse25E_4_Floor "Inffeldgasse25E_4_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1348.7034913819248,
    AZone = 98.9052245361328,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {6.442743399961655, 4.207837577654085, 0.0, 0.0, 0.06914894799259189, 4.200968708298557, 6.3897072548813725},
    ATransparent = {6.442743399961655, 4.207837577654085, 0.0, 0.0, 0.06914894799259189, 4.200968708298557, 6.3897072548813725},
    alphaWin = 2.7,
    RWin = 0.007661295001816245,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {80.62135659952017, 52.654832390644366, 98.9052245361328, 98.9052245361328, 0.8652962951505415, 52.56887870114141, 79.9576880813534},
    alphaExt = 2.2741235631213628,
    nExt = 1,
    RExt = {6.386221307310649e-05},
    RExtRem = 0.001713510419384018 ,
    CExt = {157156179.65473723},
    AInt = 8766.57269398251,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {2.3543145394241e-06},
    CInt = {976101754.7368983},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.095855290968068, -0.5260047172678453, 0.0, 0.0, 1.0477104058252595, 2.619421010886747, 1.046793446368841},
    wfWall = {0.16418616385848586, 0.1072320698072066, 0.1737958995125486, 0.0, 0.001762184181636223, 0.10705702429638649, 0.1628345965732475},
    wfWin = {0.30232851657467885, 0.1974545956380819, 0.0, 0.0, 0.0032448442490235364, 0.19713227097700434, 0.2998397725612114},
    wfGro = 0.2831320617704888,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 16669.39898871008,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_4_Floor;
