 
within Inffeldgasse.Inffeldgasse11_3.Inffeldgasse11_3_DataBase;
record Inffeldgasse11_3_Storage "Inffeldgasse11_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1313.7758182883263,
    AZone = 261.18017578125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 1.7761474693906567, 13.857572945150975, 15.662201212174702, 2.0764671265922443, 2.0869491017367015},
    ATransparent = {0.0, 0.0, 1.7761474693906567, 13.857572945150975, 15.662201212174702, 2.0764671265922443, 2.0869491017367015},
    alphaWin = 2.6999999999999993,
    RWin = 0.010101964021105185,
    gWin = 0.6699999999999999,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.03,
    AExt = {261.18017578125006, 261.18017578125006, 22.225845360212816, 173.406926313646, 195.9891665199159, 25.98389944897863, 26.1150657865971},
    alphaExt = 2.1592997753932135,
    nExt = 1,
    RExt = {3.2760161154826976e-05},
    RExtRem = 0.0018245354250247775 ,
    CExt = {302683974.5652486},
    AInt = 2627.5516365766525,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.7034882158037805e-05},
    CInt = {151738790.5636474},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9934919793300755, 0.993750722484322, -2.1472176133587584, -0.5788074608429771, 2.549147770967249},
    wfWall = {0.24751150628948101, 0.0, 0.022539829762357865, 0.17585664506242615, 0.19875790445898311, 0.026350973861747177, 0.026483993185536986},
    wfWin = {0.0, 0.0, 0.050089696447559034, 0.3908017967453183, 0.44169468917328436, 0.058559106069060375, 0.05885471156477793},
    wfGro = 0.3024991473794677,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 17103.35291892889,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_3_Storage;
