 
within Inffeldgasse.Inffeldgasse11_3.Inffeldgasse11_3_DataBase;
record Inffeldgasse11_3_Storage "Inffeldgasse11_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 33.282320729970934,
    AZone = 6.616564453125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 0.04499573589122996, 0.35105851461049137, 0.39677576404175907, 0.05260383387367018, 0.05286937724399642},
    ATransparent = {0.0, 0.0, 0.04499573589122996, 0.35105851461049137, 0.39677576404175907, 0.05260383387367018, 0.05286937724399642},
    alphaWin = 2.7,
    RWin = 0.39876173767520473,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {6.616564453125, 6.616564453125, 0.5630547491253911, 4.3929754666123655, 4.965058885171202, 0.6582587860407919, 0.661581666593793},
    alphaExt = 2.1592997753932135,
    nExt = 1,
    RExt = {0.0012931642561115927},
    RExtRem = 0.07202113519834648 ,
    CExt = {7667994.022319626},
    AInt = 83.20580182492733,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.001485312068148562},
    CInt = {4805061.701182166},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9934919793300755, 0.993750722484322, -2.1472176133587584, -0.5788074608429771, 2.549147770967249},
    wfWall = {0.24751150628948101, 0.0, 0.02253982976235786, 0.17585664506242615, 0.19875790445898317, 0.02635097386174718, 0.02648399318553698},
    wfWin = {0.0, 0.0, 0.050089696447559014, 0.3908017967453183, 0.44169468917328436, 0.058559106069060375, 0.05885471156477792},
    wfGro = 0.3024991473794677,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 433.28494061286517,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_3_Storage;
