 
within Inffeldgasse.Inffeldgasse11_3.Inffeldgasse11_3_DataBase;
record Inffeldgasse11_3_Floor "Inffeldgasse11_3_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 393.1109198500514,
    AZone = 78.15091259765624,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 0.5314627927854485, 4.146493771254619, 4.686478651598496, 0.6213251079903236, 0.6244615478863261},
    ATransparent = {0.0, 0.0, 0.5314627927854485, 4.146493771254619, 4.686478651598496, 0.6213251079903236, 0.6244615478863261},
    alphaWin = 2.7000000000000006,
    RWin = 0.033760741251372704,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {78.15091259765624, 78.15091259765624, 6.650466839450343, 51.88720584029429, 58.644313937570374, 7.77496013512216, 7.814208018145108},
    alphaExt = 2.1592997753932135,
    nExt = 1,
    RExt = {0.00010948438558984134},
    RExtRem = 0.006097593325370591 ,
    CExt = {90569771.50046828},
    AInt = 2555.220979025334,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.836629888569684e-05},
    CInt = {147561758.85674253},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9934919793300755, 0.993750722484322, -2.1472176133587584, -0.5788074608429771, 2.549147770967249},
    wfWall = {0.24751150628948101, 0.0, 0.022539829762357858, 0.17585664506242613, 0.19875790445898311, 0.02635097386174718, 0.026483993185536982},
    wfWin = {0.0, 0.0, 0.05008969644755901, 0.3908017967453183, 0.44169468917328436, 0.05855910606906037, 0.05885471156477793},
    wfGro = 0.3024991473794677,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 5117.703267852832,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_3_Floor;
