 
within Inffeldgasse.Inffeldgasse11_3.Inffeldgasse11_3_DataBase;
record Inffeldgasse11_3_ICT "Inffeldgasse11_3_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 29.195018184185027,
    AZone = 5.80400390625,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 0.03946994376423682, 0.30794606544779946, 0.34804891582610453, 0.0461437139242721, 0.04637664670526003},
    ATransparent = {0.0, 0.0, 0.03946994376423682, 0.30794606544779946, 0.34804891582610453, 0.0461437139242721, 0.04637664670526003},
    alphaWin = 2.7000000000000006,
    RWin = 0.4545883809497334,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {5.804003906250001, 5.804003906250001, 0.4939076746713959, 3.853487251414356, 4.355314811553686, 0.5774199877550806, 0.5803347952577134},
    alphaExt = 2.159299775393213,
    nExt = 1,
    RExt = {0.0014742072519672122},
    RExtRem = 0.08210409412611498 ,
    CExt = {6726310.545894419},
    AInt = 14.597509092092514,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.008466278788446803},
    CInt = {911860.5431422213},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9934919793300755, 0.993750722484322, -2.1472176133587584, -0.5788074608429771, 2.549147770967249},
    wfWall = {0.24751150628948096, 0.0, 0.02253982976235787, 0.17585664506242615, 0.1987579044589831, 0.026350973861747177, 0.026483993185536975},
    wfWin = {0.0, 0.0, 0.050089696447559014, 0.39080179674531823, 0.4416946891732844, 0.05855910606906037, 0.05885471156477792},
    wfGro = 0.3024991473794677,
    nrPeople = 0.1741201171875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 8.706005859375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 380.0745093095309,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_3_ICT;
