 
within Inffeldgasse.Inffeldgasse11_3.Inffeldgasse11_3_DataBase;
record Inffeldgasse11_3_Laboratory "Inffeldgasse11_3_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 376.177809303224,
    AZone = 74.78459033203124,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 0.5085702254021912, 3.967885053294895, 4.484610280419355, 0.5945617539142458, 0.5975630927972754},
    ATransparent = {0.0, 0.0, 0.5085702254021912, 3.967885053294895, 4.484610280419355, 0.5945617539142458, 0.5975630927972754},
    alphaWin = 2.7,
    RWin = 0.035280433135408115,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.030000000000000002,
    AExt = {74.78459033203124, 74.78459033203124, 6.3640003881409335, 49.652183234473966, 56.11823134686924, 7.440056542224212, 7.477613836895634},
    alphaExt = 2.1592997753932135,
    nExt = 1,
    RExt = {0.00011441266992372637},
    RExtRem = 0.006372067840598759 ,
    CExt = {86668511.3838495},
    AInt = 188.088904651612,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0006570647100075128},
    CInt = {11749323.09838752},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9934919793300755, 0.993750722484322, -2.1472176133587584, -0.5788074608429771, 2.549147770967249},
    wfWall = {0.24751150628948101, 0.0, 0.022539829762357865, 0.17585664506242615, 0.19875790445898314, 0.026350973861747187, 0.02648399318553699},
    wfWin = {0.0, 0.0, 0.050089696447559014, 0.39080179674531823, 0.4416946891732843, 0.05855910606906036, 0.05885471156477793},
    wfGro = 0.30249914737946776,
    nrPeople = 4.487075419921874,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 13.461226259765624,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 4897.260052453304,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_3_Laboratory;
