 
within Inffeldgasse.Inffeldgasse11_3.Inffeldgasse11_3_DataBase;
record Inffeldgasse11_3_Restroom "Inffeldgasse11_3_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 42.91667673075199,
    AZone = 8.5318857421875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 0.05802081733342811, 0.45268071620826517, 0.5116319062643735, 0.06783125946867996, 0.06817367065673223},
    ATransparent = {0.0, 0.0, 0.05802081733342811, 0.45268071620826517, 0.5116319062643735, 0.06783125946867996, 0.06817367065673223},
    alphaWin = 2.7000000000000006,
    RWin = 0.3092437965644445,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {8.5318857421875, 8.5318857421875, 0.7260442817669517, 5.664626259579102, 6.402312772983918, 0.8488073819999684, 0.8530921490288385},
    alphaExt = 2.1592997753932135,
    nExt = 1,
    RExt = {0.0010028620761681724},
    RExtRem = 0.055853125255860545 ,
    CExt = {9887676.50246479},
    AInt = 107.29169182687998,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0011518746650948028},
    CInt = {6196000.614682269},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9934919793300755, 0.993750722484322, -2.1472176133587584, -0.5788074608429771, 2.549147770967249},
    wfWall = {0.247511506289481, 0.0, 0.022539829762357865, 0.17585664506242615, 0.19875790445898311, 0.026350973861747177, 0.02648399318553698},
    wfWin = {0.0, 0.0, 0.05008969644755902, 0.3908017967453183, 0.4416946891732844, 0.058559106069060354, 0.05885471156477792},
    wfGro = 0.3024991473794677,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 558.7095286850104,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_3_Restroom;
