 
within Inffeldgasse.Inffeldgasse25B_6.Inffeldgasse25B_6_DataBase;
record Inffeldgasse25B_6_Storage "Inffeldgasse25B_6_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 10.78143310546875,
    AZone = 1.4375244140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {0.03525939874315211, 0.03862177827744551, 0.0, 0.0, 0.04139877934206066, 0.11367154601204814, 0.07518091735178473, 0.15346357853986},
    ATransparent = {0.03525939874315211, 0.03862177827744551, 0.0, 0.0, 0.04139877934206066, 0.11367154601204814, 0.07518091735178473, 0.15346357853986},
    alphaWin = 2.6999999999999997,
    RWin = 0.356789191210142,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.44121896265079535, 0.48329414439073715, 1.4375244140625003, 1.4375244140625003, 0.5180441847398402, 1.4224304271237376, 0.9407774252399007, 1.9203685638906807},
    alphaExt = 2.3657379591657484,
    nExt = 1,
    RExt = {0.0033763216198096713},
    RExtRem = 0.09397472506723746 ,
    CExt = {3059229.106919192},
    AInt = 26.953582763671875,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00076573380746173},
    CInt = {3001108.9111398654},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5485494023871503, -0.5270624030048108, 0.0, 0.0, 1.018737140556955, 1.0501341068750925, 2.625665717782264, -2.0913685216791946},
    wfWall = {0.04909424838981483, 0.05377593616446781, 0.13801475339483435, 0.0, 0.05764255853764354, 0.15827323532717907, 0.1046799083991611, 0.21367860236383043},
    wfWin = {0.07705355570576648, 0.08440147733758172, 0.0, 0.0, 0.09047015161606337, 0.24841027116212627, 0.16429539951532632, 0.33536914466313594},
    wfGro = 0.22484075742306903,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 293.0587540240572,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_6_Storage;
