 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Meeting "Inffeldgasse25A_10_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 75.2499516675353,
    AZone = 12.7849927734375,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.17886285398492724, 0.1874754867952549, 0.7420458154717944, 0.0, 0.0, 0.7282302153373162, 0.01542827035517546},
    ATransparent = {0.17886285398492724, 0.1874754867952549, 0.7420458154717944, 0.0, 0.0, 0.7282302153373162, 0.01542827035517546},
    alphaWin = 2.7000000000000006,
    RWin = 0.08815418307595553,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {2.2382027404059817, 2.3459770374649467, 9.285600339552454, 12.784992773437498, 12.784992773437498, 9.112718640572364, 0.19306186957962804},
    alphaExt = 2.175439551844076,
    nExt = 1,
    RExt = {0.0006215734371737759},
    RExtRem = 0.016061485693225148 ,
    CExt = {15584048.33531665},
    AInt = 150.4999033350706,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.000137138091766148},
    CInt = {16757200.888088485},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396889, 0.04496057718554089, 0.17795824260567636, 0.21141823656184994, 0.0, 0.17464497020495362, 0.003700024744572716},
    wfWin = {0.09657599125101045, 0.10122633385936704, 0.4006634613405646, 0.0, 0.0, 0.3932038058112657, 0.008330407737792282},
    wfGro = 0.3444228625734376,
    nrPeople = 3.0683982656250004,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.25569985546875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1504.2335188522532,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Meeting;
