 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Office "Inffeldgasse25A_10_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 439.96406679058083,
    AZone = 74.75004687500001,
    alphaRad = 5.000000000000003,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {1.045757862870876, 1.0961133630809914, 4.3385209888546985, 0.0, 0.0, 4.257745287533686, 0.09020450403738951},
    ATransparent = {1.045757862870876, 1.0961133630809914, 4.3385209888546985, 0.0, 0.0, 4.257745287533686, 0.09020450403738951},
    alphaWin = 2.7,
    RWin = 0.015077590459027759,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {13.08610514889772, 13.716229381256731, 54.29014102269528, 74.750046875, 74.750046875, 53.279353192651264, 1.1287752802516577},
    alphaExt = 2.1754395518440757,
    nExt = 1,
    RExt = {0.00010631179824831943},
    RExtRem = 0.00274710166887174 ,
    CExt = {91115291.51486394},
    AInt = 1539.8742337670324,
    alphaInt = 2.700000000000001,
    nInt = 1,
    RInt = {1.3403217679583452e-05},
    CInt = {171455139.2114579},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.042895086123968904, 0.044960577185540904, 0.17795824260567636, 0.21141823656184988, 0.0, 0.1746449702049537, 0.003700024744572716},
    wfWin = {0.09657599125101042, 0.10122633385936701, 0.40066346134056446, 0.0, 0.0, 0.3932038058112658, 0.008330407737792282},
    wfGro = 0.3444228625734376,
    nrPeople = 3.7375023437500006,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 5.2325032812500005,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 8794.805600419591,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Office;
