 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Floor "Inffeldgasse25A_10_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 361.22659508141277,
    AZone = 61.3725232421875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.8586054648509965, 0.8999491727978992, 3.562084458227348, 0.0, 0.0, 3.495764652234212, 0.07406119797947863},
    ATransparent = {0.8586054648509965, 0.8999491727978992, 3.562084458227348, 0.0, 0.0, 3.495764652234212, 0.07406119797947863},
    alphaWin = 2.7000000000000006,
    RWin = 0.018364090867289656,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {10.744171087189498, 11.261526135281821, 44.57419200430438, 61.37252324218749, 61.37252324218749, 43.74429821579568, 0.9267658017432056},
    alphaExt = 2.1754395518440752,
    nExt = 1,
    RExt = {0.000129484848961934},
    RExtRem = 0.0033458943460450453 ,
    CExt = {74808987.81997812},
    AInt = 2347.9728680291832,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {8.790250447691625e-06},
    CInt = {261431749.50583327},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396889, 0.04496057718554089, 0.1779582426056763, 0.21141823656184988, 0.0, 0.17464497020495368, 0.003700024744572716},
    wfWin = {0.09657599125101045, 0.10122633385936701, 0.40066346134056446, 0.0, 0.0, 0.39320380581126574, 0.008330407737792282},
    wfGro = 0.3444228625734376,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 7220.857159124987,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Floor;
