 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Storage "Inffeldgasse25A_10_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 30.58286805739403,
    AZone = 5.19603984375,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.07269292461419503, 0.07619324597026403, 0.30158011751794855, 0.0, 0.0, 0.29596522120660984, 0.006270313085525856},
    ATransparent = {0.07269292461419503, 0.07619324597026403, 0.30158011751794855, 0.0, 0.0, 0.29596522120660984, 0.006270313085525856},
    alphaWin = 2.6999999999999997,
    RWin = 0.21690568730531157,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {0.9096438944965488, 0.9534452130873581, 3.773826875967843, 5.1960398437499995, 5.1960398437499995, 3.7035647950989294, 0.0784636475296884},
    alphaExt = 2.1754395518440757,
    nExt = 1,
    RExt = {0.001529397799361788},
    RExtRem = 0.039519708218856614 ,
    CExt = {6333623.922374686},
    AInt = 76.45717014348507,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00026994550695020713},
    CInt = {8513016.493948696},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396889, 0.044960577185540904, 0.1779582426056764, 0.21141823656184988, 0.0, 0.17464497020495365, 0.003700024744572716},
    wfWin = {0.09657599125101043, 0.10122633385936701, 0.4006634613405644, 0.0, 0.0, 0.39320380581126574, 0.00833040773779228},
    wfGro = 0.34442286257343757,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 611.346242955996,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Storage;
