 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Storage "Inffeldgasse25A_10_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1207.2184759497643,
    AZone = 205.1068359375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.8694575505603304, 3.007628130405159, 11.904478323076917, 0.0, 0.0, 11.682837679208284, 0.24751235863917848},
    ATransparent = {2.8694575505603304, 3.007628130405159, 11.904478323076917, 0.0, 0.0, 11.682837679208284, 0.24751235863917848},
    alphaWin = 2.6999999999999997,
    RWin = 0.005494944078401226,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {35.90699583539008, 37.63599525344835, 148.9668503671517, 205.1068359375, 205.1068359375, 146.19334717495775, 3.0972492445929634},
    alphaExt = 2.1754395518440752,
    nExt = 1,
    RExt = {3.874474425049863e-05},
    RExtRem = 0.0010011659415443675 ,
    CExt = {250011470.62005353},
    AInt = 2414.436951899528,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {8.548274386756565e-06},
    CInt = {268832099.808906},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396888, 0.0449605771855409, 0.17795824260567636, 0.21141823656184994, 0.0, 0.17464497020495368, 0.0037000247445727157},
    wfWin = {0.09657599125101046, 0.10122633385936705, 0.4006634613405646, 0.0, 0.0, 0.39320380581126574, 0.00833040773779228},
    wfGro = 0.3444228625734376,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 24132.088537736683,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Storage;
