 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_ICT "Inffeldgasse25A_10_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 49.227686741507064,
    AZone = 8.363800976562501,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.11701010233951571, 0.12264439153985483, 0.4854381716188032, 0.0, 0.0, 0.4764001586966045, 0.010093003957842059},
    ATransparent = {0.11701010233951571, 0.12264439153985483, 0.4854381716188032, 0.0, 0.0, 0.4764001586966045, 0.010093003957842059},
    alphaWin = 2.7,
    RWin = 0.13475339701801373,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {1.4642074968431291, 1.5347122508906161, 6.074537120527186, 8.3638009765625, 8.3638009765625, 5.961439823689944, 0.12629894141840198},
    alphaExt = 2.1754395518440757,
    nExt = 1,
    RExt = {0.000950143591974081},
    RExtRem = 0.02455175333487549 ,
    CExt = {10194912.190839957},
    AInt = 49.227686741507064,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0004192614140643543},
    CInt = {5481187.8127704775},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.0428950861239689, 0.0449605771855409, 0.17795824260567633, 0.21141823656184988, 0.0, 0.17464497020495365, 0.003700024744572716},
    wfWin = {0.09657599125101045, 0.10122633385936701, 0.4006634613405645, 0.0, 0.0, 0.39320380581126574, 0.008330407737792282},
    wfGro = 0.3444228625734376,
    nrPeople = 0.25091402929687506,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 12.545701464843754,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 984.052943705485,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_ICT;
