 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Laboratory "Inffeldgasse25A_10_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 345.6668902802825,
    AZone = 58.72892402343749,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.8216213453104411, 0.8611841880060104, 3.408648959841023, 0.0, 0.0, 3.345185855479971, 0.07087103869035143},
    ATransparent = {0.8216213453104411, 0.8611841880060104, 3.408648959841023, 0.0, 0.0, 3.345185855479971, 0.07087103869035143},
    alphaWin = 2.700000000000001,
    RWin = 0.019190724371599167,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {10.281369807533359, 10.776439974237375, 42.65417482179443, 58.728924023437486, 58.728924023437486, 41.86002840776289, 0.8868457003684517},
    alphaExt = 2.1754395518440757,
    nExt = 1,
    RExt = {0.0001353134257875389},
    RExtRem = 0.0034965050344972094 ,
    CExt = {71586617.75420861},
    AInt = 172.83344514014124,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00011941710435515569},
    CInt = {25665150.34028772},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396889, 0.0449605771855409, 0.17795824260567636, 0.21141823656184988, 0.0, 0.17464497020495365, 0.0037000247445727157},
    wfWin = {0.09657599125101043, 0.10122633385936704, 0.40066346134056446, 0.0, 0.0, 0.39320380581126574, 0.00833040773779228},
    wfGro = 0.3444228625734376,
    nrPeople = 3.5237354414062496,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 10.571206324218748,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 6909.82135130527,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Laboratory;
