 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Floor "Inffeldgasse25A_10_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 26.82707724332809,
    AZone = 4.5579296875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.06376572334578512, 0.0668361806756702, 0.2645439627350426, 0.0, 0.0, 0.2596186150935174, 0.005500274636426188},
    ATransparent = {0.06376572334578512, 0.0668361806756702, 0.2645439627350426, 0.0, 0.0, 0.2596186150935174, 0.005500274636426188},
    alphaWin = 2.7000000000000006,
    RWin = 0.2472724835280552,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {0.7979332407864462, 0.8363554500766299, 3.3103744526033707, 4.5579296875, 4.5579296875, 3.248741048332394, 0.06882776099095474},
    alphaExt = 2.1754395518440752,
    nExt = 1,
    RExt = {0.001743513491272439},
    RExtRem = 0.04505246736949653 ,
    CExt = {5555810.45822341},
    AInt = 145.3133350680272,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00014203286673380126},
    CInt = {16179709.710721206},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396888, 0.04496057718554089, 0.1779582426056763, 0.21141823656184988, 0.0, 0.17464497020495365, 0.0037000247445727152},
    wfWin = {0.09657599125101045, 0.10122633385936701, 0.4006634613405645, 0.0, 0.0, 0.39320380581126574, 0.00833040773779228},
    wfGro = 0.34442286257343757,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 536.2686341719265,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Floor;
