 
within Inffeldgasse.Inffeldgasse25A_10.Inffeldgasse25A_10_DataBase;
record Inffeldgasse25A_10_Restroom "Inffeldgasse25A_10_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 39.435803547692295,
    AZone = 6.700156640625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.09373561331830411, 0.09824918559323519, 0.38887962522051256, 0.0, 0.0, 0.3816393641874706, 0.008085403715546497},
    ATransparent = {0.09373561331830411, 0.09824918559323519, 0.38887962522051256, 0.0, 0.0, 0.3816393641874706, 0.008085403715546497},
    alphaWin = 2.7,
    RWin = 0.168212573828609,
    gWin = 0.7799999999999998,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {1.172961863956076, 1.229442511612646, 4.866250445326955, 6.700156640624999, 6.700156640624999, 4.775649341048619, 0.10117680865670346},
    alphaExt = 2.175439551844076,
    nExt = 1,
    RExt = {0.0011860635995050604},
    RExtRem = 0.030647936986052064 ,
    CExt = {8167041.373588414},
    AInt = 98.58950886923074,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {0.00020934549518587497},
    CInt = {10977310.742197},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067257717996286, -0.5434440659961453, -2.1109145234009907, 0.0, 0.0, 1.0422617467877697, 1.0422617461387795},
    wfWall = {0.04289508612396889, 0.04496057718554089, 0.17795824260567636, 0.21141823656184988, 0.0, 0.17464497020495365, 0.0037000247445727157},
    wfWin = {0.09657599125101046, 0.10122633385936704, 0.4006634613405645, 0.0, 0.0, 0.3932038058112658, 0.008330407737792282},
    wfGro = 0.3444228625734376,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 788.3148922327318,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_10_Restroom;
