 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Restroom "Inffeldgasse23_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 25.006746385246515,
    AZone = 5.6304296875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.16858273780129945, 0.17167731487481375, 0.2855785350346797, 0.2864026941863965},
    ATransparent = {0.0, 0.0, 0.16858273780129945, 0.17167731487481375, 0.2855785350346797, 0.2864026941863965},
    alphaWin = 2.7,
    RWin = 0.39266909131640365,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {1.407607421875, 1.407607421875, 2.1095623676216664, 2.148286399649696, 3.5735908573258572, 3.5839039840081512},
    alphaExt = 2.502171161927658,
    nExt = 1,
    RExt = {0.0020288994241468186},
    RExtRem = 0.12578449408461473 ,
    CExt = {5424112.134721584},
    AInt = 58.56919970457753,
    alphaInt = 2.4116011632786596,
    nInt = 1,
    RInt = {0.0012106322523276923},
    CInt = {6346241.766621276},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577224, 0.0, 0.1471279429868641, 0.14982868664056545, 0.2492341918801763, 0.24995346386654554},
    wfWin = {0.0, 0.0, 0.18480060171218923, 0.1881928808546969, 0.3130515365855421, 0.3139549808475719},
    wfGro = 0.1121181552600764,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 319.9438076243451,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Restroom;
