 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Floor "Inffeldgasse23_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 336.7158400773443,
    AZone = 75.81373574218749,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.2699665644944966, 2.3116350447893663, 3.8453149742419614, 3.8564122772198286},
    ATransparent = {0.0, 0.0, 2.2699665644944966, 2.3116350447893663, 3.8453149742419614, 3.8564122772198286},
    alphaWin = 2.700000000000001,
    RWin = 0.0291622050736282,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {18.953433935546872, 18.953433935546872, 28.40525728002573, 28.926676371283154, 48.11840089389266, 48.25726714466975},
    alphaExt = 2.502171161927658,
    nExt = 1,
    RExt = {0.0001506794967803058},
    RExtRem = 0.00934158886629148 ,
    CExt = {73035669.89402613},
    AInt = 2870.9765821824253,
    alphaInt = 2.462337447851627,
    nInt = 1,
    RInt = {2.6712825080649193e-05},
    CInt = {285522367.2281048},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577226, 0.0, 0.1471279429868641, 0.1498286866405655, 0.2492341918801764, 0.24995346386654552},
    wfWin = {0.0, 0.0, 0.18480060171218926, 0.1881928808546969, 0.313051536585542, 0.31395498084757184},
    wfGro = 0.1121181552600764,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 4308.043369661805,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Floor;
