 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_ICT "Inffeldgasse23_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 45.88737961692736,
    AZone = 10.3318384765625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.3093493238653845, 0.3150278727952832, 0.5240366117886373, 0.5255489438320377},
    ATransparent = {0.0, 0.0, 0.3093493238653845, 0.3150278727952832, 0.5240366117886373, 0.5255489438320377},
    alphaWin = 2.7000000000000006,
    RWin = 0.21398860562201832,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {2.582959619140625, 2.582959619140625, 3.8710469445857574, 3.9421055433571928, 6.557539223192949, 6.576463810654958},
    alphaExt = 2.5021711619276594,
    nExt = 1,
    RExt = {0.0011056672611154316},
    RExtRem = 0.0685474082204985 ,
    CExt = {9953245.76721411},
    AInt = 76.88289504661486,
    alphaInt = 2.296847707010843,
    nInt = 1,
    RInt = {0.0007876216557290857},
    CInt = {9878846.4449265},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577224, 0.0, 0.14712794298686405, 0.14982868664056545, 0.24923419188017634, 0.2499534638665455},
    wfWin = {0.0, 0.0, 0.18480060171218926, 0.18819288085469688, 0.31305153658554197, 0.3139549808475719},
    wfGro = 0.11211815526007637,
    nrPeople = 0.30995515429687504,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 15.49775771484375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 587.0968869906733,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_ICT;
