 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Meeting "Inffeldgasse23_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 70.14392361061647,
    AZone = 15.793355273437498,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.4728745795326449, 0.48155486822385246, 0.8010477907722765, 0.8033595571928421},
    ATransparent = {0.0, 0.0, 0.4728745795326449, 0.48155486822385246, 0.8010477907722765, 0.8033595571928421},
    alphaWin = 2.6999999999999997,
    RWin = 0.139988980861463,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {3.9483388183593746, 3.9483388183593746, 5.917322441178773, 6.025943351017397, 10.023922354799028, 10.052850675142864},
    alphaExt = 2.502171161927659,
    nExt = 1,
    RExt = {0.0007233153027261384},
    RExtRem = 0.04484295689291079 ,
    CExt = {15214634.537894042},
    AInt = 235.04797886185793,
    alphaInt = 2.2968477070108433,
    nInt = 1,
    RInt = {0.00025762669131245504},
    CInt = {30201813.926996004},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577224, 0.0, 0.14712794298686407, 0.1498286866405655, 0.24923419188017634, 0.24995346386654552},
    wfWin = {0.0, 0.0, 0.18480060171218926, 0.1881928808546969, 0.3130515365855421, 0.3139549808475719},
    wfGro = 0.11211815526007639,
    nrPeople = 3.7904052656249996,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.31586710546874996,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 897.4423803862877,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Meeting;
