 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Restroom "Inffeldgasse23_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 36.75991718631238,
    AZone = 8.276731640625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.24781662456791018, 0.2523656528659762, 0.41980044650097914, 0.42101196045400285},
    ATransparent = {0.0, 0.0, 0.24781662456791018, 0.2523656528659762, 0.41980044650097914, 0.42101196045400285},
    alphaWin = 2.7,
    RWin = 0.2671218308274855,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {2.06918291015625, 2.06918291015625, 3.101056680403849, 3.1579810074850534, 5.25317856026901, 5.268338856491982},
    alphaExt = 2.5021711619276585,
    nExt = 1,
    RExt = {0.0013802036898957941},
    RExtRem = 0.08556768305075833 ,
    CExt = {7973444.83804073},
    AInt = 129.14508534859343,
    alphaInt = 2.411601163278661,
    nInt = 1,
    RInt = {0.0005490395702166407},
    CInt = {13993463.09539991},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577224, 0.0, 0.14712794298686407, 0.1498286866405655, 0.24923419188017637, 0.24995346386654552},
    wfWin = {0.0, 0.0, 0.18480060171218923, 0.1881928808546969, 0.31305153658554197, 0.3139549808475719},
    wfGro = 0.11211815526007642,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 470.31739720778717,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Restroom;
