 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Office "Inffeldgasse23_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 410.1106407180429,
    AZone = 92.33904687500001,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.764756899941311, 2.815507963946945, 4.683487974568747, 4.697004184656903},
    ATransparent = {0.0, 0.0, 2.764756899941311, 2.815507963946945, 4.683487974568747, 4.697004184656903},
    alphaWin = 2.7,
    RWin = 0.023943237275390463,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {23.084761718750002, 23.084761718750002, 34.59682282899533, 35.23189695425502, 58.60689006014406, 58.776025337733685},
    alphaExt = 2.5021711619276585,
    nExt = 1,
    RExt = {0.00012371337952114738},
    RExtRem = 0.00766978622467163 ,
    CExt = {88955439.00943401},
    AInt = 2404.94723470065,
    alphaInt = 2.2968477070108433,
    nInt = 1,
    RInt = {2.51791940463915e-05},
    CInt = {309016777.07835495},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577224, 0.0, 0.14712794298686405, 0.14982868664056542, 0.24923419188017631, 0.24995346386654546},
    wfWin = {0.0, 0.0, 0.18480060171218923, 0.18819288085469688, 0.31305153658554197, 0.31395498084757184},
    wfGro = 0.11211815526007637,
    nrPeople = 4.61695234375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 6.463733281250001,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 5247.07844503926,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Office;
