 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Storage "Inffeldgasse23_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 28.507690879181027,
    AZone = 6.41868984375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.19218432109348138, 0.19571213895728765, 0.32555952993953485, 0.326499071372492},
    ATransparent = {0.0, 0.0, 0.19218432109348138, 0.19571213895728765, 0.32555952993953485, 0.326499071372492},
    alphaWin = 2.7,
    RWin = 0.34444657133017864,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {1.6046724609375, 1.6046724609375, 2.404901099088699, 2.449046495600654, 4.073893577351478, 4.085650541769293},
    alphaExt = 2.5021711619276585,
    nExt = 1,
    RExt = {0.001779736336970893},
    RExtRem = 0.11033727551281995 ,
    CExt = {6183487.833582607},
    AInt = 119.40940102607757,
    alphaInt = 2.296847707010843,
    nInt = 1,
    RInt = {0.0005071178028992536},
    CInt = {15343167.503019357},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577224, 0.0, 0.14712794298686407, 0.14982868664056548, 0.24923419188017634, 0.2499534638665455},
    wfWin = {0.0, 0.0, 0.18480060171218923, 0.1881928808546969, 0.31305153658554197, 0.31395498084757184},
    wfGro = 0.11211815526007637,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 364.73594069175334,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Storage;
