 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Storage "Inffeldgasse23_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1125.3035873360932,
    AZone = 253.3693359375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 7.586223201058475, 7.725479169366618, 12.851034076560587, 12.888121238387843},
    ATransparent = {0.0, 0.0, 7.586223201058475, 7.725479169366618, 12.851034076560587, 12.888121238387843},
    alphaWin = 2.7000000000000006,
    RWin = 0.008725979807031192,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {63.342333984375, 63.342333984375, 94.93030654297498, 96.67288798423634, 160.81158857966358, 161.2756792803668},
    alphaExt = 2.502171161927658,
    nExt = 1,
    RExt = {4.5086653869929266e-05},
    RExtRem = 0.0027952109796581053 ,
    CExt = {244085046.06247133},
    AInt = 3770.8231902971866,
    alphaInt = 2.296847707010843,
    nInt = 1,
    RInt = {1.6058730425143026e-05},
    CInt = {484521079.0427167},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577223, 0.0, 0.14712794298686407, 0.14982868664056548, 0.24923419188017631, 0.24995346386654546},
    wfWin = {0.0, 0.0, 0.18480060171218923, 0.18819288085469688, 0.31305153658554197, 0.3139549808475719},
    wfGro = 0.11211815526007637,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 14397.471343095529,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Storage;
