 
within Inffeldgasse.Inffeldgasse23_2.Inffeldgasse23_2_DataBase;
record Inffeldgasse23_2_Laboratory "Inffeldgasse23_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 322.2119271739013,
    AZone = 72.54808652343749,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.172188576569743, 2.2120622021619747, 3.679679423921847, 3.6902987145917185},
    ATransparent = {0.0, 0.0, 2.172188576569743, 2.2120622021619747, 3.679679423921847, 3.6902987145917185},
    alphaWin = 2.699999999999999,
    RWin = 0.03047490037379928,
    gWin = 0.6699999999999999,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.02999999999999999,
    AExt = {18.137021630859373, 18.137021630859373, 27.181711106805164, 27.68067025948633, 46.04571819664366, 46.17860283394502},
    alphaExt = 2.502171161927658,
    nExt = 1,
    RExt = {0.00015746212061674948},
    RExtRem = 0.009762087239783838 ,
    CExt = {69889684.85588762},
    AInt = 269.9280933721069,
    alphaInt = 2.296847707010843,
    nInt = 1,
    RInt = {0.00022433616426276637},
    CInt = {34683633.90814113},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9850159417906345, -2.151706850783629, -0.5765239343294776, 2.5542440721439705},
    wfWall = {0.09173755936577223, 0.0, 0.14712794298686407, 0.14982868664056545, 0.2492341918801764, 0.2499534638665455},
    wfWin = {0.0, 0.0, 0.1848006017121892, 0.18819288085469688, 0.31305153658554197, 0.31395498084757195},
    wfGro = 0.11211815526007639,
    nrPeople = 4.35288519140625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 13.058655574218749,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 4122.475961239686,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse23_2_Laboratory;
