 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_ICT "Inffeldgasse12_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 66.99715068729819,
    AZone = 9.28456240234375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.20633712735605855, 0.4715956613101171, 0.0, 0.0, 0.20587831556032185, 0.47120022483625396},
    ATransparent = {0.20633712735605855, 0.4715956613101171, 0.0, 0.0, 0.20587831556032185, 0.47120022483625396},
    alphaWin = 2.7,
    RWin = 0.12048999341974365,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.582002431509598, 5.901318680718493, 9.28456240234375, 9.28456240234375, 2.576261083903487, 5.89637038105907},
    alphaExt = 2.1772953031156557,
    nExt = 1,
    RExt = {0.0008525652363367086},
    RExtRem = 0.02204543506925731 ,
    CExt = {11369890.080101592},
    AInt = 66.99715068729819,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00030806190028427973},
    CInt = {7459703.88098565},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056906, 0.15522375829605203, 0.21071934333713918, 0.0, 0.06776399469866826, 0.15509360201880837},
    wfWin = {0.1522770495939543, 0.3480381685342183, 0.0, 0.0, 0.15193844593367786, 0.34774633593814946},
    wfGro = 0.3432842909487631,
    nrPeople = 0.2785368720703125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 13.926843603515625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1124.6689274901635,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_ICT;
