 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Meeting "Inffeldgasse12_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 102.4125382440716,
    AZone = 14.192478222656248,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.3154090693371903, 0.7208860108854922, 0.0, 0.0, 0.3147077248755873, 0.7202815425971074},
    ATransparent = {0.3154090693371903, 0.7208860108854922, 0.0, 0.0, 0.3147077248755873, 0.7202815425971074},
    alphaWin = 2.7000000000000006,
    RWin = 0.0788232220767307,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {3.9468756514356516, 9.020816838918458, 14.192478222656248, 14.192478222656248, 3.9380993680377543, 9.013252816823263},
    alphaExt = 2.177295303115656,
    nExt = 1,
    RExt = {0.0005577387553218754},
    RExtRem = 0.01442187998291878 ,
    CExt = {17380131.702825587},
    AInt = 204.82507648814322,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00010076534528015213},
    CInt = {22805961.18383078},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056906, 0.15522375829605203, 0.21071934333713918, 0.0, 0.06776399469866827, 0.15509360201880837},
    wfWin = {0.1522770495939543, 0.3480381685342184, 0.0, 0.0, 0.15193844593367783, 0.3477463359381494},
    wfGro = 0.34328429094876306,
    nrPeople = 3.4061947734375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.283849564453125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1719.1805676348272,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Meeting;
