 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Restroom "Inffeldgasse12_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 36.51070882141591,
    AZone = 5.05970703125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.11244530101147604, 0.25700036038698476, 0.0, 0.0, 0.11219526733532524, 0.256784863670983},
    ATransparent = {0.11244530101147604, 0.25700036038698476, 0.0, 0.0, 0.11219526733532524, 0.256784863670983},
    alphaWin = 2.7000000000000006,
    RWin = 0.22109913792522956,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.4070857937382002, 3.215977482680377, 5.059707031249999, 5.059707031249999, 1.4039569939528536, 3.2132808616125716},
    alphaExt = 2.1772953031156557,
    nExt = 1,
    RExt = {0.0015644572086778601},
    RExtRem = 0.04045337335208717 ,
    CExt = {6196125.384251548},
    AInt = 60.851181369026506,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {0.00033917615221299216},
    CInt = {6775389.53767997},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056905, 0.15522375829605203, 0.2107193433371392, 0.0, 0.06776399469866824, 0.15509360201880842},
    wfWin = {0.15227704959395433, 0.3480381685342183, 0.0, 0.0, 0.1519384459336779, 0.34774633593814946},
    wfGro = 0.34328429094876306,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 612.8985980872825,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Restroom;
