 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Restroom "Inffeldgasse12_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 53.670741967481376,
    AZone = 7.4377693359374994,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.16529459248686978, 0.37779052976886757, 0.0, 0.0, 0.1649270429829281, 0.37747374959634505},
    ATransparent = {0.16529459248686978, 0.37779052976886757, 0.0, 0.0, 0.1649270429829281, 0.37747374959634505},
    alphaWin = 2.7000000000000006,
    RWin = 0.15040757681988406,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {2.0684161167951545, 4.727486899540155, 7.4377693359374994, 7.4377693359374994, 2.063816781110695, 4.72352286657048},
    alphaExt = 2.1772953031156557,
    nExt = 1,
    RExt = {0.0010642566045427622},
    RExtRem = 0.027519301600059297 ,
    CExt = {9108304.314849773},
    AInt = 134.17685491870344,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00015382138422357917},
    CInt = {14939733.930584336},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056906, 0.15522375829605206, 0.21071934333713915, 0.0, 0.06776399469866826, 0.15509360201880837},
    wfWin = {0.15227704959395433, 0.34803816853421843, 0.0, 0.0, 0.15193844593367783, 0.3477463359381494},
    wfGro = 0.3432842909487631,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 900.9609391883052,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Restroom;
