 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Floor "Inffeldgasse12_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 491.6166942803651,
    AZone = 68.12895517578124,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.514075978119525, 3.4605098526107496, 0.0, 0.0, 1.5107092746701543, 3.4576081893297865},
    ATransparent = {1.514075978119525, 3.4605098526107496, 0.0, 0.0, 1.5107092746701543, 3.4576081893297865},
    alphaWin = 2.7000000000000006,
    RWin = 0.0164202850297237,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {18.946410212684867, 43.30313680429128, 68.12895517578124, 68.12895517578124, 18.904280923575175, 43.26682680161328},
    alphaExt = 2.1772953031156557,
    nExt = 1,
    RExt = {0.00011618694457317936},
    RExtRem = 0.003004335191391546 ,
    CExt = {83430828.29894708},
    AInt = 3195.5085128223736,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {6.458837293514852e-06},
    CInt = {355799418.48695713},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056907, 0.15522375829605203, 0.2107193433371392, 0.0, 0.06776399469866827, 0.15509360201880842},
    wfWin = {0.15227704959395433, 0.3480381685342184, 0.0, 0.0, 0.1519384459336778, 0.34774633593814946},
    wfGro = 0.3432842909487631,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 8252.679623245258,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Floor;
