 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Laboratory "Inffeldgasse12_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 470.4404831639439,
    AZone = 65.19432509765625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.448857703532869, 3.3114496435862986, 0.0, 0.0, 1.4456360196156657, 3.3086729684006166},
    ATransparent = {1.448857703532869, 3.3114496435862986, 0.0, 0.0, 1.4456360196156657, 3.3086729684006166},
    alphaWin = 2.6999999999999997,
    RWin = 0.01715942087118584,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {18.13030045231671, 41.43786986433666, 65.19432509765625, 65.19432509765625, 18.08998586708252, 41.40312390187799},
    alphaExt = 2.1772953031156557,
    nExt = 1,
    RExt = {0.00012141693509335387},
    RExtRem = 0.0031395710789357523 ,
    CExt = {79837075.57608102},
    AInt = 235.22024158197198,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {8.774444501694271e-05},
    CInt = {34929367.162617534},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056905, 0.15522375829605206, 0.21071934333713918, 0.0, 0.06776399469866826, 0.15509360201880837},
    wfWin = {0.15227704959395436, 0.3480381685342183, 0.0, 0.0, 0.15193844593367786, 0.34774633593814946},
    wfGro = 0.34328429094876306,
    nrPeople = 3.911659505859375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 11.734978517578124,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 7897.198436354634,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Laboratory;
