 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Storage "Inffeldgasse12_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 41.62220805641413,
    AZone = 5.768066015625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.1281876431530827, 0.29298041084116266, 0.0, 0.0, 0.12790260476227078, 0.2927347445849207},
    ATransparent = {0.1281876431530827, 0.29298041084116266, 0.0, 0.0, 0.12790260476227078, 0.2927347445849207},
    alphaWin = 2.6999999999999997,
    RWin = 0.19394661221511364,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {1.6040778048615485, 3.6662143302556305, 5.768066015625, 5.768066015625, 1.6005109731062535, 3.6631401822383323},
    alphaExt = 2.177295303115656,
    nExt = 1,
    RExt = {0.0013723308848051408},
    RExtRem = 0.035485415221129094 ,
    CExt = {7063582.938046763},
    AInt = 104.05552014103534,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0001983486270251415},
    CInt = {11585916.109432751},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056903, 0.15522375829605198, 0.21071934333713915, 0.0, 0.06776399469866824, 0.15509360201880837},
    wfWin = {0.15227704959395433, 0.3480381685342183, 0.0, 0.0, 0.1519384459336778, 0.3477463359381495},
    wfGro = 0.34328429094876306,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 698.7044018195022,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Storage;
