 
within Inffeldgasse.Inffeldgasse12_2.Inffeldgasse12_2_DataBase;
record Inffeldgasse12_2_Office "Inffeldgasse12_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 598.775624671221,
    AZone = 82.97919531250001,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.8441029365882076, 4.21480591034655, 0.0, 0.0, 1.8400023842993343, 4.211271764204123},
    ATransparent = {1.8441029365882076, 4.21480591034655, 0.0, 0.0, 1.8400023842993343, 4.211271764204123},
    alphaWin = 2.7,
    RWin = 0.013481654751538388,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {23.076207017306487, 52.7420307159582, 82.97919531250001, 82.97919531250001, 23.024894700826806, 52.69780613044619},
    alphaExt = 2.177295303115656,
    nExt = 1,
    RExt = {9.539373223645485e-05},
    RExtRem = 0.0024666691068345836 ,
    CExt = {101616456.30172542},
    AInt = 2095.7146863492735,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {9.848320331387687e-06},
    CInt = {233344415.67769822},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6169204791382406, -2.095497493517711, 0.0, 0.0, -0.5227502926341977, 1.0451206198728304},
    wfWall = {0.06791501070056903, 0.15522375829605203, 0.21071934333713918, 0.0, 0.06776399469866826, 0.1550936020188084},
    wfWin = {0.15227704959395433, 0.34803816853421826, 0.0, 0.0, 0.15193844593367786, 0.34774633593814946},
    wfGro = 0.3432842909487631,
    nrPeople = 4.148959765625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 5.808543671875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 10051.537008631434,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse12_2_Office;
