 
within Inffeldgasse.Inffeldgasse25D_4.Inffeldgasse25D_4_DataBase;
record Inffeldgasse25D_4_Restroom "Inffeldgasse25D_4_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 26.412144821763043,
    AZone = 5.8696640625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {0.048720944108517, 0.10384387126904775, 0.1533018952309263, 0.0, 0.0, 0.02617923237434616, 0.22452678554141675, 0.24977083046413548},
    ATransparent = {0.048720944108517, 0.10384387126904775, 0.1533018952309263, 0.0, 0.0, 0.02617923237434616, 0.22452678554141675, 0.24977083046413548},
    alphaWin = 2.7,
    RWin = 0.20247610872873592,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {0.6096701924930641, 1.2994516864207868, 1.9183453376194295, 2.93483203125, 2.93483203125, 0.32759417808979113, 2.809618965018269, 3.125510662294453},
    alphaExt = 2.332223223115343,
    nExt = 1,
    RExt = {0.0018339990003178421},
    RExtRem = 0.05035851124955603 ,
    CExt = {5575349.501276708},
    AInt = 83.63935424190763,
    alphaInt = 2.4894652302483102,
    nInt = 1,
    RInt = {0.0007922999312462287},
    CInt = {14815819.382107925},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6154955812051264, 2.6154955813553595, -0.5321676245233404, 0.0, 0.0, 1.0523966665507518, 1.0523966666759346, -2.0921069398183243},
    wfWall = {0.03640276802700172, 0.07758889787548577, 0.11454238895209701, 0.15120165137155783, 0.0, 0.019560304930168665, 0.1677594028495797, 0.18662096491902855},
    wfWin = {0.06042206645718185, 0.12878365569054293, 0.19011982364347707, 0.0, 0.0, 0.03246659824156059, 0.2784505227810094, 0.309757333186228},
    wfGro = 0.24632362107508074,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 547.2007663327203,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_4_Restroom;
