 
within Inffeldgasse.Inffeldgasse25D_4.Inffeldgasse25D_4_DataBase;
record Inffeldgasse25D_4_Storage "Inffeldgasse25D_4_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 808.5350455641748,
    AZone = 179.68359375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {1.4914574727097045, 3.1788940184402374, 4.692915160130398, 0.0, 0.0, 0.8014050726840661, 6.87326894514541, 7.646045830534761},
    ATransparent = {1.4914574727097045, 3.1788940184402374, 4.692915160130398, 0.0, 0.0, 0.8014050726840661, 6.87326894514541, 7.646045830534761},
    alphaWin = 2.7,
    RWin = 0.006614219551805372,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {18.6633732395836, 39.779133257779186, 58.72485727406418, 89.84179687500001, 89.84179687500001, 10.02839320683034, 86.00874382708989, 95.67889782534039},
    alphaExt = 2.3322232231153435,
    nExt = 1,
    RExt = {5.991063401038285e-05},
    RExtRem = 0.0016450447008188294 ,
    CExt = {170673964.32479718},
    AInt = 2335.8044661283498,
    alphaInt = 2.3922968572830423,
    nInt = 1,
    RInt = {2.9041577383686688e-05},
    CInt = {487533706.628992},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6154955812051264, 2.6154955813553595, -0.5321676245233404, 0.0, 0.0, 1.0523966665507518, 1.0523966666759346, -2.0921069398183243},
    wfWall = {0.036402768027001736, 0.07758889787548577, 0.11454238895209702, 0.15120165137155786, 0.0, 0.01956030493016866, 0.16775940284957971, 0.18662096491902858},
    wfWin = {0.06042206645718188, 0.12878365569054298, 0.19011982364347718, 0.0, 0.0, 0.032466598241560604, 0.2784505227810094, 0.30975733318622817},
    wfGro = 0.2463236210750807,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 16751.04386732817,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_4_Storage;
