 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Meeting "Inffeldgasse26_1_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1152.9813164743916,
    AZone = 155.34011931152344,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 3.098683344095454, 0.8446548751109673, 3.1006708686857176, 0.8516417599560171},
    ATransparent = {0.0, 0.0, 3.098683344095454, 0.8446548751109673, 3.1006708686857176, 0.8516417599560171},
    alphaWin = 2.7,
    RWin = 0.04536788190444176,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {155.34011931152344, 155.34011931152344, 38.775415900437714, 10.569600193956159, 38.80028681625642, 10.657030671882051},
    alphaExt = 1.9412858086984197,
    nExt = 1,
    RExt = {8.084650709135838e-05},
    RExtRem = 0.004263723141298506 ,
    CExt = {110675707.85018107},
    AInt = 2305.962632948783,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {5.3594355704066234e-05},
    CInt = {133167309.11689718},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.344494131651802, 0.0, 0.09202203189065343, 0.025083833752218006, 0.09208105568589768, 0.02529132424693171},
    wfWin = {0.0, 0.0, 0.39245445420626146, 0.10697723232546, 0.39270617817792186, 0.1078621352903567},
    wfGro = 0.4210276227724973,
    nrPeople = 37.281628634765624,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 3.106802386230469,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 7562.848182776114,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Meeting;
