 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Storage "Inffeldgasse26_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 468.5913371767581,
    AZone = 63.13288271484375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.2593579366377248, 0.3432821952322648, 1.2601657006423237, 0.3461217847949588},
    ATransparent = {0.0, 0.0, 1.2593579366377248, 0.3432821952322648, 1.2601657006423237, 0.3461217847949588},
    alphaWin = 2.7,
    RWin = 0.11162886731750801,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {63.13288271484375, 63.13288271484375, 15.758992558466666, 4.29566638898753, 15.769100524253947, 4.331199631353133},
    alphaExt = 1.9412858086984202,
    nExt = 1,
    RExt = {0.00019892495823794763},
    RExtRem = 0.010491002992405539 ,
    CExt = {44980501.58616985},
    AInt = 1171.478342941895,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00010549625807010936},
    CInt = {67651841.5299745},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.3444941316518019, 0.0, 0.09202203189065343, 0.02508383375221801, 0.09208105568589771, 0.02529132424693171},
    wfWin = {0.0, 0.0, 0.3924544542062615, 0.10697723232545998, 0.3927061781779219, 0.10786213529035667},
    wfGro = 0.4210276227724972,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 3073.6709192031267,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Storage;
