 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Restroom "Inffeldgasse26_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 604.2361979384511,
    AZone = 81.40819086914063,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.6239089182960134, 0.4426533570100256, 1.6249505087229965, 0.44631493302507846},
    ATransparent = {0.0, 0.0, 1.6239089182960134, 0.4426533570100256, 1.6249505087229965, 0.44631493302507846},
    alphaWin = 2.7,
    RWin = 0.08656932567480213,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {81.40819086914063, 81.40819086914063, 20.320806193812277, 5.539148764747078, 20.333840149695877, 5.584967945692198},
    alphaExt = 1.9412858086984206,
    nExt = 1,
    RExt = {0.00015426833496004106},
    RExtRem = 0.008135879871661434 ,
    CExt = {58001173.09795585},
    AInt = 1510.590494846128,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {8.181342462579905e-05},
    CInt = {87235269.34128292},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.344494131651802, 0.0, 0.09202203189065343, 0.025083833752218006, 0.09208105568589768, 0.025291324246931715},
    wfWin = {0.0, 0.0, 0.39245445420626146, 0.10697723232545997, 0.39270617817792186, 0.10786213529035665},
    wfGro = 0.4210276227724972,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 3963.417764235611,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Restroom;
