 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Office "Inffeldgasse26_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6741.138534823537,
    AZone = 908.2274355468751,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 18.117079088472533, 4.938445615622055, 18.1286995531001, 4.97929585143625},
    ATransparent = {0.0, 0.0, 18.117079088472533, 4.938445615622055, 18.1286995531001, 4.97929585143625},
    alphaWin = 2.7000000000000006,
    RWin = 0.007759567606217018,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {908.2274355468751, 908.2274355468751, 226.70831399899416, 61.79730594683816, 226.8537268401445, 62.30848592472929},
    alphaExt = 1.9412858086984206,
    nExt = 1,
    RExt = {1.382771051166223e-05},
    RExtRem = 0.0007292526470330679 ,
    CExt = {647087917.5554252},
    AInt = 23593.984871882378,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {5.238054625432255e-06},
    CInt = {1362531825.9019434},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.344494131651802, 0.0, 0.09202203189065344, 0.025083833752218017, 0.09208105568589771, 0.02529132424693171},
    wfWin = {0.0, 0.0, 0.3924544542062615, 0.10697723232545997, 0.39270617817792186, 0.10786213529035665},
    wfGro = 0.4210276227724972,
    nrPeople = 45.41137177734376,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 63.575920488281255,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 44217.72199555375,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Office;
