 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Office "Inffeldgasse26_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 411.0450326111913,
    AZone = 55.3797216796875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.1046999444190566, 0.3011247326598814, 1.1054085093353716, 0.3036156006973323},
    ATransparent = {0.0, 0.0, 1.1046999444190566, 0.3011247326598814, 1.1054085093353716, 0.3036156006973323},
    alphaWin = 2.7,
    RWin = 0.12725690874195913,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {55.3797216796875, 55.3797216796875, 13.823677682865496, 3.76812841139257, 13.832544319521006, 3.7992979222395906},
    alphaExt = 1.9412858086984206,
    nExt = 1,
    RExt = {0.00022677445239126047},
    RExtRem = 0.01195974341134231 ,
    CExt = {39456580.33874546},
    AInt = 1233.1350978335738,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00010022144516660383},
    CInt = {71212464.76839423},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.3444941316518019, 0.0, 0.09202203189065343, 0.025083833752218006, 0.0920810556858977, 0.025291324246931715},
    wfWin = {0.0, 0.0, 0.39245445420626146, 0.10697723232545998, 0.3927061781779218, 0.10786213529035668},
    wfGro = 0.42102762277249717,
    nrPeople = 2.768986083984375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 3.876580517578125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 2696.2025607044975,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Office;
