 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_ICT "Inffeldgasse26_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 754.267634841536,
    AZone = 101.62178928222657,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.027124398008969, 0.5525638844308823, 2.0284246146304072, 0.5571346272796048},
    ATransparent = {0.0, 0.0, 2.027124398008969, 0.5525638844308823, 2.0284246146304072, 0.5571346272796048},
    alphaWin = 2.6999999999999997,
    RWin = 0.0693498140283156,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.030000000000000002,
    AExt = {101.62178928222657, 101.62178928222657, 25.366448548058187, 6.914515634905367, 25.382718826321046, 6.971711687309649},
    alphaExt = 1.9412858086984206,
    nExt = 1,
    RExt = {0.00012358280784264863},
    RExtRem = 0.00651757134133096 ,
    CExt = {72402824.92159797},
    AInt = 754.267634841536,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.00016384977411433872},
    CInt = {43558290.95000115},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.3444941316518019, 0.0, 0.09202203189065343, 0.02508383375221801, 0.09208105568589771, 0.02529132424693172},
    wfWin = {0.0, 0.0, 0.39245445420626157, 0.10697723232546, 0.3927061781779218, 0.10786213529035668},
    wfGro = 0.4210276227724972,
    nrPeople = 3.0486536784667972,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 152.43268392333988,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 4947.531698892753,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_ICT;
