 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Floor "Inffeldgasse26_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5534.7213641096905,
    AZone = 745.6879524169922,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 14.874784751602599, 4.054644525265303, 14.88432557820078, 4.088184063389579},
    ATransparent = {0.0, 0.0, 14.874784751602599, 4.054644525265303, 14.88432557820078, 4.088184063389579},
    alphaWin = 2.7000000000000006,
    RWin = 0.009450940121942749,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03,
    AExt = {745.6879524169922, 745.6879524169922, 186.1358199997839, 50.73784905940096, 186.25520926235032, 51.15754652295609},
    alphaExt = 1.9412858086984206,
    nExt = 1,
    RExt = {1.684177143640997e-05},
    RExtRem = 0.0008882096852092323 ,
    CExt = {531282854.26120794},
    AInt = 35975.68886671299,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.4352804764467598e-06},
    CInt = {2077564315.897261},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.3444941316518019, 0.0, 0.09202203189065343, 0.025083833752218006, 0.09208105568589767, 0.02529132424693172},
    wfWin = {0.0, 0.0, 0.3924544542062614, 0.10697723232546, 0.3927061781779219, 0.10786213529035661},
    wfGro = 0.4210276227724973,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 36304.36747988605,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Floor;
