 
within Inffeldgasse.Inffeldgasse26_1.Inffeldgasse26_1_DataBase;
record Inffeldgasse26_1_Storage "Inffeldgasse26_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 18497.02646750361,
    AZone = 2492.0874755859377,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 49.711497498857554, 13.550612969694663, 49.74338292009173, 13.662702031379954},
    ATransparent = {0.0, 0.0, 49.711497498857554, 13.550612969694663, 49.74338292009173, 13.662702031379954},
    alphaWin = 2.7000000000000006,
    RWin = 0.0028279313053768693,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {2492.0874755859377, 2492.0874755859377, 622.0654957289473, 169.56577851266567, 622.4644943784452, 170.96840650078158},
    alphaExt = 1.9412858086984206,
    nExt = 1,
    RExt = {5.039432275361337e-06},
    RExtRem = 0.0002657720758076069 ,
    CExt = {1775546115.2435472},
    AInt = 36994.05293500722,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.3407148388867955e-06},
    CInt = {2136373943.051827},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5178768427592405, 1.0521600795594304, 2.6214627232941226, -2.0871018276639153},
    wfWall = {0.344494131651802, 0.0, 0.09202203189065342, 0.02508383375221801, 0.09208105568589768, 0.02529132424693171},
    wfWin = {0.0, 0.0, 0.39245445420626157, 0.10697723232545997, 0.3927061781779218, 0.10786213529035665},
    wfGro = 0.42102762277249717,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 121329.11523170241,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse26_1_Storage;
