 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Office "Inffeldgasse25F_6_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 348.9309967004061,
    AZone = 62.53669140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.9731899220434511, 0.11001839921748822, 0.0, 0.0, 0.9759888248546257, 3.5841433828947014, 3.4828710478387244},
    ATransparent = {0.9731899220434511, 0.11001839921748822, 0.0, 0.0, 0.9759888248546257, 3.5841433828947014, 3.4828710478387244},
    alphaWin = 2.6999999999999997,
    RWin = 0.0178897130257876,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {12.17802524070589, 1.3767167253431634, 62.53669140625, 62.53669140625, 12.213049348856535, 44.85022665622289, 43.58295392295486},
    alphaExt = 2.1772804508620465,
    nExt = 1,
    RExt = {0.0001265807950106917},
    RExtRem = 0.0032730790023699314 ,
    CExt = {76579685.86499728},
    AInt = 1221.2584884514215,
    alphaInt = 2.7000000000000015,
    nInt = 1,
    RInt = {1.6900000900327245e-05},
    CInt = {135979315.42654276},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.047558052954017285, 0.005376402629524873, 0.21072493812608306, 0.0, 0.04769483033435379, 0.17515068429868752, 0.17020168620049914},
    wfWin = {0.10663679160279392, 0.012055210236039072, 0.0, 0.0, 0.10694347995727768, 0.39273069144997835, 0.38163382675391094},
    wfGro = 0.3432934054568343,
    nrPeople = 3.1268345703125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.3775683984375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 7347.152535172995,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Office;
