 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Laboratory "Inffeldgasse25F_6_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 274.1448714929715,
    AZone = 49.133248095703124,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.7646068381420651, 0.08643823621447169, 0.0, 0.0, 0.7668058541616982, 2.8159565541828186, 2.7363898445976806},
    ATransparent = {0.7646068381420651, 0.08643823621447169, 0.0, 0.0, 0.7668058541616982, 2.8159565541828186, 2.7363898445976806},
    alphaWin = 2.7000000000000006,
    RWin = 0.022769987863633427,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {9.567918001615572, 1.0816460369540646, 49.133248095703124, 49.133248095703124, 9.595435418293686, 35.23751039423365, 34.24185129861423},
    alphaExt = 2.177280450862047,
    nExt = 1,
    RExt = {0.00016111176082074844},
    RExtRem = 0.004165967841588426 ,
    CExt = {60166417.82746893},
    AInt = 137.07243574648578,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00015057199094742476},
    CInt = {20354767.956459142},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401728, 0.005376402629524873, 0.2107249381260831, 0.0, 0.04769483033435378, 0.17515068429868752, 0.1702016862004992},
    wfWin = {0.10663679160279393, 0.01205521023603907, 0.0, 0.0, 0.1069434799572777, 0.39273069144997824, 0.38163382675391105},
    wfGro = 0.3432934054568344,
    nrPeople = 2.9479948857421876,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 8.843984657226562,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 5772.442708274636,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Laboratory;
