 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Storage "Inffeldgasse25F_6_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 957.4326128974559,
    AZone = 171.594580078125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.6703382007289815, 0.301879753950425, 0.0, 0.0, 2.6780181169791555, 9.834539770137898, 9.556658362972108},
    ATransparent = {2.6703382007289815, 0.301879753950425, 0.0, 0.0, 2.6780181169791555, 9.834539770137898, 9.556658362972108},
    alphaWin = 2.7000000000000006,
    RWin = 0.006519806524953703,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {33.415313160473474, 3.777576380514777, 171.59458007812498, 171.59458007812498, 33.511415896252686, 123.06464631280667, 119.58737356908343},
    alphaExt = 2.177280450862047,
    nExt = 1,
    RExt = {4.613166751500763e-05},
    RExtRem = 0.0011928554586414862 ,
    CExt = {210127186.82468766},
    AInt = 1914.865225794912,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {1.0778445018653158e-05},
    CInt = {213207985.86043295},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401727, 0.005376402629524873, 0.2107249381260831, 0.0, 0.047694830334353774, 0.1751506842986875, 0.17020168620049914},
    wfWin = {0.10663679160279392, 0.012055210236039072, 0.0, 0.0, 0.10694347995727768, 0.3927306914499783, 0.38163382675391094},
    wfGro = 0.3432934054568343,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 20159.86976114541,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Storage;
