 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Meeting "Inffeldgasse25F_6_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 59.67996620394141,
    AZone = 10.696062158203125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1664510811787732, 0.01881717132957649, 0.0, 0.0, 0.16692979595836738, 0.613019645671929, 0.5956983712919282},
    ATransparent = {0.1664510811787732, 0.01881717132957649, 0.0, 0.0, 0.16692979595836738, 0.613019645671929, 0.5956983712919282},
    alphaWin = 2.7,
    RWin = 0.10459582660353535,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {2.0828878536695137, 0.23546892771875447, 10.696062158203125, 10.696062158203125, 2.088878257533084, 7.67102962016495, 7.454279619139535},
    alphaExt = 2.1772804508620465,
    nExt = 1,
    RExt = {0.0007400802275134917},
    RExtRem = 0.01913671858783133 ,
    CExt = {13097927.97873886},
    AInt = 119.35993240788284,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0001729162302457726},
    CInt = {13289964.451966986},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401728, 0.005376402629524873, 0.2107249381260831, 0.0, 0.047694830334353774, 0.17515068429868746, 0.17020168620049916},
    wfWin = {0.10663679160279392, 0.012055210236039069, 0.0, 0.0, 0.1069434799572777, 0.3927306914499783, 0.38163382675391094},
    wfGro = 0.34329340545683434,
    nrPeople = 2.56705491796875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.2139212431640625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1256.631881778064,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Meeting;
