 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Meeting "Inffeldgasse25F_6_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 21.27628028661013,
    AZone = 3.813212890625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.05934084890508848, 0.00670843897667611, 0.0, 0.0, 0.0595115137106479, 0.2185453282252866, 0.21237018584382464},
    ATransparent = {0.05934084890508848, 0.00670843897667611, 0.0, 0.0, 0.0595115137106479, 0.2185453282252866, 0.21237018584382464},
    alphaWin = 2.7000000000000006,
    RWin = 0.2933912936229167,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.7425625146771884, 0.08394614178921726, 3.8132128906249996, 3.8132128906249996, 0.7446981310278373, 2.7347699180623706, 2.6574971904240763},
    alphaExt = 2.1772804508620465,
    nExt = 1,
    RExt = {0.0020759250381753433},
    RExtRem = 0.053678495638866876 ,
    CExt = {4669493.040548613},
    AInt = 31.914420429915197,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0006467067011191894},
    CInt = {3553466.4310072144},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401727, 0.005376402629524872, 0.21072493812608306, 0.0, 0.047694830334353774, 0.1751506842986875, 0.1702016862004992},
    wfWin = {0.10663679160279392, 0.01205521023603907, 0.0, 0.0, 0.10694347995727768, 0.3927306914499783, 0.381633826753911},
    wfGro = 0.34329340545683434,
    nrPeople = 0.9151710937499999,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0762642578125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 447.99710580323125,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Meeting;
