 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Restroom "Inffeldgasse25F_6_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 31.27613202131689,
    AZone = 5.60542294921875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.08723104789048007, 0.009861405295713882, 0.0, 0.0, 0.08748192515465242, 0.32126163249117135, 0.31218417319042224},
    ATransparent = {0.08723104789048007, 0.009861405295713882, 0.0, 0.0, 0.08748192515465242, 0.32126163249117135, 0.31218417319042224},
    alphaWin = 2.7000000000000006,
    RWin = 0.19958591402919504,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.091566896575467, 0.12340082843014939, 5.60542294921875, 5.60542294921875, 1.094706252610921, 4.020111779551685, 3.9065208699233924},
    alphaExt = 2.177280450862047,
    nExt = 1,
    RExt = {0.0014121939035206417},
    RExtRem = 0.036515983427800595 ,
    CExt = {6864154.7696064655},
    AInt = 78.19033005329223,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {0.00026396191882415896},
    CInt = {8705992.755967675},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401728, 0.005376402629524873, 0.21072493812608306, 0.0, 0.04769483033435379, 0.17515068429868752, 0.17020168620049916},
    wfWin = {0.1066367916027939, 0.012055210236039069, 0.0, 0.0, 0.10694347995727767, 0.3927306914499783, 0.38163382675391105},
    wfGro = 0.34329340545683434,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 658.5557455307501,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Restroom;
