 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Floor "Inffeldgasse25F_6_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 286.4851140592054,
    AZone = 51.34491157226562,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.7990245305070164, 0.09032913082094383, 0.0, 0.0, 0.801322532113874, 2.9427128445534847, 2.859564552387099},
    ATransparent = {0.7990245305070164, 0.09032913082094383, 0.0, 0.0, 0.801322532113874, 2.9427128445534847, 2.859564552387099},
    alphaWin = 2.7,
    RWin = 0.02178917888027603,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {9.998604260128342, 1.1303347991918107, 51.34491157226562, 51.34491157226562, 10.027360334289831, 36.823676946709824, 35.78319966906019},
    alphaExt = 2.177280450862047,
    nExt = 1,
    RExt = {0.00015417193005386884},
    RExtRem = 0.003986520285099657 ,
    CExt = {62874723.7909871},
    AInt = 1862.1532413848352,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {1.1083550534762879e-05},
    CInt = {207338843.80521935},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401728, 0.005376402629524873, 0.21072493812608312, 0.0, 0.047694830334353774, 0.17515068429868752, 0.17020168620049916},
    wfWin = {0.1066367916027939, 0.01205521023603907, 0.0, 0.0, 0.10694347995727768, 0.39273069144997835, 0.3816338267539109},
    wfGro = 0.34329340545683434,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 6032.281029640511,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Floor;
