 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_Storage "Inffeldgasse25F_6_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 24.25495952673555,
    AZone = 4.3470626953125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.06764856775180088, 0.007647620433410766, 0.0, 0.0, 0.06784312563013861, 0.2491416741768268, 0.24210201186196012},
    ATransparent = {0.06764856775180088, 0.007647620433410766, 0.0, 0.0, 0.06784312563013861, 0.2491416741768268, 0.24210201186196012},
    alphaWin = 2.7,
    RWin = 0.2573607838797514,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.8465212667319949, 0.0956986016397077, 4.3470626953125, 4.3470626953125, 0.8489558693717347, 3.117637706591103, 3.0295467970834475},
    alphaExt = 2.1772804508620465,
    nExt = 1,
    RExt = {0.0018209868755924064},
    RExtRem = 0.047086399683216554 ,
    CExt = {5323222.066225422},
    AInt = 60.63739881683888,
    alphaInt = 2.700000000000001,
    nInt = 1,
    RInt = {0.0003403719479574681},
    CInt = {6751586.21891371},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401728, 0.005376402629524872, 0.21072493812608303, 0.0, 0.047694830334353774, 0.17515068429868746, 0.17020168620049914},
    wfWin = {0.10663679160279392, 0.012055210236039069, 0.0, 0.0, 0.10694347995727765, 0.39273069144997835, 0.381633826753911},
    wfGro = 0.34329340545683434,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 510.71670061568386,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_Storage;
