 
within Inffeldgasse.Inffeldgasse25F_6.Inffeldgasse25F_6_DataBase;
record Inffeldgasse25F_6_ICT "Inffeldgasse25F_6_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 39.041974325929594,
    AZone = 6.997245654296876,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.10889045774083737, 0.012309985522200665, 0.0, 0.0, 0.10920362765903892, 0.4010306772934011, 0.38969929102341827},
    ATransparent = {0.10889045774083737, 0.012309985522200665, 0.0, 0.0, 0.10920362765903892, 0.4010306772934011, 0.38969929102341827},
    alphaWin = 2.6999999999999997,
    RWin = 0.159886263554723,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {1.3626022144326408, 0.15404117018321373, 6.997245654296876, 6.997245654296876, 1.366521070436082, 5.018302799644451, 4.876507344428181},
    alphaExt = 2.177280450862046,
    nExt = 1,
    RExt = {0.0011312942987331586},
    RExtRem = 0.029252586179219005 ,
    CExt = {8568519.729406698},
    AInt = 39.041974325929594,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0005286430799339424},
    CInt = {4347073.93393216},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.615831733648978, -2.0947404851996394, 0.0, 0.0, -0.5167876813172957, 1.0496864358968667, -2.092620711951858},
    wfWall = {0.04755805295401727, 0.005376402629524874, 0.2107249381260831, 0.0, 0.04769483033435378, 0.1751506842986875, 0.17020168620049914},
    wfWin = {0.10663679160279392, 0.012055210236039072, 0.0, 0.0, 0.1069434799572777, 0.3927306914499783, 0.38163382675391094},
    wfGro = 0.34329340545683434,
    nrPeople = 0.20991736962890628,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 10.495868481445314,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 822.0746891489296,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_6_ICT;
