 
within Inffeldgasse.Inffeldgasse25E_5.Inffeldgasse25E_5_DataBase;
record Inffeldgasse25E_5_Storage "Inffeldgasse25E_5_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 419.68730052374315,
    AZone = 66.6916259765625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {1.0113044300818166, 9.854722306219758, 0.0, 0.0, 0.891722944541323, 4.022162758205782, 13.019049346999273, 0.875311102811881},
    ATransparent = {1.0113044300818166, 9.854722306219758, 0.0, 0.0, 0.891722944541323, 4.022162758205782, 13.019049346999273, 0.875311102811881},
    alphaWin = 2.7,
    RWin = 0.005501914292354615,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {12.654971652104896, 123.31720075080402, 66.6916259765625, 66.6916259765625, 11.158587116827906, 50.33138802835885, 162.91404993677472, 10.953217313564888},
    alphaExt = 2.435724381930796,
    nExt = 1,
    RExt = {5.657623793789259e-05},
    RExtRem = 0.0016207431703819982 ,
    CExt = {186197941.5645626},
    AInt = 839.3746010474863,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {2.4588865958780278e-05},
    CInt = {93458988.99879354},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.601897856339769, -2.0947992072209525, 0.0, 0.0, -0.5613480921114005, -2.0851462835667265, 1.0409454981831523, 1.0409447336113666},
    wfWall = {0.024214456802512375, 0.2359593614807048, 0.11010795544978723, 0.0, 0.02135122330934328, 0.09630580413196503, 0.311725330815753, 0.020958261683955072},
    wfWin = {0.03408017557395569, 0.3320965047106299, 0.0, 0.0, 0.03005037218202873, 0.13554376793898673, 0.4387318737601425, 0.029497305834256367},
    wfGro = 0.1793776063259792,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 17438.69423803337,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_5_Storage;
