 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Restroom "Inffeldgasse25F_10_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.348508399426937,
    AZone = 0.5617138671875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.013655370833255005, 0.014323755046124377, 0.07684727161736209, 0.07689545096472843},
    ATransparent = {0.0, 0.0, 0.013655370833255005, 0.014323755046124377, 0.07684727161736209, 0.07689545096472843},
    alphaWin = 2.7000000000000006,
    RWin = 0.8984352047082869,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {0.5617138671875, 0.5617138671875, 0.1708766674539748, 0.1792405023339348, 0.9616293718605039, 0.9622322647748449},
    alphaExt = 2.3693278473199624,
    nExt = 1,
    RExt = {0.008540514790278451},
    RExtRem = 0.23806014027661357 ,
    CExt = {1210681.292405127},
    AInt = 3.9141806657115623,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.005272947601821872},
    CInt = {435818.962498404},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.1365955182525342, 0.0, 0.0481581984485535, 0.0505153793670574, 0.27101615928043293, 0.27118607268666123},
    wfWin = {0.0, 0.0, 0.07514435357590106, 0.07882241550696867, 0.4228840520167603, 0.42314917890036985},
    wfGro = 0.22252867196476073,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 111.75037367797088,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Restroom;
