 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_ICT "Inffeldgasse25F_10_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4.3095129129484295,
    AZone = 1.0307449462890625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.025057605479022936, 0.02628409050963823, 0.1410147434178594, 0.14110315252027666},
    ATransparent = {0.0, 0.0, 0.025057605479022936, 0.02628409050963823, 0.1410147434178594, 0.14110315252027666},
    alphaWin = 2.700000000000001,
    RWin = 0.4896104657810827,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055924,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.0307449462890625, 1.0307449462890625, 0.3135586847780438, 0.32890632178277035, 1.7645898973640246, 1.7656962058618404},
    alphaExt = 2.3693278473199624,
    nExt = 1,
    RExt = {0.004654231493339754},
    RExtRem = 0.12973304647226896 ,
    CExt = {2221600.1715634083},
    AInt = 4.3095129129484295,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00478923487903894},
    CInt = {479836.67771074275},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.13659551825253424, 0.0, 0.0481581984485535, 0.05051537936705741, 0.2710161592804329, 0.27118607268666134},
    wfWin = {0.0, 0.0, 0.07514435357590105, 0.07882241550696865, 0.4228840520167603, 0.4231491789003699},
    wfGro = 0.22252867196476073,
    nrPeople = 0.030922348388671875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.5461174194335938,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 205.06193569907657,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_ICT;
