 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Floor "Inffeldgasse25F_10_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 31.622665598283707,
    AZone = 7.563477221679687,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.18386956826977863, 0.1928693616960647, 1.0347485123277802, 1.035397247240068},
    ATransparent = {0.0, 0.0, 0.18386956826977863, 0.1928693616960647, 1.0347485123277802, 1.035397247240068},
    alphaWin = 2.7,
    RWin = 0.06672374338717318,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {7.563477221679687, 7.563477221679687, 2.3008543272677704, 2.4134733639264314, 12.948339492101683, 12.956457445193285},
    alphaExt = 2.369327847319963,
    nExt = 1,
    RExt = {0.0006342751422412518},
    RExtRem = 0.017679921297928974 ,
    CExt = {16301823.602235027},
    AInt = 205.54732638884406,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00010041127713486766},
    CInt = {22886379.087159943},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.1365955182525342, 0.0, 0.04815819844855349, 0.0505153793670574, 0.2710161592804329, 0.2711860726866613},
    wfWin = {0.0, 0.0, 0.07514435357590107, 0.07882241550696867, 0.4228840520167604, 0.42314917890036985},
    wfGro = 0.2225286719647607,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 1504.7187815738778,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Floor;
