 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Meeting "Inffeldgasse25F_10_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6.587566060392558,
    AZone = 1.5756073974609375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.038303315187280286, 0.040178132904378876, 0.21555659688670062, 0.21569173995606322},
    ATransparent = {0.0, 0.0, 0.038303315187280286, 0.040178132904378876, 0.21555659688670062, 0.21569173995606322},
    alphaWin = 2.6999999999999997,
    RWin = 0.32029775568922886,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {1.5756073974609375, 1.5756073974609375, 0.4793090522083993, 0.502769609046687, 2.697370388068713, 2.6990615026934397},
    alphaExt = 2.369327847319963,
    nExt = 1,
    RExt = {0.003044746805803369},
    RExtRem = 0.08486992523230431 ,
    CExt = {3395961.0251963804},
    AInt = 13.175132120785117,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0015665322643558743},
    CInt = {1466966.6277696278},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.13659551825253421, 0.0, 0.0481581984485535, 0.0505153793670574, 0.2710161592804329, 0.2711860726866613},
    wfWin = {0.0, 0.0, 0.07514435357590105, 0.07882241550696868, 0.4228840520167604, 0.42314917890036996},
    wfGro = 0.22252867196476075,
    nrPeople = 0.378145775390625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.03151214794921875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 313.4597981667083,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Meeting;
