 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Storage "Inffeldgasse25F_10_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.6772995753467086,
    AZone = 0.64035380859375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.015567122749910706, 0.016329080752581788, 0.08760588964379278, 0.0876608140997904},
    ATransparent = {0.0, 0.0, 0.015567122749910706, 0.016329080752581788, 0.08760588964379278, 0.0876608140997904},
    alphaWin = 2.6999999999999993,
    RWin = 0.7881010567616553,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.64035380859375, 0.64035380859375, 0.19479940089753128, 0.20433417266068565, 1.0962574839209744, 1.0969447818433231},
    alphaExt = 2.369327847319963,
    nExt = 1,
    RExt = {0.007491679640595133},
    RExtRem = 0.2088246844531698 ,
    CExt = {1380176.6733418454},
    AInt = 6.6932489383667715,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00308359508878472},
    CInt = {745250.4258722707},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.13659551825253421, 0.0, 0.04815819844855351, 0.050515379367057404, 0.2710161592804329, 0.2711860726866613},
    wfWin = {0.0, 0.0, 0.07514435357590105, 0.07882241550696865, 0.4228840520167604, 0.42314917890036974},
    wfGro = 0.22252867196476075,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 127.3954259928868,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Storage;
