 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Office "Inffeldgasse25F_10_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 38.51553775060177,
    AZone = 9.212107421875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.22394808166538208, 0.23490958275643978, 1.2602952545247381, 1.2610853958215462},
    ATransparent = {0.0, 0.0, 0.22394808166538208, 0.23490958275643978, 1.2602952545247381, 1.2610853958215462},
    alphaWin = 2.7000000000000015,
    RWin = 0.05478263443343212,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {9.212107421875, 9.212107421875, 2.8023773462451866, 2.93954423827653, 15.770721698512263, 15.780609142307457},
    alphaExt = 2.3693278473199624,
    nExt = 1,
    RExt = {0.0005207630969681979},
    RExtRem = 0.014515862211988636 ,
    CExt = {19855173.195444092},
    AInt = 134.8043821271062,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00015310533106335287},
    CInt = {15009605.06844504},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.1365955182525342, 0.0, 0.0481581984485535, 0.05051537936705739, 0.2710161592804328, 0.2711860726866613},
    wfWin = {0.0, 0.0, 0.07514435357590106, 0.07882241550696867, 0.42288405201676044, 0.4231491789003698},
    wfGro = 0.22252867196476073,
    nrPeople = 0.46060537109375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.64484751953125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 1832.706128318723,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Office;
