 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Restroom "Inffeldgasse25F_10_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3.4523073471575976,
    AZone = 0.825719384765625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.020073395124884857, 0.021055919917802833, 0.11296548927752226, 0.11303631291815079},
    ATransparent = {0.0, 0.0, 0.020073395124884857, 0.021055919917802833, 0.11296548927752226, 0.11303631291815079},
    alphaWin = 2.7,
    RWin = 0.6111804113661815,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.825719384765625, 0.825719384765625, 0.25118870115734293, 0.2634835384308841, 1.4135951766349406, 1.414481429219022},
    alphaExt = 2.3693278473199624,
    nExt = 1,
    RExt = {0.005809874006992142},
    RExtRem = 0.16194567365756027 ,
    CExt = {1779701.499835537},
    AInt = 8.630768367893994,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.002391359456608559},
    CInt = {960980.8123089809},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.13659551825253421, 0.0, 0.0481581984485535, 0.05051537936705741, 0.27101615928043293, 0.27118607268666134},
    wfWin = {0.0, 0.0, 0.07514435357590106, 0.07882241550696868, 0.4228840520167604, 0.42314917890036985},
    wfGro = 0.22252867196476075,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 164.27304930661717,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Restroom;
