 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Storage "Inffeldgasse25F_10_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 105.68287797421218,
    AZone = 25.2771240234375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.6144916874964752, 0.6445689770755969, 3.4581272227812936, 3.4602952934127793},
    ATransparent = {0.0, 0.0, 0.6144916874964752, 0.6445689770755969, 3.4581272227812936, 3.4602952934127793},
    alphaWin = 2.6999999999999997,
    RWin = 0.019965226771295263,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {25.2771240234375, 25.2771240234375, 7.689450035428866, 8.065822605027066, 43.273321733722675, 43.30045191486802},
    alphaExt = 2.3693278473199624,
    nExt = 1,
    RExt = {0.00018978921756174322},
    RExtRem = 0.005290225339480302 ,
    CExt = {54480658.15823072},
    AInt = 211.36575594842438,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {9.764717781151613e-05},
    CInt = {23534223.974913817},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.1365955182525342, 0.0, 0.0481581984485535, 0.0505153793670574, 0.2710161592804329, 0.2711860726866613},
    wfWin = {0.0, 0.0, 0.07514435357590105, 0.07882241550696868, 0.4228840520167604, 0.42314917890036996},
    wfGro = 0.2225286719647607,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 5028.766815508689,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Storage;
