 
within Inffeldgasse.Inffeldgasse25F_10.Inffeldgasse25F_10_DataBase;
record Inffeldgasse25F_10_Laboratory "Inffeldgasse25F_10_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 30.260530726616082,
    AZone = 7.237683178710937,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.17594945318649072, 0.1845615837693126, 0.9901770947897104, 0.9907978856805257},
    ATransparent = {0.0, 0.0, 0.17594945318649072, 0.1845615837693126, 0.9901770947897104, 0.9907978856805257},
    alphaWin = 2.700000000000001,
    RWin = 0.06972721806040255,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055924,
    ratioWinConRad = 0.030000000000000006,
    AExt = {7.237683178710937, 7.237683178710937, 2.2017458601444653, 2.3095138725727495, 12.39059445642259, 12.398362731623875},
    alphaExt = 2.3693278473199624,
    nExt = 1,
    RExt = {0.0006628261381667402},
    RExtRem = 0.018475757879442264 ,
    CExt = {15599628.452640064},
    AInt = 15.130265363308041,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0013641049286824143},
    CInt = {2246790.457268902},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000007,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5232420111182771, 2.6216147626685515, -2.0918237454709026, 1.04107634932601},
    wfWall = {0.13659551825253421, 0.0, 0.0481581984485535, 0.050515379367057404, 0.2710161592804329, 0.2711860726866613},
    wfWin = {0.0, 0.0, 0.07514435357590103, 0.07882241550696867, 0.42288405201676044, 0.4231491789003698},
    wfGro = 0.22252867196476075,
    nrPeople = 0.4342609907226563,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.302782972167969,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 1439.9035648406546,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_10_Laboratory;
