 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Storage "Inffeldgasse25F_11_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.572053482398392,
    AZone = 2.0404775390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.01420813347476731, 0.0, 0.0, 0.01449230581827241, 0.16101843535540733, 0.08404125928689077, 0.2443766268415503},
    ATransparent = {0.01420813347476731, 0.0, 0.0, 0.01449230581827241, 0.16101843535540733, 0.08404125928689077, 0.2443766268415503},
    alphaWin = 2.6999999999999997,
    RWin = 0.31510079670404184,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.17779367023830445, 2.0404775390625005, 2.0404775390625005, 0.18134966469892236, 2.014906366744692, 1.051651433779201, 3.058010222368589},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {0.0027825130275427067},
    RExtRem = 0.07583829357192352 ,
    CExt = {3653640.6267373455},
    AInt = 18.93013370599598,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0010902865175127622},
    CInt = {2107749.2165792612},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.01599933040888272, 0.15843501480292826, 0.0, 0.016319327910657253, 0.1813177750439648, 0.09463620803517048, 0.2751848020001961},
    wfWin = {0.027421589337656344, 0.0, 0.0, 0.027970039795174578, 0.3107643532452285, 0.1621989900135252, 0.4716450276084153},
    wfGro = 0.2581075417982005,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 336.186129059268,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Storage;
