 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Laboratory "Inffeldgasse25F_11_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 85.58413080763445,
    AZone = 23.062765869140623,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.16058929808980418, 0.0, 0.0, 0.1638011933933684, 1.819932052240722, 0.9498873911505153, 2.762098979695943},
    ATransparent = {0.16058929808980418, 0.0, 0.0, 0.1638011933933684, 1.819932052240722, 0.9498873911505153, 2.762098979695943},
    alphaWin = 2.6999999999999997,
    RWin = 0.02787853381781977,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.0095363517724145, 23.062765869140627, 23.062765869140627, 2.0497284470575563, 22.77374432939066, 11.886428705478071, 34.56356290808708},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {0.00024618275913067017},
    RExtRem = 0.006709790816607902 ,
    CExt = {41295753.92588658},
    AInt = 42.792065403817226,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0004823153395283466},
    CInt = {6354469.131074186},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.015999330408882715, 0.15843501480292824, 0.0, 0.016319327910657246, 0.18131777504396474, 0.09463620803517045, 0.27518480200019607},
    wfWin = {0.027421589337656337, 0.0, 0.0, 0.027970039795174574, 0.3107643532452285, 0.16219899001352522, 0.4716450276084153},
    wfGro = 0.25810754179820045,
    nrPeople = 1.3837659521484373,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.1512978564453125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 3799.787958709358,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Laboratory;
