 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Restroom "Inffeldgasse25F_11_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 9.7639637009874,
    AZone = 2.63114208984375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.01832101421746311, 0.0, 0.0, 0.01868744697619337, 0.20762903506355151, 0.10836899223835914, 0.3151172293483148},
    ATransparent = {0.01832101421746311, 0.0, 0.0, 0.01868744697619337, 0.20762903506355151, 0.10836899223835914, 0.3151172293483148},
    alphaWin = 2.6999999999999997,
    RWin = 0.24436388315823654,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.22926025899149782, 2.6311420898437503, 2.6311420898437503, 0.233845620269663, 2.5981687360655235, 1.3560768488205484, 3.9432237077910752},
    alphaExt = 2.313716618232612,
    nExt = 1,
    RExt = {0.0021578672458494475},
    RExtRem = 0.05881337052516519 ,
    CExt = {4711273.439740259},
    AInt = 24.409909252468502,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0008455283197037746},
    CInt = {2717887.147694311},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.015999330408882715, 0.15843501480292824, 0.0, 0.016319327910657253, 0.18131777504396476, 0.09463620803517046, 0.27518480200019607},
    wfWin = {0.02742158933765635, 0.0, 0.0, 0.027970039795174578, 0.3107643532452285, 0.1621989900135252, 0.47164502760841537},
    wfGro = 0.2581075417982005,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 433.50316641852976,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Restroom;
