 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Floor "Inffeldgasse25F_11_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 89.43657907060907,
    AZone = 24.100903564453123,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1678179975769665, 0.0, 0.0, 0.17117447179213857, 1.901853712333824, 0.992645224822793, 2.8864309477381354},
    ATransparent = {0.1678179975769665, 0.0, 0.0, 0.17117447179213857, 1.901853712333824, 0.992645224822793, 2.8864309477381354},
    alphaWin = 2.7000000000000006,
    RWin = 0.02667767606703363,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.0999927804901484, 24.10090356445313, 24.10090356445313, 2.141994065939464, 23.798872130015152, 12.421479434944683, 36.11939267034478},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {0.00023557852591152514},
    RExtRem = 0.006420769006460662 ,
    CExt = {43154623.718437165},
    AInt = 581.337763958959,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {3.550306006925502e-05},
    CInt = {64728238.880020514},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.01599933040888271, 0.15843501480292826, 0.0, 0.016319327910657246, 0.1813177750439648, 0.09463620803517044, 0.2751848020001961},
    wfWin = {0.027421589337656344, 0.0, 0.0, 0.027970039795174578, 0.31076435324522855, 0.1621989900135252, 0.4716450276084154},
    wfGro = 0.2581075417982005,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 3970.8300243710905,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Floor;
