 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_ICT "Inffeldgasse25F_11_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 12.188349245790395,
    AZone = 3.284452880859375,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.02287010958438422, 0.0, 0.0, 0.02332752734783322, 0.25918318322558986, 0.13527693929074083, 0.39336062303003927},
    ATransparent = {0.02287010958438422, 0.0, 0.0, 0.02332752734783322, 0.25918318322558986, 0.13527693929074083, 0.39336062303003927},
    alphaWin = 2.7000000000000006,
    RWin = 0.19575744318398244,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.2861854253397269, 3.284452880859376, 3.284452880859376, 0.29190932870396713, 3.243292265768868, 1.692789807881433, 4.9223234719704925},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {0.0017286456955851143},
    RExtRem = 0.047114798186372105 ,
    CExt = {5881079.42987985},
    AInt = 12.188349245790397,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0016933605312868512},
    CInt = {1357094.671025595},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.01599933040888272, 0.15843501480292826, 0.0, 0.01631932791065725, 0.18131777504396476, 0.09463620803517046, 0.27518480200019607},
    wfWin = {0.027421589337656344, 0.0, 0.0, 0.02797003979517458, 0.3107643532452286, 0.16219899001352522, 0.4716450276084154},
    wfGro = 0.2581075417982005,
    nrPeople = 0.09853358642578125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.926679321289063,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 541.1417077401376,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_ICT;
