 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Restroom "Inffeldgasse25F_11_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6.6421521775424495,
    AZone = 1.7898925781250001,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.012463274977866059, 0.0, 0.0, 0.012712548963396847, 0.14124424153983095, 0.0737204028832375, 0.2143654621417107},
    ATransparent = {0.012463274977866059, 0.0, 0.0, 0.012712548963396847, 0.14124424153983095, 0.0737204028832375, 0.2143654621417107},
    alphaWin = 2.6999999999999997,
    RWin = 0.3592149082426078,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.15595935985816176, 1.789892578125, 1.789892578125, 0.1590786532446687, 1.7674617252146414, 0.9225012577010531, 2.682465107340867},
    alphaExt = 2.3137166182326117,
    nExt = 1,
    RExt = {0.0031720648513986903},
    RExtRem = 0.08645565467199282 ,
    CExt = {3204947.91819065},
    AInt = 11.070253629237415,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0018643899449468236},
    CInt = {1232601.8810405035},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999993,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.01599933040888272, 0.15843501480292824, 0.0, 0.016319327910657246, 0.18131777504396476, 0.09463620803517048, 0.27518480200019607},
    wfWin = {0.02742158933765635, 0.0, 0.0, 0.027970039795174578, 0.3107643532452286, 0.16219899001352525, 0.4716450276084153},
    wfGro = 0.25810754179820056,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 294.9001132098841,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Restroom;
