 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Office "Inffeldgasse25F_11_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 108.93129571169617,
    AZone = 29.35423828125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.2043977096370034, 0.0, 0.0, 0.20848580299970834, 2.316405561253228, 1.2090146072850954, 3.5155935791240567},
    ATransparent = {0.2043977096370034, 0.0, 0.0, 0.20848580299970834, 2.316405561253228, 1.2090146072850954, 3.5155935791240567},
    alphaWin = 2.7000000000000006,
    RWin = 0.02190334806357364,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {2.5577335016738534, 29.35423828125001, 29.35423828125001, 2.608889913212567, 28.986372293520127, 15.129020626297276, 43.992427760390235},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {0.00019341858849991983},
    RExtRem = 0.005271686260487366 ,
    CExt = {52561145.858326726},
    AInt = 381.25953499093663,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {5.413443510298558e-05},
    CInt = {42450808.78303495},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.01599933040888271, 0.15843501480292824, 0.0, 0.016319327910657242, 0.1813177750439647, 0.09463620803517045, 0.275184802000196},
    wfWin = {0.02742158933765635, 0.0, 0.0, 0.027970039795174574, 0.31076435324522855, 0.16219899001352522, 0.47164502760841537},
    wfGro = 0.25810754179820045,
    nrPeople = 1.4677119140625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.0547966796875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 4836.361856642101,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Office;
