 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Meeting "Inffeldgasse25F_11_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 18.631236858006567,
    AZone = 5.020648681640624,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0349594863129143, 0.0, 0.0, 0.03565869984232816, 0.39619009751922585, 0.2067857300874812, 0.6012951213074986},
    ATransparent = {0.0349594863129143, 0.0, 0.0, 0.03565869984232816, 0.39619009751922585, 0.2067857300874812, 0.6012951213074986},
    alphaWin = 2.6999999999999997,
    RWin = 0.1280623558797176,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.4374660044021438, 5.020648681640625, 5.020648681640625, 0.4462156223512957, 4.95773013922707, 2.587616027851454, 7.524314626091133},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {0.0011308609095895495},
    RExtRem = 0.03082198027522026 ,
    CExt = {8989878.910524782},
    AInt = 37.26247371601313,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0005538888725332218},
    CInt = {4148937.931582334},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.015999330408882715, 0.15843501480292824, 0.0, 0.016319327910657246, 0.18131777504396474, 0.09463620803517048, 0.27518480200019607},
    wfWin = {0.02742158933765634, 0.0, 0.0, 0.02797003979517457, 0.31076435324522855, 0.1621989900135252, 0.4716450276084153},
    wfGro = 0.2581075417982005,
    nrPeople = 1.2049556835937498,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.10041297363281249,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 827.1948175537251,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Meeting;
