 
within Inffeldgasse.Inffeldgasse25F_11.Inffeldgasse25F_11_DataBase;
record Inffeldgasse25F_11_Storage "Inffeldgasse25F_11_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 298.8968479894102,
    AZone = 80.545166015625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.5608473740039726, 0.0, 0.0, 0.5720647033528581, 6.355990869292392, 3.317418129745687, 9.646445796376982},
    ATransparent = {0.5608473740039726, 0.0, 0.0, 0.5720647033528581, 6.355990869292392, 3.317418129745687, 9.646445796376982},
    alphaWin = 2.6999999999999997,
    RWin = 0.007982553516502396,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {7.018171193617278, 80.54516601562499, 80.54516601562499, 7.15853939601009, 79.53577763465886, 41.512556596547384, 120.71092983033901},
    alphaExt = 2.3137166182326125,
    nExt = 1,
    RExt = {7.049033003108197e-05},
    RExtRem = 0.0019212367704887297 ,
    CExt = {144222656.31857932},
    AInt = 597.7936959788204,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.452573972123747e-05},
    CInt = {66560501.57618721},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6050266987644033, 0.0, 0.0, -0.5834579314764609, 1.0489719416379355, 1.0489719416566903, -2.0936772735828746},
    wfWall = {0.015999330408882715, 0.1584350148029282, 0.0, 0.016319327910657246, 0.18131777504396476, 0.09463620803517046, 0.27518480200019607},
    wfWin = {0.027421589337656344, 0.0, 0.0, 0.027970039795174578, 0.3107643532452285, 0.16219899001352522, 0.4716450276084154},
    wfGro = 0.25810754179820045,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 13270.505094444785,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25F_11_Storage;
