 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Meeting "Inffeldgasse25D_6_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 156.74702127993552,
    AZone = 54.791949609374996,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.4943094205596757, 1.1148544510237073, 0.0, 0.0, 0.4892414529460827, 1.1262702903064121},
    ATransparent = {0.4943094205596757, 1.1148544510237073, 0.0, 0.0, 0.4892414529460827, 1.1262702903064121},
    alphaWin = 2.7,
    RWin = 0.0506299937182235,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {6.185547614030537, 13.950746238485852, 13.697987402343749, 13.697987402343749, 6.122129532811791, 14.093598497618078},
    alphaExt = 2.2956194109915553,
    nExt = 1,
    RExt = {0.00043571225942212326},
    RExtRem = 0.011790274859444711 ,
    CExt = {23197849.736750476},
    AInt = 642.245740216121,
    alphaInt = 2.18812163776186,
    nInt = 1,
    RInt = {9.886303991156906e-05},
    CInt = {177361446.28722316},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083473, 0.1953170963375658, 0.16547539287360769, 0.0, 0.08571273129838244, 0.19731709604955233},
    wfWin = {0.15328965750399487, 0.3457260773438908, 0.0, 0.0, 0.15171803659729752, 0.3492662285548168},
    wfGro = 0.269577068780057,
    nrPeople = 13.150067906250001,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.0958389921875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 2371.8973803066256,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Meeting;
