 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Storage "Inffeldgasse25D_6_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 63.70467175013423,
    AZone = 22.2683859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.20089580728628534, 0.45309592661926074, 0.0, 0.0, 0.19883609852354164, 0.4577355190550125},
    ATransparent = {0.20089580728628534, 0.45309592661926074, 0.0, 0.0, 0.19883609852354164, 0.4577355190550125},
    alphaWin = 2.7,
    RWin = 0.12457643191194467,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000006,
    AExt = {2.513912399285138, 5.669822000668048, 5.567096484375, 5.567096484375, 2.4881382058486428, 5.727879603310021},
    alphaExt = 2.2956194109915558,
    nExt = 1,
    RExt = {0.0010720814804202237},
    RExtRem = 0.02901028156205475 ,
    CExt = {9428003.101567043},
    AInt = 326.2745739065856,
    alphaInt = 2.18812163776186,
    nInt = 1,
    RInt = {0.0001946040890890887},
    CInt = {90103408.54163738},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083473, 0.19531709633756586, 0.16547539287360766, 0.0, 0.08571273129838244, 0.19731709604955225},
    wfWin = {0.1532896575039949, 0.3457260773438908, 0.0, 0.0, 0.15171803659729752, 0.3492662285548168},
    wfGro = 0.269577068780057,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 963.9796839748855,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Storage;
