 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Floor "Inffeldgasse25D_6_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 752.4415834346994,
    AZone = 263.020891796875,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.3728614430787998, 5.3516988174810045, 0.0, 0.0, 2.348533391771481, 5.406498915855915},
    ATransparent = {2.3728614430787998, 5.3516988174810045, 0.0, 0.0, 2.348533391771481, 5.406498915855915},
    alphaWin = 2.6999999999999997,
    RWin = 0.010547131999971548,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {29.69283373366174, 66.96855547280286, 65.75522294921875, 65.75522294921875, 29.388404334870152, 67.65429724435916},
    alphaExt = 2.2956194109915558,
    nExt = 1,
    RExt = {9.076664594720045e-05},
    RExtRem = 0.0024561248407532427 ,
    CExt = {111357948.91456164},
    AInt = 7258.05831849742,
    alphaInt = 2.373853815676982,
    nInt = 1,
    RInt = {9.330060093285503e-06},
    CInt = {1558765446.431235},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083471, 0.19531709633756586, 0.16547539287360766, 0.0, 0.08571273129838246, 0.1973170960495523},
    wfWin = {0.15328965750399484, 0.3457260773438907, 0.0, 0.0, 0.15171803659729757, 0.3492662285548168},
    wfGro = 0.269577068780057,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 11385.953021685817,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Floor;
