 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Office "Inffeldgasse25D_6_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 916.4531725457907,
    AZone = 320.35221875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.890080034644807, 6.518222102241997, 0.0, 0.0, 2.860449136654459, 6.584967116230005},
    ATransparent = {2.890080034644807, 6.518222102241997, 0.0, 0.0, 2.860449136654459, 6.584967116230005},
    alphaWin = 2.7,
    RWin = 0.008659581242659567,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {36.16505556866339, 81.5658603604877, 80.0880546875, 80.0880546875, 35.79426892624363, 82.40107499498627},
    alphaExt = 2.2956194109915558,
    nExt = 1,
    RExt = {7.452273705360095e-05},
    RExtRem = 0.0020165683524842933 ,
    CExt = {135630921.81201705},
    AInt = 6571.284400785268,
    alphaInt = 2.18812163776186,
    nInt = 1,
    RInt = {9.662398151635933e-06},
    CInt = {1814714263.2596452},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083473, 0.1953170963375658, 0.16547539287360769, 0.0, 0.08571273129838244, 0.19731709604955228},
    wfWin = {0.15328965750399487, 0.34572607734389077, 0.0, 0.0, 0.15171803659729755, 0.3492662285548168},
    wfGro = 0.269577068780057,
    nrPeople = 16.017610937500002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 22.424655312500004,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 13867.777909814142,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Office;
