 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_ICT "Inffeldgasse25D_6_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 102.54216900131257,
    AZone = 35.844287890625004,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.3233717599739769, 0.729325460830126, 0.0, 0.0, 0.32005635157078854, 0.7367935767245158},
    ATransparent = {0.3233717599739769, 0.729325460830126, 0.0, 0.0, 0.32005635157078854, 0.7367935767245158},
    alphaWin = 2.7,
    RWin = 0.07739353263194382,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {4.0465168883230085, 9.126424009847254, 8.961071972656251, 8.961071972656251, 4.005029480466895, 9.219876379012184},
    alphaExt = 2.2956194109915553,
    nExt = 1,
    RExt = {0.0006660342712147442},
    RExtRem = 0.018022736229287416 ,
    CExt = {15175776.92225923},
    AInt = 210.0750326731876,
    alphaInt = 2.18812163776186,
    nInt = 1,
    RInt = {0.00030224613291765794},
    CInt = {58013949.008387625},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083474, 0.1953170963375659, 0.16547539287360769, 0.0, 0.08571273129838249, 0.1973170960495523},
    wfWin = {0.15328965750399481, 0.34572607734389077, 0.0, 0.0, 0.1517180365972975, 0.3492662285548168},
    wfGro = 0.26957706878005705,
    nrPeople = 1.07532863671875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 53.7664318359375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1551.6690527139604,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_ICT;
