 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Storage "Inffeldgasse25D_6_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2514.658095400035,
    AZone = 879.015234375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {7.93009765603758, 17.885365524444506, 0.0, 0.0, 7.84879336277138, 18.068507331118916},
    ATransparent = {7.93009765603758, 17.885365524444506, 0.0, 0.0, 7.84879336277138, 18.068507331118916},
    alphaWin = 2.7,
    RWin = 0.003155936275102597,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {99.2333841823081, 223.80876318426502, 219.75380859375005, 219.75380859375005, 98.21598180981485, 226.10051065697454},
    alphaExt = 2.2956194109915553,
    nExt = 1,
    RExt = {2.7159397503979008e-05},
    RExtRem = 0.0007349271329053869 ,
    CExt = {372158017.16712004},
    AInt = 10303.40759705007,
    alphaInt = 2.1881216377618595,
    nInt = 1,
    RInt = {6.1624628211544755e-06},
    CInt = {2845370796.051709},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083473, 0.19531709633756578, 0.1654753928736077, 0.0, 0.08571273129838246, 0.19731709604955225},
    wfWin = {0.15328965750399484, 0.3457260773438908, 0.0, 0.0, 0.15171803659729755, 0.3492662285548168},
    wfGro = 0.26957706878005705,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 38051.829630587585,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Storage;
