 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Floor "Inffeldgasse25D_6_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 55.881291008889676,
    AZone = 19.533671875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.17622439235639067, 0.39745256720987787, 0.0, 0.0, 0.17441763028380844, 0.40152238513597593},
    ATransparent = {0.17622439235639067, 0.39745256720987787, 0.0, 0.0, 0.17441763028380844, 0.40152238513597593},
    alphaWin = 2.7000000000000006,
    RWin = 0.14201713237961688,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.2051863151624023, 4.973528070761445, 4.883417968750001, 4.883417968750001, 2.182577373551441, 5.0244557923772115},
    alphaExt = 2.2956194109915558,
    nExt = 1,
    RExt = {0.0012221728876790551},
    RExtRem = 0.03307172098074241 ,
    CExt = {8270178.159269333},
    AInt = 449.1928653606524,
    alphaInt = 2.373853815676982,
    nInt = 1,
    RInt = {0.00015075511098730718},
    CInt = {96470197.20455717},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083474, 0.19531709633756586, 0.1654753928736077, 0.0, 0.08571273129838246, 0.19731709604955228},
    wfWin = {0.15328965750399481, 0.34572607734389077, 0.0, 0.0, 0.15171803659729752, 0.3492662285548169},
    wfGro = 0.2695770687800571,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 845.5962140130572,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Floor;
