 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Laboratory "Inffeldgasse25D_6_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 720.0304346495434,
    AZone = 251.69136210937498,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.270651295512093, 5.121176328499276, 0.0, 0.0, 2.2473711662068716, 5.173615932477048},
    ATransparent = {2.270651295512093, 5.121176328499276, 0.0, 0.0, 2.2473711662068716, 5.173615932477048},
    alphaWin = 2.6999999999999997,
    RWin = 0.01102189618778556,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {28.413825670867546, 64.08390919176122, 62.922840527343745, 62.922840527343745, 28.122509458210313, 64.74011288478037},
    alphaExt = 2.2956194109915553,
    nExt = 1,
    RExt = {9.485237777873929e-05},
    RExtRem = 0.002566683816898907 ,
    CExt = {106561245.58218534},
    AInt = 737.5522604888341,
    alphaInt = 2.1881216377618604,
    nInt = 1,
    RInt = {8.608795559237916e-05},
    CInt = {203681126.15070143},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083471, 0.19531709633756583, 0.16547539287360769, 0.0, 0.08571273129838243, 0.19731709604955228},
    wfWin = {0.1532896575039948, 0.3457260773438908, 0.0, 0.0, 0.15171803659729752, 0.3492662285548168},
    wfGro = 0.26957706878005694,
    nrPeople = 15.1014817265625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 45.3044451796875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 10895.507217558246,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Laboratory;
