 
within Inffeldgasse.Inffeldgasse25D_6.Inffeldgasse25D_6_DataBase;
record Inffeldgasse25D_6_Restroom "Inffeldgasse25D_6_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 82.14549778306782,
    AZone = 28.71449765625,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.25904985676389425, 0.5842552737985204, 0.0, 0.0, 0.2563939165171984, 0.5902379061498845},
    ATransparent = {0.25904985676389425, 0.5842552737985204, 0.0, 0.0, 0.2563939165171984, 0.5902379061498845},
    alphaWin = 2.7,
    RWin = 0.09661029413579382,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {3.2416238832887307, 7.311086264019324, 7.1786244140625, 7.1786244140625, 3.2083887391206183, 7.385950014794502},
    alphaExt = 2.2956194109915553,
    nExt = 1,
    RExt = {0.0008314101276728261},
    RExtRem = 0.022497769374654704 ,
    CExt = {12157161.894125931},
    AInt = 334.5789839107945,
    alphaInt = 2.313797501735566,
    nInt = 1,
    RInt = {0.00019968672880681912},
    CInt = {78464248.09159957},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5437282732795194, -2.100328327903743, 0.0, 0.0, 2.6210286486806376, 1.0457373626217248},
    wfWall = {0.08660061466083473, 0.19531709633756583, 0.1654753928736077, 0.0, 0.08571273129838244, 0.19731709604955225},
    wfWin = {0.15328965750399487, 0.3457260773438907, 0.0, 0.0, 0.15171803659729752, 0.34926622855481687},
    wfGro = 0.26957706878005705,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1243.0264345991943,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_6_Restroom;
