 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Laboratory "Inffeldgasse31a_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 12.819512719271332,
    AZone = 3.3471429931640624,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.3936809325357749, 0.38882138068101185, 0.0, 0.0, 0.17532373915261004, 0.17893541360602022},
    ATransparent = {0.3936809325357749, 0.38882138068101185, 0.0, 0.0, 0.17532373915261004, 0.17893541360602022},
    alphaWin = 2.7000000000000006,
    RWin = 0.315113562471537,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {4.926331669299022, 4.865521601494825, 3.3471429931640624, 3.3471429931640624, 2.1939159791259044, 2.239110716205064},
    alphaExt = 2.3799926917954792,
    nExt = 1,
    RExt = {0.001427982961961453},
    RExtRem = 0.08509690304981936 ,
    CExt = {7467381.095817495},
    AInt = 6.409756359635666,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.019281010799225902},
    CInt = {400397.3471523866},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704068, 0.22977313733660118, 0.14770899915042454, 0.0, 0.10360717696162024, 0.10574148801402435},
    wfWin = {0.34631797815029775, 0.3420430691212577, 0.0, 0.0, 0.1542308957510014, 0.1574080569774431},
    wfGro = 0.18052431975028901,
    nrPeople = 0.20082857958984374,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.6024857387695313,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 387.98568475799226,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Laboratory;
