 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_ICT "Inffeldgasse31a_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1.8256737167142334,
    AZone = 0.47667888183593754,
    alphaRad = 5.000000000000002,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.05606554219659659, 0.05537347563443205, 0.0, 0.0, 0.024968495253786534, 0.025482847028874437},
    ATransparent = {0.05606554219659659, 0.05537347563443205, 0.0, 0.0, 0.024968495253786534, 0.025482847028874437},
    alphaWin = 2.7000000000000006,
    RWin = 2.212663897790602,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.7015769199195736, 0.6929167356416768, 0.47667888183593754, 0.47667888183593754, 0.3124436027703559, 0.31887995065861796},
    alphaExt = 2.3799926917954797,
    nExt = 1,
    RExt = {0.01002700842772388},
    RExtRem = 0.597533294712219 ,
    CExt = {1063457.0671963606},
    AInt = 1.8256737167142334,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.06769368505395797},
    CInt = {105431.04762690175},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704068, 0.22977313733660115, 0.14770899915042454, 0.0, 0.10360717696162025, 0.10574148801402433},
    wfWin = {0.34631797815029775, 0.34204306912125776, 0.0, 0.0, 0.1542308957510014, 0.15740805697744312},
    wfGro = 0.18052431975028901,
    nrPeople = 0.014300366455078126,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.7150183227539063,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 55.254461119977954,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_ICT;
