 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Storage "Inffeldgasse31a_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1.1342060147434474,
    AZone = 0.29613837890625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.03483090904856682, 0.03440096033964715, 0.0, 0.0, 0.015511762718973648, 0.015831305511126353},
    ATransparent = {0.03483090904856682, 0.03440096033964715, 0.0, 0.0, 0.015511762718973648, 0.015831305511126353},
    alphaWin = 2.7,
    RWin = 3.5616125021453984,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {0.435857051067201, 0.43047688208801715, 0.29613837890625, 0.29613837890625, 0.1941066524022919, 0.1981052554500406},
    alphaExt = 2.3799926917954792,
    nExt = 1,
    RExt = {0.01613996532006431},
    RExtRem = 0.9618189436815108 ,
    CExt = {660676.3251247143},
    AInt = 2.8355150368586184,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.04358523230667118},
    CInt = {163748.49358946588},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704068, 0.22977313733660112, 0.1477089991504245, 0.0, 0.10360717696162025, 0.10574148801402435},
    wfWin = {0.3463179781502978, 0.3420430691212577, 0.0, 0.0, 0.15423089575100135, 0.15740805697744312},
    wfGro = 0.180524319750289,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 34.32702216717976,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Storage;
