 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Office "Inffeldgasse31a_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 16.31664793139696,
    AZone = 4.260236328125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.5010762354355226, 0.49489100839492395, 0.0, 0.0, 0.22315167420277882, 0.2277486055986598},
    ATransparent = {0.5010762354355226, 0.49489100839492395, 0.0, 0.0, 0.22315167420277882, 0.2277486055986598},
    alphaWin = 2.6999999999999997,
    RWin = 0.24757550319791186,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000006,
    AExt = {6.270224243422892, 6.192825321266212, 4.260236328125, 4.260236328125, 2.7924114906996382, 2.849935253842689},
    alphaExt = 2.3799926917954792,
    nExt = 1,
    RExt = {0.0011219244185898365},
    RExtRem = 0.06685814608517819 ,
    CExt = {9504466.431618698},
    AInt = 57.10826775988936,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0021640751232406435},
    CInt = {3297952.116503629},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.2326448787870407, 0.22977313733660118, 0.1477089991504245, 0.0, 0.10360717696162024, 0.1057414880140243},
    wfWin = {0.3463179781502978, 0.3420430691212578, 0.0, 0.0, 0.15423089575100138, 0.15740805697744314},
    wfGro = 0.180524319750289,
    nrPeople = 0.21301181640625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.29821654296875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 493.8273364401299,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Office;
