 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Restroom "Inffeldgasse31a_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1.4625288084849715,
    AZone = 0.381862646484375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.04491354061525721, 0.04435913306954501, 0.0, 0.0, 0.020002009821834442, 0.02041405184329451},
    ATransparent = {0.04491354061525721, 0.04435913306954501, 0.0, 0.0, 0.020002009821834442, 0.02041405184329451},
    alphaWin = 2.7,
    RWin = 2.762066838398472,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.5620261974287593, 0.5550886111134958, 0.381862646484375, 0.381862646484375, 0.25029542020295537, 0.25545151360663126},
    alphaExt = 2.37999269179548,
    nExt = 1,
    RExt = {0.012516707799233548},
    RExtRem = 0.7459004053040288 ,
    CExt = {851924.7350292369},
    AInt = 3.6563220212124294,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.033800792401091934},
    CInt = {211149.3733127324},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704074, 0.22977313733660118, 0.1477089991504245, 0.0, 0.10360717696162025, 0.10574148801402433},
    wfWin = {0.34631797815029775, 0.34204306912125776, 0.0, 0.0, 0.15423089575100138, 0.15740805697744312},
    wfGro = 0.180524319750289,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 44.2637917418897,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Restroom;
