 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Storage "Inffeldgasse31a_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 44.7712900556624,
    AZone = 11.6896728515625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.3749043045486904, 1.357932644986072, 0.0, 0.0, 0.6123064231173809, 0.6249199543865667},
    ATransparent = {1.3749043045486904, 1.357932644986072, 0.0, 0.0, 0.6123064231173809, 0.6249199543865667},
    alphaWin = 2.6999999999999997,
    RWin = 0.09022751672101674,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {17.204883594757934, 16.992508503474365, 11.689672851562502, 11.689672851562502, 7.66210470009047, 7.819944294080551},
    alphaExt = 2.3799926917954792,
    nExt = 1,
    RExt = {0.0004088791214416293},
    RExtRem = 0.024366079906598268 ,
    CExt = {26079328.623343993},
    AInt = 89.5425801113248,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0013801990230445879},
    CInt = {5171005.060719978},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704068, 0.2297731373366012, 0.1477089991504245, 0.0, 0.10360717696162025, 0.10574148801402437},
    wfWin = {0.34631797815029775, 0.34204306912125776, 0.0, 0.0, 0.15423089575100135, 0.15740805697744312},
    wfGro = 0.18052431975028901,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1355.0140329149908,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Storage;
