 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Floor "Inffeldgasse31a_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 13.39656490221098,
    AZone = 3.497809887695312,
    alphaRad = 5.000000000000002,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.411401921349958, 0.4063236236608323, 0.0, 0.0, 0.18321568860612295, 0.18698993746255818},
    ATransparent = {0.411401921349958, 0.4063236236608323, 0.0, 0.0, 0.18321568860612295, 0.18698993746255818},
    alphaWin = 2.7000000000000006,
    RWin = 0.3015401598548648,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.030000000000000002,
    AExt = {5.148083502298124, 5.084536155539605, 3.497809887695312, 3.497809887695312, 2.2926719952604038, 2.3399011093287685},
    alphaExt = 2.3799926917954792,
    nExt = 1,
    RExt = {0.0013664731128758504},
    RExtRem = 0.0814313847602616 ,
    CExt = {7803514.664740592},
    AInt = 87.07767186437135,
    alphaInt = 2.700000000000001,
    nInt = 1,
    RInt = {0.0014192683261334265},
    CInt = {5028658.782520713},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704074, 0.22977313733660115, 0.14770899915042454, 0.0, 0.10360717696162025, 0.10574148801402436},
    wfWin = {0.34631797815029775, 0.3420430691212577, 0.0, 0.0, 0.15423089575100138, 0.15740805697744312},
    wfGro = 0.180524319750289,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 405.45031007111885,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Floor;
