 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Restroom "Inffeldgasse31a_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 0.9949175567924976,
    AZone = 0.2597705078125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.030553428989970897, 0.030176280999690486, 0.0, 0.0, 0.013606809402608465, 0.013887110097479258},
    ATransparent = {0.030553428989970897, 0.030176280999690486, 0.0, 0.0, 0.013606809402608465, 0.013887110097479258},
    alphaWin = 2.7000000000000006,
    RWin = 4.060238252445754,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.38233074655017635, 0.37761130007720806, 0.25977050781250005, 0.25977050781250005, 0.1702689933353438, 0.17377653986845668},
    alphaExt = 2.3799926917954792,
    nExt = 1,
    RExt = {0.018399560464873312},
    RExtRem = 1.0964735957969223 ,
    CExt = {579540.636074311},
    AInt = 1.658195927987496,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.07453074724440771},
    CInt = {95759.35297629586},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704068, 0.22977313733660115, 0.14770899915042454, 0.0, 0.10360717696162022, 0.10574148801402435},
    wfWin = {0.3463179781502978, 0.34204306912125776, 0.0, 0.0, 0.15423089575100138, 0.1574080569774431},
    wfGro = 0.18052431975028901,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 30.111422953666462,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Restroom;
