 
within Inffeldgasse.Inffeldgasse31a_2.Inffeldgasse31a_2_DataBase;
record Inffeldgasse31a_2_Meeting "Inffeldgasse31a_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.7907437468029554,
    AZone = 0.7286562744140624,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.08570236831686834, 0.08464446820413181, 0.0, 0.0, 0.03816710037431674, 0.03895334382342931},
    ATransparent = {0.08570236831686834, 0.08464446820413181, 0.0, 0.0, 0.03816710037431674, 0.03895334382342931},
    alphaWin = 2.7000000000000006,
    RWin = 1.4475002682516058,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.030000000000000006,
    AExt = {1.0724377440732447, 1.0591996967165684, 0.7286562744140624, 0.7286562744140624, 0.47760452630563927, 0.4874431943310209},
    alphaExt = 2.3799926917954797,
    nExt = 1,
    RExt = {0.006559558097994053},
    RExtRem = 0.3908996776459615 ,
    CExt = {1625611.4841884426},
    AInt = 5.581487493605911,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.02214223031622334},
    CInt = {322325.98211821186},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6134324492390686, -0.5375866467078728, 0.0, 0.0, -2.074085952802726, 1.0397475156997502},
    wfWall = {0.23264487878704077, 0.22977313733660115, 0.14770899915042454, 0.0, 0.10360717696162025, 0.10574148801402435},
    wfWin = {0.3463179781502977, 0.3420430691212577, 0.0, 0.0, 0.15423089575100138, 0.15740805697744312},
    wfGro = 0.18052431975028901,
    nrPeople = 0.174877505859375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.01457312548828125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 84.46254138503441,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_2_Meeting;
