 
within Inffeldgasse.Inffeldgasse25C_5.Inffeldgasse25C_5_DataBase;
record Inffeldgasse25C_5_Restroom "Inffeldgasse25C_5_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.675199217581749,
    AZone = 1.0600939453125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1991862407734001, 0.0, 0.0468407607651842, 0.04282627581684187, 0.010229786604764979, 0.05447570151493219, 0.13529897505131883},
    ATransparent = {0.1991862407734001, 0.0, 0.0468407607651842, 0.04282627581684187, 0.010229786604764979, 0.05447570151493219, 0.13529897505131883},
    alphaWin = 2.7,
    RWin = 0.3339730408004412,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {2.4925197156238994, 1.0600939453124998, 0.5861424928183862, 0.5359071811675078, 0.1280105729190861, 0.6816824270652326, 1.6930655526692058},
    alphaExt = 2.5523015698509335,
    nExt = 1,
    RExt = {0.004074030199479039},
    RExtRem = 0.11097296440797924 ,
    CExt = {2666425.539896798},
    AInt = 19.187998043954373,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0010756343369997473},
    CInt = {2136460.7600240586},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1052894531294424, 0.0, -0.5163502107200649, 2.6451050432923715, 1.056492630618538, 1.056492630527516, 1.0564926305234126},
    wfWall = {0.32764107702399636, 0.0, 0.07704828027347246, 0.07044486144763179, 0.016826956961971253, 0.08960698011412876, 0.2225530324480966},
    wfWin = {0.40745236141479524, 0.0, 0.09581675175019672, 0.0876047820593431, 0.020925896752189505, 0.11143467106865951, 0.27676553695481587},
    wfGro = 0.19587881173070276,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 259.81818742875174,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_5_Restroom;
