 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Meeting "Inffeldgasse18_1_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1348.6462967850832,
    AZone = 54.643098339843746,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.7031618500395376, 3.6481464066036438, 0.0, 0.0, 2.792169500900678, 2.7720802032846206},
    ATransparent = {3.7031618500395376, 3.6481464066036438, 0.0, 0.0, 2.792169500900678, 2.7720802032846206},
    alphaWin = 2.7,
    RWin = 0.027734686825787194,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {46.339565853197456, 45.65112935831046, 54.643098339843746, 54.643098339843746, 34.93985078154092, 34.68846308434539},
    alphaExt = 2.296588790627806,
    nExt = 1,
    RExt = {0.00011279040164826647},
    RExtRem = 0.00654655553760582 ,
    CExt = {92231735.74423508},
    AInt = 2697.292593570167,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.5818752435367655e-05},
    CInt = {155766269.34641823},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.16845413941494622, 0.1659515269033094, 0.18562133134063302, 0.0, 0.12701375997645412, 0.12609991243794388},
    wfWin = {0.2867210120748043, 0.28246138631161627, 0.0, 0.0, 0.21618651779265227, 0.21463108382092713},
    wfGro = 0.22685932992671337,
    nrPeople = 13.1143436015625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.0928619667968749,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 7401.1565760736685,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Meeting;
