 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Floor "Inffeldgasse18_1_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6473.983025387218,
    AZone = 262.3063526367187,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {17.776497080492824, 17.512403338651716, 0.0, 0.0, 13.403409030170277, 13.306973239653267},
    ATransparent = {17.776497080492824, 17.512403338651716, 0.0, 0.0, 13.403409030170277, 13.306973239653267},
    alphaWin = 2.6999999999999997,
    RWin = 0.005777630638420579,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {222.44643643968044, 219.1416958323174, 262.3063526367187, 262.3063526367187, 167.72374002618486, 166.51698945836387},
    alphaExt = 2.2965887906278057,
    nExt = 1,
    RExt = {2.3496255226393425e-05},
    RExtRem = 0.001363764447306671 ,
    CExt = {442745212.7615419},
    AInt = 42080.88966501692,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {2.9368813866424332e-06},
    CInt = {2430134279.656307},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.1684541394149462, 0.1659515269033094, 0.18562133134063308, 0.0, 0.12701375997645414, 0.12609991243794388},
    wfWin = {0.28672101207480427, 0.28246138631161627, 0.0, 0.0, 0.2161865177926523, 0.21463108382092716},
    wfGro = 0.22685932992671337,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 35528.19012364775,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Floor;
