 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Office "Inffeldgasse18_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 480.80081881821155,
    AZone = 19.48060546875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.320200303044398, 1.300586954225898, 0.0, 0.0, 0.9954258470234145, 0.9882638870889913},
    ATransparent = {1.320200303044398, 1.300586954225898, 0.0, 0.0, 0.9954258470234145, 0.9882638870889913},
    alphaWin = 2.7,
    RWin = 0.07779579654633309,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {16.520344332690712, 16.274912427205155, 19.480605468749996, 19.480605468749996, 12.456274788428134, 12.366653506005488},
    alphaExt = 2.2965887906278053,
    nExt = 1,
    RExt = {0.00031637707662338755},
    RExtRem = 0.018363088282984327 ,
    CExt = {32881189.213631034},
    AInt = 1442.4024564546346,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {8.568106705413749e-05},
    CInt = {83297470.2387263},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.1684541394149462, 0.1659515269033094, 0.185621331340633, 0.0, 0.12701375997645414, 0.12609991243794388},
    wfWin = {0.2867210120748042, 0.28246138631161627, 0.0, 0.0, 0.21618651779265224, 0.21463108382092716},
    wfGro = 0.22685932992671337,
    nrPeople = 0.9740302734375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.3636423828125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 2638.5584941439106,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Office;
