 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_ICT "Inffeldgasse18_1_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 882.2695025314182,
    AZone = 35.74691103515625,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {2.4225675560864715, 2.386577061004523, 0.0, 0.0, 1.826606429287966, 1.8134642328082993},
    ATransparent = {2.4225675560864715, 2.386577061004523, 0.0, 0.0, 1.826606429287966, 1.8134642328082993},
    alphaWin = 2.6999999999999997,
    RWin = 0.04239552945304255,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {30.314831850487465, 29.864464303921462, 35.74691103515625, 35.74691103515625, 22.857264236765634, 22.692809183520072},
    alphaExt = 2.2965887906278057,
    nExt = 1,
    RExt = {0.00017241257581655995},
    RExtRem = 0.010007132579283009 ,
    CExt = {60336982.20701296},
    AInt = 882.2695025314183,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.00014007803878060625},
    CInt = {50950285.96268759},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.16845413941494622, 0.1659515269033094, 0.18562133134063305, 0.0, 0.12701375997645414, 0.12609991243794388},
    wfWin = {0.2867210120748043, 0.28246138631161627, 0.0, 0.0, 0.2161865177926523, 0.21463108382092716},
    wfGro = 0.22685932992671337,
    nrPeople = 1.0724073310546876,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 53.62036655273438,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 4841.754836754076,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_ICT;
