 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Restroom "Inffeldgasse18_1_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 706.777203662771,
    AZone = 28.636490039062497,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.9406944454752655, 1.91186282271207, 0.0, 0.0, 1.4632759951244194, 1.4527479140208173},
    ATransparent = {1.9406944454752655, 1.91186282271207, 0.0, 0.0, 1.4632759951244194, 1.4527479140208173},
    alphaWin = 2.6999999999999997,
    RWin = 0.0529223105757368,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {24.28490616905535, 23.924121267991577, 28.636490039062497, 28.636490039062497, 18.31072393898936, 18.178980653828066},
    alphaExt = 2.2965887906278053,
    nExt = 1,
    RExt = {0.0002152225011043453},
    RExtRem = 0.012491896791145799 ,
    CExt = {48335348.14403761},
    AInt = 1766.9430091569275,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {6.99437282074592e-05},
    CInt = {102039401.04243971},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.1684541394149462, 0.16595152690330936, 0.18562133134063302, 0.0, 0.12701375997645412, 0.12609991243794388},
    wfWin = {0.2867210120748042, 0.28246138631161627, 0.0, 0.0, 0.21618651779265227, 0.21463108382092722},
    wfGro = 0.2268593299267134,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 3878.680986391548,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Restroom;
