 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Office "Inffeldgasse18_1_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7885.133428618669,
    AZone = 319.4819296875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {21.651284969928135, 21.329626049304725, 0.0, 0.0, 16.324983891184, 16.20752774825946},
    ATransparent = {21.651284969928135, 21.329626049304725, 0.0, 0.0, 16.324983891184, 16.20752774825946},
    alphaWin = 2.6999999999999997,
    RWin = 0.004743646130873969,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {270.9336470561277, 266.9085638061646, 319.4819296875, 319.4819296875, 204.28290653022145, 202.81311749849},
    alphaExt = 2.2965887906278053,
    nExt = 1,
    RExt = {1.9291285159962662e-05},
    RExtRem = 0.0011197005050600198 ,
    CExt = {539251503.103549},
    AInt = 27597.96700016534,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {4.478104549867813e-06},
    CInt = {1593758263.900963},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.1684541394149462, 0.16595152690330936, 0.18562133134063305, 0.0, 0.12701375997645414, 0.12609991243794386},
    wfWin = {0.2867210120748043, 0.28246138631161616, 0.0, 0.0, 0.21618651779265233, 0.21463108382092716},
    wfGro = 0.22685932992671334,
    nrPeople = 15.974096484375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 22.363735078125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 43272.35930396013,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Office;
