 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Storage "Inffeldgasse18_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 548.1129334527611,
    AZone = 22.207890234375,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.5050283454706141, 1.4826691278175237, 0.0, 0.0, 1.1347854656066927, 1.1266208312814503},
    ATransparent = {1.5050283454706141, 1.4826691278175237, 0.0, 0.0, 1.1347854656066927, 1.1266208312814503},
    alphaWin = 2.7,
    RWin = 0.06824192679502902,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {18.833192539267415, 18.55340016701388, 22.207890234375, 22.207890234375, 14.200153258808076, 14.097984996846256},
    alphaExt = 2.2965887906278057,
    nExt = 1,
    RExt = {0.00027752375142402425},
    RExtRem = 0.016107972178056422 ,
    CExt = {37484555.70353937},
    AInt = 1370.282333631903,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {9.019059689909211e-05},
    CInt = {79132596.72678997},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.16845413941494616, 0.1659515269033094, 0.18562133134063305, 0.0, 0.12701375997645412, 0.12609991243794388},
    wfWin = {0.2867210120748043, 0.28246138631161627, 0.0, 0.0, 0.21618651779265224, 0.2146310838209272},
    wfGro = 0.22685932992671337,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 3007.956683324058,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Storage;
