 
within Inffeldgasse.Inffeldgasse18_1.Inffeldgasse18_1_DataBase;
record Inffeldgasse18_1_Storage "Inffeldgasse18_1_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 21636.036846819523,
    AZone = 876.62724609375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {59.40901363699792, 58.526412940165415, 0.0, 0.0, 44.79416311605366, 44.47187491900461},
    ATransparent = {59.40901363699792, 58.526412940165415, 0.0, 0.0, 44.79416311605366, 44.47187491900461},
    alphaWin = 2.7,
    RWin = 0.001728795478807402,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {743.4154949710821, 732.371059224232, 876.6272460937499, 876.6272460937499, 560.5323654792661, 556.499407770247},
    alphaExt = 2.296588790627806,
    nExt = 1,
    RExt = {7.030601702741947e-06},
    RExtRem = 0.00040806862851076284 ,
    CExt = {1479653514.6133962},
    AInt = 43272.073693639046,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.8560355684712494e-06},
    CInt = {2498924107.1617894},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000002,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.61475710426392, -0.5322640046387199, 0.0, 0.0, 1.0289090437326571, -2.092926442841995},
    wfWall = {0.16845413941494622, 0.1659515269033094, 0.18562133134063308, 0.0, 0.12701375997645414, 0.1260999124379439},
    wfWin = {0.28672101207480427, 0.28246138631161627, 0.0, 0.0, 0.21618651779265224, 0.21463108382092713},
    wfGro = 0.22685932992671337,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 118735.13223647597,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse18_1_Storage;
