 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Office "Inffeldgasse21A_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 83.8469495753646,
    AZone = 23.123039062500002,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.8477284790820526, 0.8178777638774163, 2.6334808213444547, 2.613531810750774},
    ATransparent = {0.0, 0.0, 0.8477284790820526, 0.8178777638774163, 2.6334808213444547, 2.613531810750774},
    alphaWin = 2.6999999999999997,
    RWin = 0.051819572538063026,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {5.780759765625, 5.780759765625, 10.608061778783526, 10.234524450682267, 32.9540978454725, 32.704465631827254},
    alphaExt = 2.582100705384757,
    nExt = 1,
    RExt = {0.0002878571968867017},
    RExtRem = 0.01831940396478617 ,
    CExt = {38930627.70251564},
    AInt = 536.2562336700263,
    alphaInt = 2.2472464562423213,
    nInt = 1,
    RInt = {0.00010621093613244098},
    CInt = {73572496.3692038},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.054838950268159194, 0.0, 0.10769050451568289, 0.10389844295368116, 0.3345421149352577, 0.3320079084429284},
    wfWin = {0.0, 0.0, 0.12263492236512819, 0.11831662914743649, 0.3809671658375085, 0.3780812826499267},
    wfGro = 0.0670220788842906,
    nrPeople = 1.1561519531250002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.6186127343750003,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 2096.7507062118084,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Office;
