 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Laboratory "Inffeldgasse21A_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 65.87609422430322,
    AZone = 18.16709501953125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.6660354544495273, 0.6425826211927138, 2.069048803842884, 2.0533754500929096},
    ATransparent = {0.0, 0.0, 0.6660354544495273, 0.6425826211927138, 2.069048803842884, 2.0533754500929096},
    alphaWin = 2.7000000000000006,
    RWin = 0.0659558393189161,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.541773754882811, 4.541773754882811, 8.334443659733275, 8.040966313843963, 25.891070167006898, 25.69494144305452},
    alphaExt = 2.582100705384756,
    nExt = 1,
    RExt = {0.00036638401466371044},
    RExtRem = 0.023316897557042544 ,
    CExt = {30586654.752860613},
    AInt = 60.18868964144849,
    alphaInt = 2.2472464562423213,
    nInt = 1,
    RInt = {0.0009462953409394035},
    CInt = {8257679.579418043},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.05483895026815918, 0.0, 0.10769050451568288, 0.10389844295368117, 0.33454211493525765, 0.3320079084429284},
    wfWin = {0.0, 0.0, 0.1226349223651282, 0.1183166291474365, 0.3809671658375086, 0.37808128264992674},
    wfGro = 0.0670220788842906,
    nrPeople = 1.090025701171875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 3.2700771035156246,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 1647.3556615572652,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Laboratory;
