 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Storage "Inffeldgasse21A_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 230.06784944459798,
    AZone = 63.44736328125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.3260842413836813, 2.244176791127057, 7.2260144488110045, 7.17127630998688},
    ATransparent = {0.0, 0.0, 2.3260842413836813, 2.244176791127057, 7.2260144488110045, 7.17127630998688},
    alphaWin = 2.7,
    RWin = 0.01888535532498297,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.030000000000000002,
    AExt = {15.8618408203125, 15.8618408203125, 29.10748658812553, 28.08253660248183, 90.42282945404041, 89.73786301416015},
    alphaExt = 2.582100705384757,
    nExt = 1,
    RExt = {0.00010490795619870906},
    RExtRem = 0.006676405000499847 ,
    CExt = {106821844.30568317},
    AInt = 840.819878576696,
    alphaInt = 2.247246456242322,
    nInt = 1,
    RInt = {6.773897482224562e-05},
    CInt = {115357572.70432654},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.05483895026815919, 0.0, 0.10769050451568288, 0.10389844295368114, 0.3345421149352577, 0.3320079084429285},
    wfWin = {0.0, 0.0, 0.1226349223651282, 0.11831662914743649, 0.3809671658375085, 0.37808128264992674},
    wfGro = 0.0670220788842906,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 5753.279376800694,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Storage;
