 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Restroom "Inffeldgasse21A_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.515549748523535,
    AZone = 2.0726138671875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.07598541855186691, 0.07330977517681718, 0.2360498053278261, 0.23426169279290474},
    ATransparent = {0.0, 0.0, 0.07598541855186691, 0.07330977517681718, 0.2360498053278261, 0.23426169279290474},
    alphaWin = 2.6999999999999997,
    RWin = 0.5781231221933564,
    gWin = 0.67,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.5181534667968749, 0.5181534667968749, 0.9508445618787671, 0.9173628623477397, 2.9538124288319865, 2.931436858462565},
    alphaExt = 2.5821007053847564,
    nExt = 1,
    RExt = {0.003211468046899255},
    RExtRem = 0.20437974491326064 ,
    CExt = {3489513.580652317},
    AInt = 28.115636773652582,
    alphaInt = 2.3682713438991385,
    nInt = 1,
    RInt = {0.0023691161768032917},
    CInt = {3260240.8043783205},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.054838950268159194, 0.0, 0.10769050451568292, 0.10389844295368117, 0.3345421149352577, 0.33200790844292855},
    wfWin = {0.0, 0.0, 0.12263492236512821, 0.11831662914743649, 0.3809671658375086, 0.3780812826499268},
    wfGro = 0.06702207888429061,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 187.94045964215596,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Restroom;
