 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Floor "Inffeldgasse21A_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 68.84141317270027,
    AZone = 18.98486103515625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.6960160957829169, 0.6715075665005737, 2.1621841011831147, 2.145805233643852},
    ATransparent = {0.0, 0.0, 0.6960160957829169, 0.6715075665005737, 2.1621841011831147, 2.145805233643852},
    alphaWin = 2.6999999999999997,
    RWin = 0.06311481541954948,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {4.746215258789062, 4.746215258789062, 8.709606820202449, 8.402919007831507, 27.056519968858975, 26.851562788570366},
    alphaExt = 2.582100705384756,
    nExt = 1,
    RExt = {0.00035060215588131517},
    RExtRem = 0.022312530636650067 ,
    CExt = {31963469.63502275},
    AInt = 618.3329349389579,
    alphaInt = 2.4236703082405375,
    nInt = 1,
    RInt = {0.00011676918987133374},
    CInt = {65689630.0163587},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.054838950268159194, 0.0, 0.10769050451568289, 0.10389844295368117, 0.33454211493525776, 0.3320079084429285},
    wfWin = {0.0, 0.0, 0.12263492236512819, 0.11831662914743646, 0.3809671658375086, 0.3780812826499268},
    wfGro = 0.06702207888429061,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 1721.509040191585,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Floor;
