 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Meeting "Inffeldgasse21A_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 14.340895948713273,
    AZone = 3.9548856445312497,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.14499258437958276, 0.13988701998025319, 0.4504215673092191, 0.4470095566558488},
    ATransparent = {0.0, 0.0, 0.14499258437958276, 0.13988701998025319, 0.4504215673092191, 0.4470095566558488},
    alphaWin = 2.6999999999999997,
    RWin = 0.3029736148392991,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {0.9887214111328122, 0.9887214111328122, 1.8143666639931575, 1.7504781148880337, 5.636356369301851, 5.593660127882649},
    alphaExt = 2.582100705384757,
    nExt = 1,
    RExt = {0.0016830153400862423},
    RExtRem = 0.10710810161229704 ,
    CExt = {6658561.628387582},
    AInt = 52.41110576461405,
    alphaInt = 2.2472464562423213,
    nInt = 1,
    RInt = {0.0010867215212124965},
    CInt = {7190622.031903022},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.05483895026815919, 0.0, 0.1076905045156829, 0.10389844295368117, 0.33454211493525765, 0.3320079084429285},
    wfWin = {0.0, 0.0, 0.12263492236512821, 0.11831662914743651, 0.3809671658375085, 0.3780812826499268},
    wfGro = 0.0670220788842906,
    nrPeople = 0.9491725546874998,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.07909771289062499,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 358.6210811539098,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Meeting;
