 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_ICT "Inffeldgasse21A_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 9.381655638463053,
    AZone = 2.5872424804687504,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.09485254628753456, 0.09151254248262554, 0.2946608114126265, 0.2924287117516872},
    ATransparent = {0.0, 0.0, 0.09485254628753456, 0.09151254248262554, 0.2946608114126265, 0.2924287117516872},
    alphaWin = 2.7,
    RWin = 0.4631286046998549,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {0.6468106201171875, 0.6468106201171875, 1.1869386197602299, 1.1451434370123146, 3.687242045514759, 3.659310636244087},
    alphaExt = 2.582100705384757,
    nExt = 1,
    RExt = {0.0025726746751727004},
    RExtRem = 0.1637265531457728 ,
    CExt = {4355957.428909525},
    AInt = 17.143383079869302,
    alphaInt = 2.247246456242322,
    nInt = 1,
    RInt = {0.003322347538965726},
    CInt = {2352012.7323604356},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.05483895026815918, 0.0, 0.10769050451568289, 0.10389844295368117, 0.33454211493525776, 0.33200790844292843},
    wfWin = {0.0, 0.0, 0.1226349223651282, 0.11831662914743646, 0.3809671658375086, 0.37808128264992674},
    wfGro = 0.0670220788842906,
    nrPeople = 0.07761727441406252,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 3.880863720703126,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 234.60594792065055,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_ICT;
