 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Storage "Inffeldgasse21A_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5.828385519263149,
    AZone = 1.607333203125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.05892746744838658, 0.056852478708552104, 0.18305903270321208, 0.1816723331863343},
    ATransparent = {0.0, 0.0, 0.05892746744838658, 0.056852478708552104, 0.18305903270321208, 0.1816723331863343},
    alphaWin = 2.7,
    RWin = 0.7454745523019594,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.4018333007812499, 0.4018333007812499, 0.7373896602325133, 0.7114242605962063, 2.290711679502357, 2.273359196358724},
    alphaExt = 2.5821007053847564,
    nExt = 1,
    RExt = {0.0041411035341595666},
    RExtRem = 0.2635423026513098 ,
    CExt = {2706153.3890773077},
    AInt = 26.625962821595373,
    alphaInt = 2.2472464562423218,
    nInt = 1,
    RInt = {0.002139125520702494},
    CInt = {3652989.802303673},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.05483895026815919, 0.0, 0.1076905045156829, 0.10389844295368117, 0.33454211493525765, 0.33200790844292855},
    wfWin = {0.0, 0.0, 0.12263492236512819, 0.11831662914743647, 0.3809671658375085, 0.3780812826499268},
    wfGro = 0.06702207888429058,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 145.7497442122842,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Storage;
