 
within Inffeldgasse.Inffeldgasse21A_2.Inffeldgasse21A_2_DataBase;
record Inffeldgasse21A_2_Restroom "Inffeldgasse21A_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 5.112618876546622,
    AZone = 1.40994140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.05169076091963736, 0.049870595358379045, 0.16057809886246677, 0.15936169577748624},
    ATransparent = {0.0, 0.0, 0.05169076091963736, 0.049870595358379045, 0.16057809886246677, 0.15936169577748624},
    alphaWin = 2.6999999999999997,
    RWin = 0.8498409896242336,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999992,
    AExt = {0.3524853515625, 0.3524853515625, 0.6468330352916785, 0.6240563689440407, 2.009396210089787, 1.9941747336480036},
    alphaExt = 2.5821007053847564,
    nExt = 1,
    RExt = {0.004720858028941905},
    RExtRem = 0.30043822502249307 ,
    CExt = {2373818.762348516},
    AInt = 12.750855679661036,
    alphaInt = 2.368271343899138,
    nInt = 1,
    RInt = {0.0052239011698512585},
    CInt = {1478567.2582214607},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9827937233009639, -2.1833338835692, -0.5899073631825419, 2.56318668447858},
    wfWall = {0.054838950268159194, 0.0, 0.10769050451568292, 0.10389844295368121, 0.33454211493525776, 0.33200790844292855},
    wfWin = {0.0, 0.0, 0.12263492236512819, 0.11831662914743647, 0.3809671658375085, 0.3780812826499268},
    wfGro = 0.06702207888429061,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 127.85065281779319,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21A_2_Restroom;
