 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Storage "Inffeldgasse25B_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1273.6411235690118,
    AZone = 233.446728515625,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {13.12063988478282, 2.666625607949719, 0.0, 0.0, 13.091662857311423, 2.560362116808903},
    ATransparent = {13.12063988478282, 2.666625607949719, 0.0, 0.0, 13.091662857311423, 2.560362116808903},
    alphaWin = 2.7,
    RWin = 0.005193034057005301,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {164.1853045041742, 33.36885558056, 233.446728515625, 233.446728515625, 163.82270007932948, 32.03912594817627},
    alphaExt = 2.1572959058484065,
    nExt = 1,
    RExt = {3.534785414175164e-05},
    RExtRem = 0.0009073344294544829 ,
    CExt = {272094696.29176205},
    AInt = 2547.2822471380236,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {8.102466688781893e-06},
    CInt = {283623573.0923986},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472366, 0.03615284636977393, 0.2182342013994565, 0.0, 0.17749056132749025, 0.03471217631152621},
    wfWin = {0.4173325698496981, 0.08481825029611278, 0.0, 0.0, 0.41641088787020347, 0.08143829198398575},
    wfGro = 0.35552679645702945,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 26110.40861766843,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Storage;
