 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_ICT "Inffeldgasse25B_8_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 51.93625470553637,
    AZone = 9.519438818359376,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.5350305375239217, 0.1087390664575052, 0.0, 0.0, 0.5338489187370326, 0.10440587742987416},
    ATransparent = {0.5350305375239217, 0.1087390664575052, 0.0, 0.0, 0.5338489187370326, 0.10440587742987416},
    alphaWin = 2.7000000000000006,
    RWin = 0.12734960902737794,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {6.695111861447994, 1.3607077775628358, 9.519438818359376, 9.519438818359376, 6.680325658790436, 1.3064843581089658},
    alphaExt = 2.1572959058484056,
    nExt = 1,
    RExt = {0.0008668411097432285},
    RExtRem = 0.02225070807926524 ,
    CExt = {11095417.059897406},
    AInt = 51.93625470553637,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00039739618637077396},
    CInt = {5782769.518050571},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472366, 0.036152846369773936, 0.21823420139945646, 0.0, 0.17749056132749025, 0.03471217631152621},
    wfWin = {0.4173325698496981, 0.08481825029611278, 0.0, 0.0, 0.41641088787020347, 0.08143829198398572},
    wfGro = 0.35552679645702945,
    nrPeople = 0.28558316455078125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 14.279158227539064,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1064.724440298257,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_ICT;
