 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Office "Inffeldgasse25B_8_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 464.17143170070653,
    AZone = 85.07836328125,
    alphaRad = 5.000000000000002,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.781744313565294, 0.9718368882305641, 0.0, 0.0, 4.77118379688683, 0.9331097492370224},
    ATransparent = {4.781744313565294, 0.9718368882305641, 0.0, 0.0, 4.77118379688683, 0.9331097492370224},
    alphaWin = 2.6999999999999997,
    RWin = 0.014249178814953566,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {59.836422085965715, 12.16109403380409, 85.07836328125, 85.07836328125, 59.70427291780008, 11.676481456668686},
    alphaExt = 2.1572959058484065,
    nExt = 1,
    RExt = {9.699106319383087e-05},
    RExtRem = 0.0024896371539909587 ,
    CExt = {99163400.42633098},
    AInt = 1624.6000109524725,
    alphaInt = 2.700000000000001,
    nInt = 1,
    RInt = {1.2704216062550003e-05},
    CInt = {180888812.17226315},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472366, 0.036152846369773936, 0.21823420139945648, 0.0, 0.17749056132749025, 0.03471217631152621},
    wfWin = {0.4173325698496981, 0.08481825029611281, 0.0, 0.0, 0.41641088787020347, 0.08143829198398575},
    wfGro = 0.3555267964570294,
    nrPeople = 4.2539181640625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 5.9554854296875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 9515.793362883604,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Office;
