 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Restroom "Inffeldgasse25B_8_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 28.303136079311372,
    AZone = 5.187705078125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.29156977521739597, 0.05925834684332708, 0.0, 0.0, 0.29092584127358717, 0.05689693592908673},
    ATransparent = {0.29156977521739597, 0.05925834684332708, 0.0, 0.0, 0.29092584127358717, 0.05689693592908673},
    alphaWin = 2.6999999999999997,
    RWin = 0.23368653256523853,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {3.6485623223149823, 0.7415301240124444, 5.187705078125, 5.187705078125, 3.6405044462073217, 0.7119805766261393},
    alphaExt = 2.157295905848406,
    nExt = 1,
    RExt = {0.0015906534363788235},
    RExtRem = 0.04083004932545172 ,
    CExt = {6046548.806483603},
    AInt = 47.171893465518956,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0004375332011942222},
    CInt = {5252288.390599974},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472364, 0.03615284636977393, 0.21823420139945643, 0.0, 0.17749056132749025, 0.034712176311526205},
    wfWin = {0.4173325698496981, 0.08481825029611277, 0.0, 0.0, 0.4164108878702034, 0.08143829198398575},
    wfGro = 0.3555267964570294,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 580.231302614854,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Restroom;
