 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Storage "Inffeldgasse25B_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 32.26557513041496,
    AZone = 5.9139837890625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.3323895437478314, 0.06755451540139287, 0.0, 0.0, 0.33165545905188937, 0.06486250695915886},
    ATransparent = {0.3323895437478314, 0.06755451540139287, 0.0, 0.0, 0.33165545905188937, 0.06486250695915886},
    alphaWin = 2.7,
    RWin = 0.20498818646073555,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.15936104743908, 0.8453443413741867, 5.9139837890625, 5.9139837890625, 4.150175068676346, 0.8116578573537988},
    alphaExt = 2.1572959058484065,
    nExt = 1,
    RExt = {0.0013953100319112498},
    RExtRem = 0.03581583274162432 ,
    CExt = {6893065.639391303},
    AInt = 80.6639378260374,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {0.0002558673691194282},
    CInt = {8981413.147925954},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472366, 0.03615284636977394, 0.2182342013994565, 0.0, 0.17749056132749028, 0.03471217631152622},
    wfWin = {0.417332569849698, 0.08481825029611278, 0.0, 0.0, 0.41641088787020336, 0.08143829198398574},
    wfGro = 0.35552679645702945,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 661.4636849809333,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Storage;
