 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Laboratory "Inffeldgasse25B_8_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 364.685908381927,
    AZone = 66.84357993164062,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.756876553676147, 0.7635437990762693, 0.0, 0.0, 3.7485794648101707, 0.7331170194462824},
    ATransparent = {3.756876553676147, 0.7635437990762693, 0.0, 0.0, 3.7485794648101707, 0.7331170194462824},
    alphaWin = 2.6999999999999993,
    RWin = 0.018136323831217584,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {47.011725523028545, 9.554615647900345, 66.84357993164062, 66.84357993164062, 46.90789978938134, 9.173869729827805},
    alphaExt = 2.157295905848406,
    nExt = 1,
    RExt = {0.0001234500144647904},
    RExtRem = 0.0031688047594452258 ,
    CExt = {77909781.37154119},
    AInt = 182.3429541909635,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00011318929018088792},
    CInt = {27077278.52678216},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.1778834181347237, 0.03615284636977393, 0.2182342013994565, 0.0, 0.17749056132749028, 0.03471217631152622},
    wfWin = {0.4173325698496981, 0.08481825029611278, 0.0, 0.0, 0.41641088787020336, 0.08143829198398572},
    wfGro = 0.35552679645702945,
    nrPeople = 4.010614795898437,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 12.031844387695312,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 7476.280334192391,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Laboratory;
