 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Floor "Inffeldgasse25B_8_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 381.10172730792755,
    AZone = 69.85244887695312,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.9259870233022367, 0.797913640245399, 0.0, 0.0, 3.917316452748851, 0.7661172422851528},
    ATransparent = {3.9259870233022367, 0.797913640245399, 0.0, 0.0, 3.917316452748851, 0.7661172422851528},
    alphaWin = 2.7000000000000006,
    RWin = 0.01735510824843955,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {49.127891669971234, 9.984703119827564, 69.85244887695312, 69.85244887695312, 49.019392368181585, 9.586818464270966},
    alphaExt = 2.1572959058484065,
    nExt = 1,
    RExt = {0.00011813244978676755},
    RExtRem = 0.0030323096416971203 ,
    CExt = {81416779.6793017},
    AInt = 2477.161227501529,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {8.331823268192415e-06},
    CInt = {275816046.39977163},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472366, 0.03615284636977393, 0.21823420139945646, 0.0, 0.17749056132749028, 0.03471217631152622},
    wfWin = {0.4173325698496981, 0.08481825029611278, 0.0, 0.0, 0.41641088787020347, 0.08143829198398575},
    wfGro = 0.3555267964570294,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 7812.814489709007,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Floor;
