 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Restroom "Inffeldgasse25B_8_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 41.60561003658771,
    AZone = 7.62592646484375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.4286075695695721, 0.08710976985969081, 0.0, 0.0, 0.42766098667217317, 0.0836384958157575},
    ATransparent = {0.4286075695695721, 0.08710976985969081, 0.0, 0.0, 0.42766098667217317, 0.0836384958157575},
    alphaWin = 2.6999999999999997,
    RWin = 0.1589704303164888,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {5.363386613803024, 1.0900492822982932, 7.62592646484375, 7.62592646484375, 5.351541535924763, 1.046611447640425},
    alphaExt = 2.1572959058484065,
    nExt = 1,
    RExt = {0.00108207716760464},
    RExtRem = 0.027775543758810698 ,
    CExt = {8888426.745530907},
    AInt = 104.01402509146928,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.00019842775564363817},
    CInt = {11581295.901272941},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.17788341813472364, 0.03615284636977393, 0.21823420139945654, 0.0, 0.17749056132749022, 0.03471217631152622},
    wfWin = {0.417332569849698, 0.08481825029611277, 0.0, 0.0, 0.41641088787020347, 0.08143829198398575},
    wfGro = 0.3555267964570295,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 852.9400148438351,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Restroom;
