 
within Inffeldgasse.Inffeldgasse25B_8.Inffeldgasse25B_8_DataBase;
record Inffeldgasse25B_8_Meeting "Inffeldgasse25B_8_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 79.39029670246839,
    AZone = 14.551512744140624,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.8178532194847956, 0.16621966289553244, 0.0, 0.0, 0.816046984772412, 0.15959590528108825},
    ATransparent = {0.8178532194847956, 0.16621966289553244, 0.0, 0.0, 0.816046984772412, 0.15959590528108825},
    alphaWin = 2.7,
    RWin = 0.08331070679687648,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {10.234217314093526, 2.0799919978549064, 14.551512744140624, 14.551512744140624, 10.211614971611537, 1.9971055174363206},
    alphaExt = 2.157295905848406,
    nExt = 1,
    RExt = {0.0005670778739318446},
    RExtRem = 0.014556167317451596 ,
    CExt = {16960569.4021865},
    AInt = 158.78059340493678,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00012998609661147423},
    CInt = {17679202.722759508},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1024532015757016, -0.5401317024130177, 0.0, 0.0, 1.047289465866156, 2.589620559966605},
    wfWall = {0.1778834181347237, 0.03615284636977392, 0.21823420139945648, 0.0, 0.17749056132749028, 0.03471217631152621},
    wfWin = {0.417332569849698, 0.08481825029611278, 0.0, 0.0, 0.4164108878702034, 0.08143829198398574},
    wfGro = 0.3555267964570294,
    nrPeople = 3.4923630585937495,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.2910302548828125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1627.548803834665,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_8_Meeting;
