 
within Inffeldgasse.Inffeldgasse25D_5.Inffeldgasse25D_5_DataBase;
record Inffeldgasse25D_5_Restroom "Inffeldgasse25D_5_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 176.91696357770562,
    AZone = 62.2399435546875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {0.41507766803164325, 0.0, 0.0, 0.42206261779327203, 0.6045916193263904, 0.5805242758349218, 0.16880708853387374, 0.19349340994652978},
    ATransparent = {0.41507766803164325, 0.0, 0.0, 0.42206261779327203, 0.6045916193263904, 0.5805242758349218, 0.16880708853387374, 0.19349340994652978},
    alphaWin = 2.7,
    RWin = 0.06846778167544651,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {5.194080008071645, 15.559985888671875, 15.559985888671875, 5.281486271304999, 7.565565398597804, 7.264398370582941, 2.112369783545501, 2.4212824001417106},
    alphaExt = 2.189494690617773,
    nExt = 1,
    RExt = {0.0004956003651189501},
    RExtRem = 0.01287331741920886 ,
    CExt = {19650602.32978338},
    AInt = 722.3721549403576,
    alphaInt = 2.312277765580239,
    nInt = 1,
    RInt = {9.244534408031264e-05},
    CInt = {169770202.47393775},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5248422550624895, 0.0, 0.0, 2.618214023806666, -2.0913011358296365, 1.0412643256860503, -2.091301135912982, 1.041264325691385},
    wfWall = {0.0797405167330353, 0.20611682666950695, 0.0, 0.0810823945218064, 0.1161480172281242, 0.11152444300525166, 0.03242950778759832, 0.03717199377827542},
    wfWin = {0.17406911381300708, 0.0, 0.0, 0.17699835840667774, 0.25354466284341926, 0.24345165742286798, 0.07079181215840587, 0.08114439535562211},
    wfGro = 0.3357863002764018,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2082.903689317237,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_5_Restroom;
