 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Storage "Inffeldgasse33_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 10522.362744140626,
    AZone = 4008.519140625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 34.11480140644048, 31.922473385697835, 34.11480140693374, 31.922473386560057},
    ATransparent = {0.0, 0.0, 34.11480140644048, 31.922473385697835, 34.11480140693374, 31.922473386560057},
    alphaWin = 2.7,
    RWin = 0.0027121724537219147,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {501.064892578125, 501.064892578125, 426.8960284103228, 399.4623020967054, 426.89602841649537, 399.46230210749474},
    alphaExt = 2.322528155405957,
    nExt = 1,
    RExt = {1.1429520642145482e-05},
    RExtRem = 0.0006688004571275981 ,
    CExt = {917488547.937458},
    AInt = 49104.35947265625,
    alphaInt = 2.1285714285714286,
    nInt = 1,
    RInt = {1.01541536423959e-06},
    CInt = {7759606117.052205},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.17385581296206504, 0.0, 0.158509215207108, 0.1483228978399237, 0.15850921520939992, 0.14832289784392985},
    wfWin = {0.0, 0.0, 0.25829958544982, 0.24170041454504843, 0.25829958545355486, 0.24170041455157673},
    wfGro = 0.2124799609375735,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 67313.62160791343,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Storage;
