 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Restroom "Inffeldgasse33_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 343.73051630859374,
    AZone = 130.94495859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.1144168459437223, 1.0428007972661293, 1.1144168459598356, 1.042800797294295},
    ATransparent = {0.0, 0.0, 1.1144168459437223, 1.0428007972661293, 1.1144168459598356, 1.042800797294295},
    alphaWin = 2.6999999999999997,
    RWin = 0.08302568735883414,
    gWin = 0.67,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.029999999999999995,
    AExt = {16.36811982421875, 16.36811982421875, 13.945270261403877, 13.049101868492375, 13.945270261605513, 13.049101868844826},
    alphaExt = 2.322528155405956,
    nExt = 1,
    RExt = {0.00034988328496363727},
    RExtRem = 0.02047348338145709 ,
    CExt = {29971292.56595695},
    AInt = 1546.7873233886717,
    alphaInt = 2.255555555555556,
    nInt = 1,
    RInt = {3.719262824298293e-05},
    CInt = {209958412.466511},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.17385581296206506, 0.0, 0.158509215207108, 0.14832289783992372, 0.1585092152093999, 0.14832289784392985},
    wfWin = {0.0, 0.0, 0.25829958544982007, 0.24170041454504848, 0.2582995854535548, 0.24170041455157668},
    wfGro = 0.2124799609375735,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2198.9116391918387,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Restroom;
