 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Storage "Inffeldgasse33_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 266.5665228515625,
    AZone = 101.5491515625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.8642416356298255, 0.8087026591043451, 0.8642416356423216, 0.8087026591261881},
    ATransparent = {0.0, 0.0, 0.8642416356298255, 0.8087026591043451, 0.8642416356423216, 0.8087026591261881},
    alphaWin = 2.700000000000001,
    RWin = 0.10705943896270716,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {12.6936439453125, 12.6936439453125, 10.814699386394844, 10.119711653116537, 10.814699386551215, 10.119711653389867},
    alphaExt = 2.3225281554059567,
    nExt = 1,
    RExt = {0.0004511652885057428},
    RExtRem = 0.02640001804451045 ,
    CExt = {23243043.214415595},
    AInt = 1554.9713833007813,
    alphaInt = 2.128571428571429,
    nInt = 1,
    RInt = {3.206574834440811e-05},
    CInt = {245720860.37331977},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.17385581296206504, 0.0, 0.158509215207108, 0.1483228978399237, 0.15850921520939992, 0.14832289784392985},
    wfWin = {0.0, 0.0, 0.25829958544982007, 0.2417004145450484, 0.25829958545355486, 0.2417004145515767},
    wfGro = 0.21247996093757343,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1705.2784140671401,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Storage;
