 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Meeting "Inffeldgasse33_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 655.8939443847656,
    AZone = 249.86435976562498,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.126489287668123, 1.9898341743751649, 2.12648928769887, 1.98983417442891},
    ATransparent = {0.0, 0.0, 2.126489287668123, 1.9898341743751649, 2.12648928769887, 1.98983417442891},
    alphaWin = 2.7,
    RWin = 0.0435107880276243,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {31.233044970703123, 31.233044970703123, 26.609852437576784, 24.899816830694636, 26.609852437961543, 24.89981683136717},
    alphaExt = 2.3225281554059563,
    nExt = 1,
    RExt = {0.0001833612937242592},
    RExtRem = 0.010729419098303715 ,
    CExt = {57190119.48810152},
    AInt = 3060.838407128906,
    alphaInt = 2.128571428571429,
    nInt = 1,
    RInt = {1.629008605731963e-05},
    CInt = {483682114.6295873},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.1738558129620651, 0.0, 0.15850921520710798, 0.1483228978399237, 0.15850921520939995, 0.14832289784392985},
    wfWin = {0.0, 0.0, 0.25829958544982, 0.24170041454504845, 0.2582995854535548, 0.24170041455157673},
    wfGro = 0.21247996093757343,
    nrPeople = 59.96744634375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.9972871953124995,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 4195.882413559937,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Meeting;
