 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_ICT "Inffeldgasse33_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 429.0785696777344,
    AZone = 163.458502734375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.3911257906848506, 1.3017275258390117, 1.391125790704965, 1.3017275258741712},
    ATransparent = {0.0, 0.0, 1.3911257906848506, 1.3017275258390117, 1.391125790704965, 1.3017275258741712},
    alphaWin = 2.6999999999999997,
    RWin = 0.06651104109944751,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999992,
    AExt = {20.432312841796875, 20.432312841796875, 17.40787138073205, 16.289184985498988, 17.407871380983757, 16.289184985938952},
    alphaExt = 2.3225281554059567,
    nExt = 1,
    RExt = {0.00028028797215070677},
    RExtRem = 0.01640110112846971 ,
    CExt = {37413144.12144966},
    AInt = 1001.1833292480469,
    alphaInt = 2.128571428571429,
    nInt = 1,
    RInt = {4.980238843681913e-05},
    CInt = {158209746.9421199},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.1738558129620651, 0.0, 0.15850921520710798, 0.1483228978399237, 0.15850921520939992, 0.14832289784392985},
    wfWin = {0.0, 0.0, 0.25829958544982007, 0.24170041454504845, 0.25829958545355486, 0.24170041455157668},
    wfGro = 0.21247996093757351,
    nrPeople = 4.9037550820312505,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 245.18775410156252,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 2744.899903344914,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_ICT;
