 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Restroom "Inffeldgasse33_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 233.830283203125,
    AZone = 89.078203125,
    alphaRad = 5.000000000000002,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.7581066979208996, 0.7093882974599519, 0.758106697931861, 0.7093882974791124},
    ATransparent = {0.0, 0.0, 0.7581066979208996, 0.7093882974599519, 0.758106697931861, 0.7093882974791124},
    alphaWin = 2.700000000000001,
    RWin = 0.12204776041748619,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {11.134775390625, 11.134775390625, 9.486578409118284, 8.876940046593454, 9.486578409255452, 8.876940046833216},
    alphaExt = 2.3225281554059563,
    nExt = 1,
    RExt = {0.000514328428896547},
    RExtRem = 0.03009602057074192 ,
    CExt = {20388634.398610175},
    AInt = 701.490849609375,
    alphaInt = 2.255555555555556,
    nInt = 1,
    RInt = {8.200974527577732e-05},
    CInt = {95219234.67868982},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.17385581296206506, 0.0, 0.158509215207108, 0.14832289783992372, 0.15850921520939995, 0.14832289784392982},
    wfWin = {0.0, 0.0, 0.25829958544982, 0.24170041454504845, 0.25829958545355486, 0.24170041455157676},
    wfGro = 0.21247996093757346,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1495.8582579536317,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Restroom;
