 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Laboratory "Inffeldgasse33_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3012.9031990722656,
    AZone = 1147.772647265625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 9.768204802710791, 9.14046821277148, 9.76820480285203, 9.140468213018362},
    ATransparent = {0.0, 0.0, 9.768204802710791, 9.14046821277148, 9.76820480285203, 9.140468213018362},
    alphaWin = 2.7,
    RWin = 0.009472080746409482,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {143.47158090820312, 143.47158090820312, 122.23456280148909, 114.37937250035665, 122.23456280325651, 114.37937250344599},
    alphaExt = 2.3225281554059563,
    nExt = 1,
    RExt = {3.9916835770007504e-05},
    RExtRem = 0.0023357408281522636 ,
    CExt = {262707554.22609213},
    AInt = 3515.0537322509767,
    alphaInt = 2.1285714285714286,
    nInt = 1,
    RInt = {1.4185080757712553e-05},
    CInt = {555458471.2123202},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.17385581296206504, 0.0, 0.15850921520710798, 0.1483228978399237, 0.15850921520939992, 0.14832289784392985},
    wfWin = {0.0, 0.0, 0.25829958544982007, 0.2417004145450484, 0.2582995854535548, 0.24170041455157668},
    wfGro = 0.21247996093757346,
    nrPeople = 68.8663588359375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 206.59907650781253,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 19274.133653732544,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Laboratory;
