 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Office "Inffeldgasse33_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3834.81664453125,
    AZone = 1460.88253125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 12.432949845902753, 11.633968078343212, 12.43294984608252, 11.633968078657443},
    ATransparent = {0.0, 0.0, 12.432949845902753, 11.633968078343212, 12.43294984608252, 11.633968078657443},
    alphaWin = 2.7000000000000006,
    RWin = 0.007441936610822327,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {182.61031640625, 182.61031640625, 155.57988590953985, 145.58181676413264, 155.57988591178943, 145.58181676806475},
    alphaExt = 2.3225281554059567,
    nExt = 1,
    RExt = {3.136148956686261e-05},
    RExtRem = 0.0018351232055330436 ,
    CExt = {334373604.1372068},
    AInt = 31317.669263671873,
    alphaInt = 2.128571428571429,
    nInt = 1,
    RInt = {1.5921146826056276e-06},
    CInt = {4948904345.764408},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.1738558129620651, 0.0, 0.158509215207108, 0.1483228978399237, 0.15850921520939995, 0.14832289784392982},
    wfWin = {0.0, 0.0, 0.25829958544982007, 0.24170041454504845, 0.2582995854535548, 0.24170041455157673},
    wfGro = 0.2124799609375735,
    nrPeople = 73.0441265625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 102.2617771875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 24532.07543043956,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Office;
