 
within Inffeldgasse.Inffeldgasse33_2.Inffeldgasse33_2_DataBase;
record Inffeldgasse33_2_Floor "Inffeldgasse33_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3148.524763330078,
    AZone = 1199.438005078125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 10.207906687504911, 9.55191342529825, 10.207906687652507, 9.551913425556247},
    ATransparent = {0.0, 0.0, 10.207906687504911, 9.55191342529825, 10.207906687652507, 9.551913425556247},
    alphaWin = 2.6999999999999997,
    RWin = 0.00906407429762244,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {149.9297506347656, 149.9297506347656, 127.73677827877768, 119.52799772738084, 127.73677828062466, 119.52799773060924},
    alphaExt = 2.3225281554059563,
    nExt = 1,
    RExt = {3.8197432521095207e-05},
    RExtRem = 0.0022351296376340083 ,
    CExt = {274532962.1772859},
    AInt = 33059.51001496582,
    alphaInt = 2.319047619047619,
    nInt = 1,
    RInt = {1.8849608696362435e-06},
    CInt = {4119093720.6035857},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5201910459192062, 1.0527669066703427, 2.6214016076374556, -2.088825746899246},
    wfWall = {0.1738558129620651, 0.0, 0.158509215207108, 0.1483228978399237, 0.15850921520939998, 0.14832289784392982},
    wfWin = {0.0, 0.0, 0.25829958544982, 0.2417004145450484, 0.2582995854535548, 0.24170041455157668},
    wfGro = 0.2124799609375735,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 20141.731443345652,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse33_2_Floor;
