 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Floor "Inffeldgasse11_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3960.146179772373,
    AZone = 1204.6720635986328,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 18.220820883873632, 16.52662458990613, 1.736617582450445, 5.245044683622164, 5.278435511331221},
    ATransparent = {0.0, 0.0, 18.220820883873632, 16.52662458990613, 1.736617582450445, 5.245044683622164, 5.278435511331221},
    alphaWin = 2.7,
    RWin = 0.00762024412358247,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {240.93441271972657, 240.93441271972657, 228.00648835766196, 206.80614013855507, 21.731187585798818, 65.63393752748817, 66.05177410125286},
    alphaExt = 2.249696694681472,
    nExt = 1,
    RExt = {2.8909124512790758e-05},
    RExtRem = 0.0016538412087292384 ,
    CExt = {354397258.79751194},
    AInt = 37305.8019790673,
    alphaInt = 2.389998574027814,
    nInt = 1,
    RInt = {1.8414566503373302e-06},
    CInt = {4183677399.675562},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047126, 0.0, 0.20946131663125483, 0.18998532328123496, 0.01996365628219299, 0.06029552522486019, 0.06067937657710835},
    wfWin = {0.0, 0.0, 0.38761482995422986, 0.3515738846762643, 0.03694338104782191, 0.11157878759150217, 0.11228911673018173},
    wfGro = 0.25278253212287743,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 25621.14774874082,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Floor;
