 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Floor "Inffeldgasse11_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 294.10666021332145,
    AZone = 89.4669189453125,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 1.3531987288431957, 1.2273765012926945, 0.12897271314151096, 0.3895317254825224, 0.39201154930049914},
    ATransparent = {0.0, 0.0, 1.3531987288431957, 1.2273765012926945, 0.12897271314151096, 0.3895317254825224, 0.39201154930049914},
    alphaWin = 2.7,
    RWin = 0.10260658712403796,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {17.8933837890625, 17.8933837890625, 16.933270579848642, 15.358792435095067, 1.6139017887707996, 4.874410510767781, 4.905441819625166},
    alphaExt = 2.2496966946814725,
    nExt = 1,
    RExt = {0.00038926136156472755},
    RExtRem = 0.022268971875539195 ,
    CExt = {26319885.54010486},
    AInt = 2308.813094384658,
    alphaInt = 2.389998574027813,
    nInt = 1,
    RInt = {2.9754256556150568e-05},
    CInt = {258922973.12016106},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.2068322698804713, 0.0, 0.2094613166312548, 0.18998532328123496, 0.01996365628219298, 0.06029552522486018, 0.06067937657710835},
    wfWin = {0.0, 0.0, 0.38761482995422986, 0.3515738846762644, 0.03694338104782192, 0.11157878759150214, 0.11228911673018177},
    wfGro = 0.2527825321228775,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 1902.7959709425043,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Floor;
