 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Meeting "Inffeldgasse11_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 824.9691818983666,
    AZone = 250.95470764160154,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 3.795722434405164, 3.4427910861260074, 0.3617684603619382, 1.0926364899784753, 1.0995923957879001},
    ATransparent = {0.0, 0.0, 3.795722434405164, 3.4427910861260074, 0.3617684603619382, 1.0926364899784753, 1.0995923957879001},
    alphaWin = 2.7,
    RWin = 0.03657988845776755,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {50.19094152832031, 50.19094152832031, 47.49782397647544, 43.08141278044166, 4.526994517502093, 13.672721482703626, 13.75976430404859},
    alphaExt = 2.2496966946814725,
    nExt = 1,
    RExt = {0.0001387741039446445},
    RExtRem = 0.00793902740660934 ,
    CExt = {73827278.9399941},
    AInt = 3256.048492702983,
    alphaInt = 2.2067302798144293,
    nInt = 1,
    RInt = {1.6682309047371015e-05},
    CInt = {469869505.606415},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047124, 0.0, 0.20946131663125483, 0.18998532328123494, 0.019963656282192984, 0.06029552522486019, 0.06067937657710835},
    wfWin = {0.0, 0.0, 0.38761482995422986, 0.3515738846762643, 0.036943381047821924, 0.11157878759150212, 0.11228911673018174},
    wfGro = 0.2527825321228774,
    nrPeople = 60.22912983398437,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 5.019094152832031,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 5337.342698493725,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Meeting;
