 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Storage "Inffeldgasse11_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 335.28159264318646,
    AZone = 101.99228759765626,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 1.5426465508812433, 1.3992092114736718, 0.14702889298132252, 0.44406616705007557, 0.4468931662025691},
    ATransparent = {0.0, 0.0, 1.5426465508812433, 1.3992092114736718, 0.14702889298132252, 0.44406616705007557, 0.4468931662025691},
    alphaWin = 2.7,
    RWin = 0.09000577817898066,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.029999999999999995,
    AExt = {20.398457519531252, 20.398457519531252, 19.303928461027454, 17.50902337600838, 1.8398480391987118, 5.556827982275271, 5.59220367437269},
    alphaExt = 2.2496966946814725,
    nExt = 1,
    RExt = {0.00034145733470590154},
    RExtRem = 0.019534185855736137 ,
    CExt = {30004669.515719537},
    AInt = 1654.1422823892162,
    alphaInt = 2.2067302798144297,
    nInt = 1,
    RInt = {3.283780833535135e-05},
    CInt = {238703759.53267074},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047124, 0.0, 0.20946131663125486, 0.18998532328123496, 0.019963656282192987, 0.0602955252248602, 0.06067937657710835},
    wfWin = {0.0, 0.0, 0.3876148299542298, 0.3515738846762644, 0.03694338104782191, 0.11157878759150211, 0.11228911673018172},
    wfGro = 0.25278253212287743,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 2169.187406874455,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Storage;
