 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Storage "Inffeldgasse11_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 13234.799709599465,
    AZone = 4026.0113525390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 60.89394279794381, 55.23194255817125, 5.8037720913679935, 17.52892764671351, 17.640519718522462},
    ATransparent = {0.0, 0.0, 60.89394279794381, 55.23194255817125, 5.8037720913679935, 17.52892764671351, 17.640519718522462},
    alphaWin = 2.7,
    RWin = 0.002280146380534177,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {805.2022705078125, 805.2022705078125, 761.9971760931888, 691.145659579278, 72.62558049468599, 219.34847298455017, 220.74488188313245},
    alphaExt = 2.2496966946814725,
    nExt = 1,
    RExt = {8.650252479216169e-06},
    RExtRem = 0.0004948660416786488 ,
    CExt = {1184394849.304719},
    AInt = 52236.07207544893,
    alphaInt = 2.2067302798144297,
    nInt = 1,
    RInt = {1.03986393061946e-06},
    CInt = {7538013458.926442},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.2068322698804713, 0.0, 0.20946131663125483, 0.18998532328123496, 0.019963656282192987, 0.06029552522486019, 0.06067937657710834},
    wfWin = {0.0, 0.0, 0.38761482995422986, 0.3515738846762644, 0.03694338104782193, 0.11157878759150218, 0.11228911673018174},
    wfGro = 0.25278253212287743,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 85625.81869241271,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Storage;
