 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_ICT "Inffeldgasse11_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 539.685721491445,
    AZone = 164.17179626464846,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 2.483119667427265, 2.2522358798720945, 0.23666492861467264, 0.7147907162604287, 0.7193411929664161},
    ATransparent = {0.0, 0.0, 2.483119667427265, 2.2522358798720945, 0.23666492861467264, 0.7147907162604287, 0.7193411929664161},
    alphaWin = 2.6999999999999997,
    RWin = 0.055916396252881716,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {32.834359252929694, 32.834359252929694, 31.072551514022262, 28.183384118399452, 2.9615097823944176, 8.94454328725888, 9.00148573901218},
    alphaExt = 2.2496966946814725,
    nExt = 1,
    RExt = {0.00021213153218786233},
    RExtRem = 0.012135679496206642 ,
    CExt = {48296989.96609244},
    AInt = 1065.03546953832,
    alphaInt = 2.2067302798144297,
    nInt = 1,
    RInt = {5.100150068433317e-05},
    CInt = {153691718.85700032},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047132, 0.0, 0.2094613166312548, 0.18998532328123496, 0.019963656282192984, 0.06029552522486021, 0.060679376577108354},
    wfWin = {0.0, 0.0, 0.38761482995422986, 0.3515738846762644, 0.036943381047821924, 0.11157878759150215, 0.11228911673018174},
    wfGro = 0.25278253212287743,
    nrPeople = 4.925153887939453,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 246.25769439697268,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 3491.630606679496,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_ICT;
