 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Laboratory "Inffeldgasse11_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3789.5643168486463,
    AZone = 1152.7812506103514,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 17.435965621144575, 15.814746219156365, 1.6618134088283685, 5.0191162828423, 5.051068812736931},
    ATransparent = {0.0, 0.0, 17.435965621144575, 15.814746219156365, 1.6618134088283685, 5.0191162828423, 5.051068812736931},
    alphaWin = 2.7,
    RWin = 0.007963258604892354,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {230.5562501220703, 230.5562501220703, 218.1851914213497, 197.8980405261999, 20.79512454831175, 62.80677943124285, 63.206617845870255},
    alphaExt = 2.249696694681472,
    nExt = 1,
    RExt = {3.02104277504639e-05},
    RExtRem = 0.0017282865250709506 ,
    CExt = {339131725.18425125},
    AInt = 3739.232159400886,
    alphaInt = 2.2067302798144297,
    nInt = 1,
    RInt = {1.4526620683857417e-05},
    CInt = {539596130.1014845},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047138, 0.0, 0.2094613166312548, 0.18998532328123496, 0.019963656282192984, 0.060295525224860196, 0.06067937657710837},
    wfWin = {0.0, 0.0, 0.3876148299542298, 0.3515738846762643, 0.036943381047821924, 0.11157878759150214, 0.11228911673018173},
    wfGro = 0.2527825321228775,
    nrPeople = 69.16687503662108,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 207.50062510986325,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 24517.526085594167,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Laboratory;
