 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Restroom "Inffeldgasse11_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 432.33679051358246,
    AZone = 131.51637084960936,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 1.9892021313994976, 1.8042434569002606, 0.1895898883180211, 0.5726116364593078, 0.5762569774717337},
    ATransparent = {0.0, 0.0, 1.9892021313994976, 1.8042434569002606, 0.1895898883180211, 0.5726116364593078, 0.5762569774717337},
    alphaWin = 2.7,
    RWin = 0.06980039940410745,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03,
    AExt = {26.303274169921874, 26.303274169921874, 24.8919077523775, 22.577424879589746, 2.3724356294930753, 7.165383450828638, 7.210999474848993},
    alphaExt = 2.2496966946814725,
    nExt = 1,
    RExt = {0.0002648036473229438},
    RExtRem = 0.015148960459550472 ,
    CExt = {38690231.74395414},
    AInt = 1712.120556362081,
    alphaInt = 2.3312884757254086,
    nInt = 1,
    RInt = {3.698997720832933e-05},
    CInt = {209646133.76719886},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047126, 0.0, 0.2094613166312548, 0.189985323281235, 0.019963656282192984, 0.0602955252248602, 0.060679376577108354},
    wfWin = {0.0, 0.0, 0.3876148299542298, 0.3515738846762644, 0.03694338104782192, 0.11157878759150212, 0.1122891167301817},
    wfGro = 0.2527825321228775,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2797.1100772854816,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Restroom;
