 
within Inffeldgasse.Inffeldgasse11_2.Inffeldgasse11_2_DataBase;
record Inffeldgasse11_2_Office "Inffeldgasse11_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4823.349227498472,
    AZone = 1467.2574707031251,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0, 0.0, 22.192459153028413, 20.12897462120019, 2.11515249552078, 6.388320297913368, 6.428989408528187},
    ATransparent = {0.0, 0.0, 22.192459153028413, 20.12897462120019, 2.11515249552078, 6.388320297913368, 6.428989408528187},
    alphaWin = 2.7,
    RWin = 0.006256499214880363,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {293.451494140625, 293.451494140625, 277.70563750951777, 251.88419593555912, 26.467989335841118, 79.94033237659163, 80.44924584185273},
    alphaExt = 2.2496966946814716,
    nExt = 1,
    RExt = {2.3735448875898032e-05},
    RExtRem = 0.0013578641387523899 ,
    CExt = {431646122.8577196},
    AInt = 33315.00596811966,
    alphaInt = 2.2067302798144293,
    nInt = 1,
    RInt = {1.6304486717029854e-06},
    CInt = {4807577472.693088},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9912463907999891, -2.148573182927089, -2.1481006742597177, -0.5799742217231686, 2.5535900500702766},
    wfWall = {0.20683226988047124, 0.0, 0.20946131663125483, 0.18998532328123494, 0.019963656282192984, 0.060295525224860196, 0.06067937657710834},
    wfWin = {0.0, 0.0, 0.3876148299542298, 0.3515738846762644, 0.036943381047821924, 0.11157878759150214, 0.11228911673018174},
    wfGro = 0.2527825321228774,
    nrPeople = 73.36287353515627,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 102.70802294921876,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 31205.853923457078,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse11_2_Office;
