 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Floor "Inffeldgasse21B_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6.68608259037137,
    AZone = 1.8061328125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.18183073486860485, 0.0, 0.060120010008159794, 0.1822074260044054, 0.05902088465762016},
    ATransparent = {0.0, 0.18183073486860485, 0.0, 0.060120010008159794, 0.1822074260044054, 0.05902088465762016},
    alphaWin = 2.7,
    RWin = 0.7413586146122244,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.451533203125, 2.2753413579503796, 0.451533203125, 0.7523125576696754, 2.280055087568641, 0.7385586377426525},
    alphaExt = 2.570049935703366,
    nExt = 1,
    RExt = {0.004075854172826779},
    RExtRem = 0.25836621187792796 ,
    CExt = {2742270.949833533},
    AInt = 49.76227679159493,
    alphaInt = 2.427785845682246,
    nInt = 1,
    RInt = {0.001460044686117154},
    CInt = {5250639.914438011},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.060416436051018034, 0.3257985388668157, 0.0, 0.10772112553727965, 0.3264734820865997, 0.10575174762382597},
    wfWin = {0.0, 0.3763216405683116, 0.0, 0.12442594379659175, 0.3771012503868301, 0.12215116524826664},
    wfGro = 0.07383866983446094,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 149.29471917703526,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Floor;
