 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Meeting "Inffeldgasse21B_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 18.754461665991695,
    AZone = 5.0662025390625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.5100352113064366, 0.0, 0.16863662807288823, 0.5110918299423571, 0.16555358146462454},
    ATransparent = {0.0, 0.5100352113064366, 0.0, 0.16863662807288823, 0.5110918299423571, 0.16555358146462454},
    alphaWin = 2.7000000000000006,
    RWin = 0.2642989713412565,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {1.266550634765625, 6.382332509050816, 1.266550634765625, 2.11023672426344, 6.395554520630038, 2.0716569788681403},
    alphaExt = 2.570049935703367,
    nExt = 1,
    RExt = {0.0014530674412929704},
    RExtRem = 0.09210916644489409 ,
    CExt = {7692070.01428306},
    AInt = 67.9061385663584,
    alphaInt = 2.2523642504768464,
    nInt = 1,
    RInt = {0.000843925672385606},
    CInt = {9255499.447829904},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.06041643605101804, 0.3257985388668157, 0.0, 0.10772112553727968, 0.32647348208659965, 0.10575174762382597},
    wfWin = {0.0, 0.3763216405683115, 0.0, 0.12442594379659178, 0.37710125038683007, 0.12215116524826662},
    wfGro = 0.07383866983446094,
    nrPeople = 1.215888609375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.10132405078125001,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 418.771687291584,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Meeting;
