 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Floor "Inffeldgasse21B_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 90.02810207935049,
    AZone = 24.319578320312498,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 2.448350845005764, 0.0, 0.8095159347598716, 2.4534229911493184, 0.7947162119148554},
    ATransparent = {0.0, 2.448350845005764, 0.0, 0.8095159347598716, 2.4534229911493184, 0.7947162119148554},
    alphaWin = 2.700000000000001,
    RWin = 0.055058196406403616,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {6.0798945800781246, 30.637471384801863, 6.0798945800781246, 10.12988858902218, 30.70094175411175, 9.944692057204815},
    alphaExt = 2.570049935703367,
    nExt = 1,
    RExt = {0.00030269990143533477},
    RExtRem = 0.01918798454347775 ,
    CExt = {36924678.33950851},
    AInt = 804.0588683985908,
    alphaInt = 2.4277858456822465,
    nInt = 1,
    RInt = {9.036048311159512e-05},
    CInt = {84839839.73748934},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.060416436051018055, 0.3257985388668157, 0.0, 0.1077211255372797, 0.3264734820865997, 0.10575174762382597},
    wfWin = {0.0, 0.3763216405683115, 0.0, 0.12442594379659176, 0.3771012503868301, 0.12215116524826664},
    wfGro = 0.07383866983446095,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 2010.2533937187798,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Floor;
