 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_ICT "Inffeldgasse21B_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 12.268961553331465,
    AZone = 3.3142537109375003,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.3336593984838899, 0.0, 0.11032021836497323, 0.33435062671808397, 0.10830332334673301},
    ATransparent = {0.0, 0.3336593984838899, 0.0, 0.11032021836497323, 0.33435062671808397, 0.10830332334673301},
    alphaWin = 2.7,
    RWin = 0.4040101442028471,
    gWin = 0.67,
    UWin= 1.8936557576825388,
    ratioWinConRad = 0.03,
    AExt = {0.8285634277343751, 4.175251391838947, 0.8285634277343751, 1.3804935433238545, 4.183901085688457, 1.3552551002577675},
    alphaExt = 2.570049935703367,
    nExt = 1,
    RExt = {0.0022211739361453833},
    RExtRem = 0.1407990255465547 ,
    CExt = {5032067.192944535},
    AInt = 22.21172268614397,
    alphaInt = 2.252364250476846,
    nInt = 1,
    RInt = {0.0025800670420072194},
    CInt = {3027422.724914061},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.06041643605101804, 0.3257985388668157, 0.0, 0.10772112553727967, 0.32647348208659976, 0.10575174762382596},
    wfWin = {0.0, 0.3763216405683115, 0.0, 0.12442594379659172, 0.37710125038683007, 0.12215116524826664},
    wfGro = 0.07383866983446095,
    nrPeople = 0.099427611328125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.971380566406251,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 273.95580968985973,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_ICT;
