 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Restroom "Inffeldgasse21B_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 9.828541407845915,
    AZone = 2.655015234375,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.2672911802568491, 0.0, 0.0883764147119949, 0.26784491622647594, 0.08676070044670163},
    ATransparent = {0.0, 0.2672911802568491, 0.0, 0.0883764147119949, 0.26784491622647594, 0.08676070044670163},
    alphaWin = 2.7,
    RWin = 0.5043255881715812,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.66375380859375, 3.344751796187058, 0.66375380859375, 1.105899459774423, 3.3516809787259025, 1.0856811974816991},
    alphaExt = 2.570049935703367,
    nExt = 1,
    RExt = {0.002772689913487608},
    RExtRem = 0.17575932780811424 ,
    CExt = {4031138.2962552914},
    AInt = 36.51892207430229,
    alphaInt = 2.3728389592009673,
    nInt = 1,
    RInt = {0.001835694613536308},
    CInt = {4205399.678832418},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.060416436051018034, 0.32579853886681565, 0.0, 0.10772112553727968, 0.32647348208659976, 0.10575174762382593},
    wfWin = {0.0, 0.3763216405683116, 0.0, 0.12442594379659176, 0.37710125038683007, 0.12215116524826662},
    wfGro = 0.07383866983446094,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 219.46323719024187,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Restroom;
