 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Laboratory "Inffeldgasse21B_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 86.1501741769351,
    AZone = 23.272021289062497,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 2.342889018781973, 0.0, 0.7746463289551389, 2.3477426840667635, 0.7604840988134357},
    ATransparent = {0.0, 2.342889018781973, 0.0, 0.7746463289551389, 2.3477426840667635, 0.7604840988134357},
    alphaWin = 2.7000000000000006,
    RWin = 0.05753656302772407,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {5.818005322265624, 29.31777339719064, 5.818005322265624, 9.693547305573768, 29.378509803321936, 9.516328047314076},
    alphaExt = 2.5700499357033673,
    nExt = 1,
    RExt = {0.00031632550817437184},
    RExtRem = 0.02005170445307939 ,
    CExt = {35334161.18860506},
    AInt = 77.98311902206129,
    alphaInt = 2.2523642504768455,
    nInt = 1,
    RInt = {0.0007348735773509119},
    CInt = {10628975.9701683},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.06041643605101803, 0.3257985388668157, 0.0, 0.10772112553727965, 0.3264734820865997, 0.10575174762382596},
    wfWin = {0.0, 0.3763216405683115, 0.0, 0.12442594379659175, 0.3771012503868301, 0.12215116524826664},
    wfGro = 0.07383866983446094,
    nrPeople = 1.39632127734375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.1889638320312494,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 1923.6624565960992,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Laboratory;
