 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Storage "Inffeldgasse21B_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.622134153023363,
    AZone = 2.05899140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.2072870377502095, 0.0, 0.06853681140930216, 0.20771646564502216, 0.06728380850968699},
    ATransparent = {0.0, 0.2072870377502095, 0.0, 0.06853681140930216, 0.20771646564502216, 0.06728380850968699},
    alphaWin = 2.7,
    RWin = 0.6503145742212496,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.5147478515625, 2.593889148063433, 0.5147478515625, 0.85763631574343, 2.599262799828251, 0.8419568470266239},
    alphaExt = 2.5700499357033664,
    nExt = 1,
    RExt = {0.0035753106779182293},
    RExtRem = 0.22663702796309473 ,
    CExt = {3126188.882810227},
    AInt = 34.49777092943341,
    alphaInt = 2.252364250476846,
    nInt = 1,
    RInt = {0.0016612010603800872},
    CInt = {4701991.698095407},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.06041643605101804, 0.3257985388668157, 0.0, 0.1077211255372797, 0.32647348208659965, 0.10575174762382596},
    wfWin = {0.0, 0.3763216405683116, 0.0, 0.12442594379659176, 0.37710125038683, 0.12215116524826664},
    wfGro = 0.07383866983446095,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 170.1959798618202,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Storage;
