 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Storage "Inffeldgasse21B_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 300.87371656671166,
    AZone = 81.2759765625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 8.182383069087217, 0.0, 2.705400450367191, 8.199334170198243, 2.6559398095929074},
    ATransparent = {0.0, 8.182383069087217, 0.0, 2.705400450367191, 8.199334170198243, 2.6559398095929074},
    alphaWin = 2.7,
    RWin = 0.016474635880271656,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {20.318994140625, 102.39036110776709, 20.318994140625, 33.8540650951354, 102.60247894058885, 33.23513869841936},
    alphaExt = 2.570049935703367,
    nExt = 1,
    RExt = {9.057453717392844e-05},
    RExtRem = 0.005741471375065066 ,
    CExt = {123402192.742509},
    AInt = 1089.4032925084234,
    alphaInt = 2.2523642504768464,
    nInt = 1,
    RInt = {5.260470024536942e-05},
    CInt = {148483948.36090758},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.06041643605101805, 0.32579853886681565, 0.0, 0.10772112553727967, 0.32647348208659965, 0.10575174762382596},
    wfWin = {0.0, 0.37632164056831147, 0.0, 0.12442594379659178, 0.37710125038683, 0.12215116524826662},
    wfGro = 0.07383866983446095,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 6718.262362966588,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Storage;
