 
within Inffeldgasse.Inffeldgasse21B_2.Inffeldgasse21B_2_DataBase;
record Inffeldgasse21B_2_Office "Inffeldgasse21B_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 109.65175448209048,
    AZone = 29.620578125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 2.9820240518451193, 0.0, 0.9859681641338207, 2.9882017864722488, 0.9679425083849706},
    ATransparent = {0.0, 2.9820240518451193, 0.0, 0.9859681641338207, 2.9882017864722488, 0.9679425083849706},
    alphaWin = 2.6999999999999997,
    RWin = 0.04520479357391614,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {7.40514453125, 37.31559827038623, 7.40514453125, 12.337925945782677, 37.392903436125714, 12.112361658979502},
    alphaExt = 2.5700499357033673,
    nExt = 1,
    RExt = {0.0002485276934650477},
    RExtRem = 0.015754037309629754 ,
    CExt = {44973243.57726993},
    AInt = 694.7972109998167,
    alphaInt = 2.2523642504768464,
    nInt = 1,
    RInt = {8.248123731852351e-05},
    CInt = {94699762.62128991},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.569046097124018, 0.0, 1.0022717791035913, -0.5785770043932263, -2.145572188826997},
    wfWall = {0.06041643605101802, 0.32579853886681565, 0.0, 0.10772112553727965, 0.3264734820865996, 0.10575174762382596},
    wfWin = {0.0, 0.3763216405683115, 0.0, 0.12442594379659178, 0.3771012503868301, 0.12215116524826662},
    wfGro = 0.07383866983446094,
    nrPeople = 1.4810289062500002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.0734404687500003,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 2448.433394503378,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse21B_2_Office;
