 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Restroom "Inffeldgasse25B_11_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 221.20449072767792,
    AZone = 15.984362255859374,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.4149104828822053, 1.1895066085192385, 0.41239661409913664, 0.0, 0.0, 1.1933707828012103},
    ATransparent = {0.4149104828822053, 1.1895066085192385, 0.41239661409913664, 0.0, 0.0, 1.1933707828012103},
    alphaWin = 2.7,
    RWin = 0.0508585430891598,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {5.191987934444894, 14.884907020119122, 5.160530603456764, 15.984362255859374, 15.984362255859374, 14.933261417215144},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {0.0004127728209069296},
    RExtRem = 0.011000774509563611 ,
    CExt = {24172769.32554292},
    AInt = 553.0112268191948,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.732161040034232e-05},
    CInt = {61574260.287369005},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135515, 0.19474836797033104, 0.06751838701617295, 0.18044998588039474, 0.0, 0.19538101820495538},
    wfWin = {0.12924817386482848, 0.370541510263323, 0.12846508217890532, 0.0, 0.0, 0.37174523369294316},
    wfGro = 0.2939722783567907,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2589.8221779897826,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Restroom;
