 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Floor "Inffeldgasse25B_11_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2026.203039216451,
    AZone = 146.4145835205078,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.8005235727951656, 10.895718696402412, 3.7774968767652206, 0.0, 0.0, 10.931114007087277},
    ATransparent = {3.8005235727951656, 10.895718696402412, 3.7774968767652206, 0.0, 0.0, 10.931114007087277},
    alphaWin = 2.7,
    RWin = 0.005552325164579643,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {47.55790308659897, 136.34372314687346, 47.26975821465669, 146.4145835205078, 146.4145835205078, 136.78664284544348},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {4.5063204361915166e-05},
    RExtRem = 0.0012009757541075758 ,
    CExt = {221419278.2098196},
    AInt = 13170.31975490693,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {1.5671046670428523e-06},
    CInt = {1466430801.632994},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135513, 0.1947483679703311, 0.06751838701617296, 0.1804499858803947, 0.0, 0.19538101820495543},
    wfWin = {0.12924817386482848, 0.37054151026332305, 0.12846508217890532, 0.0, 0.0, 0.37174523369294316},
    wfGro = 0.2939722783567907,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 23722.418793627498,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Floor;
