 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Storage "Inffeldgasse25B_11_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 171.54633974799515,
    AZone = 12.39603603515625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.3217673132555878, 0.9224745127292056, 0.3198177823625958, 0.0, 0.0, 0.9254712193152245},
    ATransparent = {0.3217673132555878, 0.9224745127292056, 0.3198177823625958, 0.0, 0.0, 0.9254712193152245},
    alphaWin = 2.7000000000000006,
    RWin = 0.06558075293075866,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.026439622630734, 11.543397280908708, 4.002044141456267, 12.39603603515625, 12.39603603515625, 11.580896609268889},
    alphaExt = 2.256847999550152,
    nExt = 1,
    RExt = {0.0005322596901168313},
    RExtRem = 0.01418520923601623 ,
    CExt = {18746229.272869997},
    AInt = 428.86584936998787,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {4.812523446359929e-05},
    CInt = {47751467.16163312},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135514, 0.1947483679703311, 0.06751838701617296, 0.18044998588039474, 0.0, 0.19538101820495546},
    wfWin = {0.12924817386482843, 0.3705415102633231, 0.1284650821789053, 0.0, 0.0, 0.3717452336929432},
    wfGro = 0.29397227835679063,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 2008.433525787995,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Storage;
