 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Meeting "Inffeldgasse25B_11_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 150.47924539297819,
    AZone = 10.8737158203125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.28225202917156816, 0.8091881690607063, 0.2805419143531541, 0.0, 0.0, 0.8118168590484421},
    ATransparent = {0.28225202917156816, 0.8091881690607063, 0.2805419143531541, 0.0, 0.0, 0.8118168590484421},
    alphaWin = 2.7,
    RWin = 0.0747620583410649,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {3.5319645812550293, 10.125787088516407, 3.510565036365145, 10.873715820312498, 10.873715820312498, 10.158681236200776},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {0.0006067760467331876},
    RExtRem = 0.01617113852905851 ,
    CExt = {16444060.76567543},
    AInt = 225.71886808946726,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {9.143794548083865e-05},
    CInt = {25132351.13770164},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135515, 0.19474836797033107, 0.06751838701617295, 0.18044998588039474, 0.0, 0.1953810182049554},
    wfWin = {0.12924817386482848, 0.37054151026332305, 0.12846508217890532, 0.0, 0.0, 0.3717452336929431},
    wfGro = 0.2939722783567907,
    nrPeople = 2.609691796875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.21747431640625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1761.7837945508722,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Meeting;
