 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_ICT "Inffeldgasse25B_11_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 276.12941529611504,
    AZone = 19.95326853027344,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.5179324735298277, 1.4848602902263968, 0.5147944128380381, 0.0, 0.0, 1.4896839363538923},
    ATransparent = {0.5179324735298277, 1.4848602902263968, 0.5147944128380381, 0.0, 0.0, 1.4896839363538923},
    alphaWin = 2.7,
    RWin = 0.04074226612592091,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {6.4811550066029815, 18.580819307427618, 6.441886841730044, 19.95326853027344, 19.95326853027344, 18.641180068428433},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {0.00033066814535868483},
    RExtRem = 0.00881260955262044 ,
    CExt = {30174851.505014446},
    AInt = 276.12941529611504,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {7.474491456199344e-05},
    CInt = {30745242.89178835},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135515, 0.1947483679703311, 0.06751838701617295, 0.18044998588039476, 0.0, 0.1953810182049554},
    wfWin = {0.12924817386482845, 0.37054151026332305, 0.12846508217890532, 0.0, 0.0, 0.37174523369294327},
    wfGro = 0.2939722783567907,
    nrPeople = 0.5985980559082033,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 29.92990279541016,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 3232.8732630008512,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_ICT;
