 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Meeting "Inffeldgasse25B_11_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 422.0942833273038,
    AZone = 30.500772875976562,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.7917169418262489, 2.269772814215282, 0.7869200697605975, 0.0, 0.0, 2.277146289630881},
    ATransparent = {0.7917169418262489, 2.269772814215282, 0.7869200697605975, 0.0, 0.0, 2.277146289630881},
    alphaWin = 2.7,
    RWin = 0.026653140228543627,
    gWin = 0.78,
    UWin= 3.00178213410559,
    ratioWinConRad = 0.029999999999999995,
    AExt = {9.907160650420359, 28.40283278328853, 9.847134927004236, 30.500772875976562, 30.500772875976562, 28.495100867543186},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {0.00021631944625069102},
    RExtRem = 0.00576511177506542 ,
    CExt = {46125590.447719544},
    AInt = 844.1885666546076,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.4448648524288413e-05},
    CInt = {93994993.25500414},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135515, 0.19474836797033113, 0.06751838701617298, 0.18044998588039474, 0.0, 0.19538101820495543},
    wfWin = {0.12924817386482848, 0.3705415102633231, 0.12846508217890532, 0.0, 0.0, 0.3717452336929432},
    wfGro = 0.2939722783567907,
    nrPeople = 7.320185490234374,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.6100154575195312,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 4941.8035437151975,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Meeting;
