 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Laboratory "Inffeldgasse25B_11_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1938.925076888524,
    AZone = 140.10782834472656,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.6368173958756564, 10.426389558347203, 3.6147825664403914, 0.0, 0.0, 10.46026022883918},
    ATransparent = {3.6368173958756564, 10.426389558347203, 3.6147825664403914, 0.0, 0.0, 10.46026022883918},
    alphaWin = 2.7,
    RWin = 0.005802255206912292,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {45.50936362947106, 130.47076663553395, 45.23363049356491, 140.10782834472656, 140.10782834472656, 130.89460772844703},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {4.709166059240881e-05},
    RExtRem = 0.0012550359743157553 ,
    CExt = {211881722.96572793},
    AInt = 969.4625384442619,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {2.1289393592744743e-05},
    CInt = {143961730.19797072},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135513, 0.19474836797033104, 0.06751838701617295, 0.1804499858803947, 0.0, 0.1953810182049554},
    wfWin = {0.12924817386482848, 0.37054151026332305, 0.12846508217890534, 0.0, 0.0, 0.37174523369294316},
    wfGro = 0.29397227835679063,
    nrPeople = 8.406469700683592,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 25.21940910205078,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 22700.584192787996,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Laboratory;
