 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Office "Inffeldgasse25B_11_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2467.859624444842,
    AZone = 178.328939453125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.628933278413719, 13.270685972595588, 4.600887395391728, 0.0, 0.0, 13.313796488394457},
    ATransparent = {4.628933278413719, 13.270685972595588, 4.600887395391728, 0.0, 0.0, 13.313796488394457},
    alphaWin = 2.6999999999999997,
    RWin = 0.004558662093967371,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {57.92421913258249, 166.06290825166914, 57.5732665963884, 178.328939453125, 178.328939453125, 166.6023722736928},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {3.6998539434950444e-05},
    RExtRem = 0.000986045032259665 ,
    CExt = {269682596.5570771},
    AInt = 8637.508685556948,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {2.389493348802404e-06},
    CInt = {961731303.5360492},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135513, 0.1947483679703311, 0.06751838701617295, 0.1804499858803947, 0.0, 0.19538101820495543},
    wfWin = {0.12924817386482848, 0.3705415102633231, 0.12846508217890532, 0.0, 0.0, 0.3717452336929432},
    wfGro = 0.29397227835679063,
    nrPeople = 8.91644697265625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 12.48302576171875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 28893.254230634313,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Office;
