 
within Inffeldgasse.Inffeldgasse25B_11.Inffeldgasse25B_11_DataBase;
record Inffeldgasse25B_11_Storage "Inffeldgasse25B_11_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6771.566042684019,
    AZone = 489.3172119140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {12.701341312720569, 36.41346760773179, 12.624386145891938, 0.0, 0.0, 36.5317586571799},
    ATransparent = {12.701341312720569, 36.41346760773179, 12.624386145891938, 0.0, 0.0, 36.5317586571799},
    alphaWin = 2.6999999999999997,
    RWin = 0.0016613790742458867,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {158.93840615647633, 455.6604189832384, 157.97542663643154, 489.3172119140624, 489.3172119140624, 457.140655629035},
    alphaExt = 2.2568479995501516,
    nExt = 1,
    RExt = {1.3483912149626394e-05},
    RExtRem = 0.000359358633979078 ,
    CExt = {739982734.4553944},
    AInt = 13543.132085368037,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {1.5239657580139771e-06},
    CInt = {1507941068.2620986},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966},
    aziExtWalls = {2.615664892373246, -2.0996195583094592, -0.5352737481147247, 0.0, 0.0, 1.0398608338045916},
    wfWall = {0.06792996257135515, 0.19474836797033107, 0.06751838701617295, 0.1804499858803947, 0.0, 0.19538101820495538},
    wfWin = {0.12924817386482845, 0.37054151026332305, 0.12846508217890532, 0.0, 0.0, 0.37174523369294304},
    wfGro = 0.29397227835679063,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 79280.27075478926,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_11_Storage;
