 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Restroom "Inffeldgasse25B_9_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 60.72008962188363,
    AZone = 9.94947392578125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.477501324554651, 0.125720360852127, 0.0, 0.0, 0.12437239030785552, 0.4767445892543714},
    ATransparent = {0.477501324554651, 0.125720360852127, 0.0, 0.0, 0.12437239030785552, 0.4767445892543714},
    alphaWin = 2.7,
    RWin = 0.13556428176841007,
    gWin = 0.7799999999999998,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {5.975219277535229, 1.5732034344468868, 9.94947392578125, 9.94947392578125, 1.556335586825327, 5.965749860129026},
    alphaExt = 2.1309620416860886,
    nExt = 1,
    RExt = {0.0008741129483408744},
    RExtRem = 0.02222572343523307 ,
    CExt = {10886099.673452327},
    AInt = 151.80022405470908,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0001359633668717306},
    CInt = {16901983.276881207},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438205, 0.041794876651219996, 0.22807207742125699, 0.0, 0.04134675303587681, 0.15849048767414417},
    wfWin = {0.39648426015363386, 0.10438954133832658, 0.0, 0.0, 0.10327027930391688, 0.39585591920412266},
    wfGro = 0.37155374605311997,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1062.575996889485,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Restroom;
