 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_ICT "Inffeldgasse25B_9_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 75.79684656881393,
    AZone = 12.419921533203127,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.5960645786107379, 0.15693664092765516, 0.0, 0.0, 0.15525397021422782, 0.5951199464501847},
    ATransparent = {0.5960645786107379, 0.15693664092765516, 0.0, 0.0, 0.15525397021422782, 0.5951199464501847},
    alphaWin = 2.7000000000000006,
    RWin = 0.10859917940030671,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {7.458862159372208, 1.963828777013631, 12.419921533203127, 12.419921533203127, 1.9427726543023642, 7.447041492065827},
    alphaExt = 2.130962041686088,
    nExt = 1,
    RExt = {0.0007002430703330178},
    RExtRem = 0.017804802969914234 ,
    CExt = {13589110.816860547},
    AInt = 75.79684656881393,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0002722972061327575},
    CInt = {8439493.690633206},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438205, 0.041794876651219996, 0.22807207742125699, 0.0, 0.0413467530358768, 0.15849048767414423},
    wfWin = {0.39648426015363386, 0.10438954133832663, 0.0, 0.0, 0.1032702793039169, 0.39585591920412266},
    wfGro = 0.37155374605311986,
    nrPeople = 0.3725976459960938,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 18.62988229980469,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1326.4128940763296,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_ICT;
