 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Storage "Inffeldgasse25B_9_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 47.089049094522004,
    AZone = 7.715918554687501,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.37030714965462735, 0.09749742270164952, 0.0, 0.0, 0.09645205778976551, 0.3697202937074717},
    ATransparent = {0.37030714965462735, 0.09749742270164952, 0.0, 0.0, 0.09645205778976551, 0.3697202937074717},
    alphaWin = 2.6999999999999997,
    RWin = 0.1748065738592656,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {4.633843521353851, 1.2200353165098305, 7.715918554687501, 7.715918554687501, 1.2069541285584169, 4.626499891528633},
    alphaExt = 2.1309620416860877,
    nExt = 1,
    RExt = {0.001127145643913234},
    RExtRem = 0.028659485482274222 ,
    CExt = {8442281.379412003},
    AInt = 117.72262273630501,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0001753211835977579},
    CInt = {13107660.500438489},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438208, 0.04179487665121999, 0.22807207742125699, 0.0, 0.041346753035876815, 0.1584904876741442},
    wfWin = {0.3964842601536338, 0.1043895413383266, 0.0, 0.0, 0.10327027930391688, 0.39585591920412266},
    wfGro = 0.3715537460531199,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 824.0385282000086,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Storage;
