 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Office "Inffeldgasse25B_9_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 41.306183416247364,
    AZone = 6.768349609375,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.32483083303037485, 0.08552405500144696, 0.0, 0.0, 0.08460706823663641, 0.32431604711181733},
    ATransparent = {0.32483083303037485, 0.08552405500144696, 0.0, 0.0, 0.08460706823663641, 0.32431604711181733},
    alphaWin = 2.7,
    RWin = 0.19927949419956276,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.064775018731448, 1.0702064179910795, 6.768349609375002, 6.768349609375002, 1.0587316917179097, 4.058333238183012},
    alphaExt = 2.130962041686088,
    nExt = 1,
    RExt = {0.0012849460340610855},
    RExtRem = 0.032671813449792614 ,
    CExt = {7405509.981940361},
    AInt = 123.9185502487421,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.00016655512441787008},
    CInt = {13797537.36888262},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438205, 0.04179487665121999, 0.22807207742125704, 0.0, 0.0413467530358768, 0.15849048767414423},
    wfWin = {0.39648426015363386, 0.1043895413383266, 0.0, 0.0, 0.10327027930391688, 0.3958559192041227},
    wfGro = 0.37155374605311997,
    nrPeople = 0.33841748046875003,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.47378447265625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 722.840814210534,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Office;
