 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Floor "Inffeldgasse25B_9_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 556.1877596997708,
    AZone = 91.13582749023438,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.373847166753997, 1.151581400594483, 0.0, 0.0, 1.1392341738063092, 4.36691557436062},
    ATransparent = {4.373847166753997, 1.151581400594483, 0.0, 0.0, 1.1392341738063092, 4.36691557436062},
    alphaWin = 2.7,
    RWin = 0.014799813902678262,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.030000000000000006,
    AExt = {54.73219562721895, 14.410329418249885, 91.13582749023438, 91.13582749023438, 14.255822228981652, 54.64545705213425},
    alphaExt = 2.130962041686088,
    nExt = 1,
    RExt = {9.542859517720648e-05},
    RExtRem = 0.0024264250612545577 ,
    CExt = {99715191.90682697},
    AInt = 3615.22043804851,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {5.708993381743093e-06},
    CInt = {402531654.7893432},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438203, 0.041794876651219996, 0.228072077421257, 0.0, 0.0413467530358768, 0.15849048767414417},
    wfWin = {0.3964842601536338, 0.10438954133832663, 0.0, 0.0, 0.10327027930391688, 0.3958559192041227},
    wfGro = 0.37155374605311997,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 9733.05156334484,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Floor;
