 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Storage "Inffeldgasse25B_9_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1858.7782537311314,
    AZone = 304.575732421875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {14.61738748636687, 3.848582475065113, 0.0, 0.0, 3.8073180706486385, 14.594222120031779},
    ATransparent = {14.61738748636687, 3.848582475065113, 0.0, 0.0, 3.8073180706486385, 14.594222120031779},
    alphaWin = 2.7,
    RWin = 0.0044284332044347285,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {182.9148758429152, 48.15928880959858, 304.57573242187505, 304.57573242187505, 47.642926127305934, 182.62499571823554},
    alphaExt = 2.1309620416860877,
    nExt = 1,
    RExt = {2.85543563124685e-05},
    RExtRem = 0.0007260402988842802 ,
    CExt = {333247949.1873168},
    AInt = 3717.5565074622627,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {5.551837480595669e-06},
    CInt = {413926121.06647855},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.1587420591643821, 0.04179487665122, 0.22807207742125699, 0.0, 0.04134675303587681, 0.15849048767414423},
    wfWin = {0.39648426015363386, 0.10438954133832659, 0.0, 0.0, 0.10327027930391691, 0.3958559192041227},
    wfGro = 0.37155374605312,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 32527.83663947402,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Storage;
