 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Meeting "Inffeldgasse25B_9_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 115.86384448257387,
    AZone = 18.985220654296874,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.9111504866502014, 0.23989497427905868, 0.0, 0.0, 0.2373228264037651, 0.9097065121486474},
    ATransparent = {0.9111504866502014, 0.23989497427905868, 0.0, 0.0, 0.2373228264037651, 0.9097065121486474},
    alphaWin = 2.7,
    RWin = 0.07104438295884592,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {11.40169392754171, 3.0019290024649776, 18.985220654296874, 18.985220654296874, 2.969742395268736, 11.383624733103346},
    alphaExt = 2.130962041686088,
    nExt = 1,
    RExt = {0.00045809127774013736},
    RExtRem = 0.011647705329694337 ,
    CExt = {20772455.499342706},
    AInt = 231.72768896514773,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {8.906691145340645e-05},
    CInt = {25801394.8798105},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438205, 0.04179487665121999, 0.22807207742125696, 0.0, 0.041346753035876795, 0.15849048767414417},
    wfWin = {0.3964842601536338, 0.10438954133832663, 0.0, 0.0, 0.10327027930391688, 0.3958559192041227},
    wfGro = 0.37155374605311997,
    nrPeople = 4.55645295703125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.3797044130859375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 2027.5684838605478,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Meeting;
