 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Office "Inffeldgasse25B_9_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 677.4214080264569,
    AZone = 111.00093359375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {5.327225661698147, 1.4025945020237298, 0.0, 0.0, 1.387555919080837, 5.318783172633804},
    ATransparent = {5.327225661698147, 1.4025945020237298, 0.0, 0.0, 1.387555919080837, 5.318783172633804},
    alphaWin = 2.7,
    RWin = 0.012151188670705046,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {66.66231030719575, 17.551385255053702, 111.00093359375, 111.00093359375, 17.363199744173716, 66.5566651062014},
    alphaExt = 2.130962041686088,
    nExt = 1,
    RExt = {7.835036793055399e-05},
    RExtRem = 0.001992183746938574 ,
    CExt = {121450363.70382193},
    AInt = 2370.974928092599,
    alphaInt = 2.7000000000000015,
    nInt = 1,
    RInt = {8.704971659470557e-06},
    CInt = {263992881.65795416},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438205, 0.04179487665121999, 0.228072077421257, 0.0, 0.041346753035876815, 0.1584904876741442},
    wfWin = {0.39648426015363386, 0.10438954133832659, 0.0, 0.0, 0.10327027930391687, 0.39585591920412266},
    wfGro = 0.37155374605312,
    nrPeople = 5.5500466796875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 7.770065351562501,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 11854.589353052754,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Office;
