 
within Inffeldgasse.Inffeldgasse25B_9.Inffeldgasse25B_9_DataBase;
record Inffeldgasse25B_9_Laboratory "Inffeldgasse25B_9_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 532.2301733183473,
    AZone = 87.21018471679687,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.18544528359638, 1.1019774486936438, 0.0, 0.0, 1.09016207422906, 4.178812267035766},
    ATransparent = {4.18544528359638, 1.1019774486936438, 0.0, 0.0, 1.09016207422906, 4.178812267035766},
    alphaWin = 2.7,
    RWin = 0.015466006534696375,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {52.374626116354705, 13.789609695815058, 87.21018471679687, 87.21018471679687, 13.641757847785264, 52.2916237739881},
    alphaExt = 2.130962041686088,
    nExt = 1,
    RExt = {9.97241780412173e-05},
    RExtRem = 0.002535647143949757 ,
    CExt = {95419996.1173016},
    AInt = 266.1150866591737,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {7.755768308166239e-05},
    CInt = {39517141.496473104},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1017318197757078, -0.5368450623804962, 0.0, 0.0, 2.598583373212984, 1.0427026956868526},
    wfWall = {0.15874205916438203, 0.041794876651219996, 0.22807207742125699, 0.0, 0.04134675303587681, 0.1584904876741442},
    wfWin = {0.3964842601536338, 0.10438954133832658, 0.0, 0.0, 0.10327027930391688, 0.3958559192041227},
    wfGro = 0.37155374605311997,
    nrPeople = 5.2326110830078125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 15.697833249023438,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 9313.803891102727,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_9_Laboratory;
