 
within Inffeldgasse.Inffeldgasse25C_6.Inffeldgasse25C_6_DataBase;
record Inffeldgasse25C_6_Floor "Inffeldgasse25C_6_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 172.2428900000304,
    AZone = 24.893287255859374,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 8,
    AWin = {0.3314197309939576, 5.218816910146564, 0.29516932198083373, 0.0, 0.0, 0.306150064614457, 1.2803495982686652, 4.232959342649267},
    ATransparent = {0.3314197309939576, 5.218816910146564, 0.29516932198083373, 0.0, 0.0, 0.306150064614457, 1.2803495982686652, 4.232959342649267},
    alphaWin = 2.7,
    RWin = 0.013996330567150292,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {4.147225282437902, 65.30573592967187, 3.693605299381785, 24.893287255859374, 24.893287255859374, 3.8310129707160443, 16.021671999956546, 52.9691939363949},
    alphaExt = 2.4456689768188262,
    nExt = 1,
    RExt = {0.00014551546305358862},
    RExtRem = 0.004185880189555256 ,
    CExt = {72586154.16073282},
    AInt = 1119.5787850001977,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {1.843485231310244e-05},
    CInt = {124657931.2979433},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6167968818073164, -2.104408565157213, -2.104408565223709, 0.0, 0.0, -0.5216663218931032, 1.032599052671089, 1.0325990526649624},
    wfWall = {0.020486266484312232, 0.32259417275324126, 0.01824549603597188, 0.1061014402429404, 0.0, 0.01892425592486986, 0.07914309442153343, 0.2616547085193099},
    wfWin = {0.02841179318273815, 0.4473962556935517, 0.02530413534781788, 0.0, 0.0, 0.02624548723342745, 0.10976120184067864, 0.3628811267017862},
    wfGro = 0.1728505656178211,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 6824.229854718768,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_6_Floor;
