 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Office "Inffeldgasse19_2_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 225.63030818951134,
    AZone = 55.139394531250005,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 2.20324354758982, 2.151160727583299, 3.8165466574973874, 3.802042383655632},
    ATransparent = {0.0, 0.0, 2.20324354758982, 2.151160727583299, 3.8165466574973874, 3.802042383655632},
    alphaWin = 2.7,
    RWin = 0.029918078609083815,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999995,
    AExt = {11.027878906250002, 11.027878906250002, 27.570317906326668, 26.918578834353173, 47.75840817354839, 47.576908746825886},
    alphaExt = 2.5716793025771856,
    nExt = 1,
    RExt = {0.00016471621427070757},
    RExtRem = 0.010446854862646113 ,
    CExt = {67880913.97550225},
    AInt = 1407.2672974132897,
    alphaInt = 2.26116281541883,
    nInt = 1,
    RInt = {4.115931776267234e-05},
    CInt = {189635428.45586914},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.05966261165059194, 0.0, 0.15962069788644334, 0.15584739915765358, 0.27650136166395395, 0.2754505553127951},
    wfWin = {0.0, 0.0, 0.18401777144446585, 0.17966774646487263, 0.31876294896892826, 0.3175515331217334},
    wfGro = 0.07291737432856217,
    nrPeople = 2.7569697265625006,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 3.8597576171875003,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 3829.9141271791495,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Office;
