 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Floor "Inffeldgasse19_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 13.757945621311665,
    AZone = 3.362158203125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.1343441187554768, 0.1311683370477621, 0.23271625960349915, 0.2318318526619287},
    ATransparent = {0.0, 0.0, 0.1343441187554768, 0.1311683370477621, 0.23271625960349915, 0.2318318526619287},
    alphaWin = 2.6999999999999997,
    RWin = 0.49065648918897486,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.6724316406249998, 0.6724316406249998, 1.681116945507723, 1.641376758192266, 2.9120980593627057, 2.901031021147919},
    alphaExt = 2.571679302577185,
    nExt = 1,
    RExt = {0.002701345914039604},
    RExtRem = 0.1713284197473963 ,
    CExt = {4139080.1204574537},
    AInt = 101.41947107377152,
    alphaInt = 2.4347918960705766,
    nInt = 1,
    RInt = {0.0007241139943683448},
    CInt = {10576532.318398865},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.05966261165059194, 0.0, 0.15962069788644334, 0.1558473991576536, 0.27650136166395395, 0.27545055531279516},
    wfWin = {0.0, 0.0, 0.1840177714444658, 0.17966774646487263, 0.31876294896892815, 0.31755153312173334},
    wfGro = 0.07291737432856217,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 233.53134921824073,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Floor;
