 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Meeting "Inffeldgasse19_2_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 38.591037467779216,
    AZone = 9.430853759765624,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.3768352531091124, 0.3679271854189727, 0.6527691081878152, 0.6502883467167101},
    ATransparent = {0.0, 0.0, 0.3768352531091124, 0.3679271854189727, 0.6527691081878152, 0.6502883467167101},
    alphaWin = 2.6999999999999993,
    RWin = 0.1749220995326113,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.029999999999999992,
    AExt = {1.8861707519531248, 1.8861707519531248, 4.715533032149164, 4.604061806729307, 8.16843505651239, 8.137392014319913},
    alphaExt = 2.571679302577186,
    nExt = 1,
    RExt = {0.0009630466716718739},
    RExtRem = 0.06107965053383112 ,
    CExt = {11610119.737883149},
    AInt = 137.53953899805842,
    alphaInt = 2.2611628154188304,
    nInt = 1,
    RInt = {0.0004211309874469505},
    CInt = {18534054.941418562},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.05966261165059193, 0.0, 0.15962069788644334, 0.15584739915765358, 0.2765013616639539, 0.27545055531279505},
    wfWin = {0.0, 0.0, 0.1840177714444658, 0.1796677464648726, 0.3187629489689282, 0.3175515331217334},
    wfGro = 0.07291737432856216,
    nrPeople = 2.26340490234375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.18861707519531248,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 655.0554345571653,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Meeting;
