 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Storage "Inffeldgasse19_2_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 619.1075529590249,
    AZone = 151.297119140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 6.0454853439964555, 5.902575167149294, 10.472231682157462, 10.432433369786793},
    ATransparent = {0.0, 0.0, 6.0454853439964555, 5.902575167149294, 10.472231682157462, 10.432433369786793},
    alphaWin = 2.6999999999999997,
    RWin = 0.010903477537532772,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {30.259423828124994, 30.259423828124994, 75.65026254784753, 73.86195411865198, 131.04441267132177, 130.54639595165636},
    alphaExt = 2.571679302577185,
    nExt = 1,
    RExt = {6.002990920088012e-05},
    RExtRem = 0.0038072982166088066 ,
    CExt = {186258605.4205853},
    AInt = 2206.51666841805,
    alphaInt = 2.26116281541883,
    nInt = 1,
    RInt = {2.625049821752657e-05},
    CInt = {297337779.8088541},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.059662611650591946, 0.0, 0.15962069788644334, 0.15584739915765355, 0.2765013616639539, 0.2754505553127951},
    wfWin = {0.0, 0.0, 0.1840177714444658, 0.1796677464648726, 0.3187629489689282, 0.31755153312173334},
    wfGro = 0.07291737432856217,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 10508.910714820833,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Storage;
