 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Floor "Inffeldgasse19_2_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 185.25073779096155,
    AZone = 45.27146020507812,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.8089435590424952, 1.7661816583481167, 3.1335244355611165, 3.1216158960928704},
    ATransparent = {0.0, 0.0, 1.8089435590424952, 1.7661816583481167, 3.1335244355611165, 3.1216158960928704},
    alphaWin = 2.6999999999999997,
    RWin = 0.036439397637502764,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {9.054292041015625, 9.054292041015625, 22.636239671261496, 22.101138049058864, 39.21140036931884, 39.06238269975673},
    alphaExt = 2.571679302577185,
    nExt = 1,
    RExt = {0.00020061982280279278},
    RExtRem = 0.01272398215725186 ,
    CExt = {55732713.821959615},
    AInt = 1638.7358136100004,
    alphaInt = 2.4347918960705757,
    nInt = 1,
    RInt = {4.481458066396492e-05},
    CInt = {170895609.20068878},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.059662611650591925, 0.0, 0.15962069788644334, 0.15584739915765355, 0.27650136166395384, 0.27545055531279505},
    wfWin = {0.0, 0.0, 0.1840177714444658, 0.1796677464648726, 0.3187629489689282, 0.3175515331217334},
    wfGro = 0.07291737432856216,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 3144.4996172236124,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Floor;
