 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Restroom "Inffeldgasse19_2_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 20.224180063328145,
    AZone = 4.94237255859375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.19748585457055093, 0.19281745546021029, 0.34209290161714384, 0.34079282341303524},
    ATransparent = {0.0, 0.0, 0.19748585457055093, 0.19281745546021029, 0.34209290161714384, 0.34079282341303524},
    alphaWin = 2.6999999999999997,
    RWin = 0.33377992461835015,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.98847451171875, 0.98847451171875, 2.4712419098963534, 2.4128238345426314, 4.280784147263178, 4.264515601087441},
    alphaExt = 2.571679302577185,
    nExt = 1,
    RExt = {0.001837650281659595},
    RExtRem = 0.11654994540639203 ,
    CExt = {6084447.777072454},
    AInt = 74.28383843957036,
    alphaInt = 2.380638631772524,
    nInt = 1,
    RInt = {0.0009124714272671049},
    CInt = {8452610.13158719},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.059662611650591925, 0.0, 0.1596206978864433, 0.15584739915765358, 0.2765013616639539, 0.2754505553127951},
    wfWin = {0.0, 0.0, 0.1840177714444658, 0.1796677464648726, 0.3187629489689282, 0.31755153312173334},
    wfGro = 0.07291737432856218,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 343.29108335081395,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Restroom;
