 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_ICT "Inffeldgasse19_2_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 25.24583021510691,
    AZone = 6.169560302734376,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.2465214579163, 0.2406938984826435, 0.4270343363724211, 0.42541144963463934},
    ATransparent = {0.0, 0.0, 0.2465214579163, 0.2406938984826435, 0.4270343363724211, 0.42541144963463934},
    alphaWin = 2.6999999999999997,
    RWin = 0.26738773252805154,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.2339120605468752, 1.2339120605468752, 3.084849595006673, 3.0119263512828094, 5.343699938930567, 5.323391923806433},
    alphaExt = 2.5716793025771856,
    nExt = 1,
    RExt = {0.0014721231139180402},
    RExtRem = 0.09336698623836309 ,
    CExt = {7595212.021039429},
    AInt = 44.988423183856916,
    alphaInt = 2.26116281541883,
    nInt = 1,
    RInt = {0.001287490375791494},
    CInt = {6062386.954991637},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.059662611650591946, 0.0, 0.1596206978864433, 0.1558473991576536, 0.2765013616639539, 0.2754505553127951},
    wfWin = {0.0, 0.0, 0.18401777144446585, 0.1796677464648726, 0.31876294896892815, 0.31755153312173334},
    wfGro = 0.07291737432856216,
    nrPeople = 0.1850868090820313,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 9.254340454101564,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 428.53002581547196,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_ICT;
