 
within Inffeldgasse.Inffeldgasse19_2.Inffeldgasse19_2_DataBase;
record Inffeldgasse19_2_Laboratory "Inffeldgasse19_2_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 177.27112933060081,
    AZone = 43.321408447265625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.7310239701643189, 1.6901040228604147, 2.9985490049910872, 2.987153421548952},
    ATransparent = {0.0, 0.0, 1.7310239701643189, 1.6901040228604147, 2.9985490049910872, 2.987153421548952},
    alphaWin = 2.7,
    RWin = 0.03807966543957894,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {8.664281689453125, 8.664281689453125, 21.661191842867016, 21.14913952930735, 37.52238349488847, 37.37978470749094},
    alphaExt = 2.5716793025771856,
    nExt = 1,
    RExt = {0.00020965043958398174},
    RExtRem = 0.013296734167434715 ,
    CExt = {53332047.35209427},
    AInt = 157.9498181809254,
    alphaInt = 2.26116281541883,
    nInt = 1,
    RInt = {0.00036671243144391016},
    CInt = {21284429.404650472},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, 0.9999226687401893, -2.147834457534766, -0.6015987990531174, 2.553590050059095},
    wfWall = {0.05966261165059193, 0.0, 0.1596206978864434, 0.15584739915765358, 0.276501361663954, 0.2754505553127951},
    wfWin = {0.0, 0.0, 0.18401777144446582, 0.1796677464648726, 0.3187629489689282, 0.31755153312173334},
    wfGro = 0.07291737432856216,
    nrPeople = 2.5992845068359376,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 7.797853520507813,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 3009.051434677032,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse19_2_Laboratory;
