 
within Inffeldgasse.Inffeldgasse25D_8.Inffeldgasse25D_8_DataBase;
record Inffeldgasse25D_8_Laboratory "Inffeldgasse25D_8_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6.438232114702463,
    AZone = 2.4295271484375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.0768718657851398, 0.15851223875486398, 0.0, 0.22240604098901548, 0.137156933378089, 0.08640452213289819, 0.08600950806364738},
    ATransparent = {0.0768718657851398, 0.15851223875486398, 0.0, 0.22240604098901548, 0.137156933378089, 0.08640452213289819, 0.08600950806364738},
    alphaWin = 2.7000000000000006,
    RWin = 0.21276202844467507,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.9619371313113442, 1.983545041716271, 2.4295271484375, 2.783080999403085, 1.7163151392987899, 1.0812241553386992, 1.076281141445101},
    alphaExt = 2.4980763656317877,
    nExt = 1,
    RExt = {0.002516066844021511},
    RExtRem = 0.06450880366613129 ,
    CExt = {4260227.926883835},
    AInt = 3.2191160573512314,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.006411471095373871},
    CInt = {478027.2562857397},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.605302408161256, -0.5516549825479978, 0.0, -2.0831857871056343, 1.0390722595578383, 2.586633930227826, 1.0335886125772074},
    wfWall = {0.07389570635082689, 0.15237530308918193, 0.0, 0.213795402618565, 0.13184678645911657, 0.08305929782896522, 0.08267957706418774},
    wfWin = {0.10017691133048558, 0.2065679858860979, 0.0, 0.28983230756743145, 0.17873844758473692, 0.11259955854920298, 0.11208478908204528},
    wfGro = 0.26234792658915657,
    nrPeople = 0.14577162890625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.43731488671874996,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 402.49835125356606,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_8_Laboratory;
