 
within Inffeldgasse.Inffeldgasse25D_8.Inffeldgasse25D_8_DataBase;
record Inffeldgasse25D_8_Restroom "Inffeldgasse25D_8_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 0.7345130934119225,
    AZone = 0.277175390625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.008770014955696974, 0.018084050521509513, 0.0, 0.025373448215277674, 0.015647706019851833, 0.009857558986058234, 0.009812493353012158},
    ATransparent = {0.008770014955696974, 0.018084050521509513, 0.0, 0.025373448215277674, 0.015647706019851833, 0.009857558986058234, 0.009812493353012158},
    alphaWin = 2.6999999999999997,
    RWin = 1.864924310550774,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.10974370066182973, 0.2262950105799704, 0.277175390625, 0.3175109871263124, 0.1958077807349027, 0.1233526975822963, 0.12278876817417918},
    alphaExt = 2.498076365631787,
    nExt = 1,
    RExt = {0.02205409611239264},
    RExtRem = 0.5654394117265997 ,
    CExt = {486032.98816602514},
    AInt = 1.8362827335298064,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.011239701369237048},
    CInt = {204458.3283524059},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.605302408161256, -0.5516549825479978, 0.0, -2.0831857871056343, 1.0390722595578383, 2.586633930227826, 1.0335886125772074},
    wfWall = {0.07389570635082691, 0.15237530308918196, 0.0, 0.21379540261856506, 0.13184678645911654, 0.08305929782896522, 0.08267957706418777},
    wfWin = {0.10017691133048558, 0.2065679858860979, 0.0, 0.2898323075674314, 0.1787384475847369, 0.11259955854920295, 0.11208478908204529},
    wfGro = 0.2623479265891566,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 45.9194859404534,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_8_Restroom;
