 
within Inffeldgasse.Inffeldgasse25D_8.Inffeldgasse25D_8_DataBase;
record Inffeldgasse25D_8_Floor "Inffeldgasse25D_8_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6.7280400018990045,
    AZone = 2.5388888671875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.08033214379487058, 0.1656474423619902, 0.0, 0.23241733348211827, 0.14333085820224825, 0.09029389914780553, 0.08988110408048211},
    ATransparent = {0.08033214379487058, 0.1656474423619902, 0.0, 0.23241733348211827, 0.14333085820224825, 0.09029389914780553, 0.08988110408048211},
    alphaWin = 2.6999999999999997,
    RWin = 0.20359738109986167,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {1.0052373669466241, 2.072831508475715, 2.5388888671875, 2.908357443303263, 1.793572631017323, 1.129893927173891, 1.1247284105206277},
    alphaExt = 2.498076365631787,
    nExt = 1,
    RExt = {0.0024076881756566757},
    RExtRem = 0.06173011030360949 ,
    CExt = {4451996.044663629},
    AInt = 43.73226001234353,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0004719460999394003},
    CInt = {4869307.222645836},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.605302408161256, -0.5516549825479978, 0.0, -2.0831857871056343, 1.0390722595578383, 2.586633930227826, 1.0335886125772074},
    wfWall = {0.07389570635082693, 0.15237530308918196, 0.0, 0.213795402618565, 0.13184678645911657, 0.08305929782896525, 0.08267957706418777},
    wfWin = {0.10017691133048556, 0.20656798588609787, 0.0, 0.28983230756743145, 0.1787384475847369, 0.11259955854920296, 0.11208478908204528},
    wfGro = 0.26234792658915657,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 420.61624366544555,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_8_Floor;
