 
within Inffeldgasse.Inffeldgasse25D_8.Inffeldgasse25D_8_DataBase;
record Inffeldgasse25D_8_Storage "Inffeldgasse25D_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 0.5696223989725113,
    AZone = 0.21495234375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.006801236088091531, 0.014024365710558397, 0.0, 0.019677368003684723, 0.012134955688864687, 0.007644637581024753, 0.007609688722744122},
    ATransparent = {0.006801236088091531, 0.014024365710558397, 0.0, 0.019677368003684723, 0.012134955688864687, 0.007644637581024753, 0.007609688722744122},
    alphaWin = 2.7000000000000006,
    RWin = 2.404770821499682,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.08510735969692917, 0.17549408983752804, 0.21495234375, 0.2462330104244872, 0.15185093199849597, 0.09566127567606651, 0.09522394266568997},
    alphaExt = 2.4980763656317873,
    nExt = 1,
    RExt = {0.02843817656597997},
    RExtRem = 0.7291192414369313 ,
    CExt = {376923.5418430401},
    AInt = 1.4240559974312783,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0144932991340162},
    CInt = {158559.5199467638},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.605302408161256, -0.5516549825479978, 0.0, -2.0831857871056343, 1.0390722595578383, 2.586633930227826, 1.0335886125772074},
    wfWall = {0.07389570635082693, 0.15237530308918193, 0.0, 0.21379540261856506, 0.13184678645911657, 0.08305929782896525, 0.0826795770641878},
    wfWin = {0.10017691133048558, 0.20656798588609787, 0.0, 0.2898323075674314, 0.17873844758473695, 0.11259955854920295, 0.11208478908204529},
    wfGro = 0.26234792658915657,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 35.61102991300467,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25D_8_Storage;
