 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Restroom "Inffeldgasse25C_7_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 84.99707994908096,
    AZone = 22.35973359375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.1607003409345388, 0.0, 0.0, 0.16768897578462175, 0.6326705271018556, 0.6346120508690319},
    ATransparent = {0.1607003409345388, 0.0, 0.0, 0.16768897578462175, 0.6326705271018556, 0.6346120508690319},
    alphaWin = 2.6999999999999997,
    RWin = 0.10231759214770308,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {2.0109258879105805, 11.179866796875, 11.179866796875, 2.098378264548105, 7.916931190490789, 7.9412264743881575},
    alphaExt = 2.171740724217867,
    nExt = 1,
    RExt = {0.0007163662456200343},
    RExtRem = 0.018485708366971207 ,
    CExt = {13502518.50905181},
    AInt = 279.5719006539524,
    alphaInt = 2.4600645822260976,
    nInt = 1,
    RInt = {0.00024051603839710242},
    CInt = {52180847.420611486},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.04436272344643819, 0.21281027947907594, 0.0, 0.04629199673434404, 0.17465418843115563, 0.17519016291289627},
    wfWin = {0.100710140643139, 0.0, 0.0, 0.10508988492098155, 0.396491615354765, 0.39770835908111457},
    wfGro = 0.3466906489960899,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1346.7610898228359,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Restroom;
