 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Meeting "Inffeldgasse25C_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 162.18830561712383,
    AZone = 42.666022265624996,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.30664248729345667, 0.0, 0.0, 0.3199779435890231, 1.2072386588576223, 1.2109434031888668},
    ATransparent = {0.30664248729345667, 0.0, 0.0, 0.3199779435890231, 1.2072386588576223, 1.2109434031888668},
    alphaWin = 2.7,
    RWin = 0.053620984120186656,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.8371749085640667, 21.333011132812498, 21.333011132812498, 4.004048321127506, 15.10679727165079, 15.153156639903932},
    alphaExt = 2.1717407242178663,
    nExt = 1,
    RExt = {0.0003754218827313548},
    RExtRem = 0.009687697432958173 ,
    CExt = {25765009.80808866},
    AInt = 495.04070029674773,
    alphaInt = 2.355252408619742,
    nInt = 1,
    RInt = {0.00013637924727786054},
    CInt = {109339205.54563302},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.044362723446438185, 0.21281027947907594, 0.0, 0.046291996734344046, 0.17465418843115565, 0.17519016291289627},
    wfWin = {0.100710140643139, 0.0, 0.0, 0.10508988492098155, 0.39649161535476496, 0.39770835908111446},
    wfGro = 0.34669064899609,
    nrPeople = 10.23984534375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.8533204453125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 2569.840038743574,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Meeting;
