 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_ICT "Inffeldgasse25C_7_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 106.10179707929494,
    AZone = 27.911640234375003,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.200602126268625, 0.0, 0.0, 0.20932603439781017, 0.7897621885931327, 0.7921857913909345},
    ATransparent = {0.200602126268625, 0.0, 0.0, 0.20932603439781017, 0.7897621885931327, 0.7921857913909345},
    alphaWin = 2.7,
    RWin = 0.0819655915297676,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.5102374179019833, 13.955820117187502, 13.955820117187502, 2.6194041601671927, 9.882699819422177, 9.913027605783856},
    alphaExt = 2.171740724217867,
    nExt = 1,
    RExt = {0.0005738737771452038},
    RExtRem = 0.014808714604603639 ,
    CExt = {16855184.66946265},
    AInt = 161.92507754804495,
    alphaInt = 2.355252408619742,
    nInt = 1,
    RInt = {0.0004169414589802715},
    CInt = {35764249.94228815},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.04436272344643819, 0.21281027947907594, 0.0, 0.046291996734344046, 0.17465418843115565, 0.17519016291289619},
    wfWin = {0.10071014064313899, 0.0, 0.0, 0.10508988492098156, 0.39649161535476496, 0.3977083590811145},
    wfGro = 0.34669064899609,
    nrPeople = 0.83734920703125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 41.8674603515625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1681.1609522618392,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_ICT;
