 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Floor "Inffeldgasse25C_7_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 57.82114282250405,
    AZone = 15.210703125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.10931995981941414, 0.0, 0.0, 0.1140741331868175, 0.4303881136747317, 0.43170887814219855},
    ATransparent = {0.10931995981941414, 0.0, 0.0, 0.1140741331868175, 0.4303881136747317, 0.43170887814219855},
    alphaWin = 2.6999999999999997,
    RWin = 0.1504068604571236,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {1.3679767944969934, 7.605351562499999, 7.605351562499999, 1.4274682071755815, 5.385667476524345, 5.40219488053616},
    alphaExt = 2.171740724217867,
    nExt = 1,
    RExt = {0.001053058381061449},
    RExtRem = 0.027173991299447676 ,
    CExt = {9185386.740851583},
    AInt = 389.25137258023034,
    alphaInt = 2.504615934631484,
    nInt = 1,
    RInt = {0.0001683468545406397},
    CInt = {67052745.98446335},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.044362723446438185, 0.2128102794790759, 0.0, 0.046291996734344046, 0.17465418843115563, 0.17519016291289624},
    wfWin = {0.10071014064313899, 0.0, 0.0, 0.10508988492098155, 0.396491615354765, 0.39770835908111457},
    wfGro = 0.34669064899609,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 916.1640066822011,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Floor;
