 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Laboratory "Inffeldgasse25C_7_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 745.0254252679647,
    AZone = 195.989909765625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.4085876822731513, 0.0, 0.0, 1.4698452061121436, 5.5455508446989175, 5.5625688948622285},
    ATransparent = {1.4085876822731513, 0.0, 0.0, 1.4698452061121436, 5.5455508446989175, 5.5625688948622285},
    alphaWin = 2.7000000000000006,
    RWin = 0.011673019825931203,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {17.62638099709376, 97.9949548828125, 97.9949548828125, 18.39292784945737, 69.3943254350162, 69.60728103570844},
    alphaExt = 2.171740724217867,
    nExt = 1,
    RExt = {8.172746457597609e-05},
    RExtRem = 0.0021089632362784384 ,
    CExt = {118353708.15587234},
    AInt = 568.5026223996074,
    alphaInt = 2.3552524086197417,
    nInt = 1,
    RInt = {0.00011875631776931279},
    CInt = {125564675.88729781},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.0443627234464382, 0.21281027947907594, 0.0, 0.046291996734344046, 0.17465418843115563, 0.17519016291289627},
    wfWin = {0.100710140643139, 0.0, 0.0, 0.10508988492098158, 0.39649161535476507, 0.39770835908111446},
    wfGro = 0.34669064899609,
    nrPeople = 11.7593945859375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 35.2781837578125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 11804.773226100162,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Laboratory;
