 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Office "Inffeldgasse25C_7_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 948.2667422890664,
    AZone = 249.45553125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.7928473410383923, 0.0, 0.0, 1.8708157842638073, 7.0583650642656, 7.080025601532057},
    ATransparent = {1.7928473410383923, 0.0, 0.0, 1.8708157842638073, 7.0583650642656, 7.080025601532057},
    alphaWin = 2.7,
    RWin = 0.009171150027873385,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {22.434819429750696, 124.727765625, 124.727765625, 23.41047859767954, 88.32494661499928, 88.59599604079305},
    alphaExt = 2.1717407242178663,
    nExt = 1,
    RExt = {6.42108768939909e-05},
    RExtRem = 0.0016569506889907116 ,
    CExt = {150640342.54996583},
    AInt = 5065.122316761733,
    alphaInt = 2.355252408619742,
    nInt = 1,
    RInt = {1.3329051868097518e-05},
    CInt = {1118729126.260131},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.04436272344643819, 0.2128102794790759, 0.0, 0.046291996734344046, 0.1746541884311556, 0.1751901629128963},
    wfWin = {0.10071014064313899, 0.0, 0.0, 0.10508988492098154, 0.396491615354765, 0.3977083590811145},
    wfGro = 0.34669064899609,
    nrPeople = 12.472776562500002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 17.4618871875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 15025.089709588101,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Office;
