 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Floor "Inffeldgasse25C_7_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 778.5616881050171,
    AZone = 204.812117578125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.4719932589684115, 0.0, 0.0, 1.5360082033604978, 5.795175950630262, 5.812960044184703},
    ATransparent = {1.4719932589684115, 0.0, 0.0, 1.5360082033604978, 5.795175950630262, 5.812960044184703},
    alphaWin = 2.6999999999999997,
    RWin = 0.011170208723143229,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {18.419807537902017, 102.4060587890625, 102.4060587890625, 19.22085940961921, 72.51801257140032, 72.7405540664194},
    alphaExt = 2.1717407242178663,
    nExt = 1,
    RExt = {7.820708362877463e-05},
    RExtRem = 0.0020181204084253747 ,
    CExt = {123681232.46556638},
    AInt = 6289.5236781513595,
    alphaInt = 2.5046159346314854,
    nInt = 1,
    RInt = {1.041879282959772e-05},
    CInt = {1083438269.6169577},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.04436272344643819, 0.2128102794790759, 0.0, 0.046291996734344046, 0.17465418843115565, 0.1751901629128962},
    wfWin = {0.10071014064313898, 0.0, 0.0, 0.10508988492098155, 0.39649161535476496, 0.39770835908111435},
    wfGro = 0.34669064899609003,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 12336.148349975838,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Floor;
