 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Storage "Inffeldgasse25C_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2601.9514270126824,
    AZone = 684.4816406250001,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.919398191873637, 0.0, 0.0, 5.133335993406788, 19.367465115362926, 19.426899516398937},
    ATransparent = {4.919398191873637, 0.0, 0.0, 5.133335993406788, 19.367465115362926, 19.426899516398937},
    alphaWin = 2.6999999999999997,
    RWin = 0.003342374676824968,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {61.55895575236471, 342.2408203125, 342.2408203125, 64.23606932290117, 242.35503644359557, 243.09876962412724},
    alphaExt = 2.171740724217867,
    nExt = 1,
    RExt = {2.3401297356921114e-05},
    RExtRem = 0.0006038664733210594 ,
    CExt = {413342403.3383208},
    AInt = 7941.829416525366,
    alphaInt = 2.3552524086197417,
    nInt = 1,
    RInt = {8.50097308031997e-06},
    CInt = {1754104901.8015997},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.04436272344643819, 0.21281027947907588, 0.0, 0.04629199673434404, 0.1746541884311556, 0.1751901629128962},
    wfWin = {0.100710140643139, 0.0, 0.0, 0.10508988492098152, 0.396491615354765, 0.3977083590811145},
    wfGro = 0.3466906489960899,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 41227.38030069906,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Storage;
