 
within Inffeldgasse.Inffeldgasse25C_7.Inffeldgasse25C_7_DataBase;
record Inffeldgasse25C_7_Storage "Inffeldgasse25C_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 65.91610281765462,
    AZone = 17.3402015625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.12462475419413213, 0.0, 0.0, 0.13004451183297194, 0.4906424495891941, 0.49214812108210637},
    ATransparent = {0.12462475419413213, 0.0, 0.0, 0.13004451183297194, 0.4906424495891941, 0.49214812108210637},
    alphaWin = 2.6999999999999997,
    RWin = 0.13193584250624876,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999992,
    AExt = {1.5594935457265726, 8.67010078125, 8.67010078125, 1.6273137561801632, 6.139660923237754, 6.158502163811224},
    alphaExt = 2.1717407242178663,
    nExt = 1,
    RExt = {0.0009237354219837282},
    RExtRem = 0.023836834473199717 ,
    CExt = {10471340.884570792},
    AInt = 251.49126485663655,
    alphaInt = 2.355252408619742,
    nInt = 1,
    RInt = {0.0002684517814837888},
    CInt = {55546655.22371728},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5283281910921895, 0.0, 0.0, 2.6248664166609617, -2.093047224531171, 1.0375321105350557},
    wfWall = {0.044362723446438185, 0.2128102794790759, 0.0, 0.04629199673434405, 0.1746541884311556, 0.17519016291289624},
    wfWin = {0.100710140643139, 0.0, 0.0, 0.10508988492098152, 0.396491615354765, 0.3977083590811145},
    wfGro = 0.34669064899609,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1044.4269676177091,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_7_Storage;
