 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_Office "Petersgasse136_3_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 918.6831299743653,
    AZone = 337.62346875000003,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 6.394748662786381, 0.0, 6.428940325282277, 2.0899149689471272, 2.111811369957361},
    ATransparent = {0.0, 6.394748662786381, 0.0, 6.428940325282277, 2.0899149689471272, 2.111811369957361},
    alphaWin = 2.7000000000000006,
    RWin = 0.02103966031632572,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {112.54115625, 80.02077380729986, 112.54115625, 80.44863163799174, 26.15217920601405, 26.426180115952928},
    alphaExt = 2.1862660105329854,
    nExt = 1,
    RExt = {7.175900527251146e-05},
    RExtRem = 0.004027949957856764 ,
    CExt = {139606032.5453295},
    AInt = 6366.543329910278,
    alphaInt = 2.205045012385959,
    nInt = 1,
    RInt = {8.515444584387e-06},
    CInt = {920617529.4268416},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.23540540122019157, 0.17912036150136987, 0.0, 0.1800780884222476, 0.05853964627623375, 0.05915297628674007},
    wfWin = {0.0, 0.3756001565879725, 0.0, 0.3776084284473807, 0.12275265706065344, 0.12403875790399342},
    wfGro = 0.2877035262932171,
    nrPeople = 16.881173437500003,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 23.6336428125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 8609.697714929536,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_Office;
