 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_ICT "Petersgasse136_3_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 102.79167948188784,
    AZone = 37.776772265625006,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.715509987573964, 0.0, 0.7193357010300597, 0.23384109561085234, 0.23629108926047304},
    ATransparent = {0.0, 0.715509987573964, 0.0, 0.7193357010300597, 0.23384109561085234, 0.23629108926047304},
    alphaWin = 2.7,
    RWin = 0.1880383810287421,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {12.592257421875, 8.953543898560685, 12.592257421875, 9.001417015592368, 2.9261737099412066, 2.9568317385837575},
    alphaExt = 2.1862660105329854,
    nExt = 1,
    RExt = {0.0006413338890840257},
    RExtRem = 0.035999116789564536 ,
    CExt = {15620553.031748766},
    AInt = 203.52973885688783,
    alphaInt = 2.2050450123859586,
    nInt = 1,
    RInt = {0.00026636867528273225},
    CInt = {29430891.40240861},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.2354054012201916, 0.1791203615013698, 0.0, 0.18007808842224762, 0.05853964627623375, 0.05915297628674007},
    wfWin = {0.0, 0.3756001565879725, 0.0, 0.37760842844738063, 0.1227526570606534, 0.12403875790399341},
    wfGro = 0.2877035262932171,
    nrPeople = 1.1333031679687502,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 56.66515839843751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 963.3411772497378,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_ICT;
