 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_Meeting "Petersgasse136_3_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 157.12842558403017,
    AZone = 57.745965234375,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 1.0937359755558413, 0.0, 1.0995840007571211, 0.3574519199937007, 0.3611970056542925},
    ATransparent = {0.0, 1.0937359755558413, 0.0, 1.0995840007571211, 0.3574519199937007, 0.3611970056542925},
    alphaWin = 2.7,
    RWin = 0.12301263072646766,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {19.248655078124997, 13.686479910333908, 19.248655078124997, 13.759659252717487, 4.472979431272525, 4.519843611295607},
    alphaExt = 2.186266010532986,
    nExt = 1,
    RExt = {0.00041955354241325746},
    RExtRem = 0.023550224352531526 ,
    CExt = {23877739.103027407},
    AInt = 622.2353324180602,
    alphaInt = 2.2050450123859586,
    nInt = 1,
    RInt = {8.712772177251585e-05},
    CInt = {89976730.66349441},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.23540540122019163, 0.17912036150136984, 0.0, 0.1800780884222476, 0.05853964627623375, 0.05915297628674007},
    wfWin = {0.0, 0.37560015658797247, 0.0, 0.37760842844738063, 0.12275265706065341, 0.12403875790399338},
    wfGro = 0.2877035262932171,
    nrPeople = 13.85903165625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.1549193046875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1472.5732981937408,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_Meeting;
