 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_Floor "Petersgasse136_3_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 754.2724600673677,
    AZone = 277.201219921875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 5.250322606366988, 0.0, 5.278395212190601, 1.7158966498093333, 1.7338743961265772},
    ATransparent = {0.0, 5.250322606366988, 0.0, 5.278395212190601, 1.7158966498093333, 1.7338743961265772},
    alphaWin = 2.7,
    RWin = 0.025625728123857543,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {92.400406640625, 65.69998288507881, 92.400406640625, 66.0512698174121, 21.47189591518166, 21.69686068666501},
    alphaExt = 2.186266010532986,
    nExt = 1,
    RExt = {8.740049658144725e-05},
    RExtRem = 0.004905932366049084 ,
    CExt = {114621660.2574916},
    AInt = 7120.38074981289,
    alphaInt = 2.3885546100279433,
    nInt = 1,
    RInt = {9.627889786150475e-06},
    CInt = {800322830.7771753},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.23540540122019163, 0.1791203615013698, 0.0, 0.1800780884222476, 0.058539646276233745, 0.059152976286740086},
    wfWin = {0.0, 0.37560015658797247, 0.0, 0.3776084284473807, 0.12275265706065341, 0.12403875790399342},
    wfGro = 0.2877035262932171,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 7068.87681289794,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_Floor;
