 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_Storage "Petersgasse136_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2520.776881027222,
    AZone = 926.405859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 17.546566452767507, 0.0, 17.640385038884293, 5.7345227806476045, 5.794604368785442},
    ATransparent = {0.0, 17.546566452767507, 0.0, 17.640385038884293, 5.7345227806476045, 5.794604368785442},
    alphaWin = 2.7,
    RWin = 0.007667787315283152,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {308.80195312499995, 219.5691964224691, 308.80195312499995, 220.74319656766022, 71.75902830918488, 72.51086007426107},
    alphaExt = 2.1862660105329854,
    nExt = 1,
    RExt = {2.6152170810426373e-05},
    RExtRem = 0.0014679639846411317 ,
    CExt = {383065333.20364827},
    AInt = 9982.385012054441,
    alphaInt = 2.205045012385959,
    nInt = 1,
    RInt = {5.430961323820157e-06},
    CInt = {1443476962.5159528},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.23540540122019163, 0.17912036150136984, 0.0, 0.18007808842224757, 0.05853964627623373, 0.059152976286740065},
    wfWin = {0.0, 0.3756001565879725, 0.0, 0.37760842844738063, 0.12275265706065343, 0.12403875790399344},
    wfGro = 0.2877035262932171,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 23624.170559257876,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_Storage;
