 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_Laboratory "Petersgasse136_3_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 721.7824469341277,
    AZone = 265.26087773437496,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 5.024166860975762, 0.0, 5.051030249467202, 1.6419850228587638, 1.6591883842622313},
    ATransparent = {0.0, 5.024166860975762, 0.0, 5.051030249467202, 1.6419850228587638, 1.6591883842622313},
    alphaWin = 2.7,
    RWin = 0.02677923392997609,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {88.42029257812499, 62.869979908966975, 88.42029257812499, 63.206135283873365, 20.54700177252994, 20.762276267930083},
    alphaExt = 2.186266010532986,
    nExt = 1,
    RExt = {9.133470597354971e-05},
    RExtRem = 0.005126765953345047 ,
    CExt = {109684373.74064454},
    AInt = 714.5723937795638,
    alphaInt = 2.205045012385959,
    nInt = 1,
    RInt = {7.586907553648645e-05},
    CInt = {103328892.56676696},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.23540540122019166, 0.1791203615013698, 0.0, 0.18007808842224757, 0.05853964627623375, 0.05915297628674008},
    wfWin = {0.0, 0.37560015658797247, 0.0, 0.3776084284473807, 0.12275265706065344, 0.12403875790399345},
    wfGro = 0.2877035262932171,
    nrPeople = 15.915652664062499,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 47.7469579921875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 6764.387503467503,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_Laboratory;
