 
within Inffeldgasse.Petersgasse136_3.Petersgasse136_3_DataBase;
record Petersgasse136_3_Restroom "Petersgasse136_3_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 82.34537811355591,
    AZone = 30.26259140625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.5731878374570719, 0.0, 0.576252577936887, 0.18732774416782175, 0.18929040938032443},
    ATransparent = {0.0, 0.5731878374570719, 0.0, 0.576252577936887, 0.18732774416782175, 0.18929040938032443},
    alphaWin = 2.7000000000000006,
    RWin = 0.2347281831209128,
    gWin = 0.67,
    UWin= 1.8936557576825381,
    ratioWinConRad = 0.03,
    AExt = {10.08753046875, 7.172593749800657, 10.08753046875, 7.210944421210234, 2.3441282581000396, 2.368688095759195},
    alphaExt = 2.186266010532986,
    nExt = 1,
    RExt = {0.0008005766574620327},
    RExtRem = 0.04493767299921831 ,
    CExt = {12513467.551319167},
    AInt = 326.9138109088898,
    alphaInt = 2.3297177984360635,
    nInt = 1,
    RInt = {0.00019332059240046034},
    CInt = {40120125.80867293},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 1.5707963267948966, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 2.5659514512349877, 0.0, -0.5721936440320232, 1.0111644872774201, -2.1467674253377425},
    wfWall = {0.23540540122019166, 0.17912036150136984, 0.0, 0.18007808842224762, 0.05853964627623373, 0.059152976286740065},
    wfWin = {0.0, 0.3756001565879725, 0.0, 0.3776084284473807, 0.12275265706065343, 0.12403875790399341},
    wfGro = 0.2877035262932171,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 771.7229049357571,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Petersgasse136_3_Restroom;
