 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Laboratory "Inffeldgasse25E_3_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 602.7439434031337,
    AZone = 102.6821882080078,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.8368545408581927, 3.477237865065469, 1.1585102881987608, 0.0, 0.0, 1.1493956859403378, 4.339763907851787},
    ATransparent = {0.8368545408581927, 3.477237865065469, 1.1585102881987608, 0.0, 0.0, 1.1493956859403378, 4.339763907851787},
    alphaWin = 2.7,
    RWin = 0.01489407467834352,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {10.471990605874144, 43.51246301419763, 14.497034146919628, 102.68218820800783, 102.68218820800783, 14.382978448388554, 54.30569430636155},
    alphaExt = 2.1004564379056094,
    nExt = 1,
    RExt = {8.974939960565019e-05},
    RExtRem = 0.0022577572148526764 ,
    CExt = {104659663.2248134},
    AInt = 301.37197170156685,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {6.848436979003252e-05},
    CInt = {44752663.211674854},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.02829453650290234, 0.11756742527975478, 0.03916990353522179, 0.23938795429052487, 0.0, 0.03886173355618827, 0.14672993012473573},
    wfWin = {0.07634306591202338, 0.3172152226744744, 0.1056864998318774, 0.0, 0.0, 0.10485500923583777, 0.39590020234578704},
    wfGro = 0.3899885167106721,
    nrPeople = 6.160931292480468,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 18.482793877441406,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 10214.04231921455,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Laboratory;
