 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Floor "Inffeldgasse25E_3_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 629.8756071341246,
    AZone = 107.30428127441405,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.8745243610908471, 3.6337607957397395, 1.2106589856884995, 0.0, 0.0, 1.2011341025367985, 4.535112225007707},
    ATransparent = {0.8745243610908471, 3.6337607957397395, 1.2106589856884995, 0.0, 0.0, 1.2011341025367985, 4.535112225007707},
    alphaWin = 2.6999999999999997,
    RWin = 0.014252517803970015,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {10.943372410407088, 45.47111482236485, 15.1495975776696, 107.30428127441408, 107.30428127441408, 15.030407823636157, 56.75018811293428},
    alphaExt = 2.100456437905609,
    nExt = 1,
    RExt = {8.588347671138558e-05},
    RExtRem = 0.002160505140243352 ,
    CExt = {109370769.52441667},
    AInt = 4094.19144637181,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {5.041110027390496e-06},
    CInt = {455862010.67784077},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.02829453650290234, 0.11756742527975482, 0.0391699035352218, 0.23938795429052495, 0.0, 0.03886173355618828, 0.1467299301247358},
    wfWin = {0.0763430659120234, 0.31721522267447444, 0.10568649983187742, 0.0, 0.0, 0.10485500923583772, 0.39590020234578704},
    wfGro = 0.3899885167106721,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 10673.81294747566,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Floor;
