 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Office "Inffeldgasse25E_3_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 767.1711813590528,
    AZone = 130.693666015625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {1.0651466410612622, 4.425820798375918, 1.474549377296056, 0.0, 0.0, 1.462948331348199, 5.523642071305341},
    ATransparent = {1.0651466410612622, 4.425820798375918, 1.474549377296056, 0.0, 0.0, 1.462948331348199, 5.523642071305341},
    alphaWin = 2.7,
    RWin = 0.011701838550637575,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {13.328726886793634, 55.382568368866224, 18.451793559137133, 130.69366601562504, 130.69366601562504, 18.306623713897736, 69.12016970309116},
    alphaExt = 2.100456437905609,
    nExt = 1,
    RExt = {7.051347645846371e-05},
    RExtRem = 0.0017738537630107765 ,
    CExt = {133210591.91982442},
    AInt = 2685.0991347566846,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {7.686594989064188e-06},
    CInt = {298968601.3643128},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902333, 0.11756742527975482, 0.0391699035352218, 0.2393879542905249, 0.0, 0.03886173355618827, 0.14672993012473579},
    wfWin = {0.0763430659120234, 0.3172152226744744, 0.10568649983187738, 0.0, 0.0, 0.10485500923583775, 0.3959002023457871},
    wfGro = 0.38998851671067203,
    nrPeople = 6.534683300781251,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 9.148556621093752,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 13000.410868072846,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Office;
