 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Restroom "Inffeldgasse25E_3_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 68.76473393889069,
    AZone = 11.714615185546874,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.09547350990000336, 0.39670466912271946, 0.1321699746722684, 0.0, 0.0, 0.13113012482206415, 0.49510694175724695},
    ATransparent = {0.09547350990000336, 0.39670466912271946, 0.1321699746722684, 0.0, 0.0, 0.13113012482206415, 0.49510694175724695},
    alphaWin = 2.7,
    RWin = 0.13055112396629676,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {1.1947090563162586, 4.964169237941057, 1.6539107641421695, 11.714615185546876, 11.714615185546876, 1.640898588989614, 6.195527406313658},
    alphaExt = 2.100456437905609,
    nExt = 1,
    RExt = {0.0007866809618495275},
    RExtRem = 0.01978993313835152 ,
    CExt = {11940217.690374505},
    AInt = 171.91183484722674,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00012005729316252638},
    CInt = {19141282.404422466},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902343, 0.11756742527975482, 0.0391699035352218, 0.2393879542905249, 0.0, 0.03886173355618828, 0.1467299301247358},
    wfWin = {0.0763430659120234, 0.31721522267447444, 0.1056864998318774, 0.0, 0.0, 0.10485500923583772, 0.39590020234578704},
    wfGro = 0.38998851671067203,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 1165.2807302479928,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Restroom;
