 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Storage "Inffeldgasse25E_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 53.327752850568295,
    AZone = 9.08480361328125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.07404068114694139, 0.30764851891149675, 0.10249916403155511, 0.0, 0.0, 0.10169274986200896, 0.38396048544439565},
    ATransparent = {0.07404068114694139, 0.30764851891149675, 0.10249916403155511, 0.0, 0.0, 0.10169274986200896, 0.38396048544439565},
    alphaWin = 2.6999999999999997,
    RWin = 0.1683422387986458,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {0.9265090640819965, 3.849763898811432, 1.282624674232703, 9.084803613281252, 9.084803613281252, 1.2725335996245988, 4.804694723263654},
    alphaExt = 2.100456437905609,
    nExt = 1,
    RExt = {0.00101440439817439},
    RExtRem = 0.02551859799419012 ,
    CExt = {9259760.657841455},
    AInt = 133.31938212642075,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.00015481072013062613},
    CInt = {14844259.823837828},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902336, 0.11756742527975482, 0.0391699035352218, 0.23938795429052487, 0.0, 0.03886173355618828, 0.14672993012473579},
    wfWin = {0.07634306591202339, 0.3172152226744744, 0.10568649983187739, 0.0, 0.0, 0.10485500923583777, 0.3959002023457871},
    wfGro = 0.3899885167106721,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 903.6870969270149,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Storage;
