 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_ICT "Inffeldgasse25E_3_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 46.77873057067394,
    AZone = 7.9691259765625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.06494796591836963, 0.2698671218521901, 0.08991154739610094, 0.0, 0.0, 0.08920416654562187, 0.33680744337227675},
    ATransparent = {0.06494796591836963, 0.2698671218521901, 0.08991154739610094, 0.0, 0.0, 0.08920416654562187, 0.33680744337227675},
    alphaWin = 2.7,
    RWin = 0.19191015223045624,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {0.8127272491947335, 3.3769858761503784, 1.12510936336202, 7.969125976562499, 7.969125976562499, 1.1162575435303492, 4.214644494090924},
    alphaExt = 2.1004564379056094,
    nExt = 1,
    RExt = {0.001156421013918807},
    RExtRem = 0.02909120171337674 ,
    CExt = {8122597.068281964},
    AInt = 23.38936528533697,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0008824211047445689},
    CInt = {3473237.3466566973},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902336, 0.1175674252797548, 0.03916990353522181, 0.23938795429052487, 0.0, 0.03886173355618828, 0.14672993012473584},
    wfWin = {0.0763430659120234, 0.3172152226744745, 0.10568649983187739, 0.0, 0.0, 0.10485500923583777, 0.39590020234578704},
    wfGro = 0.38998851671067203,
    nrPeople = 0.239073779296875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 11.953688964843751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 792.707979760539,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_ICT;
