 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Storage "Inffeldgasse25E_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2105.0428756803276,
    AZone = 358.6106689453125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {2.922658466326633, 12.144020483348553, 4.046019632824542, 0.0, 0.0, 4.014187494552984, 15.156334951752454},
    ATransparent = {2.922658466326633, 12.144020483348553, 4.046019632824542, 0.0, 0.0, 4.014187494552984, 15.156334951752454},
    alphaWin = 2.7,
    RWin = 0.004264670049565695,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {36.572726213763005, 151.96436442676702, 50.629921351290896, 358.61066894531245, 358.61066894531245, 50.23158945886572, 189.65900223409153},
    alphaExt = 2.10045643790561,
    nExt = 1,
    RExt = {2.5698244753751233e-05},
    RExtRem = 0.0006464711491861499 ,
    CExt = {365516868.0726887},
    AInt = 4210.085751360655,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.902339470803161e-06},
    CInt = {468766099.700142},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902336, 0.11756742527975482, 0.0391699035352218, 0.23938795429052484, 0.0, 0.03886173355618828, 0.14672993012473579},
    wfWin = {0.07634306591202339, 0.31721522267447444, 0.1056864998318774, 0.0, 0.0, 0.10485500923583777, 0.39590020234578693},
    wfGro = 0.38998851671067203,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 35671.859089224265,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Storage;
