 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_ICT "Inffeldgasse25E_3_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 85.83897059718669,
    AZone = 14.623346166992189,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1191795174602083, 0.49520616859876887, 0.16498768947184528, 0.0, 0.0, 0.16368964561121618, 0.6180416585881281},
    ATransparent = {0.1191795174602083, 0.49520616859876887, 0.16498768947184528, 0.0, 0.0, 0.16368964561121618, 0.6180416585881281},
    alphaWin = 2.7,
    RWin = 0.10458318922640664,
    gWin = 0.7800000000000002,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.4913545022723365, 6.196769082735946, 2.0645756817693073, 14.623346166992192, 14.623346166992192, 2.0483325923781917, 7.733872646656846},
    alphaExt = 2.100456437905609,
    nExt = 1,
    RExt = {0.0006302021874216919},
    RExtRem = 0.01585351592009631 ,
    CExt = {14904965.620297426},
    AInt = 85.83897059718669,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0002404417179140515},
    CInt = {9557619.921664005},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902336, 0.11756742527975482, 0.0391699035352218, 0.23938795429052487, 0.0, 0.03886173355618828, 0.1467299301247358},
    wfWin = {0.07634306591202339, 0.31721522267447444, 0.10568649983187738, 0.0, 0.0, 0.10485500923583778, 0.39590020234578704},
    wfGro = 0.38998851671067203,
    nrPeople = 0.4387003850097656,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 21.93501925048828,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1454.6191428605898,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_ICT;
