 
within Inffeldgasse.Inffeldgasse25E_3.Inffeldgasse25E_3_DataBase;
record Inffeldgasse25E_3_Meeting "Inffeldgasse25E_3_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 131.21433925074038,
    AZone = 22.35339836425781,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.1821790444010268, 0.7569772767953932, 0.25220189044606317, 0.0, 0.0, 0.2502176871604694, 0.9447448786592365},
    ATransparent = {0.1821790444010268, 0.7569772767953932, 0.25220189044606317, 0.0, 0.0, 0.2502176871604694, 0.9447448786592365},
    alphaWin = 2.6999999999999997,
    RWin = 0.06841716657057265,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {2.279699933991228, 9.472445382601812, 3.1559317642304663, 22.353398364257814, 22.353398364257814, 3.1311024096026303, 11.82207780592504},
    alphaExt = 2.1004564379056094,
    nExt = 1,
    RExt = {0.0004122713062099127},
    RExtRem = 0.010371194906729676 ,
    CExt = {22783884.77653094},
    AInt = 262.42867850148076,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {7.86471572856122e-05},
    CInt = {29219753.547975514},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1005393564980412, -2.100647155406641, -0.5347441922580124, 0.0, 0.0, 2.629136549487311, 1.043103412104971},
    wfWall = {0.028294536502902343, 0.11756742527975483, 0.0391699035352218, 0.2393879542905249, 0.0, 0.03886173355618828, 0.14672993012473579},
    wfWin = {0.07634306591202339, 0.3172152226744744, 0.10568649983187739, 0.0, 0.0, 0.10485500923583777, 0.395900202345787},
    wfGro = 0.38998851671067214,
    nrPeople = 5.364815607421875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.4470679672851562,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 2223.5458832283125,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25E_3_Meeting;
