 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Storage "Inffeldgasse25A_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 40.09991805039347,
    AZone = 5.24182353515625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.008613127522189299, 0.38651476184074357, 0.09800588399815567, 0.0, 0.0, 0.09521686730914172, 0.3980648984830501},
    ATransparent = {0.008613127522189299, 0.38651476184074357, 0.09800588399815567, 0.0, 0.0, 0.09521686730914172, 0.3980648984830501},
    alphaWin = 2.7,
    RWin = 0.16551372078200705,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.10778048764253094, 4.836657695466602, 1.226397953814759, 5.241823535156251, 5.241823535156251, 1.1914975557873682, 4.981190486423032},
    alphaExt = 2.2407382300789216,
    nExt = 1,
    RExt = {0.0013090964823113155},
    RExtRem = 0.034671692292643164 ,
    CExt = {7579516.991243886},
    AInt = 100.2497951259837,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0002058784212817991},
    CInt = {11162172.989411868},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056756, 0.19957580012455456, 0.05060506000519943, 0.1866288420783655, 0.0, 0.04916495915466572, 0.20553968039385734},
    wfWin = {0.008731743550575691, 0.3918376652627758, 0.09935557592927013, 0.0, 0.0, 0.09652815018594903, 0.40354686507142945},
    wfGro = 0.3040382942963008,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 745.474353791771,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Storage;
