 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Restroom "Inffeldgasse25A_8_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 51.70778906498105,
    AZone = 6.759193505859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.011106401278612515, 0.4984006139525377, 0.12637600831341125, 0.0, 0.0, 0.12277964468810379, 0.5132942112018277},
    ATransparent = {0.011106401278612515, 0.4984006139525377, 0.12637600831341125, 0.0, 0.0, 0.12277964468810379, 0.5132942112018277},
    alphaWin = 2.7,
    RWin = 0.12835757938196468,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {0.13898010248642145, 6.236742817838513, 1.581407887813768, 6.759193505859376, 6.759193505859376, 1.5364047429889747, 6.423114048282331},
    alphaExt = 2.2407382300789216,
    nExt = 1,
    RExt = {0.0010152176801597962},
    RExtRem = 0.026888251165723277 ,
    CExt = {9773587.699235532},
    AInt = 129.2694726624526,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0001596608165042524},
    CInt = {14393328.328452144},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056755, 0.1995758001245546, 0.05060506000519945, 0.18662884207836547, 0.0, 0.04916495915466571, 0.2055396803938573},
    wfWin = {0.008731743550575691, 0.3918376652627757, 0.0993555759292701, 0.0, 0.0, 0.09652815018594904, 0.4035468650714294},
    wfGro = 0.30403829429630086,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 961.2695614683362,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Restroom;
