 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Laboratory "Inffeldgasse25A_8_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 453.2346000695788,
    AZone = 59.24640021972656,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.09735100712579746, 4.36863395291051, 1.1077243994002068, 0.0, 0.0, 1.0762011712967465, 4.4991808920650005},
    ATransparent = {0.09735100712579746, 4.36863395291051, 1.1077243994002068, 0.0, 0.0, 1.0762011712967465, 4.4991808920650005},
    alphaWin = 2.7000000000000006,
    RWin = 0.014643821629141485,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.029999999999999995,
    AExt = {1.2182031432228166, 54.66696000533962, 13.86152424114313, 59.246400219726574, 59.246400219726574, 13.467057900280912, 56.30056089259717},
    alphaExt = 2.240738230078921,
    nExt = 1,
    RExt = {0.00011582227317306177},
    RExtRem = 0.003067576966520234 ,
    CExt = {85668488.09840122},
    AInt = 226.61730003478942,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {9.107543665551066e-05},
    CInt = {33651861.01791205},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056755, 0.19957580012455453, 0.05060506000519944, 0.18662884207836544, 0.0, 0.04916495915466572, 0.20553968039385734},
    wfWin = {0.00873174355057569, 0.3918376652627758, 0.09935557592927009, 0.0, 0.0, 0.09652815018594899, 0.4035468650714294},
    wfGro = 0.30403829429630075,
    nrPeople = 3.5547840131835935,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 10.664352039550781,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 8425.821972462254,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Laboratory;
