 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Office "Inffeldgasse25A_8_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 576.8760140582921,
    AZone = 75.408689453125,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.12390815031921447, 5.560387801919469, 1.4099092083945202, 0.0, 0.0, 1.3697865121666004, 5.7265476623877385},
    ATransparent = {0.12390815031921447, 5.560387801919469, 1.4099092083945202, 0.0, 0.0, 1.3697865121666004, 5.7265476623877385},
    alphaWin = 2.6999999999999997,
    RWin = 0.011505222054359027,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {1.550526313453954, 69.57998789969498, 17.64291793207197, 75.40868945312502, 75.40868945312502, 17.140842030625297, 71.65923155906819},
    alphaExt = 2.240738230078921,
    nExt = 1,
    RExt = {9.099817011188416e-05},
    RExtRem = 0.002410105439854464 ,
    CExt = {109038665.48806986},
    AInt = 2019.0660492040224,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {1.0222186422528352e-05},
    CInt = {224810080.5586812},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056755, 0.19957580012455461, 0.050605060005199445, 0.18662884207836541, 0.0, 0.04916495915466572, 0.2055396803938573},
    wfWin = {0.00873174355057569, 0.39183766526277575, 0.09935557592927013, 0.0, 0.0, 0.09652815018594903, 0.4035468650714294},
    wfGro = 0.3040382942963008,
    nrPeople = 3.7704344726562504,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 5.278608261718751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 10724.36789665355,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Office;
