 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Meeting "Inffeldgasse25A_8_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 98.66690362399446,
    AZone = 12.897644750976562,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.021192826929597352, 0.9510297429502506, 0.24114605667967248, 0.0, 0.0, 0.23428360772117765, 0.9794491581096101},
    ATransparent = {0.021192826929597352, 0.9510297429502506, 0.24114605667967248, 0.0, 0.0, 0.23428360772117765, 0.9794491581096101},
    alphaWin = 2.6999999999999997,
    RWin = 0.0672676084461633,
    gWin = 0.78,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.26519672617306955, 11.900723540161245, 3.017584438991578, 12.897644750976566, 12.897644750976566, 2.931711091213656, 12.25635027580404},
    alphaExt = 2.240738230078921,
    nExt = 1,
    RExt = {0.0005320392120623531},
    RExtRem = 0.014091169060111663 ,
    CExt = {18649601.017929018},
    AInt = 197.33380724798891,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00010459064182765197},
    CInt = {21971856.305473883},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056756, 0.1995758001245546, 0.050605060005199445, 0.18662884207836544, 0.0, 0.04916495915466572, 0.20553968039385728},
    wfWin = {0.008731743550575693, 0.3918376652627758, 0.09935557592927012, 0.0, 0.0, 0.09652815018594904, 0.4035468650714294},
    wfGro = 0.30403829429630075,
    nrPeople = 3.0954347402343747,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.2579528950195312,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 1834.259265250805,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Meeting;
