 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Storage "Inffeldgasse25A_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1582.8915019892158,
    AZone = 206.9140869140625,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.3399918758758933, 15.257161651608298, 3.8686533157166703, 0.0, 0.0, 3.7585605516766463, 15.713088098015133},
    ATransparent = {0.3399918758758933, 15.257161651608298, 3.8686533157166703, 0.0, 0.0, 3.7585605516766463, 15.713088098015133},
    alphaWin = 2.7000000000000006,
    RWin = 0.0041930142598108466,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {4.254492933257799, 190.9206985052606, 48.410445545319426, 206.9140869140625, 206.9140869140625, 47.03279825476453, 196.62594025354073},
    alphaExt = 2.2407382300789216,
    nExt = 1,
    RExt = {3.3163777551886634e-05},
    RExtRem = 0.0008783495380802939 ,
    CExt = {299191460.1806798},
    AInt = 3165.7830039784317,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {6.519483340590309e-06},
    CInt = {352489673.34984845},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056756, 0.1995758001245546, 0.05060506000519945, 0.18662884207836544, 0.0, 0.049164959154665726, 0.20553968039385737},
    wfWin = {0.00873174355057569, 0.39183766526277575, 0.09935557592927009, 0.0, 0.0, 0.09652815018594901, 0.40354686507142934},
    wfGro = 0.30403829429630086,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 29426.619228622527,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Storage;
