 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Restroom "Inffeldgasse25A_8_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 35.17536671087146,
    AZone = 4.5980908203125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.007555375019464295, 0.33904803670240663, 0.08597007368259267, 0.0, 0.0, 0.08352356781503657, 0.3491797355114474},
    ATransparent = {0.007555375019464295, 0.33904803670240663, 0.08597007368259267, 0.0, 0.0, 0.08352356781503657, 0.3491797355114474},
    alphaWin = 2.7,
    RWin = 0.18868564169148805,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {0.09454428740572887, 4.242682189005791, 1.0757876787848761, 4.5980908203125, 4.5980908203125, 1.0451732945503227, 4.369465338967571},
    alphaExt = 2.2407382300789216,
    nExt = 1,
    RExt = {0.0014923699898348986},
    RExtRem = 0.03952572921361322 ,
    CExt = {6648699.11512622},
    AInt = 58.62561118478577,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00035205210039187656},
    CInt = {6527586.543515712},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056755, 0.1995758001245546, 0.05060506000519945, 0.18662884207836541, 0.0, 0.04916495915466572, 0.2055396803938573},
    wfWin = {0.00873174355057569, 0.39183766526277586, 0.0993555759292701, 0.0, 0.0, 0.096528150185949, 0.40354686507142934},
    wfGro = 0.3040382942963008,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 653.9248717471675,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Restroom;
