 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_ICT "Inffeldgasse25A_8_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 64.54679791444914,
    AZone = 8.437496655273439,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.013864113160716986, 0.6221531473489162, 0.1577550852075576, 0.0, 0.0, 0.15326574694059217, 0.6407448146635062},
    ATransparent = {0.013864113160716986, 0.6221531473489162, 0.1577550852075576, 0.0, 0.0, 0.15326574694059217, 0.6407448146635062},
    alphaWin = 2.6999999999999997,
    RWin = 0.10282596277465288,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {0.17348876738951255, 7.785321816825628, 1.9740703905702481, 8.43749665527344, 8.43749665527344, 1.917892995499843, 8.017968897005497},
    alphaExt = 2.240738230078921,
    nExt = 1,
    RExt = {0.0008132806484113898},
    RExtRem = 0.021539906928399567 ,
    CExt = {12200362.876256598},
    AInt = 64.54679791444914,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0003197566761052466},
    CInt = {7186872.7844108},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056755, 0.1995758001245546, 0.050605060005199425, 0.18662884207836544, 0.0, 0.04916495915466571, 0.2055396803938573},
    wfWin = {0.00873174355057569, 0.39183766526277575, 0.0993555759292701, 0.0, 0.0, 0.096528150185949, 0.4035468650714294},
    wfGro = 0.3040382942963007,
    nrPeople = 0.2531248996582032,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 12.656244982910158,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1199.9521396560529,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_ICT;
