 
within Inffeldgasse.Inffeldgasse25A_8.Inffeldgasse25A_8_DataBase;
record Inffeldgasse25A_8_Floor "Inffeldgasse25A_8_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 473.6363127618842,
    AZone = 61.91329289550781,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.10173312463708674, 4.565281814197905, 1.1575870421361105, 0.0, 0.0, 1.1246448406294678, 4.70170513866164},
    ATransparent = {0.10173312463708674, 4.565281814197905, 1.1575870421361105, 0.0, 0.0, 1.1246448406294678, 4.70170513866164},
    alphaWin = 2.6999999999999997,
    RWin = 0.014013044314258302,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.2730388299181394, 57.12771567496298, 14.485481094838358, 61.91329289550782, 61.91329289550782, 14.073258411120099, 58.83485078919836},
    alphaExt = 2.2407382300789207,
    nExt = 1,
    RExt = {0.00011083327068955812},
    RExtRem = 0.0029354421993028753 ,
    CExt = {89524733.58517443},
    AInt = 3078.6360329522477,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {6.704030399647262e-06},
    CInt = {342786415.95291245},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.106848204578662, -2.101033859306009, -0.5348113595122664, 0.0, 0.0, 2.6373960463532735, 1.0475180046674486},
    wfWall = {0.004447363947056755, 0.1995758001245546, 0.05060506000519944, 0.18662884207836544, 0.0, 0.049164959154665726, 0.20553968039385737},
    wfWin = {0.008731743550575688, 0.3918376652627758, 0.09935557592927012, 0.0, 0.0, 0.09652815018594904, 0.4035468650714294},
    wfGro = 0.3040382942963008,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 8805.09839807561,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_8_Floor;
