 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_ICT "Inffeldgasse25A_7_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 13.401435974121094,
    AZone = 1.7868581298828126,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.05847473107581609, 0.0, 0.0, 0.0597718107900677, 0.3411219333198757, 0.3422255548770612},
    ATransparent = {0.05847473107581609, 0.0, 0.0, 0.0597718107900677, 0.3411219333198757, 0.3422255548770612},
    alphaWin = 2.7000000000000006,
    RWin = 0.2036758009658005,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.7317243375162934, 1.7868581298828126, 1.7868581298828126, 0.7479553620486852, 4.268633922354121, 4.282444105623766},
    alphaExt = 2.4373131616040786,
    nExt = 1,
    RExt = {0.0020981087831909665},
    RExtRem = 0.060144375048171134 ,
    CExt = {5023035.896531061},
    AInt = 13.401435974121094,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0015400789582711045},
    CInt = {1492164.113270044},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945397, 0.10946855563231525, 0.0, 0.05310570237698414, 0.3030779831779332, 0.30405852228454583},
    wfWin = {0.0729480620897756, 0.0, 0.0, 0.07456618755679031, 0.4255544833500595, 0.4269312670033746},
    wfGro = 0.17833595580876757,
    nrPeople = 0.053605743896484384,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.680287194824219,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 475.1475052189588,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_ICT;
