 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Meeting "Inffeldgasse25A_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.30323486328125,
    AZone = 0.9737646484375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0318663384609352, 0.0, 0.0, 0.03257319389104506, 0.1858975113459813, 0.18649893998749925},
    ATransparent = {0.0318663384609352, 0.0, 0.0, 0.03257319389104506, 0.1858975113459813, 0.18649893998749925},
    alphaWin = 2.7,
    RWin = 0.37374509477224405,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {0.398759856957108, 0.9737646484374999, 0.9737646484374999, 0.4076051019338882, 2.326231020356469, 2.3337570057895176},
    alphaExt = 2.437313161604078,
    nExt = 1,
    RExt = {0.0038500296171554236},
    RExtRem = 0.11036492821339405 ,
    CExt = {2737349.262414747},
    AInt = 10.954852294921874,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.001884029925618318},
    CInt = {1219752.6811471747},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.051953280719453966, 0.10946855563231525, 0.0, 0.05310570237698413, 0.3030779831779332, 0.30405852228454583},
    wfWin = {0.07294806208977561, 0.0, 0.0, 0.07456618755679031, 0.4255544833500595, 0.4269312670033746},
    wfGro = 0.17833595580876757,
    nrPeople = 0.23370351562499997,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.01947529296875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 258.9359701465715,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Meeting;
