 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Floor "Inffeldgasse25A_7_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 98.33805743408203,
    AZone = 13.111740991210937,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.4290802473764924, 0.0, 0.0, 0.4385980557429218, 2.503109990273638, 2.5112082269316773},
    ATransparent = {0.4290802473764924, 0.0, 0.0, 0.4385980557429218, 2.503109990273638, 2.5112082269316773},
    alphaWin = 2.7,
    RWin = 0.027756783867229413,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {5.36930147392746, 13.111740991210937, 13.111740991210937, 5.488402697539806, 31.322700689099857, 31.42403808295586},
    alphaExt = 2.437313161604078,
    nExt = 1,
    RExt = {0.00028592867561495896},
    RExtRem = 0.008196429871028149 ,
    CExt = {36858407.81841458},
    AInt = 639.1973733215332,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {3.228935289128483e-05},
    CInt = {71170536.0238024},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999993,
    alphaRadWall = 4.999999999999997,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945396, 0.10946855563231526, 0.0, 0.053105702376984136, 0.3030779831779333, 0.30405852228454583},
    wfWin = {0.0729480620897756, 0.0, 0.0, 0.07456618755679031, 0.42555448335005946, 0.4269312670033746},
    wfGro = 0.17833595580876757,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 3486.572838023586,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Floor;
