 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Storage "Inffeldgasse25A_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 8.325687744140625,
    AZone = 1.11009169921875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.03632762584546612, 0.0, 0.0, 0.03713344103579137, 0.21192316293441868, 0.21260879158574916},
    ATransparent = {0.03632762584546612, 0.0, 0.0, 0.03713344103579137, 0.21192316293441868, 0.21260879158574916},
    alphaWin = 2.7,
    RWin = 0.3278465743616175,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.4545862369311032, 1.11009169921875, 1.11009169921875, 0.4646698162046327, 2.651903363206375, 2.6604829866000506},
    alphaExt = 2.4373131616040786,
    nExt = 1,
    RExt = {0.003377218962417036},
    RExtRem = 0.09681134053806492 ,
    CExt = {3120578.1591528133},
    AInt = 20.81421936035156,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0009915946976938512},
    CInt = {2317530.0941796326},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945396, 0.10946855563231525, 0.0, 0.05310570237698413, 0.3030779831779332, 0.3040585222845459},
    wfWin = {0.07294806208977558, 0.0, 0.0, 0.0745661875567903, 0.4255544833500595, 0.42693126700337464},
    wfGro = 0.17833595580876754,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 295.18700596709164,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Storage;
