 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Storage "Inffeldgasse25A_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 328.6455688476563,
    AZone = 43.819409179687504,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.4339852307420842, 0.0, 0.0, 1.4657937250970279, 8.36538801056916, 8.392452299437467},
    ATransparent = {1.4339852307420842, 0.0, 0.0, 1.4657937250970279, 8.36538801056916, 8.392452299437467},
    alphaWin = 2.7,
    RWin = 0.008305446550494311,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {17.944193563069863, 43.8194091796875, 43.8194091796875, 18.342229587024974, 104.6803959160411, 105.01906526052831},
    alphaExt = 2.437313161604078,
    nExt = 1,
    RExt = {8.55562137145649e-05},
    RExtRem = 0.0024525539602976453 ,
    CExt = {123180716.80866368},
    AInt = 657.2911376953125,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.1400498760305305e-05},
    CInt = {73185160.86883047},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945396, 0.10946855563231525, 0.0, 0.05310570237698412, 0.3030779831779332, 0.30405852228454594},
    wfWin = {0.0729480620897756, 0.0, 0.0, 0.07456618755679029, 0.4255544833500595, 0.4269312670033746},
    wfGro = 0.17833595580876754,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 11652.118656595721,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Storage;
