 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Restroom "Inffeldgasse25A_7_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 10.735755249023438,
    AZone = 1.431434033203125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.04684351753757474, 0.0, 0.0, 0.04788259501983625, 0.2732693416785925, 0.27415344178162393},
    ATransparent = {0.04684351753757474, 0.0, 0.0, 0.04788259501983625, 0.2732693416785925, 0.27415344178162393},
    alphaWin = 2.6999999999999997,
    RWin = 0.25424836379064214,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {0.5861769897269489, 1.431434033203125, 1.431434033203125, 0.5991794998428158, 3.41955959992401, 3.430622798510592},
    alphaExt = 2.4373131616040786,
    nExt = 1,
    RExt = {0.0026190677667723952},
    RExtRem = 0.07507818245809117 ,
    CExt = {4023903.41574968},
    AInt = 26.839388122558596,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0007689918063748238},
    CInt = {2988394.068810579},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999993,
    alphaRadWall = 4.999999999999998,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945396, 0.10946855563231526, 0.0, 0.05310570237698413, 0.3030779831779332, 0.3040585222845459},
    wfWin = {0.07294806208977561, 0.0, 0.0, 0.0745661875567903, 0.42555448335005946, 0.42693126700337464},
    wfGro = 0.17833595580876757,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 380.6358761154602,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Restroom;
