 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Laboratory "Inffeldgasse25A_7_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 94.1021812133789,
    AZone = 12.546957495117187,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.41059777106915, 0.0, 0.0, 0.41970560328611567, 2.395289433692969, 2.403038841738928},
    ATransparent = {0.41059777106915, 0.0, 0.0, 0.41970560328611567, 2.395289433692969, 2.403038841738928},
    alphaWin = 2.7,
    RWin = 0.02900621612512565,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {5.138020756892337, 12.546957495117187, 12.546957495117187, 5.251991738418151, 29.973486697293108, 30.07045901959794},
    alphaExt = 2.4373131616040786,
    nExt = 1,
    RExt = {0.0002987993494105876},
    RExtRem = 0.008565380536545908 ,
    CExt = {35270745.24621404},
    AInt = 47.05109060668945,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0004386565600973965},
    CInt = {6986919.187522519},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945395, 0.10946855563231525, 0.0, 0.05310570237698412, 0.3030779831779332, 0.3040585222845459},
    wfWin = {0.0729480620897756, 0.0, 0.0, 0.07456618755679031, 0.42555448335005946, 0.4269312670033746},
    wfGro = 0.17833595580876757,
    nrPeople = 0.7528174497070312,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.2584523491210935,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 3336.3899753385745,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Laboratory;
