 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Office "Inffeldgasse25A_7_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 119.77305175781251,
    AZone = 15.969740234375001,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.5226079507593373, 0.0, 0.0, 0.5342003798131392, 3.0487191860740936, 3.0585826157949882},
    ATransparent = {0.5226079507593373, 0.0, 0.0, 0.5342003798131392, 3.0487191860740936, 3.0585826157949882},
    alphaWin = 2.7,
    RWin = 0.022789335047088046,
    gWin = 0.7800000000000002,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {6.539661654096573, 15.969740234375001, 15.969740234375001, 6.684723671715769, 38.1501887338461, 38.2736148949481},
    alphaExt = 2.437313161604079,
    nExt = 1,
    RExt = {0.00023475790348508667},
    RExtRem = 0.006729568793499634 ,
    CExt = {44892527.90360187},
    AInt = 419.20568115234374,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.923423150570518e-05},
    CInt = {46675869.26523188},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945396, 0.10946855563231524, 0.0, 0.05310570237698412, 0.3030779831779332, 0.30405852228454583},
    wfWin = {0.07294806208977561, 0.0, 0.0, 0.07456618755679033, 0.4255544833500595, 0.42693126700337464},
    wfGro = 0.17833595580876754,
    nrPeople = 0.7984870117187501,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.11788181640625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 4246.549910403774,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Office;
