 
within Inffeldgasse.Inffeldgasse25A_7.Inffeldgasse25A_7_DataBase;
record Inffeldgasse25A_7_Meeting "Inffeldgasse25A_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 20.485573791503906,
    AZone = 2.7314098388671875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.08938507938292323, 0.0, 0.0, 0.09136780886438141, 0.5214425193254776, 0.5231295266649355},
    ATransparent = {0.08938507938292323, 0.0, 0.0, 0.09136780886438141, 0.5214425193254776, 0.5231295266649355},
    alphaWin = 2.7,
    RWin = 0.1332424580293205,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.1185213987646883, 2.7314098388671875, 2.7314098388671875, 1.1433323109245568, 6.525078012099897, 6.546188401239599},
    alphaExt = 2.4373131616040786,
    nExt = 1,
    RExt = {0.0013725595783085276},
    RExtRem = 0.039345785459320506 ,
    CExt = {7678264.681073374},
    AInt = 40.971147583007806,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0005037513170102456},
    CInt = {4561875.027490432},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.612013752441402, 0.0, 0.0, -0.5108096642297013, 1.0571727853414634, -2.0882310656479834},
    wfWall = {0.05195328071945397, 0.10946855563231526, 0.0, 0.053105702376984136, 0.3030779831779332, 0.3040585222845459},
    wfWin = {0.0729480620897756, 0.0, 0.0, 0.07456618755679031, 0.4255544833500595, 0.42693126700337464},
    wfGro = 0.17833595580876757,
    nrPeople = 0.6555383613281249,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.05462819677734375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 726.3153962611332,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25A_7_Meeting;
