
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("C:\Users\there\AppData\Local\Temp\tmp-simulator-there-tjl8nn95\modelica");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="Inffeldgasse.Inffeldgasse13_1.Inffeldgasse13_1()";

simulateModel(modelInstance, startTime=0, stopTime=31536000, method="Cvode - variable order", tolerance=0.0001, resultFile="Inffeldgasse13_1", numberOfIntervals=8760);
savelog("simulator.log");
Modelica.Utilities.System.exit();
