 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Office "Inffeldgasse25C_8_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2307.3894822955135,
    AZone = 498.92355468750003,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {10.676996282486899, 0.0, 0.0, 5.433237334586807, 5.334567865295595, 10.684561096109187},
    ATransparent = {10.676996282486899, 0.0, 0.0, 5.433237334586807, 5.334567865295595, 10.684561096109187},
    alphaWin = 2.7,
    RWin = 0.005081498449390669,
    gWin = 0.7800000000000002,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {133.60673726463338, 166.3078515625, 166.3078515625, 67.98888880847815, 66.75418707113137, 133.70139966212307},
    alphaExt = 2.247256456072573,
    nExt = 1,
    RExt = {4.0617452404062435e-05},
    RExtRem = 0.00107847276511928 ,
    CExt = {244843315.22215423},
    AInt = 12732.483031784297,
    alphaInt = 2.334272448498411,
    nInt = 1,
    RInt = {5.277458856538483e-06},
    CInt = {2900068899.864075},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.17143939938498068, 0.18413183001162906, 0.0, 0.08724091689396525, 0.08565659166752806, 0.17156086679674623},
    wfWin = {0.3323127328283435, 0.0, 0.0, 0.16910504593160533, 0.1660340398059717, 0.3325481814340795},
    wfGro = 0.2999703952451508,
    nrPeople = 24.946177734375002,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 34.924648828125,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 26353.4890976232,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Office;
