 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Storage "Inffeldgasse25C_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6331.251628249884,
    AZone = 1368.99755859375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {29.29663614097014, 0.0, 0.0, 14.908273174171114, 14.637533776725714, 29.317393251519103},
    ATransparent = {29.29663614097014, 0.0, 0.0, 14.908273174171114, 14.637533776725714, 29.317393251519103},
    alphaWin = 2.6999999999999993,
    RWin = 0.0018519238793334887,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {366.60385225051834, 456.3325195312499, 456.3325195312499, 186.55487782814123, 183.16697671956774, 366.8635966338743},
    alphaExt = 2.2472564560725727,
    nExt = 1,
    RExt = {1.4802804876147197e-05},
    RExtRem = 0.00039304340773235996 ,
    CExt = {671826169.8168868},
    AInt = 19963.823568999767,
    alphaInt = 2.334272448498411,
    nInt = 1,
    RInt = {3.3658459818367646e-06},
    CInt = {4547146358.671897},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.17143939938498068, 0.18413183001162908, 0.0, 0.08724091689396525, 0.08565659166752804, 0.1715608667967463},
    wfWin = {0.3323127328283435, 0.0, 0.0, 0.1691050459316054, 0.16603403980597176, 0.3325481814340794},
    wfGro = 0.2999703952451507,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 72311.40301177098,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Storage;
