 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Storage "Inffeldgasse25C_8_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 160.39170791566374,
    AZone = 34.681271484375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.7421814489045772, 0.0, 0.0, 0.3776762537456683, 0.37081752234371823, 0.7427072957051508},
    ATransparent = {0.7421814489045772, 0.0, 0.0, 0.3776762537456683, 0.37081752234371823, 0.7427072957051508},
    alphaWin = 2.6999999999999997,
    RWin = 0.07310225839474294,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {9.287297590346467, 11.560423828125, 11.560423828125, 4.726056904979579, 4.640230076895717, 9.293877781391483},
    alphaExt = 2.247256456072573,
    nExt = 1,
    RExt = {0.0005843212451110736},
    RExtRem = 0.015514871357856305 ,
    CExt = {17019596.302027795},
    AInt = 632.1877463516594,
    alphaInt = 2.3342724484984108,
    nInt = 1,
    RInt = {0.00010628987311063458},
    CInt = {143992968.02461007},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.17143939938498065, 0.18413183001162906, 0.0, 0.08724091689396521, 0.08565659166752805, 0.1715608667967463},
    wfWin = {0.33231273282834345, 0.0, 0.0, 0.16910504593160539, 0.1660340398059717, 0.3325481814340794},
    wfGro = 0.29997039524515073,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1831.8888762981985,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Storage;
