 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Floor "Inffeldgasse25C_8_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1894.4511816529928,
    AZone = 409.6344916992187,
    alphaRad = 4.999999999999998,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {8.766204569736955, 0.0, 0.0, 4.460886628671424, 4.379875384524706, 8.772415558482328},
    ATransparent = {8.766204569736955, 0.0, 0.0, 4.460886628671424, 4.379875384524706, 8.772415558482328},
    alphaWin = 2.7,
    RWin = 0.0061891254786488655,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999995,
    AExt = {109.69601934562733, 136.54483056640623, 136.54483056640623, 55.821365110131595, 54.8076298117551, 109.7737406372248},
    alphaExt = 2.247256456072573,
    nExt = 1,
    RExt = {4.947094091545668e-05},
    RExtRem = 0.0013135501929414182 ,
    CExt = {201025319.47965285},
    AInt = 15591.008614338203,
    alphaInt = 2.4898098824357007,
    nInt = 1,
    RInt = {4.249411737135497e-06},
    CInt = {2760048094.892633},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.1714393993849807, 0.18413183001162908, 0.0, 0.08724091689396524, 0.08565659166752806, 0.17156086679674626},
    wfWin = {0.33231273282834345, 0.0, 0.0, 0.16910504593160539, 0.16603403980597173, 0.33254818143407944},
    wfGro = 0.29997039524515073,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 21637.1787011888,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Floor;
