 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Restroom "Inffeldgasse25C_8_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 206.82088652282954,
    AZone = 44.7205869140625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.9570234472716915, 0.0, 0.0, 0.4870035903562565, 0.47815943670637345, 0.9577015128829576},
    ATransparent = {0.9570234472716915, 0.0, 0.0, 0.4870035903562565, 0.47815943670637345, 0.9577015128829576},
    alphaWin = 2.7,
    RWin = 0.05669154732653535,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {11.975725840183602, 14.9068623046875, 14.9068623046875, 6.094126009052615, 5.9834545728392134, 11.984210823373227},
    alphaExt = 2.2472564560725727,
    nExt = 1,
    RExt = {0.00045314708804532287},
    RExtRem = 0.012031941053031424 ,
    CExt = {21946321.547351617},
    AInt = 695.9345639633239,
    alphaInt = 2.442960966563407,
    nInt = 1,
    RInt = {9.710418356795035e-05},
    CInt = {133756668.57185996},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.1714393993849807, 0.1841318300116291, 0.0, 0.08724091689396525, 0.08565659166752806, 0.1715608667967463},
    wfWin = {0.3323127328283435, 0.0, 0.0, 0.16910504593160539, 0.16603403980597173, 0.33254818143407944},
    wfGro = 0.2999703952451508,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2362.1724983845183,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Restroom;
