 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_ICT "Inffeldgasse25C_8_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 140.6944806277752,
    AZone = 30.42216796875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.6510363586882254, 0.0, 0.0, 0.33129495942602477, 0.32527852837168253, 0.6514976278115356},
    ATransparent = {0.6510363586882254, 0.0, 0.0, 0.33129495942602477, 0.32527852837168253, 0.6514976278115356},
    alphaWin = 2.7,
    RWin = 0.08333657457000697,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.030000000000000002,
    AExt = {8.14675227223374, 10.140722656249997, 10.140722656249997, 4.145663951736472, 4.070377260434839, 8.15252436964165},
    alphaExt = 2.247256456072573,
    nExt = 1,
    RExt = {0.0006661262194266241},
    RExtRem = 0.017686953347956193 ,
    CExt = {14929470.440375257},
    AInt = 110.91013093888759,
    alphaInt = 2.3342724484984108,
    nInt = 1,
    RInt = {0.0006058522767306174},
    CInt = {25261924.214843873},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.1714393993849807, 0.18413183001162906, 0.0, 0.08724091689396522, 0.08565659166752804, 0.1715608667967463},
    wfWin = {0.3323127328283435, 0.0, 0.0, 0.16910504593160536, 0.16603403980597167, 0.3325481814340795},
    wfGro = 0.2999703952451507,
    nrPeople = 0.9126650390625001,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 45.633251953125004,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 1606.920066928244,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_ICT;
