 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Laboratory "Inffeldgasse25C_8_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1812.8483828888834,
    AZone = 391.9896342773437,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {8.388603481697785, 0.0, 0.0, 4.26873555220433, 4.19121383806913, 8.394546934351638},
    ATransparent = {8.388603481697785, 0.0, 0.0, 4.26873555220433, 4.19121383806913, 8.394546934351638},
    alphaWin = 2.7000000000000006,
    RWin = 0.0064677201839353484,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {104.97090302773177, 130.66321142578124, 130.66321142578124, 53.416880018124445, 52.446811000702894, 105.04527650283266},
    alphaExt = 2.2472564560725723,
    nExt = 1,
    RExt = {5.169780515534528e-05},
    RExtRem = 0.0013726777918475898 ,
    CExt = {192366226.62423524},
    AInt = 1429.0770371475667,
    alphaInt = 2.334272448498411,
    nInt = 1,
    RInt = {4.70199671502225e-05},
    CInt = {325499893.5082634},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.1714393993849807, 0.18413183001162908, 0.0, 0.08724091689396524, 0.08565659166752805, 0.17156086679674626},
    wfWin = {0.3323127328283435, 0.0, 0.0, 0.16910504593160539, 0.1660340398059717, 0.33254818143407944},
    wfGro = 0.2999703952451508,
    nrPeople = 23.519378056640623,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 70.55813416992187,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 20705.165062370423,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Laboratory;
