 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_ICT "Inffeldgasse25C_8_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 258.1743719519675,
    AZone = 55.82467822265625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.1946517181928937, 0.0, 0.0, 0.6079262505467555, 0.5968860995620376, 1.1954981470341681},
    ATransparent = {1.1946517181928937, 0.0, 0.0, 0.6079262505467555, 0.5968860995620376, 1.1954981470341681},
    alphaWin = 2.6999999999999997,
    RWin = 0.045415027013627776,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.02999999999999999,
    AExt = {14.949290419548918, 18.60822607421875, 18.60822607421875, 7.607293351436428, 7.46914227289793, 14.95988221829243},
    alphaExt = 2.247256456072573,
    nExt = 1,
    RExt = {0.00036301156372023087},
    RExtRem = 0.009638666674635529 ,
    CExt = {27395578.2580886},
    AInt = 407.0401805457175,
    alphaInt = 2.3342724484984116,
    nInt = 1,
    RInt = {0.00016508236423177567},
    CInt = {92711261.86847703},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 19.999999999999996,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.17143939938498068, 0.18413183001162903, 0.0, 0.08724091689396525, 0.08565659166752805, 0.17156086679674623},
    wfWin = {0.33231273282834345, 0.0, 0.0, 0.16910504593160536, 0.1660340398059717, 0.33254818143407944},
    wfGro = 0.2999703952451507,
    nrPeople = 1.6747403466796875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 83.73701733398438,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 2948.698322813328,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_ICT;
