 
within Inffeldgasse.Inffeldgasse25C_8.Inffeldgasse25C_8_DataBase;
record Inffeldgasse25C_8_Meeting "Inffeldgasse25C_8_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 394.64801816090943,
    AZone = 85.33418115234375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {1.8261569861204723, 0.0, 0.0, 0.9292823611899995, 0.9124062720825696, 1.8274508460113577},
    ATransparent = {1.8261569861204723, 0.0, 0.0, 0.9292823611899995, 0.9124062720825696, 1.8274508460113577},
    alphaWin = 2.7,
    RWin = 0.029710008759360772,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {22.851640123615645, 28.444727050781246, 28.444727050781246, 11.628587384620806, 11.417408215519723, 22.86783085684483},
    alphaExt = 2.247256456072573,
    nExt = 1,
    RExt = {0.00023747815309327065},
    RExtRem = 0.0063055092149576445 ,
    CExt = {41877164.58525259},
    AInt = 1244.4116691343188,
    alphaInt = 2.334272448498411,
    nInt = 1,
    RInt = {5.3997529120375815e-05},
    CInt = {283438789.69054836},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-2.1096327775791686, 0.0, 0.0, -0.5234904787741377, 2.6197186646265505, 1.0412067280325144},
    wfWall = {0.17143939938498068, 0.18413183001162906, 0.0, 0.08724091689396525, 0.08565659166752802, 0.1715608667967463},
    wfWin = {0.33231273282834345, 0.0, 0.0, 0.16910504593160539, 0.16603403980597173, 0.3325481814340794},
    wfGro = 0.2999703952451507,
    nrPeople = 20.4802034765625,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 1.706683623046875,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 4507.410787733725,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25C_8_Meeting;
