 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Restroom "Inffeldgasse31a_3_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 3.7670006007134917,
    AZone = 1.207373876953125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.04811847498927055, 0.039798851120041924, 0.04862267135282669, 0.03844938838811828},
    ATransparent = {0.0, 0.0, 0.04811847498927055, 0.039798851120041924, 0.04862267135282669, 0.03844938838811828},
    alphaWin = 2.6999999999999993,
    RWin = 2.0470324727604248,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.030000000000000002,
    AExt = {1.207373876953125, 1.207373876953125, 0.6021311870278991, 0.4980234613129571, 0.6084404550367233, 0.48113694118104783},
    alphaExt = 2.175565566665898,
    nExt = 1,
    RExt = {0.006846208818086566},
    RExtRem = 0.3830889289429377 ,
    CExt = {1457435.9328666376},
    AInt = 9.417501501783729,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0131230753259911},
    CInt = {543852.4092617993},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104025, 0.0, 0.12819806353447974, 0.1060327794183857, 0.1295413521042741, 0.10243751774221797},
    wfWin = {0.0, 0.0, 0.27497939235266916, 0.22743580090108292, 0.27786068918736745, 0.21972411755888058},
    wfGro = 0.2935781437696023,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 76.81290886630774,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Restroom;
