 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Storage "Inffeldgasse31a_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 115.31634491980076,
    AZone = 36.9604248046875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 1.4730145404878738, 1.2183321771441404, 1.488449123045715, 1.177022093513825},
    ATransparent = {0.0, 0.0, 1.4730145404878738, 1.2183321771441404, 1.488449123045715, 1.177022093513825},
    alphaWin = 2.7,
    RWin = 0.06686972744350721,
    gWin = 0.67,
    UWin= 1.8936557576825386,
    ratioWinConRad = 0.03,
    AExt = {36.9604248046875, 36.9604248046875, 18.432587357996912, 15.245616162641543, 18.625728215409897, 14.728681872889217},
    alphaExt = 2.175565566665898,
    nExt = 1,
    RExt = {0.00022364282139082745},
    RExtRem = 0.0125142383454693 ,
    CExt = {44615385.69999915},
    AInt = 230.63268983960148,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.0005358589091446364},
    CInt = {13318834.512533857},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104025, 0.0, 0.12819806353447974, 0.1060327794183857, 0.1295413521042741, 0.10243751774221797},
    wfWin = {0.0, 0.0, 0.2749793923526691, 0.2274358009010829, 0.27786068918736734, 0.21972411755888058},
    wfGro = 0.2935781437696023,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 2351.4155775400327,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Storage;
