 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Floor "Inffeldgasse31a_3_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 34.505212985447045,
    AZone = 11.059380444335936,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.4407586841704271, 0.36455206144990776, 0.44537705426245666, 0.3521911664258589},
    ATransparent = {0.0, 0.0, 0.4407586841704271, 0.36455206144990776, 0.44537705426245666, 0.3521911664258589},
    alphaWin = 2.7,
    RWin = 0.22347848013054772,
    gWin = 0.6699999999999999,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {11.059380444335936, 11.059380444335936, 5.515439750565076, 4.56182714733263, 5.5732317871220936, 4.407148920410073},
    alphaExt = 2.175565566665898,
    nExt = 1,
    RExt = {0.0007474138108122726},
    RExtRem = 0.04182255666885396 ,
    CExt = {13349914.854455288},
    AInt = 224.28388440540576,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0005510274709133916},
    CInt = {12952196.595813826},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104025, 0.0, 0.12819806353447974, 0.1060327794183857, 0.1295413521042741, 0.10243751774221797},
    wfWin = {0.0, 0.0, 0.27497939235266916, 0.22743580090108287, 0.2778606891873674, 0.21972411755888058},
    wfGro = 0.2935781437696023,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 703.5957944794785,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Floor;
