 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Meeting "Inffeldgasse31a_3_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.188052166667581,
    AZone = 2.3038664794921875,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.09181790635707747, 0.07594270570865141, 0.09277999533651624, 0.0733677104956951},
    ATransparent = {0.0, 0.0, 0.09181790635707747, 0.07594270570865141, 0.09277999533651624, 0.0733677104956951},
    alphaWin = 2.7,
    RWin = 1.0727763760990463,
    gWin = 0.6700000000000002,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {2.3038664794921875, 2.3038664794921875, 1.1489646119818075, 0.9503100741379895, 1.161003725427217, 0.9180878367434279},
    alphaExt = 2.175565566665898,
    nExt = 1,
    RExt = {0.0035878527495854713},
    RExtRem = 0.20076318201287646 ,
    CExt = {2781025.7086332785},
    AInt = 14.37610433333516,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.008596666991625188},
    CInt = {830207.3512812771},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104022, 0.0, 0.1281980635344797, 0.10603277941838567, 0.1295413521042741, 0.10243751774221796},
    wfWin = {0.0, 0.0, 0.2749793923526691, 0.22743580090108287, 0.27786068918736745, 0.21972411755888066},
    wfGro = 0.2935781437696023,
    nrPeople = 0.552927955078125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.04607732958984375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 146.5715709999954,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Meeting;
