 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_ICT "Inffeldgasse31a_3_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 4.702344287285209,
    AZone = 1.5071639892578126,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.06006625959544997, 0.04968087877909995, 0.06069564757308638, 0.047996345368841536},
    ATransparent = {0.0, 0.0, 0.06006625959544997, 0.04968087877909995, 0.06069564757308638, 0.047996345368841536},
    alphaWin = 2.6999999999999997,
    RWin = 1.6398570762712938,
    gWin = 0.67,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.029999999999999995,
    AExt = {1.5071639892578126, 1.5071639892578126, 0.7516399511538742, 0.621682347965494, 0.7595158061172703, 0.6006029163722604},
    alphaExt = 2.175565566665898,
    nExt = 1,
    RExt = {0.005484428862445363},
    RExtRem = 0.30688867877172676 ,
    CExt = {1819316.2835444084},
    AInt = 4.702344287285209,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.026281908350418142},
    CInt = {271556.2370055514},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.2402121434310403, 0.0, 0.12819806353447974, 0.10603277941838571, 0.1295413521042741, 0.102437517742218},
    wfWin = {0.0, 0.0, 0.2749793923526691, 0.2274358009010829, 0.27786068918736745, 0.21972411755888066},
    wfGro = 0.2935781437696023,
    nrPeople = 0.045214919677734375,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.2607459838867188,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 95.88550188413244,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_ICT;
