 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Storage "Inffeldgasse31a_3_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.9213474046349526,
    AZone = 0.9363307617187501,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.037316368359026145, 0.030864415154318228, 0.03770737778382478, 0.02981789303568357},
    ATransparent = {0.0, 0.0, 0.037316368359026145, 0.030864415154318228, 0.03770737778382478, 0.02981789303568357},
    alphaWin = 2.7,
    RWin = 2.6395945043489686,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {0.9363307617187501, 0.9363307617187501, 0.4669588797359218, 0.38622227612025245, 0.47185178145705076, 0.37312660744652687},
    alphaExt = 2.1755655666658975,
    nExt = 1,
    RExt = {0.008828006107532675},
    RExtRem = 0.4939830925843145 ,
    CExt = {1130256.437733311},
    AInt = 7.303368511587381,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {0.016921860288778},
    CInt = {421763.09289690544},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104025, 0.0, 0.12819806353447974, 0.10603277941838571, 0.1295413521042741, 0.10243751774221801},
    wfWin = {0.0, 0.0, 0.27497939235266916, 0.22743580090108292, 0.2778606891873674, 0.21972411755888063},
    wfGro = 0.2935781437696023,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 59.56919463101415,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Storage;
