 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Office "Inffeldgasse31a_3_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 42.02640125966072,
    AZone = 13.470021484375,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.5368319658666918, 0.44401439344808674, 0.5424570137322161, 0.4289591629694829},
    ATransparent = {0.0, 0.0, 0.5368319658666918, 0.44401439344808674, 0.5424570137322161, 0.4289591629694829},
    alphaWin = 2.7,
    RWin = 0.1834840082291356,
    gWin = 0.67,
    UWin= 1.893655757682538,
    ratioWinConRad = 0.03,
    AExt = {13.470021484375, 13.470021484375, 6.717654059358875, 5.55618011260714, 6.788043171838273, 5.3677862825640705},
    alphaExt = 2.1755655666658975,
    nExt = 1,
    RExt = {0.0006136540830845881},
    RExtRem = 0.03433784911866577 ,
    CExt = {16259829.45511079},
    AInt = 147.09240440881254,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0008401968958713816},
    CInt = {8494456.677993815},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104025, 0.0, 0.12819806353447974, 0.10603277941838571, 0.12954135210427412, 0.10243751774221799},
    wfWin = {0.0, 0.0, 0.27497939235266916, 0.22743580090108287, 0.27786068918736745, 0.21972411755888063},
    wfGro = 0.2935781437696023,
    nrPeople = 0.6735010742187499,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.94290150390625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 856.9603438145896,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Office;
