 
within Inffeldgasse.Inffeldgasse31a_3.Inffeldgasse31a_3_DataBase;
record Inffeldgasse31a_3_Restroom "Inffeldgasse31a_3_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2.562585442662239,
    AZone = 0.8213427734375001,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.0, 0.0, 0.032733656455286086, 0.0270740483809809, 0.03307664717879367, 0.026156046522529446},
    ATransparent = {0.0, 0.0, 0.032733656455286086, 0.0270740483809809, 0.03307664717879367, 0.026156046522529446},
    alphaWin = 2.7,
    RWin = 3.0091377349578243,
    gWin = 0.67,
    UWin= 1.8936557576825384,
    ratioWinConRad = 0.03,
    AExt = {0.8213427734375001, 0.8213427734375001, 0.4096130523999314, 0.3387914702809232, 0.4139050714535533, 0.3273040416197604},
    alphaExt = 2.175565566665898,
    nExt = 1,
    RExt = {0.010063926962587242},
    RExtRem = 0.5631407255461185 ,
    CExt = {991453.0155555364},
    AInt = 4.270975737770399,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.02893638109381037},
    CInt = {246645.08356544183},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {0.0, 0.0, -0.5163371329530387, -2.0871616150570116, 2.5974348528197386, 1.041805822536846},
    wfWall = {0.24021214343104028, 0.0, 0.1281980635344797, 0.1060327794183857, 0.1295413521042741, 0.10243751774221797},
    wfWin = {0.0, 0.0, 0.2749793923526691, 0.22743580090108287, 0.27786068918736745, 0.21972411755888063},
    wfGro = 0.2935781437696023,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 52.25367950088962,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse31a_3_Restroom;
