 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Storage "Inffeldgasse25B_10_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 167.16421387078913,
    AZone = 12.09142001953125,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.31360096540858984, 0.0, 0.0, 0.3070741799730289, 0.9316286693123965, 0.9279488677946607},
    ATransparent = {0.31360096540858984, 0.0, 0.0, 0.3070741799730289, 0.9316286693123965, 0.9279488677946607},
    alphaWin = 2.7,
    RWin = 0.06582607783277518,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {3.924249918491273, 12.09142001953125, 12.09142001953125, 3.8425769007435777, 11.657947943017287, 11.611900696998052},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {0.0005386273759791318},
    RExtRem = 0.014384076935774566 ,
    CExt = {18557581.87988388},
    AInt = 417.9105346769728,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.938681330518412e-05},
    CInt = {46531662.995418064},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512455, 0.17844557098836697, 0.0, 0.06572297218321943, 0.19939613654162106, 0.19860854999555858},
    wfWin = {0.126439119539193, 0.0, 0.0, 0.12380761933695876, 0.37561845044659076, 0.3741348106772575},
    wfGro = 0.2907068726561095,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 1983.4253489004752,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Storage;
