 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Storage "Inffeldgasse25B_10_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 6598.587389636412,
    AZone = 477.2928955078125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {12.378985476654863, 0.0, 0.0, 12.121349209461668, 36.77481589391039, 36.62956057084187},
    ATransparent = {12.378985476654863, 0.0, 0.0, 12.121349209461668, 36.77481589391039, 36.62956057084187},
    alphaWin = 2.6999999999999997,
    RWin = 0.0016675939717636376,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.03,
    AExt = {154.9046020457082, 477.2928955078126, 477.2928955078126, 151.68066713461496, 460.1821556454193, 458.36450119729164},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {1.3645226858137997e-05},
    RExtRem = 0.000364396615706289 ,
    CExt = {732536126.8375221},
    AInt = 13197.174779272824,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {1.5639157546641633e-06},
    CInt = {1469420936.6974123},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512456, 0.17844557098836694, 0.0, 0.06572297218321944, 0.199396136541621, 0.1986085499955586},
    wfWin = {0.12643911953919304, 0.0, 0.0, 0.12380761933695882, 0.3756184504465908, 0.37413481067725746},
    wfGro = 0.29070687265610945,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 78293.10587765035,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Storage;
