 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Floor "Inffeldgasse25B_10_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1974.4439822545396,
    AZone = 142.81664084472655,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.7040675431812824, 0.0, 0.0, 3.626977046786696, 11.003842133588963, 10.960378513030793},
    ATransparent = {3.7040675431812824, 0.0, 0.0, 3.626977046786696, 11.003842133588963, 10.960378513030793},
    alphaWin = 2.7000000000000006,
    RWin = 0.005573095338237187,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {46.350899256565775, 142.81664084472655, 142.81664084472655, 45.38622628816866, 137.69672723923486, 137.152844636034},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {4.5602317758352076e-05},
    RExtRem = 0.0012178126778152997 ,
    CExt = {219191087.7303828},
    AInt = 12833.88588465451,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {1.6081855285186628e-06},
    CInt = {1428971043.6899924},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512456, 0.178445570988367, 0.0, 0.06572297218321944, 0.19939613654162106, 0.1986085499955586},
    wfWin = {0.126439119539193, 0.0, 0.0, 0.12380761933695877, 0.37561845044659076, 0.3741348106772575},
    wfGro = 0.2907068726561095,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 23427.03712539026,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Floor;
