 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Office "Inffeldgasse25B_10_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 146.63527532525362,
    AZone = 10.6065087890625,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.27508856614788585, 0.0, 0.0, 0.2693633157658149, 0.8172181309757865, 0.8139902349075971},
    ATransparent = {0.27508856614788585, 0.0, 0.0, 0.2693633157658149, 0.8172181309757865, 0.8139902349075971},
    alphaWin = 2.7,
    RWin = 0.0750417287293637,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {3.442324489904627, 10.606508789062502, 10.606508789062502, 3.3706814918803327, 10.226270125453762, 10.185877804384258},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {0.0006140352086162105},
    RExtRem = 0.016397847706783007 ,
    CExt = {16278580.596389366},
    AInt = 439.9058259757608,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {4.691747263992489e-05},
    CInt = {48980697.88991377},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512458, 0.17844557098836694, 0.0, 0.06572297218321946, 0.19939613654162103, 0.19860854999555858},
    wfWin = {0.12643911953919304, 0.0, 0.0, 0.12380761933695882, 0.3756184504465908, 0.37413481067725735},
    wfGro = 0.2907068726561095,
    nrPeople = 0.530325439453125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.7424556152343751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 1739.8467972811188,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Office;
