 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_ICT "Inffeldgasse25B_10_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 269.0757302218404,
    AZone = 19.46294362792969,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.5047875188813705, 0.0, 0.0, 0.4942816844302702, 1.4995952703405682, 1.4936720810554407},
    ATransparent = {0.5047875188813705, 0.0, 0.0, 0.4942816844302702, 1.4995952703405682, 1.4936720810554407},
    alphaWin = 2.7,
    RWin = 0.040894675056873955,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {6.316665438974988, 19.46294362792969, 19.46294362792969, 6.185200537600409, 18.76520568020765, 18.691085771045113},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {0.0003346240918889432},
    RExtRem = 0.008936156788437608 ,
    CExt = {29871195.394374494},
    AInt = 269.0757302218404,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {7.67043149426565e-05},
    CInt = {29959860.209330585},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512456, 0.17844557098836694, 0.0, 0.06572297218321944, 0.199396136541621, 0.19860854999555858},
    wfWin = {0.126439119539193, 0.0, 0.0, 0.1238076193369588, 0.37561845044659076, 0.3741348106772574},
    wfGro = 0.29070687265610945,
    nrPeople = 0.5838883088378908,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 29.194415441894535,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 3192.6188730108533,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_ICT;
