 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Office "Inffeldgasse25B_10_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 2404.818515334159,
    AZone = 173.94674414062501,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {4.511452484825328, 0.0, 0.0, 4.417558378559363, 13.402377348002897, 13.349439852484592},
    ATransparent = {4.511452484825328, 0.0, 0.0, 4.417558378559363, 13.402377348002897, 13.349439852484592},
    alphaWin = 2.7,
    RWin = 0.004575715166424616,
    gWin = 0.7799999999999999,
    UWin= 3.0017821341055906,
    ratioWinConRad = 0.03,
    AExt = {56.45412163443586, 173.94674414062501, 173.94674414062501, 55.279176466837434, 167.71083005744168, 167.04839599190183},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {3.7441171257086e-05},
    RExtRem = 0.0009998687626087202 ,
    CExt = {266968721.78078565},
    AInt = 8416.864803669556,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.452132716372381e-06},
    CInt = {937164019.6270164},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512455, 0.17844557098836697, 0.0, 0.06572297218321942, 0.19939613654162103, 0.1986085499955586},
    wfWin = {0.12643911953919304, 0.0, 0.0, 0.12380761933695879, 0.3756184504465908, 0.3741348106772574},
    wfGro = 0.2907068726561095,
    nrPeople = 8.69733720703125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 12.176272089843751,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 28533.487475410344,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Office;
