 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Laboratory "Inffeldgasse25B_10_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 1889.3955225658926,
    AZone = 136.6648657470703,
    alphaRad = 5.000000000000001,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {3.544516174815509, 0.0, 0.0, 3.4707463236425236, 10.529855617623006, 10.488264176784387},
    ATransparent = {3.544516174815509, 0.0, 0.0, 3.4707463236425236, 10.529855617623006, 10.488264176784387},
    alphaWin = 2.7,
    RWin = 0.005823960320478363,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.029999999999999995,
    AExt = {44.354351052421094, 136.6648657470703, 136.6648657470703, 43.431231022878066, 131.7654905664717, 131.24503550949115},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {4.765504141375324e-05},
    RExtRem = 0.0012726307882641064 ,
    CExt = {209749510.98447704},
    AInt = 944.6977612829463,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {2.1847484349208333e-05},
    CInt = {140284249.09194314},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512455, 0.17844557098836697, 0.0, 0.06572297218321943, 0.19939613654162103, 0.19860854999555858},
    wfWin = {0.12643911953919304, 0.0, 0.0, 0.12380761933695879, 0.3756184504465907, 0.3741348106772574},
    wfGro = 0.29070687265610945,
    nrPeople = 8.199891944824218,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 24.599675834472656,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 22417.925982967212,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Laboratory;
