 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Meeting "Inffeldgasse25B_10_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 411.31194728733635,
    AZone = 29.75125715332031,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.7716234280448196, 0.0, 0.0, 0.7555641007231104, 2.2922968573870803, 2.2832426089158093},
    ATransparent = {0.7716234280448196, 0.0, 0.0, 0.7555641007231104, 2.2922968573870803, 2.2832426089158093},
    alphaWin = 2.7,
    RWin = 0.026752844466796336,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.03,
    AExt = {9.655720194182473, 29.75125715332031, 29.75125715332031, 9.454761584724329, 28.684687701897793, 28.571387241297835},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {0.00021890738275087758},
    RExtRem = 0.005845935011330842 ,
    CExt = {45661418.57287211},
    AInt = 822.6238945746727,
    alphaInt = 2.7000000000000006,
    nInt = 1,
    RInt = {2.508955756145716e-05},
    CInt = {91593905.05413873},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512453, 0.17844557098836694, 0.0, 0.06572297218321943, 0.19939613654162103, 0.19860854999555852},
    wfWin = {0.12643911953919307, 0.0, 0.0, 0.1238076193369588, 0.3756184504465908, 0.37413481067725746},
    wfGro = 0.29070687265610945,
    nrPeople = 7.140301716796874,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.5950251430664062,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 4880.270266373538,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Meeting;
