 
within Inffeldgasse.Inffeldgasse25B_10.Inffeldgasse25B_10_DataBase;
record Inffeldgasse25B_10_Restroom "Inffeldgasse25B_10_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 215.55385472812281,
    AZone = 15.591567919921875,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 6,
    AWin = {0.4043801922373922, 0.0, 0.0, 0.39596407417574775, 1.201310652534406, 1.1965656453141675},
    ATransparent = {0.4043801922373922, 0.0, 0.0, 0.39596407417574775, 1.201310652534406, 1.1965656453141675},
    alphaWin = 2.7000000000000006,
    RWin = 0.05104879505398892,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.029999999999999995,
    AExt = {5.060217000159799, 15.591567919921875, 15.591567919921875, 4.954901793064087, 15.032617084417026, 14.973240372444856},
    alphaExt = 2.2620599018149403,
    nExt = 1,
    RExt = {0.00041771102626953096},
    RExtRem = 0.01115499843998844 ,
    CExt = {23929513.47669237},
    AInt = 538.884636820307,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.829997766524481e-05},
    CInt = {60001354.91514437},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 4.999999999999999,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {2.6067571630358146, 0.0, 0.0, -0.5230183118252083, -2.0943031877241918, 1.0402774931091807},
    wfWall = {0.06711989763512455, 0.17844557098836697, 0.0, 0.06572297218321944, 0.19939613654162103, 0.19860854999555858},
    wfWin = {0.12643911953919304, 0.0, 0.0, 0.12380761933695875, 0.3756184504465907, 0.3741348106772574},
    wfGro = 0.29070687265610945,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 2557.5747920032445,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_10_Restroom;
