 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Restroom "Inffeldgasse25B_7_Restroom"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 11.545513482005154,
    AZone = 2.794126904296875,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.02101753172223913, 0.3544876649403148, 0.0, 0.0, 0.0222764261184633, 0.026975835319974904, 0.32828909733891354},
    ATransparent = {0.02101753172223913, 0.3544876649403148, 0.0, 0.0, 0.0222764261184633, 0.026975835319974904, 0.32828909733891354},
    alphaWin = 2.7000000000000006,
    RWin = 0.2168063912424042,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.030000000000000002,
    AExt = {0.2630031672269383, 4.435886185604481, 2.7941269042968746, 2.7941269042968746, 0.2787563592661759, 0.33756247981482107, 4.10805005588965},
    alphaExt = 2.3277354481281045,
    nExt = 1,
    RExt = {0.0019519006042874314},
    RExtRem = 0.05349927206789211 ,
    CExt = {5231317.885128576},
    AInt = 28.863783705012885,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.0007150576572113383},
    CInt = {3213797.5587823926},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.016686130691998813, 0.2814330238234756, 0.15295885627847663, 0.0, 0.017685585656569865, 0.021416516440827066, 0.2606335917722998},
    wfWin = {0.027910003133818674, 0.470738047175894, 0.0, 0.0, 0.029581738283697638, 0.03582226772714799, 0.43594794367944156},
    wfGro = 0.2491862953363524,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 8.0,
    hHeat = 483.7111099886537,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Restroom;
