 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Storage "Inffeldgasse25B_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 8.953663516657059,
    AZone = 2.16687392578125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.016299310315205855, 0.27490880138228496, 0.0, 0.0, 0.017275595765338887, 0.02092003555426625, 0.25459154487507585},
    ATransparent = {0.016299310315205855, 0.27490880138228496, 0.0, 0.0, 0.017275595765338887, 0.02092003555426625, 0.25459154487507585},
    alphaWin = 2.700000000000001,
    RWin = 0.27956613607573166,
    gWin = 0.78,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.029999999999999992,
    AExt = {0.20396163989027868, 3.440075001081026, 2.1668739257812497, 2.1668739257812497, 0.216178401063565, 0.2617831476114939, 3.1858347372205444},
    alphaExt = 2.327735448128104,
    nExt = 1,
    RExt = {0.002516924463423264},
    RExtRem = 0.06898590345596615 ,
    CExt = {4056940.4007119597},
    AInt = 22.384158791642644,
    alphaInt = 2.6999999999999993,
    nInt = 1,
    RInt = {0.0009220480316672526},
    CInt = {2492332.800688385},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000004,
    alphaRadWall = 5.000000000000001,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.01668613069199881, 0.2814330238234756, 0.1529588562784766, 0.0, 0.01768558565656986, 0.02141651644082707, 0.26063359177229967},
    wfWin = {0.02791000313381868, 0.470738047175894, 0.0, 0.0, 0.02958173828369765, 0.035822267727148006, 0.4359479436794417},
    wfGro = 0.24918629533635242,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 375.1229016238539,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Storage;
