 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Office "Inffeldgasse25B_7_Office"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 128.80708918699628,
    AZone = 31.172572265625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.23448130628892633, 3.9548283707626957, 0.0, 0.0, 0.2485261145189103, 0.30095489744733905, 3.6625450315361783},
    ATransparent = {0.23448130628892633, 3.9548283707626957, 0.0, 0.0, 0.2485261145189103, 0.30095489744733905, 3.6625450315361783},
    alphaWin = 2.6999999999999997,
    RWin = 0.019433255800386226,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.934184994912781, 49.488798261165634, 31.172572265624996, 31.172572265624996, 3.109934892493391, 3.7660031761653507, 45.83130674597976},
    alphaExt = 2.327735448128104,
    nExt = 1,
    RExt = {0.00017495694440869048},
    RExtRem = 0.004795361581695207 ,
    CExt = {58363002.25585623},
    AInt = 450.82481215448706,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {4.578113049218934e-05},
    CInt = {50196457.10860118},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.000000000000007,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999996,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.016686130691998813, 0.2814330238234755, 0.1529588562784766, 0.0, 0.01768558565656986, 0.021416516440827066, 0.2606335917722997},
    wfWin = {0.027910003133818674, 0.47073804717589396, 0.0, 0.0, 0.029581738283697645, 0.035822267727148006, 0.4359479436794416},
    wfGro = 0.24918629533635242,
    nrPeople = 1.55862861328125,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.18208005859375,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 12.5,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.6,
    hHeat = 5396.504900553688,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Office;
