 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_ICT "Inffeldgasse25B_7_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 14.41225662549623,
    AZone = 3.4879067138671878,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.026236170551230478, 0.4425067109969236, 0.0, 0.0, 0.027807647569646366, 0.033673916879016295, 0.4098030568822493},
    ATransparent = {0.026236170551230478, 0.4425067109969236, 0.0, 0.0, 0.027807647569646366, 0.033673916879016295, 0.4098030568822493},
    alphaWin = 2.7000000000000006,
    RWin = 0.17368141423778427,
    gWin = 0.7800000000000001,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {0.3283066747356679, 5.537313707880424, 3.4879067138671873, 3.4879067138671873, 0.34797137364179104, 0.4213790139185012, 5.128076090175175},
    alphaExt = 2.327735448128105,
    nExt = 1,
    RExt = {0.0015636478955327099},
    RExtRem = 0.042857727487630184 ,
    CExt = {6530250.557286357},
    AInt = 14.41225662549623,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.0014320637004096284},
    CInt = {1604712.522548487},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.01668613069199881, 0.2814330238234756, 0.1529588562784766, 0.0, 0.01768558565656986, 0.021416516440827066, 0.2606335917722996},
    wfWin = {0.02791000313381867, 0.47073804717589396, 0.0, 0.0, 0.029581738283697638, 0.035822267727148, 0.4359479436794417},
    wfGro = 0.2491862953363524,
    nrPeople = 0.10463720141601564,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 5.231860070800782,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 603.8162495436598,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_ICT;
