 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Floor "Inffeldgasse25B_7_Floor"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 105.7553326770064,
    AZone = 25.59382229003906,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.19251773104758493, 3.247058781239006, 0.0, 0.0, 0.2040490324388492, 0.2470949813492939, 3.0070834664411366},
    ATransparent = {0.19251773104758493, 3.247058781239006, 0.0, 0.0, 0.2040490324388492, 0.2470949813492939, 3.0070834664411366},
    alphaWin = 2.7000000000000006,
    RWin = 0.02366917156526804,
    gWin = 0.7800000000000002,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.4090732290549144, 40.63211393820703, 25.593822290039057, 25.593822290039057, 2.5533703248428967, 3.092026388235759, 37.629179593574236},
    alphaExt = 2.327735448128105,
    nExt = 1,
    RExt = {0.0002130927507094336},
    RExtRem = 0.00584061863645016 ,
    CExt = {47918160.08384781},
    AInt = 687.4096624005414,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {3.0024700965485095e-05},
    CInt = {76538665.80640322},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.01668613069199881, 0.28143302382347557, 0.15295885627847658, 0.0, 0.01768558565656986, 0.02141651644082707, 0.26063359177229967},
    wfWin = {0.027910003133818678, 0.47073804717589407, 0.0, 0.0, 0.029581738283697638, 0.035822267727148, 0.4359479436794417},
    wfGro = 0.2491862953363524,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 2.0,
    hHeat = 4430.727956460696,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Floor;
