 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Laboratory "Inffeldgasse25B_7_Laboratory"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 101.19996001063701,
    AZone = 24.491377661132812,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.18422509948370827, 3.1071928998339837, 0.0, 0.0, 0.1952596942424487, 0.23645145448835145, 2.8775544348380278},
    ATransparent = {0.18422509948370827, 3.1071928998339837, 0.0, 0.0, 0.1952596942424487, 0.23645145448835145, 2.8775544348380278},
    alphaWin = 2.7,
    RWin = 0.024734605752916892,
    gWin = 0.78,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {2.305303271917755, 38.8819003411658, 24.49137766113281, 24.49137766113281, 2.443384822547399, 2.958838471029911, 36.008316306216415},
    alphaExt = 2.327735448128104,
    nExt = 1,
    RExt = {0.0002226848186497884},
    RExtRem = 0.006103525800527855 ,
    CExt = {45854102.68699436},
    AInt = 50.59998000531851,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00040789086383417444},
    CInt = {7513916.609132235},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.000000000000004,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.01668613069199881, 0.2814330238234755, 0.1529588562784766, 0.0, 0.017685585656569865, 0.021416516440827066, 0.2606335917722997},
    wfWin = {0.02791000313381868, 0.4707380471758939, 0.0, 0.0, 0.02958173828369764, 0.035822267727148006, 0.4359479436794417},
    wfGro = 0.2491862953363524,
    nrPeople = 1.4694826596679689,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 4.408447979003906,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 14.0,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 24.0,
    maxAHU = 48.0,
    hHeat = 4239.875953880139,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Laboratory;
