 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Meeting "Inffeldgasse25B_7_Meeting"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 22.030724705458812,
    AZone = 5.331650317382812,
    alphaRad = 4.999999999999999,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.040104881959782825, 0.6764203402432537, 0.0, 0.0, 0.04250705800155752, 0.05147429800852354, 0.6264291959426207},
    ATransparent = {0.040104881959782825, 0.6764203402432537, 0.0, 0.0, 0.04250705800155752, 0.05147429800852354, 0.6264291959426207},
    alphaWin = 2.6999999999999997,
    RWin = 0.11362046172061821,
    gWin = 0.78,
    UWin= 3.001782134105592,
    ratioWinConRad = 0.03,
    AExt = {0.5018529823616067, 8.464395068449367, 5.331650317382811, 5.331650317382811, 0.5319126447221928, 0.644124323728281, 7.8388302086873916},
    alphaExt = 2.3277354481281045,
    nExt = 1,
    RExt = {0.0010229211723003658},
    RExtRem = 0.028037051671943463 ,
    CExt = {9982208.61754126},
    AInt = 44.061449410917625,
    alphaInt = 2.7,
    nInt = 1,
    RInt = {0.00046842012303951336},
    CInt = {4905960.355039244},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.01668613069199881, 0.2814330238234756, 0.1529588562784766, 0.0, 0.017685585656569858, 0.021416516440827066, 0.26063359177229967},
    wfWin = {0.027910003133818678, 0.47073804717589396, 0.0, 0.0, 0.029581738283697645, 0.035822267727148, 0.4359479436794416},
    wfGro = 0.24918629533635236,
    nrPeople = 1.279596076171875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.10663300634765625,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 15.9,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 12.0,
    hHeat = 922.9997711007985,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Meeting;
