 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_ICT "Inffeldgasse25B_7_ICT"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 7.854090804085139,
    AZone = 1.9007666015625,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.01429764062737356, 0.24114807138796937, 0.0, 0.0, 0.015154031373104289, 0.018350908380935314, 0.22332591655708411},
    ATransparent = {0.01429764062737356, 0.24114807138796937, 0.0, 0.0, 0.015154031373104289, 0.018350908380935314, 0.22332591655708411},
    alphaWin = 2.6999999999999997,
    RWin = 0.318705395126334,
    gWin = 0.7799999999999999,
    UWin= 3.001782134105591,
    ratioWinConRad = 0.02999999999999999,
    AExt = {0.1789137192019989, 3.0176096500710763, 1.9007666015625004, 1.9007666015625004, 0.1896301763715483, 0.22963434001008245, 2.794591874754864},
    alphaExt = 2.3277354481281045,
    nExt = 1,
    RExt = {0.0028692938883025194},
    RExtRem = 0.07864392993980138 ,
    CExt = {3558719.6497473363},
    AInt = 3.927045402042569,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {0.005255673780503338},
    CInt = {583152.2397463899},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 19.999999999999993,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.016686130691998806, 0.28143302382347557, 0.1529588562784766, 0.0, 0.017685585656569858, 0.021416516440827066, 0.2606335917722996},
    wfWin = {0.02791000313381867, 0.47073804717589396, 0.0, 0.0, 0.029581738283697638, 0.035822267727148006, 0.4359479436794416},
    wfGro = 0.24918629533635236,
    nrPeople = 0.057022998046875,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 2.8511499023437503,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 7.1,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 130.0,
    hHeat = 329.05517686302994,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_ICT;
