 
within Inffeldgasse.Inffeldgasse25B_7.Inffeldgasse25B_7_DataBase;
record Inffeldgasse25B_7_Storage "Inffeldgasse25B_7_Storage"
  extends AixLib.DataBase.ThermalZones.ZoneBaseRecord(
    T_start = 293.15,
    withAirCap = true,
    VAir = 353.43408618383125,
    AZone = 85.5344970703125,
    alphaRad = 5.0,
    lat = 0.88645272708792,
    nOrientations = 7,
    AWin = {0.6433938282318101, 10.851663212458622, 0.0, 0.0, 0.681931411789693, 0.8257908771420891, 10.049666245068785},
    ATransparent = {0.6433938282318101, 10.851663212458622, 0.0, 0.0, 0.681931411789693, 0.8257908771420891, 10.049666245068785},
    alphaWin = 2.6999999999999997,
    RWin = 0.0070823421139185345,
    gWin = 0.7800000000000001,
    UWin= 3.0017821341055915,
    ratioWinConRad = 0.030000000000000002,
    AExt = {8.05111736408995, 135.79243425319842, 85.53449707031251, 85.53449707031251, 8.533357936719673, 10.33354530045371, 125.75663436396889},
    alphaExt = 2.327735448128105,
    nExt = 1,
    RExt = {6.376208640672274e-05},
    RExtRem = 0.0017476428875511422 ,
    CExt = {160142384.23862994},
    AInt = 706.8681723676624,
    alphaInt = 2.6999999999999997,
    nInt = 1,
    RInt = {2.9198187669462982e-05},
    CInt = {78705246.33752795},
    AFloor = 0.0,
    alphaFloor = 0.0,
    nFloor = 1,
    RFloor = {0.00001},
    RFloorRem =  0.00001,
    CFloor = {0.00001},
    ARoof = 0.0,
    alphaRoof = 0.0,
    nRoof = 1,
    RRoof = {0.00001},
    RRoofRem = 0.00001,
    CRoof = {0.00001},
    nOrientationsRoof = 1,
    tiltRoof = {0.0},
    aziRoof = {0.0},
    wfRoof = {0.0},
    aRoof = 0.0,
    aExt = 0.5,
    TSoil = 286.15,
    alphaWallOut = 20.0,
    alphaRadWall = 5.0,
    alphaWinOut = 20.0,
    alphaRoofOut = 0.0,
    alphaRadRoof = 0.0,
    tiltExtWalls = {1.5707963267948966, 1.5707963267948966, 0.0, 0.0, 1.5707963267948966, 1.5707963267948966, 1.5707963267948966},
    aziExtWalls = {-0.5554937353005556, -2.0988899579002798, 0.0, 0.0, 2.6224414140629997, 1.0391394519286132, 1.0391394520140924},
    wfWall = {0.016686130691998813, 0.28143302382347557, 0.1529588562784766, 0.0, 0.017685585656569865, 0.021416516440827073, 0.2606335917722997},
    wfWin = {0.02791000313381867, 0.4707380471758939, 0.0, 0.0, 0.029581738283697635, 0.03582226772714799, 0.43594794367944156},
    wfGro = 0.2491862953363524,
    nrPeople = 0.0,
    ratioConvectiveHeatPeople = 0.5,
    nrPeopleMachines = 0.0,
    ratioConvectiveHeatMachines = 0.75,
    lightingPower = 11.3,
    ratioConvectiveHeatLighting = 0.9,
    useConstantACHrate = false,
    baseACH = 0.2,
    maxUserACH = 1.0,
    maxOverheatingACH = {3.0, 2.0},
    maxSummerACH = {1.0, 283.15, 290.15},
    winterReduction = {0.2, 273.15, 283.15},
    withAHU = false,
    minAHU = 0.0,
    maxAHU = 0.5,
    hHeat = 14807.482958836343,
    lHeat = 0,
    KRHeat = 10000,
    TNHeat = 1,
    HeaterOn = true,
    hCool = 0,
    lCool = 0.0,
    KRCool = 10000,
    TNCool = 1,
    CoolerOn = false);
end Inffeldgasse25B_7_Storage;
